
# MOON SCRIPT FILE "A_D13.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0001 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'Day 13　Morning　Building Ａ'
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'Day 13　Midday　Building A'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'Day 13　Afternoon　Building Ａ'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'Day 13　Evening　Building Ａ'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'Day 13　Night　Building Ａ'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay13' 
X_56 00 005F 0017 
X_3E 02 61 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_01 0006 0009 

:LABEL18
X_00 0007 0001 
IF 16 09 00 15 01 00 02 00 .LABEL19 
X_00 0006 0000 
JMP .LABEL20 

:LABEL19
IF 16 09 00 15 02 00 02 00 .LABEL21 
X_00 0006 0000 
JMP .LABEL22 

:LABEL21
IF 16 09 00 15 03 00 02 00 .LABEL23 
X_00 0006 0000 
JMP .LABEL24 

:LABEL23
IF 16 09 00 15 1B 00 02 00 .LABEL25 
X_00 0006 0000 
JMP .LABEL26 

:LABEL25
IF 16 09 00 15 04 00 02 00 .LABEL27 
X_00 0006 0000 
JMP .LABEL28 

:LABEL27
IF 16 09 00 15 05 00 02 00 .LABEL29 
X_00 0006 0000 
JMP .LABEL30 

:LABEL29
IF 16 09 00 15 06 00 02 00 .LABEL31 
X_00 0006 0000 
JMP .LABEL32 

:LABEL31
IF 16 09 00 15 07 00 02 00 .LABEL33 
X_00 0006 0000 
JMP .LABEL34 

:LABEL33
IF 16 09 00 15 08 00 02 00 .LABEL35 
X_00 0006 0000 
JMP .LABEL36 

:LABEL35
IF 16 09 00 15 1C 00 02 00 .LABEL37 
X_00 0006 0000 
JMP .LABEL38 

:LABEL37
IF 16 09 00 15 38 00 02 00 .LABEL39 
X_00 0006 0000 
JMP .LABEL40 

:LABEL39
IF 16 09 00 15 09 00 02 00 .LABEL41 
JMP .LABEL38 

:LABEL41
IF 16 09 00 15 0A 00 02 00 .LABEL43 
JMP .LABEL44 

:LABEL43
IF 16 09 00 15 0B 00 02 00 .LABEL45 
JMP .LABEL46 

:LABEL45
IF 16 09 00 15 0C 00 02 00 .LABEL47 
JMP .LABEL48 

:LABEL47
IF 16 09 00 15 0D 00 02 00 .LABEL49 
JMP .LABEL50 

:LABEL49
IF 16 09 00 15 0E 00 02 00 .LABEL51 
JMP .LABEL52 

:LABEL51
IF 16 09 00 15 0F 00 02 00 .LABEL53 
JMP .LABEL54 

:LABEL53
IF 16 09 00 15 10 00 02 00 .LABEL55 
JMP .LABEL56 

:LABEL55
IF 16 09 00 15 11 00 02 00 .LABEL57 
JMP .LABEL58 

:LABEL57
IF 16 09 00 15 12 00 02 00 .LABEL59 
JMP .LABEL60 

:LABEL59
IF 16 09 00 15 13 00 02 00 .LABEL61 
JMP .LABEL62 

:LABEL61
IF 16 09 00 15 14 00 02 00 .LABEL63 
JMP .LABEL64 

:LABEL63
IF 16 09 00 15 15 00 02 00 .LABEL65 
JMP .LABEL66 

:LABEL65
IF 16 09 00 15 16 00 02 00 .LABEL67 
JMP .LABEL68 

:LABEL67
IF 16 09 00 15 17 00 02 00 .LABEL69 
JMP .LABEL70 

:LABEL69
IF 16 09 00 15 18 00 02 00 .LABEL71 
JMP .LABEL72 

:LABEL71
IF 16 09 00 15 19 00 02 00 .LABEL73 
JMP .LABEL74 

:LABEL73
IF 16 09 00 15 1A 00 02 00 .LABEL20 
JMP .LABEL76 

:LABEL20
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL77 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '006_boy006' 00 
TEXT Boy: "Huh? What's wrong?"
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy007' 00 
TEXT Boy: "Did you forget where the Minmes is?"
STOP_SOUND 01 
PLAY_SOUND 01 '088_iku021' 00 
TEXT Ikumi: "I can remember something that basic."
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy008' 00 
TEXT Boy: "Then hurry. You don't want to be late." 
STOP_SOUND 01 
PLAY_SOUND 01 '088_iku022' 00 
TEXT Ikumi: "Yeah."
STOP_SOUND 01 
TEXT Once more I left the room.
X_00 0022 0001 
JMP .LABEL78 

:LABEL77
IF 16 0E 00 15 02 00 02 17 71 00 15 01 00 02 0F 00 .LABEL79 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL78 

:LABEL79
IF 16 0E 00 15 03 00 02 17 71 00 15 00 00 02 0F 00 .LABEL81 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '024_boy010' 00 
TEXT Boy: "What's wrong?"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy011' 00 
TEXT Boy: "Did you forget where the Elpod is?"
STOP_SOUND 01 
PLAY_SOUND 01 '088_iku021' 00 
TEXT Ikumi: "I can remember something that basic."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy012' 00 
TEXT Boy: "Then hurry. You can't afford to be late." 
STOP_SOUND 01 
PLAY_SOUND 01 '088_iku022' 00 
TEXT Ikumi: "Yeah."
STOP_SOUND 01 
TEXT Once more I left the room.
X_00 0072 0001 
JMP .LABEL78 

:LABEL81
IF 16 0E 00 15 03 00 02 00 .LABEL83 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT It's empty...
TEXT There's nothing to do here.
X_00 0024 0001 
JMP .LABEL78 

:LABEL83
IF 16 0E 00 15 04 00 02 17 71 00 15 01 00 02 0F 00 .LABEL85 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL78 

:LABEL85
IF 16 0E 00 15 05 00 02 00 .LABEL78 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL78 

:LABEL78
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL60 

:LABEL22
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL90 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL91 

:LABEL90
IF 16 0E 00 15 02 00 02 16 28 00 15 00 00 02 0F 00 .LABEL92 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
IF 17 3E 00 15 00 00 02 00 .LABEL93 
TEXT Once again I entered the Minmes. 
PLAY_SOUND 01 'm01_min023' 00 
TEXT Voice: "What's the problem? You should be having lunch in the Dining Hall."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku064' 00 
TEXT Ikumi: "I know..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min024' 00 
TEXT Voice: "Then why did you come back here?"
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku065' 00 
TEXT Ikumi: "Just, I thought there might be something..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min025' 00 
TEXT Voice: "There's nothing. No food will be coming here." 
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "Yeah..."
STOP_SOUND 01 
TEXT I left the room. 
X_00 0028 0001 
JMP .LABEL94 

:LABEL93
TEXT Once again I entered the Minmes. 
PLAY_SOUND 01 'm03_min010' 00 
TEXT Voice: "You, again..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm03_min011' 00 
TEXT Voice: "Didn't I tell you no food would be coming here?" 
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "Yeah..."
STOP_SOUND 01 
TEXT I left the room. 
X_00 0028 0001 

:LABEL94
JMP .LABEL91 

:LABEL92
IF 16 0E 00 15 03 00 02 16 29 00 15 00 00 02 0F 00 .LABEL96 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT Uninterrupted calm. 
TEXT The people manipulating this machine didn't seem to be here.
TEXT So I left the room.
X_00 0029 0001 
JMP .LABEL91 

:LABEL96
IF 16 0E 00 15 03 00 02 16 29 00 15 01 00 02 0F 00 .LABEL98 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Empty as always.
TEXT So I left the room.
JMP .LABEL91 

:LABEL98
IF 16 0E 00 15 04 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL100 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT Uninterrupted calm. 
TEXT The people manipulating this machine didn't seem to be here.
TEXT So I left the room.
X_00 002A 0001 
JMP .LABEL91 

:LABEL100
IF 16 0E 00 15 04 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL102 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Empty as always.
TEXT So I left the room.
JMP .LABEL91 

:LABEL102
IF 16 0E 00 15 05 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL104 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT Uninterrupted calm. 
TEXT The people manipulating this machine didn't seem to be here.
TEXT So I left the room.
X_00 002A 0001 
JMP .LABEL91 

:LABEL104
IF 16 0E 00 15 05 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL91 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Empty as always.
TEXT So I left the room.

:LABEL91
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000B 
JMP .LABEL46 

:LABEL24
X_00 0006 0000 
IF 16 0E 00 15 03 00 02 00 .LABEL108 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL109 

:LABEL108
IF 16 0E 00 15 02 00 02 00 .LABEL110 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT Anyway I have no business here, so I left the room.
JMP .LABEL109 

:LABEL110
IF 16 0E 00 15 01 00 02 16 2B 00 15 00 00 02 0F 00 .LABEL112 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT I couldn't hear any voice over the speaker.
TEXT No one's here. 
TEXT So I left the room.
X_00 002B 0001 
JMP .LABEL109 

:LABEL112
IF 16 0E 00 15 01 00 02 16 2B 00 15 01 00 02 0F 00 .LABEL114 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT No one as usual. 
TEXT So I left the room.
JMP .LABEL109 

:LABEL114
IF 16 0E 00 15 04 00 02 00 .LABEL116 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
TEXT Once again I entered the Elpod.
PLAY_SOUND 01 'e02_elp003' 00 
TEXT Voice: "......what's the problem?"
STOP_SOUND 01 
PLAY_SOUND 01 'e02_iku112' 00 
TEXT Ikumi: "No...it's nothing..."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_elp004' 00 
TEXT Voice: "I'm about to leave, so you should retire as well." 
STOP_SOUND 01 
TEXT Nothing I could do about that. I left the Elpod without saying anything. 
X_00 002F 0001 
JMP .LABEL109 

:LABEL116
IF 16 0E 00 15 05 00 02 16 30 00 15 00 00 02 0F 00 .LABEL118 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT I couldn't hear any voice over the speaker.
TEXT No one's here. 
TEXT So I left the room.
X_00 0030 0001 
JMP .LABEL109 

:LABEL118
IF 16 0E 00 15 05 00 02 16 30 00 15 01 00 02 0F 00 .LABEL109 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT No one as usual. 
TEXT So I left the room.

:LABEL109
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL70 

:LABEL26
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg021' 
X_24 00 
X_25 06 
TEXT In the dark room's center, there was a bed laid out. 
TEXT .........
TEXT There's nothing to do here, so I left the room.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000A 
JMP .LABEL44 

:LABEL28
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 16 0E 00 15 02 00 02 16 0E 00 15 04 00 02 0A 00 .LABEL123 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL123
IF 16 0E 00 15 05 00 02 00 .LABEL124 
TEXT The Dining Hall was empty...
TEXT There's nothing to do here, so I left the Dining Hall.
JMP .LABEL125 

:LABEL124
TEXT It's empty...
TEXT The word 'quiet' shouldn't describe this room so well. 
TEXT There's nothing to do here, so I left the Dining Hall. 

:LABEL125
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL126 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL40 

:LABEL126
X_00 0009 0016 
JMP .LABEL68 

:LABEL40
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 67 00 15 00 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL130 
TEXT Wasn't this room always locked...?
TEXT As it turns out this is just another empty room.
JMP .LABEL131 

:LABEL130
IF 17 67 00 15 01 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL132 
TEXT Ah...this is Youko-san's room.
TEXT Or it should be, but she's not here...
TEXT She must have just moved out, because it felt uninhabited.
TEXT So Youko-san did go away somewhere...
X_04 006D 0001 
JMP .LABEL131 

:LABEL132
IF 17 67 00 15 00 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL134 
TEXT An empty room...
JMP .LABEL131 

:LABEL134
IF 17 67 00 15 01 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL131 
TEXT Youko-san's...no longer here.

:LABEL131
X_04 006C 0001 

:LABEL142
TEXT 
SELECT 0003 'Examine' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL137 
IF 17 67 00 15 01 00 02 00 .LABEL138 
TEXT Not even Youko-san's scent lingers here...
JMP .LABEL139 

:LABEL138
TEXT An individual living space identical to the others.

:LABEL139
JMP .LABEL140 

:LABEL137
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL66 

:LABEL140
JMP .LABEL142 

:LABEL30
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT An empty room...

:LABEL146
TEXT 
SELECT 0003 'Examine' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL143 
TEXT Like the other rooms, it was made as an individual living quarters.
JMP .LABEL144 

:LABEL143
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL60 

:LABEL144
JMP .LABEL146 

:LABEL32
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT An empty room...

:LABEL150
TEXT 
SELECT 0003 'Examine' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL147 
TEXT Like the other rooms, it was made as an individual living quarters.
JMP .LABEL148 

:LABEL147
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL66 

:LABEL148
JMP .LABEL150 

:LABEL34
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT An empty room...

:LABEL154
TEXT 
SELECT 0003 'Examine' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL151 
TEXT Like the other rooms, it was made as an individual living quarters.
JMP .LABEL152 

:LABEL151
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL76 

:LABEL152
JMP .LABEL154 

:LABEL36
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL155 
TEXT An empty room...
JMP .LABEL156 

:LABEL155
TEXT I lifted up the iron plate covering the passage, and crawled out of the narrow space into an empty bedroom.
X_04 0040 0000 

:LABEL156
TEXT 
SELECT 0003 'Examine' 'Enter Underground Passage' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL157 
TEXT There's a ladder to the underground passage hidden under the bed.
JMP .LABEL158 

:LABEL157
IF 16 03 00 15 02 00 02 00 .LABEL159 
TEXT I squeezed under the bed, lifted up the iron cover and disappeared into the darkness.
X_00 0009 001D 
GOTO_SCRIPT 'UG_D13' 
JMP .LABEL158 

:LABEL159
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL76 

:LABEL158
JMP .LABEL156 

:LABEL38
X_01 0006 0009 

:LABEL179
IF 16 0E 00 15 02 00 02 00 .LABEL163 
PLAY_SOUND 00 'mon_cd13' 01 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG010' 
X_24 00 
X_25 06 
TEXT ......!!
TEXT A shiver ran through my body.
PLAY_SOUND 01 '088_iku000' 00 
TEXT Ikumi: "Guu...!"
STOP_SOUND 01 
TEXT At the critical moment I managed not to lose consciousness.
TEXT My body was still shaking.
TEXT What the hell was that...?
TEXT What was that momentary shiver...?
TEXT I felt the existence of some will opposite my own...
TEXT ......!!
TEXT It's coming back...!
TEXT All the hairs on my body stood up.
TEXT I could hear my own heartbeat effortlessly.
TEXT I want to run away.
TEXT From where...?
TEXT ...from this body!
TEXT But this is my body...
TEXT There's no way to run away from it!
TEXT ......it's coming!!
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL163
X_52 00D6 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Enter Dining Hall' '[→ ]East: Door to Relaxation Room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL164 
TEXT The label on the door read <Dining Hall>.
JMP .LABEL165 

:LABEL164
IF 16 03 00 15 02 00 02 00 .LABEL166 
IF 16 0E 00 15 02 00 02 17 71 00 15 01 00 02 0F 00 .LABEL167 
TEXT I've procured my meal; I should go back to my room and eat.
JMP .LABEL168 

:LABEL167
IF 16 0E 00 15 04 00 02 17 71 00 15 01 00 02 0F 00 .LABEL169 
TEXT I've procured my meal; I should go back to my room and eat.
JMP .LABEL168 

:LABEL169
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL28 

:LABEL168
JMP .LABEL165 

:LABEL166
IF 16 03 00 15 03 00 02 00 .LABEL173 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL165 

:LABEL173
IF 16 03 00 15 04 00 02 00 .LABEL165 
X_00 0009 0010 
JMP .LABEL56 
JMP .LABEL165 

:LABEL165
JMP .LABEL179 

:LABEL44
X_01 0006 0009 

:LABEL191
X_52 010D 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Dining Hall' '[→ ]East: Door to Minmes' '[↓ ]South: Enter Relaxation Room' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL180 
TEXT The label on the door read <Relaxation Room>.
JMP .LABEL181 

:LABEL180
IF 16 03 00 15 02 00 02 00 .LABEL182 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL181 

:LABEL182
IF 16 03 00 15 03 00 02 00 .LABEL185 
X_00 0009 000B 
JMP .LABEL46 
JMP .LABEL181 

:LABEL185
IF 16 03 00 15 04 00 02 00 .LABEL181 
X_00 0009 001B 
JMP .LABEL26 
JMP .LABEL181 

:LABEL181
JMP .LABEL191 

:LABEL46
X_01 0006 0009 

:LABEL210
X_52 0154 008C 
X_51 01 
X_25 01 
IF 16 0E 00 15 02 00 02 16 1A 00 15 00 00 02 0F 00 .LABEL192 
TEXT Lunchtime...
X_00 001A 0001 

:LABEL192
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Relaxation Room' '[→ ]East: Corridor' '[↓ ]South: Enter Minmes' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL193 
TEXT The label on the door read <Minmes>.
JMP .LABEL194 

:LABEL193
IF 16 03 00 15 02 00 02 00 .LABEL195 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL194 

:LABEL195
IF 16 03 00 15 03 00 02 00 .LABEL198 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL194 

:LABEL198
IF 16 03 00 15 04 00 02 00 .LABEL194 
IF 16 0E 00 15 02 00 02 16 28 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL202 
TEXT No, I have no buisiness there right now...  I should be going.
JMP .LABEL203 

:LABEL202
IF 16 0E 00 15 02 00 02 16 4B 00 15 01 00 02 0F 17 4D 00 15 01 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL204 
TEXT No, any more of this would be suspicious... I'd better go.
JMP .LABEL203 

:LABEL204
IF 16 0E 00 15 02 00 02 16 4C 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 01 00 02 0F 00 .LABEL206 
TEXT No, any more of this would be suspicious... I'd better go.
JMP .LABEL203 

:LABEL206
X_00 0009 0002 
JMP .LABEL22 

:LABEL203
JMP .LABEL194 

:LABEL194
JMP .LABEL210 

:LABEL48
X_01 0006 0009 

:LABEL222
X_52 018A 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Minmes' '[→ ]East: Corridor' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL211 
TEXT An empty three-way intersection.
JMP .LABEL212 

:LABEL211
IF 16 03 00 15 02 00 02 00 .LABEL213 
X_00 0009 000B 
JMP .LABEL46 
JMP .LABEL212 

:LABEL213
IF 16 03 00 15 03 00 02 00 .LABEL216 
X_00 0009 000D 
JMP .LABEL50 
JMP .LABEL212 

:LABEL216
IF 16 03 00 15 04 00 02 00 .LABEL212 
X_00 0009 0011 
JMP .LABEL58 
JMP .LABEL212 

:LABEL212
JMP .LABEL222 

:LABEL50
X_01 0006 0009 

:LABEL231
X_52 01BB 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL223 
TEXT There's nothing here.
JMP .LABEL224 

:LABEL223
IF 16 03 00 15 02 00 02 00 .LABEL225 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL224 

:LABEL225
IF 16 03 00 15 03 00 02 00 .LABEL224 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL224 

:LABEL224
JMP .LABEL231 

:LABEL52
X_01 0006 0009 

:LABEL243
X_52 01EC 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL232 
TEXT An empty three-way intersection.
JMP .LABEL233 

:LABEL232
IF 16 03 00 15 02 00 02 00 .LABEL234 
X_00 0009 000D 
JMP .LABEL50 
JMP .LABEL233 

:LABEL234
IF 16 03 00 15 03 00 02 00 .LABEL237 
X_00 0009 000F 
JMP .LABEL54 
JMP .LABEL233 

:LABEL237
IF 16 03 00 15 04 00 02 00 .LABEL233 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL233 

:LABEL233
JMP .LABEL243 

:LABEL54
X_01 0006 0009 

:LABEL249
X_52 021B 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL244 
TEXT There's nothing here.
JMP .LABEL245 

:LABEL244
IF 16 03 00 15 02 00 02 00 .LABEL245 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL245 

:LABEL245
JMP .LABEL249 

:LABEL56
X_01 0006 0009 

:LABEL258
X_52 00D6 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Door to Dining Hall' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL250 
TEXT There's nothing here.
JMP .LABEL251 

:LABEL250
IF 16 03 00 15 01 00 02 00 .LABEL252 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL251 

:LABEL252
IF 16 03 00 15 04 00 02 00 .LABEL251 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL251 

:LABEL251
JMP .LABEL258 

:LABEL58
X_01 0006 0009 

:LABEL267
X_52 018A 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL259 
TEXT There's nothing here.
JMP .LABEL260 

:LABEL259
IF 16 03 00 15 01 00 02 00 .LABEL261 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL260 

:LABEL261
IF 16 03 00 15 04 00 02 00 .LABEL260 
X_00 0009 0014 
JMP .LABEL64 
JMP .LABEL260 

:LABEL260
JMP .LABEL267 

:LABEL60
X_01 0006 0009 

:LABEL288
X_52 01EC 00BD 
X_51 01 
X_25 01 
IF 16 18 00 15 00 00 02 00 .LABEL268 
TEXT .........
TEXT It's morning, so Minmes...
X_00 0018 0001 

:LABEL268
IF 16 0E 00 15 03 00 02 16 73 00 15 00 00 02 0F 00 .LABEL269 
TEXT It's afternoon...so Elpod...
X_00 0073 0001 

:LABEL269
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter my room' '[→ ]East: Enter room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL270 
TEXT There are doors to the left and right.
TEXT One of them is my room.
JMP .LABEL271 

:LABEL270
IF 16 03 00 15 01 00 02 00 .LABEL272 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL271 

:LABEL272
IF 16 03 00 15 02 00 02 00 .LABEL275 
IF 16 0E 00 15 01 00 02 16 22 00 15 01 00 02 0F 00 .LABEL276 
TEXT No, I shouldn't go back yet...
JMP .LABEL277 

:LABEL276
IF 16 0E 00 15 04 00 02 17 71 00 15 00 00 02 0F 00 .LABEL278 
TEXT Right now I should go to the dining hall...
JMP .LABEL277 

:LABEL278
X_00 0009 0001 
JMP .LABEL20 

:LABEL277
JMP .LABEL271 

:LABEL275
IF 16 03 00 15 03 00 02 00 .LABEL282 
X_00 0009 0005 
JMP .LABEL30 
JMP .LABEL271 

:LABEL282
IF 16 03 00 15 04 00 02 00 .LABEL271 
X_00 0009 0015 
JMP .LABEL66 
JMP .LABEL271 

:LABEL271
JMP .LABEL288 

:LABEL62
X_01 0006 0009 

:LABEL297
X_52 00D6 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Door to Dining Hall' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL289 
TEXT There's nothing here.
JMP .LABEL290 

:LABEL289
IF 16 03 00 15 01 00 02 00 .LABEL291 
X_00 0009 0010 
JMP .LABEL56 
JMP .LABEL290 

:LABEL291
IF 16 03 00 15 04 00 02 00 .LABEL290 
X_00 0009 0016 
JMP .LABEL68 
JMP .LABEL290 

:LABEL290
JMP .LABEL297 

:LABEL64
X_01 0006 0009 

:LABEL306
X_52 018A 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL298 
TEXT There's a ventilation duct in the wall.
JMP .LABEL299 

:LABEL298
IF 16 03 00 15 01 00 02 00 .LABEL300 
X_00 0009 0011 
JMP .LABEL58 
JMP .LABEL299 

:LABEL300
IF 16 03 00 15 04 00 02 00 .LABEL299 
X_00 0009 0019 
JMP .LABEL74 
JMP .LABEL299 

:LABEL299
JMP .LABEL306 

:LABEL66
X_01 0006 0009 

:LABEL321
X_52 01EC 00F9 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter room' '[→ ]East: Enter room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL307 
TEXT There are doors to the left and right.
JMP .LABEL308 

:LABEL307
IF 16 03 00 15 01 00 02 00 .LABEL309 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL308 

:LABEL309
IF 16 03 00 15 02 00 02 00 .LABEL312 
X_00 0009 0038 
JMP .LABEL40 
JMP .LABEL308 

:LABEL312
IF 16 03 00 15 03 00 02 00 .LABEL315 
X_00 0009 0006 
JMP .LABEL32 
JMP .LABEL308 

:LABEL315
IF 16 03 00 15 04 00 02 00 .LABEL308 
X_00 0009 001A 
JMP .LABEL76 
JMP .LABEL308 

:LABEL308
JMP .LABEL321 

:LABEL68
X_01 0006 0009 

:LABEL338
X_52 00D6 013F 
X_51 01 
X_25 01 
IF 16 0E 00 15 02 00 02 00 .LABEL322 
PLAY_SOUND 00 'mon_cd13' 01 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG010' 
X_24 00 
X_25 06 
TEXT ......!!
TEXT A shiver ran through my body.
PLAY_SOUND 01 '088_iku000' 00 
TEXT Ikumi: "Guu...!"
STOP_SOUND 01 
TEXT At the crticial moment I managed not to lose consciousness.
TEXT My body was still shaking.
TEXT What the hell was that...?
TEXT What was that momentary shiver...?
TEXT I felt the existence of some will opposite my own...
TEXT ......!!
TEXT It's coming back...!
TEXT All the hairs on my body stood up.
TEXT I could hear my own heartbeat effortlessly.
TEXT I want to run away.
TEXT From where...?
TEXT ...from this body!
TEXT But this is my body...
TEXT There's no way to run away from it!
TEXT ......it's coming!!
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL322
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter Dining Hall' '[→ ]East: Door to Elpod' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL323 
TEXT The label on the door read <Dining Hall>.
JMP .LABEL324 

:LABEL323
IF 16 03 00 15 01 00 02 00 .LABEL325 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL324 

:LABEL325
IF 16 03 00 15 02 00 02 00 .LABEL328 
IF 16 0E 00 15 02 00 02 17 71 00 15 01 00 02 0F 00 .LABEL329 
TEXT I've procured my meal; I should go back to my room and eat.
JMP .LABEL330 

:LABEL329
IF 16 0E 00 15 04 00 02 17 71 00 15 01 00 02 0F 00 .LABEL331 
TEXT I've procured my meal; I should go back to my room and eat.
JMP .LABEL330 

:LABEL331
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL28 

:LABEL330
JMP .LABEL324 

:LABEL328
IF 16 03 00 15 03 00 02 00 .LABEL324 
X_00 0009 0017 
JMP .LABEL70 
JMP .LABEL324 

:LABEL324
JMP .LABEL338 

:LABEL70
X_01 0006 0009 

:LABEL353
X_52 010D 013F 
X_51 01 
X_25 01 
IF 16 0E 00 15 04 00 02 16 2D 00 15 00 00 02 0F 00 .LABEL339 
TEXT Evening...
X_00 002D 0001 

:LABEL339
TEXT 
SELECT 0003 '[↑ ]North: Enter Elpod' '[← ]West: Door to Dining Hall' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL340 
TEXT The label on the door read <Elpod>.
JMP .LABEL341 

:LABEL340
IF 16 03 00 15 01 00 02 00 .LABEL342 
IF 16 0E 00 15 04 00 02 16 2F 00 15 01 00 02 0F 00 .LABEL343 
TEXT No, I've got nothing left to do here today... I should go back.
JMP .LABEL344 

:LABEL343
X_00 0009 0003 
JMP .LABEL24 

:LABEL344
JMP .LABEL341 

:LABEL342
IF 16 03 00 15 02 00 02 00 .LABEL347 
X_00 0009 0016 
JMP .LABEL68 
JMP .LABEL341 

:LABEL347
IF 16 03 00 15 03 00 02 00 .LABEL341 
X_00 0009 0018 
JMP .LABEL72 
JMP .LABEL341 

:LABEL341
JMP .LABEL353 

:LABEL72
X_01 0006 0009 

:LABEL362
X_52 0154 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Elpod' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL354 
TEXT There's nothing here.
JMP .LABEL355 

:LABEL354
IF 16 03 00 15 02 00 02 00 .LABEL356 
X_00 0009 0017 
JMP .LABEL70 
JMP .LABEL355 

:LABEL356
IF 16 03 00 15 03 00 02 00 .LABEL355 
X_00 0009 0019 
JMP .LABEL74 
JMP .LABEL355 

:LABEL355
JMP .LABEL362 

:LABEL74
X_01 0006 0009 

:LABEL366
X_52 018A 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Corridor' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL363 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT There's a door leading to another passage.
TEXT If I use the passcard, it'll open...
TEXT 
SELECT 0003 'Use it' 'Leave it alone' 
IF 16 03 00 15 01 00 02 00 .LABEL364 
PLAY_SOUND 01 'se16' 00 
TEXT I slid the passcard through the slot on the side of the door, releasing the lock.
TEXT Then the door opened slightly, I confirmed there were no patromen behind it, and then I slid through that opening.
X_00 0009 000A 
GOTO_SCRIPT 'X_D13' 
JMP .LABEL365 

:LABEL364
TEXT I should go back for today...
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
JMP .LABEL366 

:LABEL365
JMP .LABEL367 

:LABEL363
IF 16 03 00 15 01 00 02 00 .LABEL368 
X_00 0009 0014 
JMP .LABEL64 
JMP .LABEL367 

:LABEL368
IF 16 03 00 15 02 00 02 00 .LABEL367 
X_00 0009 0018 
JMP .LABEL72 
JMP .LABEL367 

:LABEL367
JMP .LABEL366 

:LABEL76
X_01 0006 0009 

:LABEL386
X_52 01EC 0135 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter room' '[→ ]East: Enter room' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL375 
TEXT There are doors to the left and right.
JMP .LABEL376 

:LABEL375
IF 16 03 00 15 01 00 02 00 .LABEL377 
X_00 0009 0015 
JMP .LABEL66 
JMP .LABEL376 

:LABEL377
IF 16 03 00 15 02 00 02 00 .LABEL380 
X_00 0009 0007 
JMP .LABEL34 
JMP .LABEL376 

:LABEL380
IF 16 03 00 15 03 00 02 00 .LABEL376 
X_00 0009 0008 
JMP .LABEL36 
JMP .LABEL376 

:LABEL376
JMP .LABEL386 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
EOF 