
# MOON SCRIPT FILE "A_D12.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0001 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'ü@Dia 12 Manh~ Pr%dio é`'
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS ' Dia 12ü@Meio-diaü@Pr%dio A'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 12ü@Tardeü@Pr%dio é`   ü@'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS ' Dia 12ü@Noiteü@Pr%dio é`'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS ' Dia 12ü@Noiteü@Pr%dio é`'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay12' 
X_56 00 005F 0017 
X_3E 02 61 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
IF 17 79 00 15 01 00 02 16 6F 00 15 00 00 02 0F 00 .LABEL19 
JMP .LABEL18 

:LABEL19
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL18
PLAY_SOUND 00 'mon_cd09' 01 
X_00 0007 0001 
IF 16 09 00 15 01 00 02 00 .LABEL21 
X_00 0006 0000 
JMP .LABEL22 

:LABEL21
IF 16 09 00 15 02 00 02 00 .LABEL23 
X_00 0006 0000 
JMP .LABEL24 

:LABEL23
IF 16 09 00 15 03 00 02 00 .LABEL25 
X_00 0006 0000 
JMP .LABEL26 

:LABEL25
IF 16 09 00 15 1B 00 02 00 .LABEL27 
X_00 0006 0000 
JMP .LABEL28 

:LABEL27
IF 16 09 00 15 04 00 02 00 .LABEL29 
X_00 0006 0000 
JMP .LABEL30 

:LABEL29
IF 16 09 00 15 05 00 02 00 .LABEL31 
X_00 0006 0000 
JMP .LABEL32 

:LABEL31
IF 16 09 00 15 06 00 02 00 .LABEL33 
X_00 0006 0000 
JMP .LABEL34 

:LABEL33
IF 16 09 00 15 07 00 02 00 .LABEL35 
X_00 0006 0000 
JMP .LABEL36 

:LABEL35
IF 16 09 00 15 08 00 02 00 .LABEL37 
X_00 0006 0000 
JMP .LABEL38 

:LABEL37
IF 16 09 00 15 1C 00 02 00 .LABEL39 
X_00 0006 0000 
JMP .LABEL40 

:LABEL39
IF 16 09 00 15 38 00 02 00 .LABEL41 
X_00 0006 0000 
JMP .LABEL42 

:LABEL41
IF 16 09 00 15 09 00 02 00 .LABEL43 
JMP .LABEL40 

:LABEL43
IF 16 09 00 15 0A 00 02 00 .LABEL45 
JMP .LABEL46 

:LABEL45
IF 16 09 00 15 0B 00 02 00 .LABEL47 
JMP .LABEL48 

:LABEL47
IF 16 09 00 15 0C 00 02 00 .LABEL49 
JMP .LABEL50 

:LABEL49
IF 16 09 00 15 0D 00 02 00 .LABEL51 
JMP .LABEL52 

:LABEL51
IF 16 09 00 15 0E 00 02 00 .LABEL53 
JMP .LABEL54 

:LABEL53
IF 16 09 00 15 0F 00 02 00 .LABEL55 
JMP .LABEL56 

:LABEL55
IF 16 09 00 15 10 00 02 00 .LABEL57 
JMP .LABEL58 

:LABEL57
IF 16 09 00 15 11 00 02 00 .LABEL59 
JMP .LABEL60 

:LABEL59
IF 16 09 00 15 12 00 02 00 .LABEL61 
JMP .LABEL62 

:LABEL61
IF 16 09 00 15 13 00 02 00 .LABEL63 
JMP .LABEL64 

:LABEL63
IF 16 09 00 15 14 00 02 00 .LABEL65 
JMP .LABEL66 

:LABEL65
IF 16 09 00 15 15 00 02 00 .LABEL67 
JMP .LABEL68 

:LABEL67
IF 16 09 00 15 16 00 02 00 .LABEL69 
JMP .LABEL70 

:LABEL69
IF 16 09 00 15 17 00 02 00 .LABEL71 
JMP .LABEL72 

:LABEL71
IF 16 09 00 15 18 00 02 00 .LABEL73 
JMP .LABEL74 

:LABEL73
IF 16 09 00 15 19 00 02 00 .LABEL75 
JMP .LABEL76 

:LABEL75
IF 16 09 00 15 1A 00 02 00 .LABEL22 
JMP .LABEL78 

:LABEL22
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL79 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '006_boy006' 00 
TEXT Garoto: "H~? O que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy007' 00 
TEXT Garoto: "Esqueceu onde fica o MINMES?"
STOP_SOUND 01 
PLAY_SOUND 01 '021_iku008' 00 
TEXT Ikumi: "Eu posso lembrar de algo t~o b$sico."
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy008' 00 
TEXT Garoto: "Ent~o se apresse. Voc[ n~o vai querer se atrasar." 
STOP_SOUND 01 
PLAY_SOUND 01 '021_iku009' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
TEXT Mais uma vez sa& do quarto.
X_00 0022 0001 
JMP .LABEL80 

:LABEL79
IF 16 0E 00 15 02 00 02 17 71 00 15 01 00 02 0F 00 .LABEL81 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL80 

:LABEL81
IF 16 0E 00 15 03 00 02 17 71 00 15 00 00 02 0F 00 .LABEL83 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '024_boy010' 00 
TEXT Garoto: "O que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy011' 00 
TEXT Garoto: "Esqueceu onde fica o ELPOD?"
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku019' 00 
TEXT Ikumi: "Eu posso me lembrar disso."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy012' 00 
TEXT Garoto: "Ent~o se apresse. Voc[ n~o pode se dar ao luxo de se atrasar." 
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku020' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
TEXT Mais uma vez sa& do quarto.
X_00 0072 0001 
JMP .LABEL80 

:LABEL83
IF 16 0E 00 15 03 00 02 00 .LABEL85 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Est$ vazio...
TEXT N~o h$ nada para fazer aqui.
X_00 0024 0001 
JMP .LABEL80 

:LABEL85
IF 16 0E 00 15 04 00 02 17 71 00 15 01 00 02 0F 00 .LABEL87 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL80 

:LABEL87
IF 16 0E 00 15 05 00 02 17 76 00 15 01 00 02 0F 00 .LABEL89 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL80 

:LABEL89
IF 17 79 00 15 01 00 02 00 .LABEL80 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL80 

:LABEL80
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL62 

:LABEL24
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL94 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL95 

:LABEL94
IF 16 0E 00 15 02 00 02 16 28 00 15 00 00 02 0F 00 .LABEL96 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
IF 17 3E 00 15 00 00 02 00 .LABEL97 
TEXT Mais uma vez entrei no MINMES. 
PLAY_SOUND 01 'm01_min023' 00 
TEXT Voz: "Qual o problema? Voc[ deveria estar almo|ando no refeit+rio."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku064' 00 
TEXT Ikumi: "Eu sei..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min024' 00 
TEXT Voz: "Ent~o por que voltou aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku065' 00 
TEXT Ikumi: "S+ que pensei que poderia ter algo..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min025' 00 
TEXT Voz: "N~o tem nada! N~o tem comida aqui." 
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "T$ bom..."
STOP_SOUND 01 
TEXT Sa& da sala. 
X_00 0028 0001 
JMP .LABEL98 

:LABEL97
TEXT Mais uma vez entrei no MINMES. 
PLAY_SOUND 01 'm03_min010' 00 
TEXT Voz: "Voc[, de novo..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm03_min011' 00 
TEXT Voz: "J$ n~o disse que n~o tem comida aqui?" 
STOP_SOUND 01 
PLAY_SOUND 01 '006_iku002' 00 
TEXT Ikumi: "@..."
STOP_SOUND 01 
TEXT Sa& da sala. 
X_00 0028 0001 

:LABEL98
JMP .LABEL95 

:LABEL96
IF 16 0E 00 15 03 00 02 16 29 00 15 00 00 02 0F 00 .LABEL100 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escuro.
TEXT .........
TEXT Calma ininterrupta. 
TEXT As pessoas que manipulavam esta m$quina n~o pareciam estar aqui.
TEXT Ent~o sa& do local.
X_00 0029 0001 
JMP .LABEL95 

:LABEL100
IF 16 0E 00 15 03 00 02 16 29 00 15 01 00 02 0F 00 .LABEL102 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& da sala.
JMP .LABEL95 

:LABEL102
IF 16 0E 00 15 04 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL104 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escuro.
TEXT .........
TEXT Calma ininterrupta. 
TEXT As pessoas que manipulavam esta m$quina n~o pareciam estar aqui.
TEXT Ent~o sa& do local.
X_00 002A 0001 
JMP .LABEL95 

:LABEL104
IF 16 0E 00 15 04 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL106 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& da sala.
JMP .LABEL95 

:LABEL106
IF 16 0E 00 15 05 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL108 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escuro.
TEXT .........
TEXT Calma ininterrupta. 
TEXT As pessoas que manipulavam esta m$quina n~o pareciam estar aqui.
TEXT Ent~o sa& do local.
X_00 002A 0001 
JMP .LABEL95 

:LABEL108
IF 16 0E 00 15 05 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL95 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& da sala.

:LABEL95
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000B 
JMP .LABEL48 

:LABEL26
X_00 0006 0000 
IF 16 0E 00 15 03 00 02 00 .LABEL112 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL113 

:LABEL112
IF 16 0E 00 15 02 00 02 00 .LABEL114 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT De qualquer forma, n~o tenho nada pra fazer aqui, ent~o sa& do local.
JMP .LABEL113 

:LABEL114
IF 16 0E 00 15 01 00 02 16 2B 00 15 00 00 02 0F 00 .LABEL116 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT N~o consegui ouvir nenhuma voz no alto-falante.
TEXT Ningu%m por aqui. 
TEXT Ent~o sa& do local.
X_00 002B 0001 
JMP .LABEL113 

:LABEL116
IF 16 0E 00 15 01 00 02 16 2B 00 15 01 00 02 0F 00 .LABEL118 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Ningu%m, como sempre. 
TEXT Ent~o sa& do local.
JMP .LABEL113 

:LABEL118
IF 16 0E 00 15 04 00 02 00 .LABEL120 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
TEXT Once again I entered the ELPOD.
PLAY_SOUND 01 'e02_elp003' 00 
TEXT Voz: "......Qual % o problema?"
STOP_SOUND 01 
PLAY_SOUND 01 'e02_iku112' 00 
TEXT Ikumi: "N~o... nada..."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_elp004' 00 
TEXT Voz: "Estou prestes a sair, ent~o % melhor tamb%m ir embora." 
STOP_SOUND 01 
TEXT Nada que eu pudesse fazer sobre isso. Sa& do ELPOD sem dizer nada. 
X_00 002F 0001 
JMP .LABEL113 

:LABEL120
IF 16 0E 00 15 05 00 02 16 30 00 15 00 00 02 0F 00 .LABEL122 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT N~o consegui ouvir nenhuma voz no alto-falante.
TEXT Ningu%m por aqui. 
TEXT Ent~o sa& do local.
X_00 0030 0001 
JMP .LABEL113 

:LABEL122
IF 16 0E 00 15 05 00 02 16 30 00 15 01 00 02 0F 00 .LABEL113 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Ningu%m por aqui, como sempre. 
TEXT Ent~o sa& do local.

:LABEL113
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL72 

:LABEL28
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg021' 
X_24 00 
X_25 06 
TEXT No centro do quarto escuro, havia uma cama disposta. 
TEXT .........
TEXT N~o h$ nada para fazer aqui, ent~o sa& do local.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000A 
JMP .LABEL46 

:LABEL30
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 16 0E 00 15 02 00 02 16 0E 00 15 04 00 02 0A 00 .LABEL127 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL127
IF 16 0E 00 15 05 00 02 00 .LABEL128 
TEXT O refeit?rio estava vazio...
TEXT N~o h$ nada para fazer aqui, ent~o sa& do refeit+rio.
JMP .LABEL129 

:LABEL128
TEXT Est$ vazio...
TEXT A express~o 'silencioso como um t^mulo' n~o poderia descrever melhor este lugar. 
TEXT N~o h$ nada para fazer aqui, ent~o sa& do refeit+rio. 

:LABEL129
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL130 
X_00 0009 0009 
JMP .LABEL40 
JMP .LABEL42 

:LABEL130
X_00 0009 0016 
JMP .LABEL70 

:LABEL42
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 67 00 15 00 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL134 
TEXT Este quarto n~o estava sempre trancado...?
TEXT @ apenas mais um quarto vazio.
JMP .LABEL135 

:LABEL134
IF 17 67 00 15 01 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL136 
TEXT Ah... este % o quarto da Youko-san.
TEXT Ou deveria ser, mas ela n~o est$ aqui...
TEXT Ela deve ter acabado de se mudar, porque parece desabitado.
TEXT Ent~o Youko-san foi embora para algum lugar...
X_04 006D 0001 
JMP .LABEL135 

:LABEL136
IF 17 67 00 15 00 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL138 
TEXT Um quarto vazio...
JMP .LABEL135 

:LABEL138
IF 17 67 00 15 01 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL135 
TEXT Youko-san... n~o est$ mais aqui.

:LABEL135
X_04 006C 0001 

:LABEL146
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL141 
IF 17 67 00 15 01 00 02 00 .LABEL142 
TEXT Nem cheiro da Youko-san...
JMP .LABEL143 

:LABEL142
TEXT Um dormit+rio individual id[ntico aos demais.

:LABEL143
JMP .LABEL144 

:LABEL141
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL68 

:LABEL144
JMP .LABEL146 

:LABEL32
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL150
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL147 
TEXT Como os outros quartos, foi concebido como um dormit+rio individual.
JMP .LABEL148 

:LABEL147
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL62 

:LABEL148
JMP .LABEL150 

:LABEL34
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL154
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL151 
TEXT Como os outros quartos, foi concebido como um dormit+rio individual.
JMP .LABEL152 

:LABEL151
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL68 

:LABEL152
JMP .LABEL154 

:LABEL36
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL158
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL155 
TEXT Como os outros quartos, foi concebido como um dormit+rio individual.
JMP .LABEL156 

:LABEL155
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL78 

:LABEL156
JMP .LABEL158 

:LABEL38
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL159 
TEXT Um quarto vazio...
JMP .LABEL160 

:LABEL159
TEXT Levantei a placa de ferro que cobria a passagem e rastejei para fora do espa|o estreito at% um quarto vazio.
X_04 0040 0000 

:LABEL160
TEXT 
SELECT 0003 'Examinar' 'Entre na passagem subterr}nea' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL161 
TEXT H$ uma escada para a passagem subterr}nea escondida debaixo da cama.
JMP .LABEL162 

:LABEL161
IF 16 03 00 15 02 00 02 00 .LABEL163 
IF 17 79 00 15 01 00 02 00 .LABEL164 
TEXT Para onde irei agora...?
TEXT Eu deveria parar...
JMP .LABEL165 

:LABEL164
TEXT Me espremi debaixo da cama, levantei a cobertura de ferro e desapareci na escurid~o.
X_00 0009 001D 
GOTO_SCRIPT 'UG_D12' 

:LABEL165
JMP .LABEL162 

:LABEL163
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL78 

:LABEL162
JMP .LABEL160 

:LABEL40
X_01 0006 0009 

:LABEL184
X_52 00D6 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Sala de Relaxamento' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL169 
TEXT A placa na porta diz <Refeit+rio>.
JMP .LABEL170 

:LABEL169
IF 16 03 00 15 02 00 02 00 .LABEL171 
IF 16 0E 00 15 02 00 02 17 71 00 15 01 00 02 0F 00 .LABEL172 
TEXT J$ peguei minha refei|~o. Eu deveria voltar para o meu quarto e comer.
JMP .LABEL173 

:LABEL172
IF 16 0E 00 15 04 00 02 17 71 00 15 01 00 02 0F 00 .LABEL174 
TEXT J$ peguei minha refei|~o. Eu deveria voltar para o meu quarto e comer.
JMP .LABEL173 

:LABEL174
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL30 

:LABEL173
JMP .LABEL170 

:LABEL171
IF 16 03 00 15 03 00 02 00 .LABEL178 
X_00 0009 000A 
JMP .LABEL46 
JMP .LABEL170 

:LABEL178
IF 16 03 00 15 04 00 02 00 .LABEL170 
X_00 0009 0010 
JMP .LABEL58 
JMP .LABEL170 

:LABEL170
JMP .LABEL184 

:LABEL46
X_01 0006 0009 

:LABEL196
X_52 010D 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: MINMES' '(ü½ )Sul: Sala de Relaxamento' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL185 
TEXT A placa na porta diz <Sala de Relaxamento>.
JMP .LABEL186 

:LABEL185
IF 16 03 00 15 02 00 02 00 .LABEL187 
X_00 0009 0009 
JMP .LABEL40 
JMP .LABEL186 

:LABEL187
IF 16 03 00 15 03 00 02 00 .LABEL190 
X_00 0009 000B 
JMP .LABEL48 
JMP .LABEL186 

:LABEL190
IF 16 03 00 15 04 00 02 00 .LABEL186 
X_00 0009 001B 
JMP .LABEL28 
JMP .LABEL186 

:LABEL186
JMP .LABEL196 

:LABEL48
X_01 0006 0009 

:LABEL215
X_52 0154 008C 
X_51 01 
X_25 01 
IF 16 0E 00 15 02 00 02 16 1A 00 15 00 00 02 0F 00 .LABEL197 
TEXT Hora do comer...
X_00 001A 0001 

:LABEL197
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Sala de Relaxamento' '(ü© )Leste: Corredor' '(ü½ )Sul: MINMES' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL198 
TEXT A placa na porta diz <MINMES>.
JMP .LABEL199 

:LABEL198
IF 16 03 00 15 02 00 02 00 .LABEL200 
X_00 0009 000A 
JMP .LABEL46 
JMP .LABEL199 

:LABEL200
IF 16 03 00 15 03 00 02 00 .LABEL203 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL199 

:LABEL203
IF 16 03 00 15 04 00 02 00 .LABEL199 
IF 16 0E 00 15 02 00 02 16 28 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL207 
TEXT N~o, eu n~o tenho mais nada pra fazer neste local... eu deveria sair daqui.
JMP .LABEL208 

:LABEL207
IF 16 0E 00 15 02 00 02 16 4B 00 15 01 00 02 0F 17 4D 00 15 01 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL209 
TEXT N~o, se continuar vou levantar suspeitas... % melhor voltar.
JMP .LABEL208 

:LABEL209
IF 16 0E 00 15 02 00 02 16 4C 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 01 00 02 0F 00 .LABEL211 
TEXT N~o, se continuar vou levantar suspeitas... % melhor voltar.
JMP .LABEL208 

:LABEL211
X_00 0009 0002 
JMP .LABEL24 

:LABEL208
JMP .LABEL199 

:LABEL199
JMP .LABEL215 

:LABEL50
X_01 0006 0009 

:LABEL227
X_52 018A 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: MINMES' '(ü© )Leste: Corredor' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL216 
TEXT Uma encruzilhada vazia de tr[s vias.
JMP .LABEL217 

:LABEL216
IF 16 03 00 15 02 00 02 00 .LABEL218 
X_00 0009 000B 
JMP .LABEL48 
JMP .LABEL217 

:LABEL218
IF 16 03 00 15 03 00 02 00 .LABEL221 
X_00 0009 000D 
JMP .LABEL52 
JMP .LABEL217 

:LABEL221
IF 16 03 00 15 04 00 02 00 .LABEL217 
X_00 0009 0011 
JMP .LABEL60 
JMP .LABEL217 

:LABEL217
JMP .LABEL227 

:LABEL52
X_01 0006 0009 

:LABEL236
X_52 01BB 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL228 
TEXT N~o h$ nada aqui.
JMP .LABEL229 

:LABEL228
IF 16 03 00 15 02 00 02 00 .LABEL230 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL229 

:LABEL230
IF 16 03 00 15 03 00 02 00 .LABEL229 
X_00 0009 000E 
JMP .LABEL54 
JMP .LABEL229 

:LABEL229
JMP .LABEL236 

:LABEL54
X_01 0006 0009 

:LABEL248
X_52 01EC 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL237 
TEXT Uma encruzilhada vazia de tr[s vias.
JMP .LABEL238 

:LABEL237
IF 16 03 00 15 02 00 02 00 .LABEL239 
X_00 0009 000D 
JMP .LABEL52 
JMP .LABEL238 

:LABEL239
IF 16 03 00 15 03 00 02 00 .LABEL242 
X_00 0009 000F 
JMP .LABEL56 
JMP .LABEL238 

:LABEL242
IF 16 03 00 15 04 00 02 00 .LABEL238 
X_00 0009 0012 
JMP .LABEL62 
JMP .LABEL238 

:LABEL238
JMP .LABEL248 

:LABEL56
STOP_SOUND 01 
IF 17 79 00 15 01 00 02 16 6F 00 15 00 00 02 0F 00 .LABEL249 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG037' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '085_iku003' 00 
TEXT Ikumi: "Eh......?"
STOP_SOUND 01 
TEXT Onde estou?
TEXT Por que estou aqui...?
TEXT N~o consigo entender essa situa|~o.
TEXT Fui trazida aqui enquanto estava dormindo?
TEXT Isso foi obra dele...?
TEXT De qualquer forma eu deveria voltar...
X_00 006F 0001 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 

:LABEL249
X_01 0006 0009 

:LABEL255
X_52 021B 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL250 
TEXT N~o h$ nada aqui.
JMP .LABEL251 

:LABEL250
IF 16 03 00 15 02 00 02 00 .LABEL251 
X_00 0009 000E 
JMP .LABEL54 
JMP .LABEL251 

:LABEL251
JMP .LABEL255 

:LABEL58
X_01 0006 0009 

:LABEL264
X_52 00D6 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Refeit+rio' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL256 
TEXT N~o h$ nada aqui.
JMP .LABEL257 

:LABEL256
IF 16 03 00 15 01 00 02 00 .LABEL258 
X_00 0009 0009 
JMP .LABEL40 
JMP .LABEL257 

:LABEL258
IF 16 03 00 15 04 00 02 00 .LABEL257 
X_00 0009 0013 
JMP .LABEL64 
JMP .LABEL257 

:LABEL257
JMP .LABEL264 

:LABEL60
X_01 0006 0009 

:LABEL273
X_52 018A 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL265 
TEXT N~o h$ nada aqui.
JMP .LABEL266 

:LABEL265
IF 16 03 00 15 01 00 02 00 .LABEL267 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL266 

:LABEL267
IF 16 03 00 15 04 00 02 00 .LABEL266 
X_00 0009 0014 
JMP .LABEL66 
JMP .LABEL266 

:LABEL266
JMP .LABEL273 

:LABEL62
X_01 0006 0009 

:LABEL301
X_52 01EC 00BD 
X_51 01 
X_25 01 
IF 16 18 00 15 00 00 02 00 .LABEL274 
TEXT .........
TEXT @ de manh~, ent~o MINMES...
X_00 0018 0001 

:LABEL274
IF 16 0E 00 15 03 00 02 16 73 00 15 00 00 02 0F 00 .LABEL275 
TEXT @ tarde... ent~o ELPOD...
X_00 0073 0001 

:LABEL275
IF 16 0E 00 15 05 00 02 16 1D 00 15 00 00 02 0F 00 .LABEL276 
TEXT Tomando emprestadas as palavras de Haruka, agora que a situa|~o dela est$ resolvida, n~o preciso mais me envolver nisso.
TEXT Agora % a minha vez.
TEXT Sim, % o que isso significa?
TEXT Agora preciso me mover por conta pr+pria.
TEXT Perseguir meus pr+prios objetivos.
TEXT Ainda restam muitas pistas sobre a verdade.
X_00 001D 0001 

:LABEL276
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Meu quarto' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL277 
TEXT Existem portas # esquerda e # direita.
TEXT Uma delas % a do meu quarto.
JMP .LABEL278 

:LABEL277
IF 16 03 00 15 01 00 02 00 .LABEL279 
X_00 0009 000E 
JMP .LABEL54 
JMP .LABEL278 

:LABEL279
IF 16 03 00 15 02 00 02 00 .LABEL282 
IF 16 0E 00 15 01 00 02 16 22 00 15 01 00 02 0F 00 .LABEL283 
TEXT N~o, eu n~o deveria voltar ainda...
JMP .LABEL284 

:LABEL283
IF 16 0E 00 15 05 00 02 17 39 00 15 00 00 02 0F 17 78 00 15 00 00 02 0F 00 .LABEL285 
TEXT Ainda n~o explorei nada...
TEXT Vou procurar em qualquer lugar que o cart~o me permita ir...
JMP .LABEL284 

:LABEL285
IF 16 0E 00 15 05 00 02 17 76 00 15 00 00 02 0F 17 78 00 15 01 00 02 0F 00 .LABEL287 
TEXT Ainda n~o...
TEXT Ainda n~o terminei de explorar...
JMP .LABEL284 

:LABEL287
IF 16 0E 00 15 02 00 02 17 71 00 15 00 00 02 0F 00 .LABEL289 
TEXT Primeiro, preciso pegar minha bandeja de comida...
JMP .LABEL284 

:LABEL289
IF 16 0E 00 15 04 00 02 17 71 00 15 00 00 02 0F 00 .LABEL291 
TEXT Preciso pegar minha bandeja de comida...
JMP .LABEL284 

:LABEL291
X_00 0009 0001 
JMP .LABEL22 

:LABEL284
JMP .LABEL278 

:LABEL282
IF 16 03 00 15 03 00 02 00 .LABEL295 
X_00 0009 0005 
JMP .LABEL32 
JMP .LABEL278 

:LABEL295
IF 16 03 00 15 04 00 02 00 .LABEL278 
X_00 0009 0015 
JMP .LABEL68 
JMP .LABEL278 

:LABEL278
JMP .LABEL301 

:LABEL64
X_01 0006 0009 

:LABEL310
X_52 00D6 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Refeit+rio' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL302 
TEXT N~o h$ nada aqui.
JMP .LABEL303 

:LABEL302
IF 16 03 00 15 01 00 02 00 .LABEL304 
X_00 0009 0010 
JMP .LABEL58 
JMP .LABEL303 

:LABEL304
IF 16 03 00 15 04 00 02 00 .LABEL303 
X_00 0009 0016 
JMP .LABEL70 
JMP .LABEL303 

:LABEL303
JMP .LABEL310 

:LABEL66
X_01 0006 0009 

:LABEL319
X_52 018A 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL311 
TEXT H$ um duto de ventila|~o na parede.
JMP .LABEL312 

:LABEL311
IF 16 03 00 15 01 00 02 00 .LABEL313 
X_00 0009 0011 
JMP .LABEL60 
JMP .LABEL312 

:LABEL313
IF 16 03 00 15 04 00 02 00 .LABEL312 
X_00 0009 0019 
JMP .LABEL76 
JMP .LABEL312 

:LABEL312
JMP .LABEL319 

:LABEL68
X_01 0006 0009 

:LABEL334
X_52 01EC 00F9 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Quarto' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL320 
TEXT Existem portas # esquerda e # direita.
JMP .LABEL321 

:LABEL320
IF 16 03 00 15 01 00 02 00 .LABEL322 
X_00 0009 0012 
JMP .LABEL62 
JMP .LABEL321 

:LABEL322
IF 16 03 00 15 02 00 02 00 .LABEL325 
X_00 0009 0038 
JMP .LABEL42 
JMP .LABEL321 

:LABEL325
IF 16 03 00 15 03 00 02 00 .LABEL328 
X_00 0009 0006 
JMP .LABEL34 
JMP .LABEL321 

:LABEL328
IF 16 03 00 15 04 00 02 00 .LABEL321 
X_00 0009 001A 
JMP .LABEL78 
JMP .LABEL321 

:LABEL321
JMP .LABEL334 

:LABEL70
X_01 0006 0009 

:LABEL350
X_52 00D6 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: ELPOD' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL335 
TEXT A placa na porta diz <Refeit+rio>.
JMP .LABEL336 

:LABEL335
IF 16 03 00 15 01 00 02 00 .LABEL337 
X_00 0009 0013 
JMP .LABEL64 
JMP .LABEL336 

:LABEL337
IF 16 03 00 15 02 00 02 00 .LABEL340 
IF 16 0E 00 15 02 00 02 17 71 00 15 01 00 02 0F 00 .LABEL341 
TEXT J$ peguei minha refei|~o. Eu deveria voltar para o meu quarto e comer.
JMP .LABEL342 

:LABEL341
IF 16 0E 00 15 04 00 02 17 71 00 15 01 00 02 0F 00 .LABEL343 
TEXT J$ peguei minha refei|~o. Eu deveria voltar para o meu quarto e comer.
JMP .LABEL342 

:LABEL343
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL30 

:LABEL342
JMP .LABEL336 

:LABEL340
IF 16 03 00 15 03 00 02 00 .LABEL336 
X_00 0009 0017 
JMP .LABEL72 
JMP .LABEL336 

:LABEL336
JMP .LABEL350 

:LABEL72
X_01 0006 0009 

:LABEL365
X_52 010D 013F 
X_51 01 
X_25 01 
IF 16 0E 00 15 04 00 02 16 2D 00 15 00 00 02 0F 00 .LABEL351 
TEXT Noite...
X_00 002D 0001 

:LABEL351
TEXT 
SELECT 0003 '(ü¬ )Norte: ELPOD' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL352 
TEXT A placa na porta diz <ELPOD>.
JMP .LABEL353 

:LABEL352
IF 16 03 00 15 01 00 02 00 .LABEL354 
IF 16 0E 00 15 04 00 02 16 2F 00 15 01 00 02 0F 00 .LABEL355 
TEXT N~o, eu n~o tenho mais nada para fazer aqui hoje... melhor voltar.
JMP .LABEL356 

:LABEL355
X_00 0009 0003 
JMP .LABEL26 

:LABEL356
JMP .LABEL353 

:LABEL354
IF 16 03 00 15 02 00 02 00 .LABEL359 
X_00 0009 0016 
JMP .LABEL70 
JMP .LABEL353 

:LABEL359
IF 16 03 00 15 03 00 02 00 .LABEL353 
X_00 0009 0018 
JMP .LABEL74 
JMP .LABEL353 

:LABEL353
JMP .LABEL365 

:LABEL74
X_01 0006 0009 

:LABEL374
X_52 0154 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: ELPOD' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL366 
TEXT N~o h$ nada aqui.
JMP .LABEL367 

:LABEL366
IF 16 03 00 15 02 00 02 00 .LABEL368 
X_00 0009 0017 
JMP .LABEL72 
JMP .LABEL367 

:LABEL368
IF 16 03 00 15 03 00 02 00 .LABEL367 
X_00 0009 0019 
JMP .LABEL76 
JMP .LABEL367 

:LABEL367
JMP .LABEL374 

:LABEL76
X_01 0006 0009 

:LABEL379
X_52 018A 013F 
X_51 01 
X_25 01 
IF 17 78 00 15 01 00 02 00 .LABEL375 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL376 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT H$ uma porta que leva a outra passagem.
TEXT Se eu usar o cart~o de acesso, deve abrir...
TEXT 
SELECT 0003 'Usar' 'Deixe isso pra l$' 
IF 16 03 00 15 01 00 02 00 .LABEL377 
PLAY_SOUND 01 'se16' 00 
TEXT Deslizei o cart~o pela abertura na lateral da porta, liberando a fechadura.
TEXT A porta se abriu ligeiramente. Confirmei que n~o havia nenhum patrulheiro atr$s dela e deslizei pela abertura.
X_00 0009 000A 
GOTO_SCRIPT 'X_D12' 
JMP .LABEL378 

:LABEL377
TEXT @ melhor eu voltar...
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
JMP .LABEL379 

:LABEL378
JMP .LABEL380 

:LABEL376
IF 16 03 00 15 01 00 02 00 .LABEL381 
X_00 0009 0014 
JMP .LABEL66 
JMP .LABEL380 

:LABEL381
IF 16 03 00 15 02 00 02 00 .LABEL380 
X_00 0009 0018 
JMP .LABEL74 
JMP .LABEL380 

:LABEL380
JMP .LABEL379 

:LABEL375
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL388 
IF 17 70 00 15 00 00 02 00 .LABEL389 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT Esta porta parece uma entrada de servi|o. 
TEXT A julgar pelo leitor de cart~o, ela deve estar conectada a um sistema de alarme.
TEXT Seria perigoso tentar abrir ela agora. 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
JMP .LABEL390 

:LABEL389
IF 17 70 00 15 01 00 02 16 0E 00 15 05 00 02 0F 00 .LABEL391 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT Esta porta parece uma entrada de servi|o. 
TEXT N~o parece haver outras portas que este cart~o possa abrir...
TEXT Talvez seja melhor verificar se funciona.
TEXT 
SELECT 0003 'Testar cart~o' 'Deixar o local' 
IF 16 03 00 15 01 00 02 00 .LABEL392 
TEXT Deslizei o cart~o pela abertura na lateral da porta.
PLAY_SOUND 01 'se16' 00 
TEXT A fechadura foi imediatamente liberada.
TEXT A porta se abriu ligeiramente e eu espiei. Do outro lado, parecia haver um longo corredor.
TEXT Deslizei pela abertura.
X_00 0009 000A 
GOTO_SCRIPT 'X_D12' 
JMP .LABEL393 

:LABEL392
TEXT Isso % muito perigoso...
TEXT Eu deveria parar por aqui...
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
JMP .LABEL379 

:LABEL393
JMP .LABEL390 

:LABEL391
IF 17 70 00 15 01 00 02 16 78 00 15 00 00 02 0F 00 .LABEL396 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT Esta porta parece uma entrada de servi|o. 
TEXT O cart~o de acesso que estou segurando provavelmente ir$ abri-la.
TEXT Mas este % meu ^ltimo recurso. N~o devo us$-lo at% estar pronta para deixar este lugar.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
X_00 0078 0001 
JMP .LABEL390 

:LABEL396
IF 17 70 00 15 01 00 02 16 78 00 15 01 00 02 0F 00 .LABEL390 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT Usar este cart~o % meu ^ltimo recurso...
TEXT Para quando eu estiver pronta para sair daqui.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL390
JMP .LABEL399 

:LABEL388
IF 16 03 00 15 01 00 02 00 .LABEL400 
X_00 0009 0014 
JMP .LABEL66 
JMP .LABEL399 

:LABEL400
IF 16 03 00 15 02 00 02 00 .LABEL399 
X_00 0009 0018 
JMP .LABEL74 
JMP .LABEL399 

:LABEL399
JMP .LABEL379 

:LABEL78
X_01 0006 0009 

:LABEL418
X_52 01EC 0135 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Quarto' '(ü© )Leste: Quarto' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL407 
TEXT Existem portas # esquerda e # direita.
JMP .LABEL408 

:LABEL407
IF 16 03 00 15 01 00 02 00 .LABEL409 
X_00 0009 0015 
JMP .LABEL68 
JMP .LABEL408 

:LABEL409
IF 16 03 00 15 02 00 02 00 .LABEL412 
X_00 0009 0007 
JMP .LABEL36 
JMP .LABEL408 

:LABEL412
IF 16 03 00 15 03 00 02 00 .LABEL408 
X_00 0009 0008 
JMP .LABEL38 
JMP .LABEL408 

:LABEL408
JMP .LABEL418 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
EOF 