
# MOON SCRIPT FILE "A_D8.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0001 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'ü@Dia 8 Manh~ Pr%dio A'
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 8ü@Meio-diaü@Pr%dioü@é`'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 8ü@Tardeü@Pr%dio A'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 8ü@Noiteü@Pr%dio A'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 8ü@Noite Pr%dio A'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay8' 
X_56 00 005F 0017 
X_3E 02 61 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL18
X_00 0007 0001 
PLAY_SOUND 00 'mon_cd09' 01 
IF 16 09 00 15 01 00 02 00 .LABEL19 
X_00 0006 0000 
JMP .LABEL20 

:LABEL19
IF 16 09 00 15 02 00 02 00 .LABEL21 
X_00 0006 0000 
JMP .LABEL22 

:LABEL21
IF 16 09 00 15 03 00 02 00 .LABEL23 
X_00 0006 0000 
JMP .LABEL24 

:LABEL23
IF 16 09 00 15 1B 00 02 00 .LABEL25 
X_00 0006 0000 
JMP .LABEL26 

:LABEL25
IF 16 09 00 15 04 00 02 00 .LABEL27 
X_00 0006 0000 
JMP .LABEL28 

:LABEL27
IF 16 09 00 15 05 00 02 00 .LABEL29 
X_00 0006 0000 
JMP .LABEL30 

:LABEL29
IF 16 09 00 15 06 00 02 00 .LABEL31 
X_00 0006 0000 
JMP .LABEL32 

:LABEL31
IF 16 09 00 15 07 00 02 00 .LABEL33 
X_00 0006 0000 
JMP .LABEL34 

:LABEL33
IF 16 09 00 15 08 00 02 00 .LABEL35 
X_00 0006 0000 
JMP .LABEL36 

:LABEL35
IF 16 09 00 15 1C 00 02 00 .LABEL37 
X_00 0006 0000 
JMP .LABEL38 

:LABEL37
IF 16 09 00 15 38 00 02 00 .LABEL39 
X_00 0006 0000 
JMP .LABEL40 

:LABEL39
IF 16 09 00 15 09 00 02 00 .LABEL41 
JMP .LABEL38 

:LABEL41
IF 16 09 00 15 0A 00 02 00 .LABEL43 
JMP .LABEL44 

:LABEL43
IF 16 09 00 15 0B 00 02 00 .LABEL45 
JMP .LABEL46 

:LABEL45
IF 16 09 00 15 0C 00 02 00 .LABEL47 
JMP .LABEL48 

:LABEL47
IF 16 09 00 15 0D 00 02 00 .LABEL49 
JMP .LABEL50 

:LABEL49
IF 16 09 00 15 0E 00 02 00 .LABEL51 
JMP .LABEL52 

:LABEL51
IF 16 09 00 15 0F 00 02 00 .LABEL53 
JMP .LABEL54 

:LABEL53
IF 16 09 00 15 10 00 02 00 .LABEL55 
JMP .LABEL56 

:LABEL55
IF 16 09 00 15 11 00 02 00 .LABEL57 
JMP .LABEL58 

:LABEL57
IF 16 09 00 15 12 00 02 00 .LABEL59 
JMP .LABEL60 

:LABEL59
IF 16 09 00 15 13 00 02 00 .LABEL61 
JMP .LABEL62 

:LABEL61
IF 16 09 00 15 14 00 02 00 .LABEL63 
JMP .LABEL64 

:LABEL63
IF 16 09 00 15 15 00 02 00 .LABEL65 
JMP .LABEL66 

:LABEL65
IF 16 09 00 15 16 00 02 00 .LABEL67 
JMP .LABEL68 

:LABEL67
IF 16 09 00 15 17 00 02 00 .LABEL69 
JMP .LABEL70 

:LABEL69
IF 16 09 00 15 18 00 02 00 .LABEL71 
JMP .LABEL72 

:LABEL71
IF 16 09 00 15 19 00 02 00 .LABEL73 
JMP .LABEL74 

:LABEL73
IF 16 09 00 15 1A 00 02 00 .LABEL20 
JMP .LABEL76 

:LABEL20
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL77 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '006_boy006' 00 
TEXT Garoto: "H~? O que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy007' 00 
TEXT Garoto: "Voc[ esqueceu onde fica o MINMES?"
STOP_SOUND 01 
PLAY_SOUND 01 '021_iku008' 00 
TEXT Ikumi: "Eu lembro de algo t~o b$sico!"
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy008' 00 
TEXT Garoto: "Ent~o se apresse! N~o vai ser bom se atrasar."
STOP_SOUND 01 
PLAY_SOUND 01 '021_iku009' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
TEXT Mais uma vez, sa& do quarto.
X_00 0022 0001 
JMP .LABEL78 

:LABEL77
IF 16 0E 00 15 02 00 02 16 23 00 15 00 00 02 0F 00 .LABEL79 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT O quarto estava vazio.
TEXT Onde diabos aquele garoto almo|a?
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT N~o h$ nada pra fazer aqui.
X_00 0023 0001 
JMP .LABEL78 

:LABEL79
IF 16 0E 00 15 02 00 02 16 23 00 15 01 00 02 0F 00 .LABEL81 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT .........
TEXT N~o h$ nada pra fazer aqui.
JMP .LABEL78 

:LABEL81
IF 16 0E 00 15 03 00 02 00 .LABEL83 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Vazio...
TEXT N~o h$ nada pra fazer aqui.
X_00 0024 0001 
JMP .LABEL78 

:LABEL83
IF 16 0E 00 15 04 00 02 16 23 00 15 00 00 02 0F 16 24 00 15 00 00 02 0F 16 25 00 15 00 00 02 0F 00 .LABEL85 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT O quarto estava vazio.
TEXT Onde aquele garoto foi...?
TEXT N~o h$ nada pra fazer aqui.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0025 0001 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL78 

:LABEL85
IF 16 0E 00 15 04 00 02 00 .LABEL88 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Vazio como sempre.
TEXT N~o h$ nada pra fazer aqui.
JMP .LABEL78 

:LABEL88
IF 17 39 00 15 01 00 02 00 .LABEL78 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL78 

:LABEL78
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL60 

:LABEL22
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL93 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL94 

:LABEL93
IF 16 0E 00 15 02 00 02 16 28 00 15 00 00 02 0F 00 .LABEL95 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
IF 17 3E 00 15 00 00 02 00 .LABEL96 
TEXT Mais uma vez, entrei no MINMES. 
PLAY_SOUND 01 'm01_min023' 00 
TEXT Voz: "Qual % o problema? Voc[ deveria estar almo|ando no Refeit+rio."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku064' 00 
TEXT Ikumi: "Eu sei..."
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min024' 00 
TEXT Voz: "Ent~o, por que voltou aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku065' 00 
TEXT Ikumi: "Ah, eu pensei que poderia ter algo..."
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min025' 00 
TEXT Voz: "N~o tem nada! Nenhuma comida vai vir aqui."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
TEXT Sa& do local.
X_00 0028 0001 
JMP .LABEL97 

:LABEL96
TEXT Mais uma vez, entrei no MINMES. 
PLAY_SOUND 01 'm03_min010' 00 
TEXT Voz: "Voc[, de novo..."
STOP_SOUND 01 
PLAY_SOUND 01 'm03_min011' 00 
TEXT Voz: "Eu j$ n~o te disse que nenhuma comida viria aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
TEXT Sa& do local.
X_00 0028 0001 

:LABEL97
JMP .LABEL94 

:LABEL95
IF 16 0E 00 15 03 00 02 16 29 00 15 00 00 02 0F 00 .LABEL99 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT Calma ininterrupta.
TEXT As pessoas manipulando esta m$quina n~o pareciam estar aqui.
TEXT Ent~o sa& do local.
X_00 0029 0001 
JMP .LABEL94 

:LABEL99
IF 16 0E 00 15 03 00 02 16 29 00 15 01 00 02 0F 00 .LABEL101 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& do local.
JMP .LABEL94 

:LABEL101
IF 16 0E 00 15 04 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL103 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT Calma ininterrupta.
TEXT As pessoas manipulando esta m$quina n~o pareciam estar aqui.
TEXT Ent~o sa& do local.
X_00 002A 0001 
JMP .LABEL94 

:LABEL103
IF 16 0E 00 15 04 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL105 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& do local.
JMP .LABEL94 

:LABEL105
IF 16 0E 00 15 05 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL107 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The room was dark.
TEXT .........
TEXT Calma ininterrupta.
TEXT As pessoas manipulando esta m$quina n~o pareciam estar aqui.
TEXT Ent~o sa& do local.
X_00 002A 0001 
JMP .LABEL94 

:LABEL107
IF 16 0E 00 15 05 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL94 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& do local.

:LABEL94
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000B 
JMP .LABEL46 

:LABEL24
X_00 0006 0000 
IF 16 0E 00 15 03 00 02 17 5B 00 15 00 00 02 0F 00 .LABEL111 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL112 

:LABEL111
IF 16 0E 00 15 03 00 02 17 5B 00 15 01 00 02 0F 00 .LABEL113 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
TEXT Mais uma vez, entrei no ELPOD.
PLAY_SOUND 01 'es2_elp002' 00 
TEXT Voz: "...Qual % o problema? Voc[ esqueceu onde fica a Sala de Relaxamento?"
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp003' 00 
TEXT Voz: "@ a sala atr$s desta."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_iku003' 00 
TEXT Ikumi: "Obrigado..."
STOP_SOUND 01 
TEXT Sa& da sala depois de ouvir isso.
JMP .LABEL112 

:LABEL113
IF 16 0E 00 15 02 00 02 00 .LABEL115 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT De qualquer forma, n~o tenho nada a fazer aqui, ent~o sa& do quarto.
JMP .LABEL112 

:LABEL115
IF 16 0E 00 15 01 00 02 16 2B 00 15 00 00 02 0F 00 .LABEL117 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT O quarto estava escuro.
TEXT .........
TEXT N~o conseguia ouvir nenhuma voz pelo alto-falante.
TEXT N~o tem ningu%m aqui.
TEXT Ent~o sa& do quarto.
X_00 002B 0001 
JMP .LABEL112 

:LABEL117
IF 16 0E 00 15 01 00 02 16 2B 00 15 01 00 02 0F 00 .LABEL119 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Ningu%m, como sempre.
TEXT Ent~o sa& do quarto.
JMP .LABEL112 

:LABEL119
IF 16 0E 00 15 04 00 02 00 .LABEL121 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
TEXT Mais uma vez, entrei no ELPOD.
PLAY_SOUND 01 'es1_elp007' 00 
TEXT Voz: "......Descansou o suficiente?"
STOP_SOUND 01 
PLAY_SOUND 01 '061_iku001' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp008' 00 
TEXT Voz: "Certo, aqui est$ um resumo do progresso do seu treinamento at% agora."
STOP_SOUND 01 
PLAY_SOUND 01 '061_iku002' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
IF 16 14 00 15 64 00 03 16 14 00 15 61 00 04 0F 00 .LABEL122 
PLAY_SOUND 01 'es1_elp009' 00 
TEXT Voz: "Infelizmente, n~o posso dizer que est$ favor$vel."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_iku008' 00 
TEXT Ikumi: "Entendi..."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp004' 00 
TEXT Voz: "Voc[ n~o deve negar suas falhas."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp005' 00 
TEXT Voz: "Reconhe|a seus erros e admita por conta pr+pria."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp011' 00 
TEXT Voz: "Se fizer isso, deve ser capaz de produzir melhores resultados."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp012' 00 
TEXT Voz: "Por hoje % s+."
STOP_SOUND 01 
JMP .LABEL123 

:LABEL122
IF 16 14 00 15 62 00 03 00 .LABEL124 
PLAY_SOUND 01 'es1_elp013' 00 
TEXT Voz: "Infelizmente, est$ completamente inaceit$vel."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_iku008' 00 
TEXT Ikumi: "Entendi..."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp004' 00 
TEXT Voz: "Voc[ n~o deve negar suas falhas."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp005' 00 
TEXT Voz: "Busque por elas e admita por conta pr+pria."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp012' 00 
TEXT Voz: "Isso % tudo."
STOP_SOUND 01 
JMP .LABEL123 

:LABEL124
IF 16 14 00 15 64 00 02 00 .LABEL126 
PLAY_SOUND 01 'es1_elp014' 00 
TEXT Voz: "At% agora, pode-se dizer que est$ med&ocre."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_iku008' 00 
TEXT Ikumi: "Entendi..."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp004' 00 
TEXT Voz: "Voc[ n~o deve negar suas falhas."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp005' 00 
TEXT Voz: "Busque por elas e admita por conta pr+pria."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp011' 00 
TEXT Voz: "Se fizer isso, deve ser capaz de obter resultados melhores."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp012' 00 
TEXT Voz: "Isso % tudo."
STOP_SOUND 01 
JMP .LABEL123 

:LABEL126
IF 16 14 00 15 64 00 04 00 .LABEL123 
PLAY_SOUND 01 'es1_elp015' 00 
TEXT Voz: "Tem sido favor$vel."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_iku008' 00 
TEXT Ikumi: "Entendi..."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp016' 00 
TEXT Voz: "Continue acreditando na sua pr+pria for|a."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp017' 00 
TEXT Voz: "Se fizer isso, conseguir$ manter o desempenho atual."
STOP_SOUND 01 
PLAY_SOUND 01 'es1_elp012' 00 
TEXT Voz: "Isso % tudo."
STOP_SOUND 01 

:LABEL123
PLAY_SOUND 01 '061_iku002' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 'es2_elp006' 00 
TEXT Voz: "Continue se esfor|ando, por favor."
STOP_SOUND 01 
PLAY_SOUND 01 '061_iku001' 00 
TEXT Ikumi: "T$ bom..."
STOP_SOUND 01 
TEXT Percebi que a conversa havia terminado e sa& do ELPOD.
X_00 002F 0001 
JMP .LABEL112 

:LABEL121
IF 16 0E 00 15 05 00 02 16 30 00 15 00 00 02 0F 00 .LABEL130 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT N~o ouvi nenhuma voz no alto-falante.
TEXT N~o tem ningu%m aqui.
TEXT Ent~o sa& da sala.
X_00 0030 0001 
JMP .LABEL112 

:LABEL130
IF 16 0E 00 15 05 00 02 16 30 00 15 01 00 02 0F 00 .LABEL112 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Ningu%m, como sempre.  
TEXT Ent~o sa& da sala.

:LABEL112
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL70 

:LABEL26
X_00 0006 0000 
IF 16 0E 00 15 03 00 02 17 5B 00 15 01 00 02 0F 00 .LABEL134 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL134
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg021' 
X_24 00 
X_25 06 
IF 16 0E 00 15 05 00 02 00 .LABEL135 
TEXT A luz do quarto ia sumindo aos poucos.
TEXT .........
TEXT N~o tinha nada pra fazer aqui, ent~o sa& do local.
JMP .LABEL136 

:LABEL135
TEXT No centro da sala escura, havia uma cama estendida.
TEXT .........
TEXT N~o tinha nada pra fazer aqui, ent~o sa& do local.

:LABEL136
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000A 
JMP .LABEL44 

:LABEL28
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 16 0E 00 15 02 00 02 16 0E 00 15 04 00 02 0A 00 .LABEL138 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL138
IF 16 0E 00 15 01 00 02 00 .LABEL139
TEXT T$ vazio...  
TEXT A palavra "sil[ncio" combinava perfeitamente com essa sala.  
TEXT N~o tinha nada pra fazer aqui, ent~o sa& do Refeit+rio.  
JMP .LABEL140

:LABEL139
IF 16 0E 00 15 03 00 02 00 .LABEL141  
TEXT O Refeit+rio estava vazio...  
TEXT N~o tinha nada pra fazer aqui, ent~o sa& do local.  
JMP .LABEL140

:LABEL141
IF 16 0E 00 15 05 00 02 00 .LABEL140  
TEXT O Refeit+rio estava vazio...  
TEXT N~o tinha nada pra fazer aqui, ent~o sa& do local.
JMP .LABEL140 

:LABEL140
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL145 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL40 

:LABEL145
X_00 0009 0016 
JMP .LABEL68 

:LABEL40
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 67 00 15 00 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL149 
TEXT Esse quarto n~o vivia trancado...?
TEXT No fim das contas, % s+ mais um quarto vazio.
JMP .LABEL150 

:LABEL149
IF 17 67 00 15 01 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL151 
TEXT Ah... esse % o quarto da Youko-san.
TEXT Ou deveria ser, mas ela n~o est$ aqui...
TEXT Deve ter acabado de se mudar, porque parecia desabitado.
TEXT Ent~o a Youko-san foi embora mesmo...
JMP .LABEL150 

:LABEL151
IF 17 67 00 15 00 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL153 
TEXT Um quarto vazio...
JMP .LABEL150 

:LABEL153
IF 17 67 00 15 01 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL150 
TEXT A Youko-san... n~o est$ mais aqui.

:LABEL150
X_04 006C 0001 

:LABEL161
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL156 
IF 17 67 00 15 01 00 02 00 .LABEL157 
TEXT Nem cheiro da Youko-san...
JMP .LABEL158 

:LABEL157
TEXT Um quarto individual como os outros.

:LABEL158
JMP .LABEL159 

:LABEL156
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL66 

:LABEL159
JMP .LABEL161 

:LABEL30
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL165
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL162 
TEXT Assim como os outros quartos, era um espa|o individual de moradia.
JMP .LABEL163 

:LABEL162
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL60 

:LABEL163
JMP .LABEL165 

:LABEL32
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL169
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL166 
TEXT Assim como os outros quartos, era um espa|o individual de moradia.
JMP .LABEL167 

:LABEL166
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL66 

:LABEL167
JMP .LABEL169 

:LABEL34
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL173
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL170 
TEXT Assim como os outros quartos, era um espa|o individual de moradia.
JMP .LABEL171 

:LABEL170
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL76 

:LABEL171
JMP .LABEL173 

:LABEL36
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 59 00 15 01 00 02 16 6E 00 15 00 00 02 0F 00 .LABEL174 
TEXT Levantei a chapa de ferro que cobria a passagem e sa& engatinhando do espa|o apertado para um quarto vazio no Pr%dio A.
X_00 006E 0001 
JMP .LABEL175 

:LABEL174
IF 17 40 00 15 00 00 02 00 .LABEL176 
TEXT Um quarto vazio...
JMP .LABEL175 

:LABEL176
TEXT Levantei a chapa de ferro que cobria a passagem e sa& engatinhando do espa|o apertado para um quarto vazio.
X_04 0040 0000 

:LABEL175
TEXT 
SELECT 0003 'Examinar' 'Entrar na Passagem Subterr}nea' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL178 
TEXT Tem uma escada para a passagem subterr}nea escondida sob a cama.
JMP .LABEL179 

:LABEL178
IF 16 03 00 15 02 00 02 00 .LABEL180 
IF 16 0E 00 15 03 00 02 17 59 00 15 01 00 02 0F 00 .LABEL181 
TEXT N~o, j$ % hora de ir para o ELPOD... @ melhor voltar... 
JMP .LABEL182 

:LABEL181
TEXT Me espremi debaixo da cama, levantei a tampa de ferro e sumi na escurid~o.
X_00 0009 001D 
GOTO_SCRIPT 'UG_D8' 

:LABEL182
JMP .LABEL179 

:LABEL180
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL76 

:LABEL179
JMP .LABEL175 

:LABEL38
X_01 0006 0009 

:LABEL203
X_52 00D6 008C 
X_51 01 
X_25 01 
IF 16 0E 00 15 05 00 02 16 1D 00 15 00 00 02 0F 00 .LABEL186 
TEXT Noite...
TEXT Eu deveria ir para o ponto de encontro.\nA Haruka provavelmente est$ l$ esperando.
X_00 001D 0001 

:LABEL186
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Sala de Relaxamento' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL187 
TEXT A placa na porta dizia "Refeit+rio".
JMP .LABEL188 

:LABEL187
IF 16 03 00 15 02 00 02 00 .LABEL189 
IF 16 0E 00 15 05 00 02 17 39 00 15 00 00 02 0F 00 .LABEL190 
JMP .LABEL191 
TEXT N~o, % melhor evitar a Youko-san pelo resto do dia.
JMP .LABEL192

:LABEL190
IF 16 0E 00 15 02 00 02 00 .LABEL191 
TEXT N~o, eu n~o tenho tempo para almo|ar.
TEXT Tenho que encontrar a Yui...
JMP .LABEL192 

:LABEL191
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL28 

:LABEL192
JMP .LABEL188 

:LABEL189
IF 16 03 00 15 03 00 02 00 .LABEL197 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL188 

:LABEL197
IF 16 03 00 15 04 00 02 00 .LABEL188 
X_00 0009 0010 
JMP .LABEL56 
JMP .LABEL188 

:LABEL188
JMP .LABEL203 

:LABEL44
X_01 0006 0009 
IF 16 0E 00 15 04 00 02 16 57 00 15 00 00 02 0F 00 .LABEL204 
TEXT J$ % noite...
TEXT Agora, o que eu devo fazer...?
X_00 0057 0001 

:LABEL204
X_52 010D 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: MINMES' '(ü½ )Sul: Sala de Relaxamento' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL205 
TEXT A placa na porta dizia "Sala de Relaxamento".
JMP .LABEL206 

:LABEL205
IF 16 03 00 15 02 00 02 00 .LABEL207 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL206 

:LABEL207
IF 16 03 00 15 03 00 02 00 .LABEL210 
X_00 0009 000B 
JMP .LABEL46 
JMP .LABEL206 

:LABEL210
IF 16 03 00 15 04 00 02 00 .LABEL206 
X_00 0009 001B 
JMP .LABEL26 
JMP .LABEL206 

:LABEL206
JMP .LABEL204 

:LABEL46
X_01 0006 0009 

:LABEL239
X_52 0154 008C 
X_51 01 
X_25 01 
IF 16 0E 00 15 02 00 02 16 1A 00 15 00 00 02 0F 00 .LABEL217 
TEXT J$ % hora do almo|o... Eu deveria encontrar a Yui no lugar de sempre.
TEXT E depois, tirar ela daqui.
X_00 001A 0001 

:LABEL217
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Sala de Relaxamento' '(ü© )Leste: Corredor' '(ü½ )Sul: MINMES' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL218 
TEXT A placa na porta dizia "MINMES".
JMP .LABEL219 

:LABEL218
IF 16 03 00 15 02 00 02 00 .LABEL220 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL219 

:LABEL220
IF 16 03 00 15 03 00 02 00 .LABEL223 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL219 

:LABEL223
IF 16 03 00 15 04 00 02 00 .LABEL219 
IF 16 0E 00 15 02 00 02 16 28 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL227 
TEXT N~o, eu n~o tenho nada pra fazer l$ agora... Melhor ir embora.
JMP .LABEL228 

:LABEL227
IF 16 0E 00 15 02 00 02 16 4B 00 15 01 00 02 0F 17 4D 00 15 01 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL229 
TEXT N~o, se eu ficar mais um pouco vai ser suspeito... Melhor ir embora.
JMP .LABEL228 

:LABEL229
IF 16 0E 00 15 02 00 02 16 4C 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 01 00 02 0F 00 .LABEL231 
TEXT N~o, se eu ficar mais um pouco vai ser suspeito... Melhor ir embora.
JMP .LABEL228 

:LABEL231
IF 16 0E 00 15 03 00 02 16 29 00 15 00 00 02 0F 00 .LABEL233 
TEXT Nnn... N~o vai abrir.
TEXT Deve estar trancado por dentro.
X_00 0029 0001 
JMP .LABEL228 

:LABEL233
IF 16 0E 00 15 03 00 02 16 29 00 15 01 00 02 0F 00 .LABEL235 
TEXT N~o vai abrir.
JMP .LABEL228 

:LABEL235
X_00 0009 0002 
JMP .LABEL22 

:LABEL228
JMP .LABEL219 

:LABEL219
JMP .LABEL239 

:LABEL48
X_01 0006 0009 
X_33 07 
X_34 0B 
IF 16 0B 00 15 01 00 02 17 42 00 15 00 00 02 0F 00 .LABEL240 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG010' 
X_24 00 
X_25 06 
SPRITE 'CGFA03' 
X_24 01 
X_25 09 
IF 16 0C 00 15 00 00 02 00 .LABEL241 
PLAY_SOUND 01 '000_bt1000' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O homem da FARGO me chamou enquanto eu passava por ele.
PLAY_SOUND 01 '000_bt1001' 00 
TEXT Patrulheiro: "Voc[ n~o foi designada pra c$ h$ poucos dias?"
STOP_SOUND 01 
PLAY_SOUND 01 '011_iku013' 00 
TEXT Ikumi: "Sim...?"
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt1002' 00 
TEXT Patrulheiro: "Hmph... sorte a sua que ficou na Classe A."
STOP_SOUND 01 
PLAY_SOUND 01 '011_iku014' 00 
TEXT Ikumi: "...O que quer dizer com isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt1003' 00 
TEXT Patrulheiro: "Nas outras classes voc[ teria feito muito sucesso." 
STOP_SOUND 01 
PLAY_SOUND 01 '011_iku015' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
IF 16 0E 00 15 05 00 02 00 .LABEL242 
PLAY_SOUND 01 '000_bt1004' 00 
TEXT Patrulheiro: "Ei, volte pro seu quarto! N~o fique zanzando por aqui!"
STOP_SOUND 01 
JMP .LABEL243 

:LABEL242
PLAY_SOUND 01 '000_bt1005' 00 
TEXT Patrulheiro: "Ei, se mexa! N~o fique parada a&!"
STOP_SOUND 01 

:LABEL243
X_24 00 
X_25 06 
TEXT Sem mais palavras, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL244 

:LABEL241
IF 16 0C 00 15 01 00 02 00 .LABEL245 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou novamente.
IF 16 0E 00 15 05 00 02 00 .LABEL246 
PLAY_SOUND 01 '001_bt1007' 00 
TEXT Patrulheiro: "Volte pro seu quarto e durma. N~o % hora de ficar andando por a&."
STOP_SOUND 01 
JMP .LABEL247 

:LABEL246
PLAY_SOUND 01 '001_bt1008' 00 
TEXT Patrulheiro: "Voc[ realmente parece estar s+ de boas, n%? Seja l$ pra onde for, apresse-se!"
STOP_SOUND 01 

:LABEL247
X_24 00 
X_25 06 
TEXT Sem mais palavras, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL244 

:LABEL245
IF 16 0C 00 15 02 00 02 00 .LABEL249 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou novamente.
IF 16 0E 00 15 05 00 02 00 .LABEL250 
PLAY_SOUND 01 '004_bt1001' 00 
TEXT Patrulheiro: "Descontra&da como sempre, n%? V$ se deitar!"
STOP_SOUND 01 
JMP .LABEL251 

:LABEL250
PLAY_SOUND 01 '004_bt1002' 00 
TEXT Patrulheiro: "Descontra&da como sempre, n%? Corra pra onde quer que esteja indo!"
STOP_SOUND 01 

:LABEL251
X_24 00 
X_25 06 
TEXT Sem mais palavras, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL244 

:LABEL249
IF 16 0C 00 15 03 00 02 00 .LABEL253 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou novamente.
PLAY_SOUND 01 '004_bt1003' 00 
TEXT Patrulheiro: "Parece que nos encontramos bastante..."
STOP_SOUND 01 
PLAY_SOUND 01 '004_bt1004' 00 
TEXT Patrulheiro: "Sabe de uma coisa? ...Se nos encontrarmos cinco vezes, vou te contar algo bom."
STOP_SOUND 01 
PLAY_SOUND 01 '004_bt1005' 00 
TEXT Patrulheiro: "Voc[ realmente vai gostar, ent~o fique preparada..."
STOP_SOUND 01 
X_24 00 
X_25 06 
TEXT Sem mais palavras, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL244 

:LABEL253
IF 16 0C 00 15 04 00 02 00 .LABEL255 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou novamente.
IF 16 0E 00 15 05 00 02 00 .LABEL256 
PLAY_SOUND 01 '005_bt1000' 00 
TEXT Patrulheiro: "O que foi, t$ sem sono?"
STOP_SOUND 01 
PLAY_SOUND 01 '005_bt1001' 00 
TEXT Patrulheiro: "Ou ser$ que fugiu depois que seu colega de quarto te atacou?"
STOP_SOUND 01 
PLAY_SOUND 01 '005_bt1002' 00 
TEXT Patrulheiro: "De qualquer forma, cuidado pra n~o pegar um resfriado por a&."
STOP_SOUND 01 
JMP .LABEL257 

:LABEL256
PLAY_SOUND 01 '005_bt1003' 00 
TEXT Patrulheiro: "A& est$ voc[, vagando sem rumo de novo..."
STOP_SOUND 01 
PLAY_SOUND 01 '005_bt1004' 00 
TEXT Patrulheiro: "S+ n~o se atrase, hein!"
STOP_SOUND 01 

:LABEL257
X_24 00 
X_25 06 
TEXT Sem mais palavras, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL244 

:LABEL255
IF 16 0C 00 15 05 00 02 00 .LABEL259 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou novamente.
IF 16 0E 00 15 05 00 02 00 .LABEL260 
PLAY_SOUND 01 '006_bt1000' 00 
TEXT Patrulheiro: "O que foi, n~o consegue dormir?"
STOP_SOUND 01 
PLAY_SOUND 01 '006_bt1001' 00 
TEXT Patrulheiro: "Mesmo que n~o consiga, % melhor deitar e descansar."
STOP_SOUND 01 
JMP .LABEL261 

:LABEL260
PLAY_SOUND 01 '006_bt1002' 00 
TEXT Patrulheiro: "L$ vai voc[ de novo com esse andar despreocupado..."
STOP_SOUND 01 
PLAY_SOUND 01 '006_bt1003' 00 
TEXT Patrulheiro: "Lembre-se: voc[ % bem bonita... ent~o % bom andar mais r$pido."
STOP_SOUND 01 

:LABEL261
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL244 

:LABEL259
IF 16 0C 00 15 06 00 02 00 .LABEL244 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou novamente.
IF 16 0E 00 15 05 00 02 00 .LABEL264 
PLAY_SOUND 01 '007_bt1000' 00 
TEXT Patrulheiro: "Voc[ n~o devia estar andando por a& a essa hora."
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1001' 00 
TEXT Patrulheiro: "Pelo amor de Deus, quer pegar um resfriado %?"
STOP_SOUND 01 
JMP .LABEL265 

:LABEL264
PLAY_SOUND 01 '007_bt1002' 00 
TEXT Patrulheiro: "Pra onde % que voc[ pensa que t$ indo?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1003' 00 
TEXT Patrulheiro: "Tem certeza de que % pra esse lado?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1004' 00 
TEXT Patrulheiro: "Aff... voc[ s+ me d$ trabalho mesmo..."
STOP_SOUND 01 

:LABEL265
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu tinha vindo.
X_04 0042 0001 
X_08 000C 0001 

:LABEL244
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL240
X_52 018A 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: MINMES' '(ü© )Leste: Corredor' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL266 
TEXT Uma encruzilhada deserta com tr[s dire|/es.
JMP .LABEL267 

:LABEL266
IF 16 03 00 15 02 00 02 00 .LABEL268 
X_00 0009 000B 
JMP .LABEL46 
JMP .LABEL267 

:LABEL268
IF 16 03 00 15 03 00 02 00 .LABEL271 
X_00 0009 000D 
JMP .LABEL50 
JMP .LABEL267 

:LABEL271
IF 16 03 00 15 04 00 02 00 .LABEL267 
X_00 0009 0011 
JMP .LABEL58 
JMP .LABEL267 

:LABEL267
JMP .LABEL240 

:LABEL50
X_01 0006 0009 

:LABEL286
X_52 01BB 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL278 
TEXT N~o tem nada aqui.
JMP .LABEL279 

:LABEL278
IF 16 03 00 15 02 00 02 00 .LABEL280 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL279 

:LABEL280
IF 16 03 00 15 03 00 02 00 .LABEL279 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL279 

:LABEL279
JMP .LABEL286 

:LABEL52
X_01 0006 0009 

:LABEL298
X_52 01EC 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL287 
TEXT Uma encruzilhada deserta com tr[s dire|/es.
JMP .LABEL288 

:LABEL287
IF 16 03 00 15 02 00 02 00 .LABEL289 
X_00 0009 000D 
JMP .LABEL50 
JMP .LABEL288 

:LABEL289
IF 16 03 00 15 03 00 02 00 .LABEL292 
X_00 0009 000F 
JMP .LABEL54 
JMP .LABEL288 

:LABEL292
IF 16 03 00 15 04 00 02 00 .LABEL288 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL288 

:LABEL288
JMP .LABEL298 

:LABEL54
X_01 0006 0009 

:LABEL304
X_52 021B 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL299 
TEXT N~o tem nada aqui.
JMP .LABEL300 

:LABEL299
IF 16 03 00 15 02 00 02 00 .LABEL300 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL300 

:LABEL300
JMP .LABEL304 

:LABEL56
X_01 0006 0009 

:LABEL313
X_52 00D6 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Refeit+rio' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL305 
TEXT N~o tem nada aqui.
JMP .LABEL306 

:LABEL305
IF 16 03 00 15 01 00 02 00 .LABEL307 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL306 

:LABEL307
IF 16 03 00 15 04 00 02 00 .LABEL306 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL306 

:LABEL306
JMP .LABEL313 

:LABEL58
X_01 0006 0009 

:LABEL322
X_52 018A 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL314 
TEXT N~o tem nada aqui.
JMP .LABEL315 

:LABEL314
IF 16 03 00 15 01 00 02 00 .LABEL316 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL315 

:LABEL316
IF 16 03 00 15 04 00 02 00 .LABEL315 
X_00 0009 0014 
JMP .LABEL64 
JMP .LABEL315 

:LABEL315
JMP .LABEL322 

:LABEL60
X_01 0006 0009 

:LABEL342
X_52 01EC 00BD 
X_51 01 
X_25 01 
IF 16 18 00 15 00 00 02 00 .LABEL323 
TEXT Ent~o, hoje...
TEXT @ o dia em que a Yui vai deixar este lugar...
TEXT Eu n~o gostei de como as coisas terminaram pra ela... mas, por agora, % o melhor que podemos fazer...
TEXT ...Tudo vai acontecer na hora do almo|o.
X_00 0018 0001 

:LABEL323
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Meu quarto' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL324 
TEXT H$ portas # esquerda e # direita.
TEXT Uma delas % a do meu quarto.
JMP .LABEL325 

:LABEL324
IF 16 03 00 15 01 00 02 00 .LABEL326 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL325 

:LABEL326
IF 16 03 00 15 02 00 02 00 .LABEL329 
IF 16 0E 00 15 01 00 02 16 22 00 15 01 00 02 0F 00 .LABEL330 
TEXT N~o, ainda n~o devo voltar...
JMP .LABEL331 

:LABEL330
IF 16 0E 00 15 05 00 02 17 39 00 15 00 00 02 0F 00 .LABEL332 
TEXT Espera...
TEXT N~o posso voltar sem encontrar a Haruka...
JMP .LABEL331 

:LABEL332
X_00 0009 0001 
JMP .LABEL20 

:LABEL331
JMP .LABEL325 

:LABEL329
IF 16 03 00 15 03 00 02 00 .LABEL336 
X_00 0009 0005 
JMP .LABEL30 
JMP .LABEL325 

:LABEL336
IF 16 03 00 15 04 00 02 00 .LABEL325 
X_00 0009 0015 
JMP .LABEL66 
JMP .LABEL325 

:LABEL325
JMP .LABEL342 

:LABEL62
X_01 0006 0009 

:LABEL351
X_52 00D6 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Refeit+rio' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL343 
TEXT N~o tem nada aqui.
JMP .LABEL344 

:LABEL343
IF 16 03 00 15 01 00 02 00 .LABEL345 
X_00 0009 0010 
JMP .LABEL56 
JMP .LABEL344 

:LABEL345
IF 16 03 00 15 04 00 02 00 .LABEL344 
X_00 0009 0016 
JMP .LABEL68 
JMP .LABEL344 

:LABEL344
JMP .LABEL351 

:LABEL64
X_01 0006 0009 

:LABEL360
X_52 018A 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL352 
TEXT H$ um duto de ventila|~o na parede.
JMP .LABEL353 

:LABEL352
IF 16 03 00 15 01 00 02 00 .LABEL354 
X_00 0009 0011 
JMP .LABEL58 
JMP .LABEL353 

:LABEL354
IF 16 03 00 15 04 00 02 00 .LABEL353 
X_00 0009 0019 
JMP .LABEL74 
JMP .LABEL353 

:LABEL353
JMP .LABEL360 

:LABEL66
X_01 0006 0009 

:LABEL374
X_52 01EC 00F9 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Quarto' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL361 
TEXT H$ portas # esquerda e # direita.
JMP .LABEL362 

:LABEL361
IF 16 03 00 15 01 00 02 00 .LABEL363 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL362 

:LABEL363
IF 16 03 00 15 02 00 02 00 .LABEL366 
TEXT N~o abre. Deve estar trancado.
JMP .LABEL362 

:LABEL366
IF 16 03 00 15 03 00 02 00 .LABEL368 
X_00 0009 0006 
JMP .LABEL32 
JMP .LABEL362 

:LABEL368
IF 16 03 00 15 04 00 02 00 .LABEL362 
X_00 0009 001A 
JMP .LABEL76 
JMP .LABEL362 

:LABEL362
JMP .LABEL374 

:LABEL68
X_01 0006 0009 

:LABEL392
X_52 00D6 013F 
X_51 01 
X_25 01 
IF 16 0E 00 15 05 00 02 16 1D 00 15 00 00 02 0F 00 .LABEL375 
TEXT Noite...
TEXT Eu devia ir para o ponto de encontro.\nA Haruka deve estar esperando l$.
X_00 001D 0001 

:LABEL375
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: ELPOD' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL376 
TEXT A placa na porta dizia "Refeit+rio".
JMP .LABEL377 

:LABEL376
IF 16 03 00 15 01 00 02 00 .LABEL378 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL377 

:LABEL378
IF 16 03 00 15 02 00 02 00 .LABEL381 
IF 16 0E 00 15 05 00 02 17 39 00 15 00 00 02 0F 00 .LABEL382 
JMP .LABEL383 
TEXT N~o, % melhor evitar a Youko-san pelo resto do dia.
JMP .LABEL384

:LABEL382
IF 16 0E 00 15 02 00 02 00 .LABEL383
TEXT N~o, eu n~o tenho tempo para almo|ar.
TEXT Preciso encontrar a Yui...
JMP .LABEL384 

:LABEL383
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL28 

:LABEL384
JMP .LABEL377 

:LABEL381
IF 16 03 00 15 03 00 02 00 .LABEL377 
X_00 0009 0017 
JMP .LABEL70 
JMP .LABEL377 

:LABEL377
JMP .LABEL392 

:LABEL70
X_01 0006 0009 

:LABEL410
X_52 010D 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: ELPOD' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL393 
TEXT A placa na porta dizia "ELPOD".
JMP .LABEL394

:LABEL393
IF 16 03 00 15 01 00 02 00 .LABEL395
IF 16 0E 00 15 01 00 02 16 2B 00 15 00 00 02 0F 00 .LABEL396
TEXT ...N~o vai abrir.
TEXT Deve estar trancada por dentro.
X_00 002B 0001
JMP .LABEL397

:LABEL396
IF 16 0E 00 15 01 00 02 16 2B 00 15 01 00 02 0F 00 .LABEL398
TEXT N~o vai abrir.
JMP .LABEL397

:LABEL398
IF 16 0E 00 15 04 00 02 16 2F 00 15 01 00 02 0F 00 .LABEL400
TEXT N~o, eu n~o preciso voltar aqui... Melhor seguir em frente.
JMP .LABEL397 

:LABEL400
X_00 0009 0003 
JMP .LABEL24 

:LABEL397
JMP .LABEL394 

:LABEL395
IF 16 03 00 15 02 00 02 00 .LABEL404 
X_00 0009 0016 
JMP .LABEL68 
JMP .LABEL394 

:LABEL404
IF 16 03 00 15 03 00 02 00 .LABEL394 
X_00 0009 0018 
JMP .LABEL72 
JMP .LABEL394 

:LABEL394
JMP .LABEL410 

:LABEL72
X_01 0006 0009 

:LABEL419
X_52 0154 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: ELPOD' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL411 
TEXT N~o tem nada aqui.
JMP .LABEL412 

:LABEL411
IF 16 03 00 15 02 00 02 00 .LABEL413 
X_00 0009 0017 
JMP .LABEL70 
JMP .LABEL412 

:LABEL413
IF 16 03 00 15 03 00 02 00 .LABEL412 
X_00 0009 0019 
JMP .LABEL74 
JMP .LABEL412 

:LABEL412
JMP .LABEL419 

:LABEL74
X_01 0006 0009 

:LABEL428
X_52 018A 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL420 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT Esta porta parece ser uma entrada de servi|o.
TEXT Pelo leitor de cart~o, deve estar conectada a um sistema de alarme.
TEXT Seria perigoso tentar abri-la agora.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
JMP .LABEL421 

:LABEL420
IF 16 03 00 15 01 00 02 00 .LABEL422 
X_00 0009 0014 
JMP .LABEL64 
JMP .LABEL421 

:LABEL422
IF 16 03 00 15 02 00 02 00 .LABEL421 
X_00 0009 0018 
JMP .LABEL72 
JMP .LABEL421 

:LABEL421
JMP .LABEL428 

:LABEL76
X_01 0006 0009 

:LABEL440
X_52 01EC 0135 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Quarto' '(ü© )Leste: Quarto' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL429 
TEXT H$ portas # esquerda e # direita.
JMP .LABEL430 

:LABEL429
IF 16 03 00 15 01 00 02 00 .LABEL431 
X_00 0009 0015 
JMP .LABEL66 
JMP .LABEL430 

:LABEL431
IF 16 03 00 15 02 00 02 00 .LABEL434 
X_00 0009 0007 
JMP .LABEL34 
JMP .LABEL430 

:LABEL434
IF 16 03 00 15 03 00 02 00 .LABEL430 
X_00 0009 0008 
JMP .LABEL36 
JMP .LABEL430 

:LABEL430
JMP .LABEL440 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
EOF 