
# MOON SCRIPT FILE "A_D9.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0001 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'ü@Dia 9ü@Manh~ü@Pr%dio A'
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 9ü@Meio-diaü@Pr%dio é`'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 9ü@Tardeü@Pr%dio A'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 9ü@Noiteü@Pr%dio A'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 9ü@Noiteü@Pr%dio A'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay9' 
X_56 00 005F 0017 
X_3E 02 61 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_01 0006 0009 

:LABEL18
X_00 0007 0001 
IF 16 09 00 15 01 00 02 00 .LABEL19 
X_00 0006 0000 
JMP .LABEL20 

:LABEL19
IF 16 09 00 15 02 00 02 00 .LABEL21 
X_00 0006 0000 
JMP .LABEL22 

:LABEL21
IF 16 09 00 15 03 00 02 00 .LABEL23 
X_00 0006 0000 
JMP .LABEL24 

:LABEL23
IF 16 09 00 15 1B 00 02 00 .LABEL25 
X_00 0006 0000 
JMP .LABEL26 

:LABEL25
IF 16 09 00 15 04 00 02 00 .LABEL27 
X_00 0006 0000 
JMP .LABEL28 

:LABEL27
IF 16 09 00 15 05 00 02 00 .LABEL29 
X_00 0006 0000 
JMP .LABEL30 

:LABEL29
IF 16 09 00 15 06 00 02 00 .LABEL31 
X_00 0006 0000 
JMP .LABEL32 

:LABEL31
IF 16 09 00 15 07 00 02 00 .LABEL33 
X_00 0006 0000 
JMP .LABEL34 

:LABEL33
IF 16 09 00 15 08 00 02 00 .LABEL35 
X_00 0006 0000 
JMP .LABEL36 

:LABEL35
IF 16 09 00 15 1C 00 02 00 .LABEL37 
X_00 0006 0000 
JMP .LABEL38 

:LABEL37
IF 16 09 00 15 38 00 02 00 .LABEL39 
X_00 0006 0000 
JMP .LABEL40 

:LABEL39
IF 16 09 00 15 09 00 02 00 .LABEL41 
JMP .LABEL38 

:LABEL41
IF 16 09 00 15 0A 00 02 00 .LABEL43 
JMP .LABEL44 

:LABEL43
IF 16 09 00 15 0B 00 02 00 .LABEL45 
JMP .LABEL46 

:LABEL45
IF 16 09 00 15 0C 00 02 00 .LABEL47 
JMP .LABEL48 

:LABEL47
IF 16 09 00 15 0D 00 02 00 .LABEL49 
JMP .LABEL50 

:LABEL49
IF 16 09 00 15 0E 00 02 00 .LABEL51 
JMP .LABEL52 

:LABEL51
IF 16 09 00 15 0F 00 02 00 .LABEL53 
JMP .LABEL54 

:LABEL53
IF 16 09 00 15 10 00 02 00 .LABEL55 
JMP .LABEL56 

:LABEL55
IF 16 09 00 15 11 00 02 00 .LABEL57 
JMP .LABEL58 

:LABEL57
IF 16 09 00 15 12 00 02 00 .LABEL59 
JMP .LABEL60 

:LABEL59
IF 16 09 00 15 13 00 02 00 .LABEL61 
JMP .LABEL62 

:LABEL61
IF 16 09 00 15 14 00 02 00 .LABEL63 
JMP .LABEL64 

:LABEL63
IF 16 09 00 15 15 00 02 00 .LABEL65 
JMP .LABEL66 

:LABEL65
IF 16 09 00 15 16 00 02 00 .LABEL67 
JMP .LABEL68 

:LABEL67
IF 16 09 00 15 17 00 02 00 .LABEL69 
JMP .LABEL70 

:LABEL69
IF 16 09 00 15 18 00 02 00 .LABEL71 
JMP .LABEL72 

:LABEL71
IF 16 09 00 15 19 00 02 00 .LABEL73 
JMP .LABEL74 

:LABEL73
IF 16 09 00 15 1A 00 02 00 .LABEL20 
JMP .LABEL76 

:LABEL20
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL77 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '006_boy006' 00 
TEXT Garoto: "H~? Que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy007' 00 
TEXT Garoto: "Esqueceu onde fica o MINMES?"
STOP_SOUND 01 
PLAY_SOUND 01 '021_iku008' 00 
TEXT Ikumi: "N~o esqueceria uma coisa t~o b$sica."
STOP_SOUND 01 
PLAY_SOUND 01 '006_boy008' 00 
TEXT Garoto: "Ent~o anda logo. Voc( n~o quer se atrasar." 
STOP_SOUND 01 
PLAY_SOUND 01 '021_iku009' 00 
TEXT Ikumi: "@..."
STOP_SOUND 01 
TEXT Mais uma vez, sa& do quarto.
X_00 0022 0001 
JMP .LABEL78 

:LABEL77
IF 16 0E 00 15 02 00 02 16 23 00 15 00 00 02 0F 00 .LABEL79 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT O quarto estava vazio.
TEXT Onde diabos aquele garoto almo|a?
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT N~o tem nada aqui.
X_00 0023 0001 
JMP .LABEL78 

:LABEL79
IF 16 0E 00 15 02 00 02 16 23 00 15 01 00 02 0F 00 .LABEL81 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT .........
TEXT N~o h$ nada para fazer aqui.
JMP .LABEL78 

:LABEL81
IF 16 0E 00 15 03 00 02 00 .LABEL83 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Vazio...
TEXT N~o h$ nada para fazer aqui.
X_00 0024 0001 
JMP .LABEL78 

:LABEL83
IF 16 0E 00 15 04 00 02 16 23 00 15 00 00 02 0F 16 24 00 15 00 00 02 0F 16 25 00 15 00 00 02 0F 00 .LABEL85 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT O quarto estava vazio.
TEXT Onde aquele garoto foi...? 
TEXT N~o tem nada aqui.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0025 0001 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL78 

:LABEL85
IF 16 0E 00 15 04 00 02 00 .LABEL88 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Vazio como sempre.
TEXT N~o h$ nada para fazer aqui.
JMP .LABEL78 

:LABEL88
IF 17 39 00 15 01 00 02 00 .LABEL78 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL78 

:LABEL78
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL60 

:LABEL22
X_00 0006 0000 
IF 16 0E 00 15 01 00 02 00 .LABEL93 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL94 

:LABEL93
IF 16 0E 00 15 02 00 02 16 28 00 15 00 00 02 0F 00 .LABEL95 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
IF 17 3E 00 15 00 00 02 00 .LABEL96 
TEXT Mais uma vez, entrei no MINMES. 
PLAY_SOUND 01 'm01_min023' 00 
TEXT Voz: "Qual % o problema? Voc[ devia estar almo|ando no refeit+rio."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku064' 00 
TEXT Ikumi: "Eu sei..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min024' 00 
TEXT Voz: "Ent~o por que voltou aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku065' 00 
TEXT Ikumi: "@ que... pensei que talvez houvesse alguma coisa..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm01_min025' 00 
TEXT Voz: "N~o h$ nada. Nenhuma comida vir$ para c$." 
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "@..."
STOP_SOUND 01 
TEXT Sa& da sala. 
X_00 0028 0001 
JMP .LABEL97 

:LABEL96
TEXT Mais uma vez, entrei no MINMES. 
PLAY_SOUND 01 'm03_min010' 00 
TEXT Voz: "Voc( de novo..." 
STOP_SOUND 01 
PLAY_SOUND 01 'm03_min011' 00 
TEXT Voz: "Eu n~o disse que nenhuma comida viria para c$?" 
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku066' 00 
TEXT Ikumi: "@..."
STOP_SOUND 01 
TEXT Sa& da sala.
X_00 0028 0001 

:LABEL97
JMP .LABEL94 

:LABEL95
IF 16 0E 00 15 03 00 02 16 29 00 15 00 00 02 0F 00 .LABEL99 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT Uma calma ininterrupta. 
TEXT As pessoas que operavam esta m$quina n~o pareciam estar por aqui.
TEXT Ent~o sa& do local.
X_00 0029 0001 
JMP .LABEL94 

:LABEL99
IF 16 0E 00 15 03 00 02 16 29 00 15 01 00 02 0F 00 .LABEL101 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& do local.
JMP .LABEL94 

:LABEL101
IF 16 0E 00 15 04 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL103 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT Uma calma ininterrupta. 
TEXT As pessoas que operavam esta m$quina n~o pareciam estar por aqui.
TEXT Ent~o sa& do local.
X_00 002A 0001 
JMP .LABEL94 

:LABEL103
IF 16 0E 00 15 04 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL105 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& do local.
JMP .LABEL94 

:LABEL105
IF 16 0E 00 15 05 00 02 16 2A 00 15 00 00 02 0F 00 .LABEL107 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT Uma calma ininterrupta. 
TEXT As pessoas que operavam esta m$quina n~o pareciam estar por aqui.
TEXT Ent~o sa& do local.
X_00 002A 0001 
JMP .LABEL94 

:LABEL107
IF 16 0E 00 15 05 00 02 16 2A 00 15 01 00 02 0F 00 .LABEL94 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Vazio como sempre.
TEXT Ent~o sa& do local.

:LABEL94
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000B 
JMP .LABEL46 

:LABEL24
X_00 0006 0000 
IF 16 0E 00 15 03 00 02 00 .LABEL111 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
JMP .LABEL112 

:LABEL111
IF 16 0E 00 15 02 00 02 00 .LABEL113 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT De todos os modos, eu n~o tinha nada para fazer aqui, ent~o deixei o local.
JMP .LABEL112 

:LABEL113
IF 16 0E 00 15 01 00 02 16 2B 00 15 00 00 02 0F 00 .LABEL115 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT N~o ouvi nenhuma voz vindo pelo alto-falante.
TEXT N~o tem ningu%m aqui.
TEXT Ent~o sa& do local.
X_00 002B 0001 
JMP .LABEL112 

:LABEL115
IF 16 0E 00 15 01 00 02 16 2B 00 15 01 00 02 0F 00 .LABEL117 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Ningu%m como sempre. 
TEXT Ent~o sa& do local.
JMP .LABEL112 

:LABEL117
IF 16 0E 00 15 04 00 02 00 .LABEL119 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
TEXT Entrei novamente no ELPOD.
PLAY_SOUND 01 'e02_elp003' 00 
TEXT Voz: "......Qual o problema?"
STOP_SOUND 01 
PLAY_SOUND 01 'e02_iku112' 00 
TEXT Ikumi: "N~o... n~o % nada..."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_elp004' 00 
TEXT Voz: "Estou prestes a sair, ent~o % melhor voc( se retirar tamb%m."
STOP_SOUND 01 
TEXT N~o havia nada que eu pudesse fazer. Sa& do ELPOD sem dizer uma palavra. 
X_00 002F 0001 
JMP .LABEL112 

:LABEL119
IF 16 0E 00 15 05 00 02 16 30 00 15 00 00 02 0F 00 .LABEL121 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT A sala estava escura.
TEXT .........
TEXT N~o ouvi nenhuma voz vindo pelo alto-falante.
TEXT N~o tem ningu%m aqui.
TEXT Ent~o sa& do local.
X_00 0030 0001 
JMP .LABEL112 

:LABEL121
IF 16 0E 00 15 05 00 02 16 30 00 15 01 00 02 0F 00 .LABEL112 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT .........
TEXT Ningu%m como sempre. 
TEXT Ent~o sa& do local.

:LABEL112
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL70 

:LABEL26
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg021' 
X_24 00 
X_25 06 
TEXT No centro da sala escura, havia uma cama estendida.  
TEXT .........
TEXT N~o havia nada pra fazer aqui, ent~o sa& do local.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 000A 
JMP .LABEL44 

:LABEL28
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 16 0E 00 15 02 00 02 16 0E 00 15 04 00 02 0A 00 .LABEL126 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL126
IF 16 0E 00 15 01 00 02 00 .LABEL127
TEXT Vazio...
TEXT A palavra "sil(ncio" combinava perfeitamente com esse local.  
TEXT N~o havia nada pra fazer aqui, ent~o sa& do refeit+rio.  
JMP .LABEL128

:LABEL127
IF 16 0E 00 15 03 00 02 16 31 00 15 00 00 02 0F 00 .LABEL129
TEXT O refeit+rio continuava vazio como um t^mulo.  
TEXT Youko-san, o que aconteceu com voc(...?  
TEXT N~o posso esperar aqui para sempre. Sa& do refeit+rio.  
X_00 0031 0001  
JMP .LABEL128

:LABEL129
IF 16 0E 00 15 03 00 02 16 31 00 15 01 00 02 0F 00 .LABEL131
TEXT Como sempre, nenhum sinal da Youko-san...  
TEXT N~o posso esperar aqui para sempre. Sa& do refeit+rio.  
JMP .LABEL128

:LABEL131
IF 16 0E 00 15 05 00 02 00 .LABEL128  
TEXT O refeit+rio estava vazio...  
TEXT N~o havia nada a fazer ali, ent~o sa& do refeit+rio.
JMP .LABEL128 

:LABEL128
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL135 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL40 

:LABEL135
X_00 0009 0016 
JMP .LABEL68 

:LABEL40
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 67 00 15 00 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL139 
TEXT Essa sala n~o costumava estar trancada...?
TEXT No fim das contas, % s+ mais um quarto vazio.
JMP .LABEL140 

:LABEL139
IF 17 67 00 15 01 00 02 17 6C 00 15 00 00 02 0F 00 .LABEL141 
TEXT Ah... este % o quarto da Youko-san.  
TEXT Ou deveria ser, mas ela n~o est$ aqui...  
TEXT Ela deve ter sa&do recentemente, porque parecia desabitado.  
TEXT Ent~o a Youko-san realmente foi embora para algum lugar...  
X_04 006D 0001  
JMP .LABEL140  

:LABEL141
IF 17 67 00 15 00 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL143  
TEXT Um quarto vazio...  
JMP .LABEL140  

:LABEL143
IF 17 67 00 15 01 00 02 17 6C 00 15 01 00 02 0F 00 .LABEL140  
TEXT A Youko-san... n~o est$ mais aqui.

:LABEL140
X_04 006C 0001 

:LABEL151
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL146 
IF 17 67 00 15 01 00 02 00 .LABEL147 
TEXT Nem mesmo o cheiro da Youko-san restou...
JMP .LABEL148 

:LABEL147
TEXT Um espa|o de moradia individual, id(ntico aos demais.

:LABEL148
JMP .LABEL149 

:LABEL146
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL66 

:LABEL149
JMP .LABEL151 

:LABEL30
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL155
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL152 
TEXT Um espa|o de moradia individual, id(ntico aos demais.
JMP .LABEL153 

:LABEL152
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0012 
JMP .LABEL60 

:LABEL153
JMP .LABEL155 

:LABEL32
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL159
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL156 
TEXT Um espa|o de moradia individual, id(ntico aos demais.
JMP .LABEL157 

:LABEL156
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL66 

:LABEL157
JMP .LABEL159 

:LABEL34
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
TEXT Um quarto vazio...

:LABEL163
TEXT 
SELECT 0003 'Examinar' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL160 
TEXT Um espa|o de moradia individual, id(ntico aos demais.
JMP .LABEL161 

:LABEL160
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL76 

:LABEL161
JMP .LABEL163 

:LABEL36
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL164 
TEXT Um quarto vazio...
JMP .LABEL165 

:LABEL164
TEXT Levantei a placa de ferro que cobria a passagem e rastejei para fora do espa|o apertado, entrando em um quarto vazio.
X_04 0040 0000 

:LABEL165
TEXT 
SELECT 0003 'Examinar' 'Entrar na Passagem Subterr}nea' 'Sair do quarto' 
IF 16 03 00 15 01 00 02 00 .LABEL166 
TEXT Tem uma escada para a passagem subterr}nea escondida debaixo da cama.
JMP .LABEL167 

:LABEL166
IF 16 03 00 15 02 00 02 00 .LABEL168 
TEXT Rastejei para baixo da cama, levantei a tampa de ferro e desapareci na escurid~o.
X_00 0009 001D 
GOTO_SCRIPT 'UG_D9' 
JMP .LABEL167 

:LABEL168
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL76 

:LABEL167
JMP .LABEL165 

:LABEL38
X_01 0006 0009 

:LABEL185
X_52 00D6 008C 
X_51 01 
X_25 01 
IF 16 0E 00 15 03 00 02 16 1B 00 15 00 00 02 0F 00 .LABEL172 
TEXT J$ % de tarde, ent~o % hora de ir para o ELPOD...
X_00 001B 0001 

:LABEL172
IF 16 0E 00 15 05 00 02 16 1D 00 15 00 00 02 0F 00 .LABEL173 
TEXT Finalmente, anoiteceu...
TEXT @ melhor eu ir para o ponto de encontro. Haruka provavelmente j$ est$ l$ esperando.
X_00 001D 0001 

:LABEL173
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Sala de Relaxamento' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL174 
TEXT A placa na porta dizia "Refeit+rio".
JMP .LABEL175 

:LABEL174
IF 16 03 00 15 02 00 02 00 .LABEL176 
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL28 
JMP .LABEL175 

:LABEL176
IF 16 03 00 15 03 00 02 00 .LABEL179 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL175 

:LABEL179
IF 16 03 00 15 04 00 02 00 .LABEL175 
X_00 0009 0010 
JMP .LABEL56 
JMP .LABEL175 

:LABEL175
JMP .LABEL185 

:LABEL44
X_01 0006 0009 

:LABEL197
X_52 010D 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: MINMES' '(ü½ )Sul: Sala de Relaxamento' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL186 
TEXT A placa na porta dizia "Sala de Relaxamento".
JMP .LABEL187 

:LABEL186
IF 16 03 00 15 02 00 02 00 .LABEL188 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL187 

:LABEL188
IF 16 03 00 15 03 00 02 00 .LABEL191 
X_00 0009 000B 
JMP .LABEL46 
JMP .LABEL187 

:LABEL191
IF 16 03 00 15 04 00 02 00 .LABEL187 
X_00 0009 001B 
JMP .LABEL26 
JMP .LABEL187 

:LABEL187
JMP .LABEL197 

:LABEL46
X_01 0006 0009 

:LABEL216
X_52 0154 008C 
X_51 01 
X_25 01 
IF 16 0E 00 15 02 00 02 16 1A 00 15 00 00 02 0F 00 .LABEL198 
TEXT Hora do almo|o...
X_00 001A 0001 

:LABEL198
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Sala de Relaxamento' '(ü© )Leste: Corredor' '(ü½ )Sul: MINMES' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL199 
TEXT A placa na porta dizia "MINMES".
JMP .LABEL200 

:LABEL199
IF 16 03 00 15 02 00 02 00 .LABEL201 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL200 

:LABEL201
IF 16 03 00 15 03 00 02 00 .LABEL204 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL200 

:LABEL204
IF 16 03 00 15 04 00 02 00 .LABEL200 
IF 16 0E 00 15 02 00 02 16 28 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL208 
TEXT N~o, n~o tenho nada pra fazer aqui... @ melhor eu ir embora.
JMP .LABEL209 

:LABEL208
IF 16 0E 00 15 02 00 02 16 4B 00 15 01 00 02 0F 17 4D 00 15 01 00 02 0F 17 53 00 15 00 00 02 0F 00 .LABEL210 
TEXT N~o, continuar com isso levantaria suspeitas... @ melhor eu ir embora.
JMP .LABEL209 

:LABEL210
IF 16 0E 00 15 02 00 02 16 4C 00 15 01 00 02 0F 17 4D 00 15 00 00 02 0F 17 53 00 15 01 00 02 0F 00 .LABEL212 
TEXT N~o, continuar com isso levantaria suspeitas... @ melhor eu ir embora.
JMP .LABEL209 

:LABEL212
X_00 0009 0002 
JMP .LABEL22 

:LABEL209
JMP .LABEL200 

:LABEL200
JMP .LABEL216 

:LABEL48
X_01 0006 0009 
X_33 07 
X_34 0B 
IF 16 0B 00 15 01 00 02 17 42 00 15 00 00 02 0F 00 .LABEL217 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG010' 
X_24 00 
X_25 06 
SPRITE 'CGFA03' 
X_24 01 
X_25 09 
IF 16 0C 00 15 00 00 02 00 .LABEL218 
PLAY_SOUND 01 '000_bt1000' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou quando eu passava por ele.
PLAY_SOUND 01 '000_bt1001' 00 
TEXT Patrulheiro: "Voc[ n~o foi designada pra c$ faz s+ alguns dias?"
STOP_SOUND 01 
PLAY_SOUND 01 '011_iku013' 00 
TEXT Ikumi: "Sim...?"
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt1002' 00 
TEXT Patrulheiro: "Hmph... ainda bem que voc[ foi parar na Classe A."
STOP_SOUND 01 
PLAY_SOUND 01 '011_iku014' 00 
TEXT Ikumi: "...O que quer dizer com isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt1003' 00 
TEXT Patrulheiro: "Nas outras classes, voc[ teria feito bastante sucesso."
STOP_SOUND 01 
PLAY_SOUND 01 '011_iku015' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
IF 16 0E 00 15 05 00 02 00 .LABEL219 
PLAY_SOUND 01 '000_bt1004' 00 
TEXT Patrulheiro: "Ei, volta pro seu quarto. N~o fique vagando por aqui."
STOP_SOUND 01 
JMP .LABEL220 

:LABEL219
PLAY_SOUND 01 '000_bt1005' 00 
TEXT Patrulheiro: "Ei, anda logo. N~o fica parada aqui."
STOP_SOUND 01 

:LABEL220
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL218
IF 16 0C 00 15 01 00 02 00 .LABEL222 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro FARGO me chamou de novo.
IF 16 0E 00 15 05 00 02 00 .LABEL223 
PLAY_SOUND 01 '001_bt1007' 00 
TEXT Patrulheiro: "Volte pro seu quarto e v$ dormir. Isso n~o % hora de ficar andando por a&."
STOP_SOUND 01 
JMP .LABEL224 

:LABEL223
PLAY_SOUND 01 '001_bt1008' 00 
TEXT Patrulheiro: "Voc[ t$ mesmo levando tudo na boa, hein? Seja l$ pra onde estiver indo, anda logo!"
STOP_SOUND 01 

:LABEL224
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL222
IF 16 0C 00 15 02 00 02 00 .LABEL226 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O homem da FARGO me chamou de novo.
IF 16 0E 00 15 05 00 02 00 .LABEL227 
PLAY_SOUND 01 '004_bt1001' 00 
TEXT Patrulheiro: "Sempre despreocupada, hein. Vai dormir!"
STOP_SOUND 01 
JMP .LABEL228 

:LABEL227
PLAY_SOUND 01 '004_bt1002' 00 
TEXT Patrulheiro: "Sempre despreocupada, hein. Anda logo pra onde quer que esteja indo!"
STOP_SOUND 01 

:LABEL228
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL226
IF 16 0C 00 15 03 00 02 00 .LABEL230 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O homem da FARGO me chamou de novo.
PLAY_SOUND 01 '004_bt1003' 00 
TEXT Patrulheiro: "Parece que a gente anda se esbarrando bastante..."
STOP_SOUND 01 
PLAY_SOUND 01 '004_bt1004' 00 
TEXT Patrulheiro: "Quer saber? Se me encontrar cinco vezes, vou te contar algo bom."
STOP_SOUND 01 
PLAY_SOUND 01 '004_bt1005' 00 
TEXT Patrulheiro: "@ algo muito bom, ent~o pode ficar esperando, viu?"
STOP_SOUND 01 
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL230
IF 16 0C 00 15 04 00 02 00 .LABEL232 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O homem da FARGO me chamou de novo.
IF 16 0E 00 15 05 00 02 00 .LABEL233 
PLAY_SOUND 01 '005_bt1000' 00 
TEXT Patrulheiro: "O qu[ foi, t$ com ins{nia?"
STOP_SOUND 01 
PLAY_SOUND 01 '005_bt1001' 00 
TEXT Patrulheiro: "Ou ser$ que fugiu depois que seu colega de quarto te atacou?"
STOP_SOUND 01 
PLAY_SOUND 01 '005_bt1002' 00 
TEXT Patrulheiro: "Seja como for, cuidado pra n~o pegar um resfriado aqui fora."
STOP_SOUND 01 
JMP .LABEL234 

:LABEL233
PLAY_SOUND 01 '005_bt1003' 00 
TEXT Patrulheiro: "A& est$ voc[ de novo, passeando como sempre..."
STOP_SOUND 01 
PLAY_SOUND 01 '005_bt1004' 00 
TEXT Patrulheiro: "S+ n~o se atrase, entendeu?"
STOP_SOUND 01 

:LABEL234
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL232
IF 16 0C 00 15 05 00 02 00 .LABEL236 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou de novo.
IF 16 0E 00 15 05 00 02 00 .LABEL237 
PLAY_SOUND 01 '006_bt1000' 00 
TEXT Patrulheiro: "N~o consegue dormir, % isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '006_bt1001' 00 
TEXT Patrulheiro: "Mesmo que n~o consiga dormir, deita um pouco pra descansar."
STOP_SOUND 01 
JMP .LABEL238 

:LABEL237
PLAY_SOUND 01 '006_bt1002' 00 
TEXT Patrulheiro: "L$ vai voc[ de novo, andando como se estivesse de f%rias..."
STOP_SOUND 01 
PLAY_SOUND 01 '006_bt1003' 00 
TEXT Patrulheiro: "Lembre-se: com essa carinha bonita, % bom n~o ficar dando bandeira..."
STOP_SOUND 01 

:LABEL238
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL236
IF 16 0C 00 15 06 00 02 00 .LABEL240 
PLAY_SOUND 01 '001_bt1006' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou de novo.
IF 16 0E 00 15 05 00 02 00 .LABEL241 
PLAY_SOUND 01 '007_bt1000' 00 
TEXT Patrulheiro: "Voc[ n~o devia estar andando por a& a essa hora."
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1001' 00 
TEXT Patrulheiro: "Pelo amor de Deus, quer pegar um resfriado?!"
STOP_SOUND 01 
JMP .LABEL242 

:LABEL241
PLAY_SOUND 01 '007_bt1002' 00 
TEXT Patrulheiro: "Onde voc[ pensa que vai?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1003' 00 
TEXT Patrulheiro: "Tem certeza de que esse % o caminho certo?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1004' 00 
TEXT Patrulheiro: "Puxa vida... voc[ s+ me d$ dor de cabe|a."
STOP_SOUND 01 

:LABEL242
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 
JMP .LABEL221 

:LABEL240
IF 16 0C 00 15 07 00 02 00 .LABEL221 
PLAY_SOUND 01 '007_bt1005' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
TEXT O patrulheiro da FARGO me chamou de novo.
IF 16 0E 00 15 05 00 02 00 .LABEL245 
PLAY_SOUND 01 '007_bt1006' 00 
TEXT Patrulheiro: "Os corredores ficam frios # noite."
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1007' 00 
TEXT Patrulheiro: "Volte logo pro seu quarto."
STOP_SOUND 01 
JMP .LABEL246 

:LABEL245
PLAY_SOUND 01 '007_bt1008' 00 
TEXT Patrulheiro: "Endireita essas costas quando andar."
STOP_SOUND 01 
PLAY_SOUND 01 '007_bt1009' 00 
TEXT Patrulheiro: "T$ desperdi|ando sua beleza."
STOP_SOUND 01 

:LABEL246
X_24 00 
X_25 06 
TEXT Sem dizer mais nada, o patrulheiro foi embora na dire|~o de onde eu vim.
X_04 0042 0001 
X_08 000C 0001 

:LABEL221
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL217
X_52 018A 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: MINMES' '(ü© )Leste: Corredor' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL247 
TEXT Uma encruzilhada de tr[s vias.
JMP .LABEL248 

:LABEL247
IF 16 03 00 15 02 00 02 00 .LABEL249 
X_00 0009 000B 
JMP .LABEL46 
JMP .LABEL248 

:LABEL249
IF 16 03 00 15 03 00 02 00 .LABEL252 
X_00 0009 000D 
JMP .LABEL50 
JMP .LABEL248 

:LABEL252
IF 16 03 00 15 04 00 02 00 .LABEL248 
X_00 0009 0011 
JMP .LABEL58 
JMP .LABEL248 

:LABEL248
JMP .LABEL217 

:LABEL50
X_01 0006 0009 

:LABEL267
X_52 01BB 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL259 
TEXT N~o tem nada aqui.
JMP .LABEL260 

:LABEL259
IF 16 03 00 15 02 00 02 00 .LABEL261 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL260 

:LABEL261
IF 16 03 00 15 03 00 02 00 .LABEL260 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL260 

:LABEL260
JMP .LABEL267 

:LABEL52
X_01 0006 0009 

:LABEL279
X_52 01EC 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL268 
TEXT Uma encruzilhada de tr[s vias.
JMP .LABEL269 

:LABEL268
IF 16 03 00 15 02 00 02 00 .LABEL270 
X_00 0009 000D 
JMP .LABEL50 
JMP .LABEL269 

:LABEL270
IF 16 03 00 15 03 00 02 00 .LABEL273 
X_00 0009 000F 
JMP .LABEL54 
JMP .LABEL269 

:LABEL273
IF 16 03 00 15 04 00 02 00 .LABEL269 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL269 

:LABEL269
JMP .LABEL279 

:LABEL54
X_01 0006 0009 

:LABEL285
X_52 021B 008C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL280 
TEXT N~o tem nada aqui.
JMP .LABEL281 

:LABEL280
IF 16 03 00 15 02 00 02 00 .LABEL281 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL281 

:LABEL281
JMP .LABEL285 

:LABEL56
X_01 0006 0009 

:LABEL294
X_52 00D6 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Refeit+rio' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL286 
TEXT N~o tem nada aqui.
JMP .LABEL287 

:LABEL286
IF 16 03 00 15 01 00 02 00 .LABEL288 
X_00 0009 0009 
JMP .LABEL38 
JMP .LABEL287 

:LABEL288
IF 16 03 00 15 04 00 02 00 .LABEL287 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL287 

:LABEL287
JMP .LABEL294 

:LABEL58
X_01 0006 0009 

:LABEL303
X_52 018A 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL295 
TEXT N~o tem nada aqui.
JMP .LABEL296 

:LABEL295
IF 16 03 00 15 01 00 02 00 .LABEL297 
X_00 0009 000C 
JMP .LABEL48 
JMP .LABEL296 

:LABEL297
IF 16 03 00 15 04 00 02 00 .LABEL296 
X_00 0009 0014 
JMP .LABEL64 
JMP .LABEL296 

:LABEL296
JMP .LABEL303 

:LABEL60
X_01 0006 0009 

:LABEL323
X_52 01EC 00BD 
X_51 01 
X_25 01 
IF 16 18 00 15 00 00 02 00 .LABEL304 
TEXT Ele % o respons$vel pelo MINMES do Pr%dio B...
TEXT Se eu for agir com base nisso, % melhor esperar at% encontrar a Haruka esta noite.
TEXT At% l$, vou passar pelo treinamento de sempre...
X_00 0018 0001 

:LABEL304
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Meu quarto' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL305 
TEXT H$ portas # esquerda e # direita.
TEXT Uma delas % a do meu quarto.
JMP .LABEL306 

:LABEL305
IF 16 03 00 15 01 00 02 00 .LABEL307 
X_00 0009 000E 
JMP .LABEL52 
JMP .LABEL306 

:LABEL307
IF 16 03 00 15 02 00 02 00 .LABEL310 
IF 16 0E 00 15 01 00 02 16 22 00 15 01 00 02 0F 00 .LABEL311 
TEXT N~o, eu n~o deveria voltar ainda...
JMP .LABEL312 

:LABEL311
IF 16 0E 00 15 05 00 02 17 39 00 15 00 00 02 0F 00 .LABEL313 
TEXT Espere...
TEXT Eu n~o posso voltar sem encontrar a Haruka...
JMP .LABEL312 

:LABEL313
X_00 0009 0001 
JMP .LABEL20 

:LABEL312
JMP .LABEL306 

:LABEL310
IF 16 03 00 15 03 00 02 00 .LABEL317 
X_00 0009 0005 
JMP .LABEL30 
JMP .LABEL306 

:LABEL317
IF 16 03 00 15 04 00 02 00 .LABEL306 
X_00 0009 0015 
JMP .LABEL66 
JMP .LABEL306 

:LABEL306
JMP .LABEL323 

:LABEL62
X_01 0006 0009 

:LABEL332
X_52 00D6 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Refeit+rio' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL324 
TEXT N~o tem nada aqui.
JMP .LABEL325 

:LABEL324
IF 16 03 00 15 01 00 02 00 .LABEL326 
X_00 0009 0010 
JMP .LABEL56 
JMP .LABEL325 

:LABEL326
IF 16 03 00 15 04 00 02 00 .LABEL325 
X_00 0009 0016 
JMP .LABEL68 
JMP .LABEL325 

:LABEL325
JMP .LABEL332 

:LABEL64
X_01 0006 0009 

:LABEL341
X_52 018A 0109 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL333 
TEXT Tem uma sa&da de ventila|~o na parede.
JMP .LABEL334 

:LABEL333
IF 16 03 00 15 01 00 02 00 .LABEL335 
X_00 0009 0011 
JMP .LABEL58 
JMP .LABEL334 

:LABEL335
IF 16 03 00 15 04 00 02 00 .LABEL334 
X_00 0009 0019 
JMP .LABEL74 
JMP .LABEL334 

:LABEL334
JMP .LABEL341 

:LABEL66
X_01 0006 0009 

:LABEL356
X_52 01EC 00F9 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Quarto' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL342 
TEXT H$ portas # esquerda e # direita.
JMP .LABEL343 

:LABEL342
IF 16 03 00 15 01 00 02 00 .LABEL344 
X_00 0009 0012 
JMP .LABEL60 
JMP .LABEL343 

:LABEL344
IF 16 03 00 15 02 00 02 00 .LABEL347 
X_00 0009 0038 
JMP .LABEL40 
JMP .LABEL343 

:LABEL347
IF 16 03 00 15 03 00 02 00 .LABEL350 
X_00 0009 0006 
JMP .LABEL32 
JMP .LABEL343 

:LABEL350
IF 16 03 00 15 04 00 02 00 .LABEL343 
X_00 0009 001A 
JMP .LABEL76 
JMP .LABEL343 

:LABEL343
JMP .LABEL356 

:LABEL68
X_01 0006 0009 

:LABEL370
X_52 00D6 013F 
X_51 01 
X_25 01 
IF 16 0E 00 15 03 00 02 16 1B 00 15 00 00 02 0F 00 .LABEL357 
TEXT @ tarde, hora de ELPOD...
X_00 001B 0001 

:LABEL357
IF 16 0E 00 15 05 00 02 16 1D 00 15 00 00 02 0F 00 .LABEL358 
TEXT Finalmente chegou a noite...
TEXT Tenho que encontrar a Haruka, no local de sempre.
X_00 001D 0001 

:LABEL358
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: ELPOD' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL359 
TEXT A placa na porta dizia "Refeit+rio".
JMP .LABEL360 

:LABEL359
IF 16 03 00 15 01 00 02 00 .LABEL361 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL360 

:LABEL361
IF 16 03 00 15 02 00 02 00 .LABEL364 
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL28 
JMP .LABEL360 

:LABEL364
IF 16 03 00 15 03 00 02 00 .LABEL360 
X_00 0009 0017 
JMP .LABEL70 
JMP .LABEL360 

:LABEL360
JMP .LABEL370 

:LABEL70
X_01 0006 0009 

:LABEL385
X_52 010D 013F 
X_51 01 
X_25 01 
IF 16 0E 00 15 04 00 02 16 2D 00 15 00 00 02 0F 00 .LABEL371 
TEXT T$ na hora do jantar...
TEXT Preciso ir para o Refeit+rio.
X_00 002D 0001 

:LABEL371
TEXT 
SELECT 0003 '(ü¬ )Norte: ELPOD' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL372 
TEXT A placa na porta dizia "ELPOD".
JMP .LABEL373 

:LABEL372
IF 16 03 00 15 01 00 02 00 .LABEL374 
IF 16 0E 00 15 04 00 02 16 2F 00 15 01 00 02 0F 00 .LABEL375 
TEXT N~o, n~o tenho nada pra fazer aqui... @ melhor ir embora.
JMP .LABEL376 

:LABEL375
X_00 0009 0003 
JMP .LABEL24 

:LABEL376
JMP .LABEL373 

:LABEL374
IF 16 03 00 15 02 00 02 00 .LABEL379 
X_00 0009 0016 
JMP .LABEL68 
JMP .LABEL373 

:LABEL379
IF 16 03 00 15 03 00 02 00 .LABEL373 
X_00 0009 0018 
JMP .LABEL72 
JMP .LABEL373 

:LABEL373
JMP .LABEL385 

:LABEL72
X_01 0006 0009 

:LABEL394
X_52 0154 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: ELPOD' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL386 
TEXT N~o tem nada aqui.
JMP .LABEL387 

:LABEL386
IF 16 03 00 15 02 00 02 00 .LABEL388 
X_00 0009 0017 
JMP .LABEL70 
JMP .LABEL387 

:LABEL388
IF 16 03 00 15 03 00 02 00 .LABEL387 
X_00 0009 0019 
JMP .LABEL74 
JMP .LABEL387 

:LABEL387
JMP .LABEL394 

:LABEL74
X_01 0006 0009 

:LABEL403
X_52 018A 013F 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL395 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
TEXT Esta porta parece uma entrada de servi|o.
TEXT Pelo leitor de cart~o, deve estar conectada a um sistema de alarme.
TEXT Seria perigoso tentar abri-la agora.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'A_RAD' 
X_24 00 
X_25 06 
X_01 0006 0009 
JMP .LABEL396 

:LABEL395
IF 16 03 00 15 01 00 02 00 .LABEL397 
X_00 0009 0014 
JMP .LABEL64 
JMP .LABEL396 

:LABEL397
IF 16 03 00 15 02 00 02 00 .LABEL396 
X_00 0009 0018 
JMP .LABEL72 
JMP .LABEL396 

:LABEL396
JMP .LABEL403 

:LABEL76
X_01 0006 0009 

:LABEL415
X_52 01EC 0135 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Quarto' '(ü© )Leste: Quarto' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL404 
TEXT H$ portas # esquerda e # direita.
JMP .LABEL405 

:LABEL404
IF 16 03 00 15 01 00 02 00 .LABEL406 
X_00 0009 0015 
JMP .LABEL66 
JMP .LABEL405 

:LABEL406
IF 16 03 00 15 02 00 02 00 .LABEL409 
X_00 0009 0007 
JMP .LABEL34 
JMP .LABEL405 

:LABEL409
IF 16 03 00 15 03 00 02 00 .LABEL405 
X_00 0009 0008 
JMP .LABEL36 
JMP .LABEL405 

:LABEL405
JMP .LABEL415 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 
EOF 