
# MOON SCRIPT FILE "B02.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS 'Day 16Б@Б|Б|Б@Facility Interior'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'D2' 
X_24 00 
X_25 06 
X_00 0007 000A 
X_01 0006 0009 
IF 16 09 00 15 46 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 47 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 48 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 49 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 4B 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 4C 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 4D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL1 

:LABEL18
IF 16 09 00 15 4E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL1 

:LABEL21
IF 16 09 00 15 4F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL1 

:LABEL24
IF 16 09 00 15 50 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL1 

:LABEL27
IF 16 09 00 15 51 00 02 00 .LABEL1 
JMP .LABEL31 

:LABEL1
X_01 0006 0009 
IF 16 10 00 15 02 00 02 00 .LABEL32 
IF 17 8F 00 15 00 00 02 16 8B 00 15 00 00 02 0F 00 .LABEL33 
X_52 0105 00AC 
X_51 01 
X_25 01 
TEXT Going down another ladder put me in yet another identical passage.
TEXT It felt like no one had been here in a long time......
TEXT I doubt I'll find anyone ahead of me.
TEXT There's no reason to search more here, I should go back.
X_00 008B 0001 
JMP .LABEL34 

:LABEL33
IF 17 8F 00 15 00 00 02 16 8B 00 15 01 00 02 0F 00 .LABEL34 
X_52 0105 00AC 
X_51 01 
X_25 01 
TEXT I doubt I'll find anyone here... I should go back.

:LABEL34
JMP .LABEL36 

:LABEL32
IF 16 10 00 15 06 00 02 00 .LABEL36 
IF 16 8F 00 15 00 00 02 00 .LABEL36 
X_52 0105 00AC 
X_51 01 
X_25 01 
TEXT The sixth underground level...
X_00 008F 0001 

:LABEL36
X_52 0105 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' 'Up: Go up the ladder' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL39 
TEXT There's a ladder here.
JMP .LABEL40 

:LABEL39
IF 16 03 00 15 02 00 02 00 .LABEL41 
X_0C 0010 0001 
X_00 0009 004B 
GOTO_SCRIPT 'B01' 
JMP .LABEL40 

:LABEL41
IF 16 03 00 15 03 00 02 00 .LABEL40 
IF 17 8F 00 15 00 00 02 00 .LABEL44 
TEXT ...I can't imagine him being in here.
TEXT Going any deeper inside would just waste time. I should look somewhere else.
JMP .LABEL45 

:LABEL44
X_00 0009 0047 
JMP .LABEL4 

:LABEL45
JMP .LABEL40 

:LABEL40
JMP .LABEL36 

:LABEL4
X_01 0006 0009 

:LABEL57
X_52 012B 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL49 
TEXT There's nothing here.
JMP .LABEL50 

:LABEL49
IF 16 03 00 15 02 00 02 00 .LABEL51 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL50 

:LABEL51
IF 16 03 00 15 03 00 02 00 .LABEL50 
X_00 0009 0048 
JMP .LABEL7 
JMP .LABEL50 

:LABEL50
JMP .LABEL57 
X_52 0151 0125 

:LABEL7
X_01 0006 0009 

:LABEL66
X_52 0150 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL58 
TEXT There's nothing here.
JMP .LABEL59 

:LABEL58
IF 16 03 00 15 03 00 02 00 .LABEL60 
X_00 0009 0049 
JMP .LABEL10 
JMP .LABEL59 

:LABEL60
IF 16 03 00 15 02 00 02 00 .LABEL59 
X_00 0009 0047 
JMP .LABEL4 
JMP .LABEL59 

:LABEL59
JMP .LABEL66 
X_52 0150 00AC 
X_51 01 
X_25 01 

:LABEL10
X_01 0006 0009 

:LABEL75
X_52 0177 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL67 
TEXT There's nothing here.
JMP .LABEL68 

:LABEL67
IF 16 03 00 15 02 00 02 00 .LABEL69 
X_00 0009 0048 
JMP .LABEL7 
JMP .LABEL68 

:LABEL69
IF 16 03 00 15 04 00 02 00 .LABEL68 
X_00 0009 004B 
JMP .LABEL13 
JMP .LABEL68 

:LABEL68
JMP .LABEL75 
X_52 0105 00D2 
X_51 01 
X_25 01 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 

:LABEL13
X_01 0006 0009 

:LABEL84
X_52 0177 00D2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL76 
TEXT There's nothing here.
JMP .LABEL77 

:LABEL76
IF 16 03 00 15 01 00 02 00 .LABEL78 
X_00 0009 0049 
JMP .LABEL10 
JMP .LABEL77 

:LABEL78
IF 16 03 00 15 04 00 02 00 .LABEL77 
X_00 0009 004D 
JMP .LABEL19 
JMP .LABEL77 

:LABEL77
JMP .LABEL84 

:LABEL16
X_01 0006 0009 
IF 16 10 00 15 02 00 02 00 .LABEL85 
IF 16 8D 00 15 00 00 02 00 .LABEL85 
X_52 0105 00F8 
X_51 01 
X_25 01 
TEXT As I thought......it just keeps going down...
TEXT The device acting as their shackles must be at the bottom...
X_00 008D 0001 

:LABEL85
X_52 0105 00F8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 'Down: Go down the ladder' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL87 
TEXT There's a ladder here.
JMP .LABEL88 

:LABEL87
IF 16 03 00 15 01 00 02 00 .LABEL89 
X_08 0010 0001 
X_00 0009 0049 
GOTO_SCRIPT 'B03' 
JMP .LABEL88 

:LABEL89
IF 16 03 00 15 04 00 02 00 .LABEL88 
X_00 0009 004E 
JMP .LABEL22 
JMP .LABEL88 

:LABEL88
JMP .LABEL85 
X_52 0105 00F8 
X_51 01 
X_25 01 

:LABEL19
X_01 0006 0009 

:LABEL103
X_52 0177 00F8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL95 
TEXT There's nothing here.
JMP .LABEL96 

:LABEL95
IF 16 03 00 15 01 00 02 00 .LABEL97 
X_00 0009 004B 
JMP .LABEL13 
JMP .LABEL96 

:LABEL97
IF 16 03 00 15 04 00 02 00 .LABEL96 
X_00 0009 0051 
JMP .LABEL31 
JMP .LABEL96 

:LABEL96
JMP .LABEL103 

:LABEL22
X_01 0006 0009 

:LABEL112
X_52 0105 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL104 
TEXT There's nothing here.
JMP .LABEL105 

:LABEL104
IF 16 03 00 15 01 00 02 00 .LABEL106 
X_00 0009 004C 
JMP .LABEL16 
JMP .LABEL105 

:LABEL106
IF 16 03 00 15 03 00 02 00 .LABEL105 
X_00 0009 004F 
JMP .LABEL25 
JMP .LABEL105 

:LABEL105
JMP .LABEL112 

:LABEL25
X_01 0006 0009 

:LABEL121
X_52 012B 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL113 
TEXT There's nothing here.
JMP .LABEL114 

:LABEL113
IF 16 03 00 15 02 00 02 00 .LABEL115 
X_00 0009 004E 
JMP .LABEL22 
JMP .LABEL114 

:LABEL115
IF 16 03 00 15 03 00 02 00 .LABEL114 
X_00 0009 0050 
JMP .LABEL28 
JMP .LABEL114 

:LABEL114
JMP .LABEL121 

:LABEL28
X_01 0006 0009 

:LABEL130
X_52 0151 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL122 
TEXT There's nothing here.
JMP .LABEL123 

:LABEL122
IF 16 03 00 15 02 00 02 00 .LABEL124 
X_00 0009 004F 
JMP .LABEL25 
JMP .LABEL123 

:LABEL124
IF 16 03 00 15 03 00 02 00 .LABEL123 
X_00 0009 0051 
JMP .LABEL31 
JMP .LABEL123 

:LABEL123
JMP .LABEL130 

:LABEL31
X_01 0006 0009 

:LABEL139
X_52 0177 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[Бй ]West: Passage' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL131 
TEXT There's nothing here.
JMP .LABEL132 

:LABEL131
IF 16 03 00 15 02 00 02 00 .LABEL133 
X_00 0009 0050 
JMP .LABEL28 
JMP .LABEL132 

:LABEL133
IF 16 03 00 15 01 00 02 00 .LABEL132 
X_00 0009 004D 
JMP .LABEL19 
JMP .LABEL132 

:LABEL132
JMP .LABEL139 
EOF 