
# MOON SCRIPT FILE "B03.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS 'Day 16Б@Б|Б|Б@Facility Interior'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'D3' 
X_24 00 
X_25 06 
X_00 0007 000B 
X_01 0006 0009 
IF 16 09 00 15 46 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 47 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 48 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 49 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 4A 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 4C 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 4D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL1 

:LABEL18
IF 16 09 00 15 4E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL1 

:LABEL21
IF 16 09 00 15 4F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL1 

:LABEL24
IF 16 09 00 15 50 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL1 

:LABEL27
IF 16 09 00 15 51 00 02 00 .LABEL1 
JMP .LABEL31 

:LABEL1
X_01 0006 0009 

:LABEL40
X_52 0105 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[--]---:---' '[Би ]East: Passage' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL32 
TEXT There's nothing here.
JMP .LABEL33 

:LABEL32
IF 16 03 00 15 03 00 02 00 .LABEL34 
X_00 0009 0047 
JMP .LABEL4 
JMP .LABEL33 

:LABEL34
IF 16 03 00 15 04 00 02 00 .LABEL33 
X_00 0009 004A 
JMP .LABEL13 
JMP .LABEL33 

:LABEL33
JMP .LABEL40 

:LABEL4
X_01 0006 0009 

:LABEL49
X_52 012B 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL41 
TEXT There's nothing here.
JMP .LABEL42 

:LABEL41
IF 16 03 00 15 02 00 02 00 .LABEL43 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL42 

:LABEL43
IF 16 03 00 15 03 00 02 00 .LABEL42 
X_00 0009 0048 
JMP .LABEL7 
JMP .LABEL42 

:LABEL42
JMP .LABEL49 

:LABEL7
X_01 0006 0009 

:LABEL58
X_52 0151 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL50 
TEXT There's nothing here.
JMP .LABEL51 

:LABEL50
IF 16 03 00 15 03 00 02 00 .LABEL52 
X_00 0009 0049 
JMP .LABEL10 
JMP .LABEL51 

:LABEL52
IF 16 03 00 15 02 00 02 00 .LABEL51 
X_00 0009 0047 
JMP .LABEL4 
JMP .LABEL51 

:LABEL51
JMP .LABEL58 

:LABEL10
X_01 0006 0009 
IF 16 10 00 15 0B 00 02 00 .LABEL59 
IF 16 91 00 15 00 00 02 00 .LABEL60 
X_52 0177 00AC 
X_51 01 
X_25 01 
TEXT *sigh*......what floor is this now...
TEXT I'd like to rest a bit......
TEXT But I have to hurry...
X_00 0091 0001 

:LABEL60
JMP .LABEL61 

:LABEL59
IF 16 10 00 15 13 00 02 00 .LABEL61 
IF 16 94 00 15 00 00 02 00 .LABEL61 
X_52 0177 00AC 
X_51 01 
X_25 01 
TEXT Just how long does this go on...
TEXT I'm not just going around and around the same loop, am I...?
TEXT That thought occurred to me...
X_00 0094 0001 

:LABEL61
X_52 0177 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' 'Up: Go up the ladder' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL64 
TEXT There's a ladder here.
JMP .LABEL65 

:LABEL64
IF 16 03 00 15 02 00 02 00 .LABEL66 
X_00 0009 0048 
JMP .LABEL7 
JMP .LABEL65 

:LABEL66
IF 16 03 00 15 03 00 02 00 .LABEL65 
X_0C 0010 0001 
X_00 0009 004C 
GOTO_SCRIPT 'B02' 
JMP .LABEL65 

:LABEL65
JMP .LABEL61 

:LABEL13
X_01 0006 0009 

:LABEL80
X_52 0105 00D2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL72 
TEXT There's nothing here.
JMP .LABEL73 

:LABEL72
IF 16 03 00 15 01 00 02 00 .LABEL74 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL73 

:LABEL74
IF 16 03 00 15 04 00 02 00 .LABEL73 
X_00 0009 004C 
JMP .LABEL16 
JMP .LABEL73 

:LABEL73
JMP .LABEL80 
X_52 0177 00D2 
X_51 01 
X_25 01 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 

:LABEL16
X_01 0006 0009 

:LABEL89
X_52 0105 00F8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL81 
TEXT There's nothing here.
JMP .LABEL82 

:LABEL81
IF 16 03 00 15 01 00 02 00 .LABEL83 
X_00 0009 004A 
JMP .LABEL13 
JMP .LABEL82 

:LABEL83
IF 16 03 00 15 04 00 02 00 .LABEL82 
X_00 0009 004E 
JMP .LABEL22 
JMP .LABEL82 

:LABEL82
JMP .LABEL89 

:LABEL19
X_01 0006 0009 

:LABEL99
X_52 0177 00F8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 'Down: Go down the ladder' '[--]---:---' '[--]---:---' '[Бл ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL90 
TEXT There's a ladder here.
JMP .LABEL91 

:LABEL90
IF 16 03 00 15 01 00 02 00 .LABEL92 
X_08 0010 0001 
IF 16 10 00 15 14 00 02 00 .LABEL93 
X_00 0009 0054 
GOTO_SCRIPT 'B20' 
JMP .LABEL94 

:LABEL93
X_00 0009 004E 
GOTO_SCRIPT 'B04' 

:LABEL94
JMP .LABEL91 

:LABEL92
IF 16 03 00 15 04 00 02 00 .LABEL91 
X_00 0009 0051 
JMP .LABEL31 
JMP .LABEL91 

:LABEL91
JMP .LABEL99 

:LABEL22
X_01 0006 0009 

:LABEL108
X_52 0105 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[--]---:---' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL100 
TEXT There's nothing here.
JMP .LABEL101 

:LABEL100
IF 16 03 00 15 01 00 02 00 .LABEL102 
X_00 0009 004C 
JMP .LABEL16 
JMP .LABEL101 

:LABEL102
IF 16 03 00 15 03 00 02 00 .LABEL101 
X_00 0009 004F 
JMP .LABEL25 
JMP .LABEL101 

:LABEL101
JMP .LABEL108 

:LABEL25
X_01 0006 0009 

:LABEL117
X_52 012B 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL109 
TEXT There's nothing here.
JMP .LABEL110 

:LABEL109
IF 16 03 00 15 02 00 02 00 .LABEL111 
X_00 0009 004E 
JMP .LABEL22 
JMP .LABEL110 

:LABEL111
IF 16 03 00 15 03 00 02 00 .LABEL110 
X_00 0009 0050 
JMP .LABEL28 
JMP .LABEL110 

:LABEL110
JMP .LABEL117 

:LABEL28
X_01 0006 0009 

:LABEL126
X_52 0151 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[Бй ]West: Passage' '[Би ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL118 
TEXT There's nothing here.
JMP .LABEL119 

:LABEL118
IF 16 03 00 15 02 00 02 00 .LABEL120 
X_00 0009 004F 
JMP .LABEL25 
JMP .LABEL119 

:LABEL120
IF 16 03 00 15 03 00 02 00 .LABEL119 
X_00 0009 0051 
JMP .LABEL31 
JMP .LABEL119 

:LABEL119
JMP .LABEL126 

:LABEL31
X_01 0006 0009 

:LABEL135
X_52 0177 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[Бк ]North: Passage' '[Бй ]West: Passage' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL127 
TEXT There's nothing here.
JMP .LABEL128 

:LABEL127
IF 16 03 00 15 02 00 02 00 .LABEL129 
X_00 0009 0050 
JMP .LABEL28 
JMP .LABEL128 

:LABEL129
IF 16 03 00 15 01 00 02 00 .LABEL128 
X_00 0009 004D 
JMP .LABEL19 
JMP .LABEL128 

:LABEL128
JMP .LABEL135 
EOF 