
# MOON SCRIPT FILE "B04.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS 'Dia 16Б@Interior da instala|~o'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'D4' 
X_24 00 
X_25 06 
X_00 0007 000C 
X_01 0006 0009 
IF 16 09 00 15 46 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 47 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 48 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 49 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 4A 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 4B 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 4D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL1 

:LABEL18
IF 16 09 00 15 4E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL1 

:LABEL21
IF 16 09 00 15 4F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL1 

:LABEL24
IF 16 09 00 15 50 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL1 

:LABEL27
IF 16 09 00 15 51 00 02 00 .LABEL1 
JMP .LABEL31 

:LABEL1
X_01 0006 0009 

:LABEL40
X_52 0105 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(--)---:---' '(Би )Leste: Passagem' '(Бл )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL32 
TEXT N~o tem nada aqui.
JMP .LABEL33 

:LABEL32
IF 16 03 00 15 03 00 02 00 .LABEL34 
X_00 0009 0047 
JMP .LABEL4 
JMP .LABEL33 

:LABEL34
IF 16 03 00 15 04 00 02 00 .LABEL33 
X_00 0009 004A 
JMP .LABEL13 
JMP .LABEL33 

:LABEL33
JMP .LABEL40 

:LABEL4
X_01 0006 0009 

:LABEL49
X_52 012B 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(Бй )Oeste: Passagem' '(Би )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL41 
TEXT N~o tem nada aqui.
JMP .LABEL42 

:LABEL41
IF 16 03 00 15 02 00 02 00 .LABEL43 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL42 

:LABEL43
IF 16 03 00 15 03 00 02 00 .LABEL42 
X_00 0009 0048 
JMP .LABEL7 
JMP .LABEL42 

:LABEL42
JMP .LABEL49 

:LABEL7
X_01 0006 0009 

:LABEL58
X_52 0151 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(Бй )Oeste: Passagem' '(Би )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL50 
TEXT N~o tem nada aqui.
JMP .LABEL51 

:LABEL50
IF 16 03 00 15 02 00 02 00 .LABEL52 
X_00 0009 0047 
JMP .LABEL4 
JMP .LABEL51 

:LABEL52
IF 16 03 00 15 03 00 02 00 .LABEL51 
X_00 0009 0049 
JMP .LABEL10 
JMP .LABEL51 

:LABEL51
JMP .LABEL58 

:LABEL10
X_01 0006 0009 

:LABEL67
X_52 0177 00AC 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(Бй )Oeste: Passagem' '(--)---:---' '(Бл )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL59 
TEXT N~o tem nada aqui.
JMP .LABEL60 

:LABEL59
IF 16 03 00 15 02 00 02 00 .LABEL61 
X_00 0009 0048 
JMP .LABEL7 
JMP .LABEL60 

:LABEL61
IF 16 03 00 15 04 00 02 00 .LABEL60 
X_00 0009 004B 
JMP .LABEL16 
JMP .LABEL60 

:LABEL60
JMP .LABEL67 

:LABEL13
X_01 0006 0009 

:LABEL76
X_52 0105 00D2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(Бк )Norte: Passagem' '(--)---:---' '(--)---:---' '(Бл )Sul: Descer a escada' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL68 
TEXT Tem uma escada aqui.
JMP .LABEL69 

:LABEL68
IF 16 03 00 15 01 00 02 00 .LABEL70 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL69 

:LABEL70
IF 16 03 00 15 04 00 02 00 .LABEL69 
IF 16 10 00 15 10 00 02 16 92 00 15 00 00 02 0F 00 .LABEL74 
PLAY_SOUND 01 '106_iku000' 00 
TEXT Ikumi: "Ah..."
STOP_SOUND 01 
PLAY_SOUND 01 'se21' 00 
TEXT *Vrosh...!*
TEXT O p% que eu tinha apoiado na escada escorregou, e eu ca&.
X_00 0092 0001 

:LABEL74
X_08 0010 0001 
X_00 0009 0051 
GOTO_SCRIPT 'B01' 
JMP .LABEL69 

:LABEL69
JMP .LABEL76 

:LABEL16
X_01 0006 0009 

:LABEL85
X_52 0177 00D2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(Бк )Norte: Passagem' '(--)---:---' '(--)---:---' '(Бл )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL77 
TEXT N~o tem nada aqui.
JMP .LABEL78 

:LABEL77
IF 16 03 00 15 01 00 02 00 .LABEL79 
X_00 0009 0049 
JMP .LABEL10 
JMP .LABEL78 

:LABEL79
IF 16 03 00 15 04 00 02 00 .LABEL78 
X_00 0009 004D 
JMP .LABEL19 
JMP .LABEL78 

:LABEL78
JMP .LABEL85 
SELECT 0003 '(Бк )Norte: Passagem' '(--)---:---' '(--)---:---' '(Бл )Sul: Passagem' 'Examinar' 

:LABEL19
X_01 0006 0009 

:LABEL94
X_52 0177 00F8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(Бк )Norte: Passagem' '(--)---:---' '(--)---:---' '(Бл )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL86 
TEXT N~o tem nada aqui.
JMP .LABEL87 

:LABEL86
IF 16 03 00 15 01 00 02 00 .LABEL88 
X_00 0009 004B 
JMP .LABEL16 
JMP .LABEL87 

:LABEL88
IF 16 03 00 15 04 00 02 00 .LABEL87 
X_00 0009 0051 
JMP .LABEL31 
JMP .LABEL87 

:LABEL87
JMP .LABEL94 

:LABEL22
X_01 0006 0009 
IF 16 10 00 15 04 00 02 00 .LABEL95 
IF 16 8E 00 15 00 00 02 00 .LABEL96 
X_52 0105 011D 
X_51 01 
X_25 01 
TEXT N~o para de descer...
TEXT At% onde eu tenho que descer...?
X_00 008E 0001 

:LABEL96
JMP .LABEL97 

:LABEL95
IF 16 10 00 15 08 00 02 00 .LABEL98 
IF 16 90 00 15 00 00 02 00 .LABEL99 
X_52 0105 011D 
X_51 01 
X_25 01 
TEXT Pensando bem... as algemas que cont[m seu poder...
TEXT Ser$ que % uma m$quina enorme projetando uma barreira sobre toda a instala|~o...?
X_00 0090 0001 

:LABEL99
JMP .LABEL97 

:LABEL98
IF 16 10 00 15 14 00 02 00 .LABEL97 
TEXT Cheguei ao 20? andar.

:LABEL97
X_52 0105 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(Бй )Oeste: Subir a escada' '(Би )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL102 
TEXT Tem uma escada aqui.
JMP .LABEL103 

:LABEL102
IF 16 03 00 15 02 00 02 00 .LABEL104 
X_0C 0010 0001 
X_00 0009 004D 
GOTO_SCRIPT 'B03' 
JMP .LABEL103 

:LABEL104
IF 16 03 00 15 03 00 02 00 .LABEL103 
X_00 0009 004F 
JMP .LABEL25 
JMP .LABEL103 

:LABEL103
JMP .LABEL97 

:LABEL25
X_01 0006 0009 

:LABEL118
X_52 012B 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(Бй )Oeste: Passagem' '(Би )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL110 
TEXT N~o tem nada aqui.
JMP .LABEL111 

:LABEL110
IF 16 03 00 15 02 00 02 00 .LABEL112 
X_00 0009 004E 
JMP .LABEL22 
JMP .LABEL111 

:LABEL112
IF 16 03 00 15 03 00 02 00 .LABEL111 
X_00 0009 0050 
JMP .LABEL28 
JMP .LABEL111 

:LABEL111
JMP .LABEL118 

:LABEL28
X_01 0006 0009 

:LABEL127
X_52 0151 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(Бй )Oeste: Passagem' '(Би )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL119 
TEXT N~o tem nada aqui.
JMP .LABEL120 

:LABEL119
IF 16 03 00 15 02 00 02 00 .LABEL121 
X_00 0009 004F 
JMP .LABEL25 
JMP .LABEL120 

:LABEL121
IF 16 03 00 15 03 00 02 00 .LABEL120 
X_00 0009 0051 
JMP .LABEL31 
JMP .LABEL120 

:LABEL120
JMP .LABEL127 

:LABEL31
X_01 0006 0009 

:LABEL136
X_52 0177 011D 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(Бк )Norte: Passagem' '(Бй )Oeste: Passagem' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL128 
TEXT N~o tem nada aqui.
JMP .LABEL129 

:LABEL128
IF 16 03 00 15 02 00 02 00 .LABEL130 
X_00 0009 0050 
JMP .LABEL28 
JMP .LABEL129 

:LABEL130
IF 16 03 00 15 01 00 02 00 .LABEL129 
X_00 0009 004D 
JMP .LABEL19 
JMP .LABEL129 

:LABEL129
JMP .LABEL136 
EOF 