
# MOON SCRIPT FILE "B20.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS 'Day 16　－－　Facility Interior'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'D20' 
X_24 00 
X_25 06 
X_00 0007 000D 
X_01 0006 0009 
IF 16 09 00 15 46 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 4A 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 4C 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 4E 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 52 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 53 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 54 00 02 00 .LABEL1 
JMP .LABEL19 

:LABEL1
X_01 0006 0009 
IF 17 93 00 15 00 00 02 00 .LABEL20 
X_04 0093 0001 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL20
X_52 013C 0076 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]Door: Enter' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL21 
TEXT There's a door.
JMP .LABEL22 

:LABEL21
IF 16 03 00 15 01 00 02 00 .LABEL23 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL22 

:LABEL23
IF 16 03 00 15 04 00 02 00 .LABEL22 
X_00 0009 004A 
JMP .LABEL4 
JMP .LABEL22 

:LABEL22
JMP .LABEL20 

:LABEL4
X_01 0006 0009 

:LABEL38
X_52 013C 009C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL30 
TEXT There's nothing here.
JMP .LABEL31 

:LABEL30
IF 16 03 00 15 01 00 02 00 .LABEL32 
X_00 0009 0046 
JMP .LABEL1 
JMP .LABEL31 

:LABEL32
IF 16 03 00 15 04 00 02 00 .LABEL31 
X_00 0009 004C 
JMP .LABEL7 
JMP .LABEL31 

:LABEL31
JMP .LABEL38 

:LABEL7
X_01 0006 0009 

:LABEL47
X_52 013C 00C1 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL39 
TEXT There's nothing here.
JMP .LABEL40 

:LABEL39
IF 16 03 00 15 01 00 02 00 .LABEL41 
X_00 0009 004A 
JMP .LABEL4 
JMP .LABEL40 

:LABEL41
IF 16 03 00 15 04 00 02 00 .LABEL40 
X_00 0009 004E 
JMP .LABEL10 
JMP .LABEL40 

:LABEL40
JMP .LABEL47 

:LABEL10
X_01 0006 0009 

:LABEL56
X_52 013C 00E7 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL48 
TEXT There's nothing here.
JMP .LABEL49 

:LABEL48
IF 16 03 00 15 01 00 02 00 .LABEL50 
X_00 0009 004C 
JMP .LABEL7 
JMP .LABEL49 

:LABEL50
IF 16 03 00 15 04 00 02 00 .LABEL49 
X_00 0009 0052 
JMP .LABEL13 
JMP .LABEL49 

:LABEL49
JMP .LABEL56 

:LABEL13
X_01 0006 0009 

:LABEL65
X_52 013C 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL57 
TEXT There's nothing here.
JMP .LABEL58 

:LABEL57
IF 16 03 00 15 01 00 02 00 .LABEL59 
X_00 0009 004E 
JMP .LABEL10 
JMP .LABEL58 

:LABEL59
IF 16 03 00 15 04 00 02 00 .LABEL58 
X_00 0009 0053 
JMP .LABEL16 
JMP .LABEL58 

:LABEL58
JMP .LABEL65 

:LABEL16
X_01 0006 0009 

:LABEL74
X_52 013C 0132 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL66 
TEXT There's nothing here.
JMP .LABEL67 

:LABEL66
IF 16 03 00 15 01 00 02 00 .LABEL68 
X_00 0009 0052 
JMP .LABEL13 
JMP .LABEL67 

:LABEL68
IF 16 03 00 15 04 00 02 00 .LABEL67 
X_00 0009 0054 
JMP .LABEL19 
JMP .LABEL67 

:LABEL67
JMP .LABEL74 

:LABEL19
X_01 0006 0009 
IF 16 95 00 15 00 00 02 00 .LABEL75 
PLAY_SOUND 01 '106_iku003' 00 
TEXT Ikumi: "Ah..."
STOP_SOUND 01 
TEXT Finally, a straight passage to break the monotony.
TEXT I felt sure I'd reached the bottom floor.
X_00 0095 0001 

:LABEL75
X_52 013C 0159 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' 'Up: Go up the ladder' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL76 
TEXT There's a ladder here.
JMP .LABEL77 

:LABEL76
IF 16 03 00 15 01 00 02 00 .LABEL78 
X_00 0009 0053 
JMP .LABEL16 
JMP .LABEL77 

:LABEL78
IF 16 03 00 15 04 00 02 00 .LABEL77 
X_0C 0010 0001 
X_00 0009 004D 
GOTO_SCRIPT 'B03' 
JMP .LABEL77 

:LABEL77
JMP .LABEL75 
EOF 