
# MOON SCRIPT FILE "B_D13.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0002 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS ' Day 13　Morning　Building Ｂ'
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS ' Day 13　Midday　Building B'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS ' Day 13　Afternoon　Building B'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS ' Day 13　Evening　Building Ｂ'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS ' Day 13　Night　　Building Ｂ'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay13' 
X_56 00 005F 0017 
X_3E 02 62 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_01 0006 0009 

:LABEL18
X_00 0007 0002 
IF 16 09 00 15 02 00 02 00 .LABEL19 
X_00 0006 0000 
JMP .LABEL20 
JMP .LABEL20 

:LABEL19
IF 16 09 00 15 03 00 02 00 .LABEL22 
X_00 0006 0000 
JMP .LABEL23 
JMP .LABEL20 

:LABEL22
IF 16 09 00 15 1B 00 02 00 .LABEL25 
X_00 0006 0000 
JMP .LABEL26 
JMP .LABEL20 

:LABEL25
IF 16 09 00 15 04 00 02 00 .LABEL28 
X_00 0006 0000 
JMP .LABEL29 
JMP .LABEL20 

:LABEL28
IF 16 09 00 15 31 00 02 00 .LABEL31 
X_00 0006 0000 
JMP .LABEL32 
JMP .LABEL20 

:LABEL31
IF 16 09 00 15 32 00 02 00 .LABEL34 
X_00 0006 0000 
JMP .LABEL35 
JMP .LABEL20 

:LABEL34
IF 16 09 00 15 33 00 02 00 .LABEL37 
X_00 0006 0000 
JMP .LABEL38 
JMP .LABEL20 

:LABEL37
IF 16 09 00 15 34 00 02 00 .LABEL40 
X_00 0006 0000 
JMP .LABEL41 
JMP .LABEL20 

:LABEL40
IF 16 09 00 15 37 00 02 00 .LABEL43 
X_00 0006 0000 
JMP .LABEL44 
JMP .LABEL20 

:LABEL43
IF 16 09 00 15 08 00 02 00 .LABEL46 
X_00 0006 0000 
JMP .LABEL47 
JMP .LABEL20 

:LABEL46
IF 16 09 00 15 30 00 02 00 .LABEL49 
X_00 0006 0000 
JMP .LABEL50 
JMP .LABEL20 

:LABEL49
IF 16 09 00 15 09 00 02 00 .LABEL52 
JMP .LABEL53 
JMP .LABEL20 

:LABEL52
IF 16 09 00 15 0A 00 02 00 .LABEL55 
JMP .LABEL56 
JMP .LABEL20 

:LABEL55
IF 16 09 00 15 0B 00 02 00 .LABEL58 
JMP .LABEL59 
JMP .LABEL20 

:LABEL58
IF 16 09 00 15 0C 00 02 00 .LABEL61 
JMP .LABEL62 
JMP .LABEL20 

:LABEL61
IF 16 09 00 15 0D 00 02 00 .LABEL64 
JMP .LABEL65 
JMP .LABEL20 

:LABEL64
IF 16 09 00 15 0E 00 02 00 .LABEL67 
JMP .LABEL68 
JMP .LABEL20 

:LABEL67
IF 16 09 00 15 0F 00 02 00 .LABEL70 
JMP .LABEL71 
JMP .LABEL20 

:LABEL70
IF 16 09 00 15 35 00 02 00 .LABEL73 
JMP .LABEL74 
JMP .LABEL20 

:LABEL73
IF 16 09 00 15 11 00 02 00 .LABEL76 
JMP .LABEL77 
JMP .LABEL20 

:LABEL76
IF 16 09 00 15 2C 00 02 00 .LABEL79 
JMP .LABEL80 
JMP .LABEL20 

:LABEL79
IF 16 09 00 15 36 00 02 00 .LABEL82 
JMP .LABEL83 
JMP .LABEL20 

:LABEL82
IF 16 09 00 15 14 00 02 00 .LABEL85 
JMP .LABEL86 
JMP .LABEL20 

:LABEL85
IF 16 09 00 15 2D 00 02 00 .LABEL88 
JMP .LABEL89 
JMP .LABEL20 

:LABEL88
IF 16 09 00 15 17 00 02 00 .LABEL91 
JMP .LABEL92 
JMP .LABEL20 

:LABEL91
IF 16 09 00 15 19 00 02 00 .LABEL94 
JMP .LABEL95 
JMP .LABEL20 

:LABEL94
IF 16 09 00 15 19 00 02 00 .LABEL97 
JMP .LABEL95 
JMP .LABEL20 

:LABEL97
IF 16 09 00 15 2E 00 02 00 .LABEL100 
JMP .LABEL101 
JMP .LABEL20 

:LABEL100
IF 16 09 00 15 1A 00 02 00 .LABEL103 
JMP .LABEL104 
JMP .LABEL20 

:LABEL103
IF 16 09 00 15 2F 00 02 00 .LABEL20 
JMP .LABEL107 

:LABEL20
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG019' 
X_24 00 
X_25 06 
IF 17 73 00 15 00 00 02 17 39 00 15 00 00 02 0F 00 .LABEL108 
TEXT Ikumi: "......!?"
STOP_SOUND 01 
TEXT The inside of the Minmes was utterly empty...
TEXT I couldn't hear any voices.
TEXT Where did Haruka go...
TEXT I left the Minmes to search for Haruka.
X_04 0073 0001 
JMP .LABEL109 

:LABEL108
IF 17 73 00 15 01 00 02 17 39 00 15 00 00 02 0F 00 .LABEL110 
TEXT She's still not here...
TEXT Where did she go...?I need to go find her...
JMP .LABEL109 

:LABEL110
IF 17 39 00 15 01 00 02 00 .LABEL112 
TEXT There's no reason to stay in this room.
TEXT Haruka's in that room after all...
JMP .LABEL109 

:LABEL112
TEXT The Minmes is unmanned at night...
TEXT I left the room.

:LABEL109
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
X_00 0009 000D 
JMP .LABEL65 

:LABEL23
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg019' 
X_24 00 
X_25 06 
TEXT The inside of the Elpod was perfectly dark.
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Haruka isn't in here...
TEXT I left the room.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
X_00 0009 001A 
JMP .LABEL104 

:LABEL26
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'Bg021' 
X_24 00 
X_25 06 
TEXT The Relaxation Room was perfectly dark...
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Haruka isn't in here...
TEXT I left the room.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
X_00 0009 000E 
JMP .LABEL68 

:LABEL29
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 17 73 00 15 00 00 02 00 .LABEL117 
TEXT The dining hall was silent at night.
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT There's no time to waste here. I left the dining hall.
JMP .LABEL118 

:LABEL117
TEXT The dining hall was silent at night.
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT There's no way Haruka would be here...I left the dining hall.

:LABEL118
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL119 
X_00 0009 000F 
JMP .LABEL71 
JMP .LABEL32 

:LABEL119
X_00 0009 002F 
JMP .LABEL107 

:LABEL32
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL35
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL38
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL41
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL44
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 16 58 00 15 00 00 02 00 .LABEL123 
TEXT There was no one in the room.
TEXT Where did Yui go? I'm starting to get worried...
TEXT I'll go look somewhere else...
X_00 0058 0001 
JMP .LABEL124 

:LABEL123
TEXT Yui's still not here...
TEXT I'll go look somewhere else...

:LABEL124
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
X_04 005D 0001 
X_00 0009 0036 
JMP .LABEL83 

:LABEL47
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL126 
TEXT An empty room...
JMP .LABEL127 

:LABEL126
TEXT I lifted up the iron plate covering the passage, and crawled out of the narrow space into an empty bedroom.
X_04 0040 0000 

:LABEL127
TEXT 
SELECT 0003 'Examine' 'Enter Underground Passage' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL128 
TEXT There's a ladder to the underground passage hidden under the bed.
JMP .LABEL129 

:LABEL128
IF 16 03 00 15 02 00 02 00 .LABEL130 
TEXT I squeezed under the bed, lifted up the iron cover and disappeared into the darkness.
X_00 0009 0024 
GOTO_SCRIPT 'UG_D13' 
JMP .LABEL129 

:LABEL130
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL92 

:LABEL129
JMP .LABEL127 

:LABEL50
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
IF 16 3E 00 15 00 00 02 00 .LABEL134 
TEXT .........
TEXT The room where Yui was raped...
TEXT A filthy room...
TEXT There's no need to stay here.
X_00 003E 0001 
JMP .LABEL135 

:LABEL134
TEXT .........
TEXT There's no need to stay here.

:LABEL135
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'B' 
X_24 00 
X_25 06 
X_00 0009 002E 
JMP .LABEL101 

:LABEL53
X_01 0006 0009 

:LABEL142
X_52 0059 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[--]---:---' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL137 
TEXT There's nothing here.
JMP .LABEL138 

:LABEL137
IF 16 03 00 15 03 00 02 00 .LABEL138 
X_00 0009 000A 
JMP .LABEL56 
JMP .LABEL138 

:LABEL138
JMP .LABEL142 

:LABEL56
X_52 0088 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL143 
TEXT An empty three-way intersection.
JMP .LABEL144 

:LABEL143
IF 16 03 00 15 02 00 02 00 .LABEL145 
X_00 0009 0009 
JMP .LABEL53 
JMP .LABEL144 

:LABEL145
IF 16 03 00 15 03 00 02 00 .LABEL148 
X_00 0009 000B 
JMP .LABEL59 
JMP .LABEL144 

:LABEL148
IF 16 03 00 15 04 00 02 00 .LABEL144 
X_00 0009 0035 
JMP .LABEL74 
JMP .LABEL144 

:LABEL144
JMP .LABEL56 

:LABEL59
X_52 00B9 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL155 
TEXT There's nothing here.
JMP .LABEL156 

:LABEL155
IF 16 03 00 15 02 00 02 00 .LABEL157 
X_00 0009 000A 
JMP .LABEL56 
JMP .LABEL156 

:LABEL157
IF 16 03 00 15 03 00 02 00 .LABEL156 
X_00 0009 000C 
JMP .LABEL62 
JMP .LABEL156 

:LABEL156
JMP .LABEL59 

:LABEL62
X_01 0006 0009 

:LABEL175
X_52 00E9 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL164 
TEXT There's nothing here.
JMP .LABEL165 

:LABEL164
IF 16 03 00 15 02 00 02 00 .LABEL166 
X_00 0009 000B 
JMP .LABEL59 
JMP .LABEL165 

:LABEL166
IF 16 03 00 15 03 00 02 00 .LABEL169 
X_00 0009 000D 
JMP .LABEL65 
JMP .LABEL165 

:LABEL169
IF 16 03 00 15 04 00 02 00 .LABEL165 
X_00 0009 0011 
JMP .LABEL77 
JMP .LABEL165 

:LABEL165
JMP .LABEL175 

:LABEL65
IF 17 73 00 15 00 00 02 16 76 00 15 00 00 02 0F 00 .LABEL176 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
X_00 0076 0001 

:LABEL176
X_52 0120 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Door to Relaxation Room' '[↓ ]South: Enter Minmes' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL177 
TEXT The label on the door read <Minmes>.
JMP .LABEL178 

:LABEL177
IF 16 03 00 15 02 00 02 00 .LABEL179 
X_00 0009 000C 
JMP .LABEL62 
JMP .LABEL178 

:LABEL179
IF 16 03 00 15 03 00 02 00 .LABEL182 
X_00 0009 000E 
JMP .LABEL68 
JMP .LABEL178 

:LABEL182
IF 16 03 00 15 04 00 02 00 .LABEL178 
IF 16 0E 00 15 05 00 02 00 .LABEL186 
X_00 0009 0002 
JMP .LABEL20 
JMP .LABEL188 

:LABEL186
TEXT No, entering rooms in other buildings at this time is dangerous.  I really shouldn't.

:LABEL188
JMP .LABEL178 

:LABEL178
JMP .LABEL176 

:LABEL68
X_52 0167 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Minmes' '[→ ]East: Door to Dining Hall' '[↓ ]South: Enter Relaxation Room' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL191 
TEXT The label on the door read <Relaxation Room>.
JMP .LABEL192 

:LABEL191
IF 16 03 00 15 02 00 02 00 .LABEL193 
X_00 0009 000D 
JMP .LABEL65 
JMP .LABEL192 

:LABEL193
IF 16 03 00 15 03 00 02 00 .LABEL196 
X_00 0009 000F 
JMP .LABEL71 
JMP .LABEL192 

:LABEL196
IF 16 03 00 15 04 00 02 00 .LABEL192 
IF 17 73 00 15 01 00 02 00 .LABEL200 
X_00 0009 001B 
JMP .LABEL26 
JMP .LABEL202 

:LABEL200
TEXT I don't have the time to be searching other rooms.

:LABEL202
JMP .LABEL192 

:LABEL192
JMP .LABEL68 

:LABEL71
X_52 019C 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Relaxation Room' '[→ ]East: Enter Dining Hall' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL205 
TEXT The label on the door read <Dining Hall>.
JMP .LABEL206 

:LABEL205
IF 16 03 00 15 02 00 02 00 .LABEL207 
X_00 0009 000E 
JMP .LABEL68 
JMP .LABEL206 

:LABEL207
IF 16 03 00 15 03 00 02 00 .LABEL210 
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL29 
JMP .LABEL206 

:LABEL210
IF 16 03 00 15 04 00 02 00 .LABEL206 
X_00 0009 002C 
JMP .LABEL80 
JMP .LABEL206 

:LABEL206
JMP .LABEL71 

:LABEL74
IF 16 75 00 15 00 00 02 00 .LABEL217 
TEXT The patrolmen......
TEXT ...don't seem to be here.
X_00 0075 0001 

:LABEL217
X_52 0088 00BF 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter room' '[→ ]East: Enter room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL218 
TEXT There are doors to the left and right.
JMP .LABEL219 

:LABEL218
IF 16 03 00 15 01 00 02 00 .LABEL220 
X_00 0009 000A 
JMP .LABEL56 
JMP .LABEL219 

:LABEL220
IF 16 03 00 15 02 00 02 00 .LABEL223 
IF 16 0E 00 15 05 00 02 00 .LABEL224 
TEXT I don't have the time to be searching other rooms...
JMP .LABEL225 

:LABEL224
TEXT No, I really shouldn't intrude on their living space...

:LABEL225
JMP .LABEL219 

:LABEL223
IF 16 03 00 15 03 00 02 00 .LABEL227 
IF 16 0E 00 15 05 00 02 00 .LABEL228 
TEXT I don't have the time to be searching other rooms...
JMP .LABEL229 

:LABEL228
TEXT No, I really shouldn't intrude on their living space...

:LABEL229
JMP .LABEL219 

:LABEL227
IF 16 03 00 15 04 00 02 00 .LABEL219 
X_00 0009 0036 
JMP .LABEL83 
JMP .LABEL219 

:LABEL219
JMP .LABEL217 

:LABEL77
X_52 00E9 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL235 
TEXT There's nothing here.
JMP .LABEL236 

:LABEL235
IF 16 03 00 15 01 00 02 00 .LABEL237 
X_00 0009 000C 
JMP .LABEL62 
JMP .LABEL236 

:LABEL237
IF 16 03 00 15 04 00 02 00 .LABEL236 
X_00 0009 0014 
JMP .LABEL86 
JMP .LABEL236 

:LABEL236
JMP .LABEL77 

:LABEL80
X_52 019C 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL244 
TEXT There's nothing here.
JMP .LABEL245 

:LABEL244
IF 16 03 00 15 01 00 02 00 .LABEL246 
X_00 0009 000F 
JMP .LABEL71 
JMP .LABEL245 

:LABEL246
IF 16 03 00 15 04 00 02 00 .LABEL245 
X_00 0009 002D 
JMP .LABEL89 
JMP .LABEL245 

:LABEL245
JMP .LABEL80 

:LABEL83
X_52 0088 00FB 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter room' '[→ ]East: Enter room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL253 
TEXT There are doors to the left and right.
JMP .LABEL254 

:LABEL253
IF 16 03 00 15 01 00 02 00 .LABEL255 
IF 17 49 00 15 01 00 02 00 .LABEL256 
PLAY_SOUND 01 '000_bt2000' 00 
TEXT Patrolman: "Hey!"
STOP_SOUND 01 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
TEXT There's a patrolman in the direction I'm heading.
JMP .LABEL257 
JMP .LABEL258 

:LABEL256
X_00 0009 0035 
JMP .LABEL74 

:LABEL258
JMP .LABEL254 

:LABEL255
IF 16 03 00 15 02 00 02 00 .LABEL261 
IF 17 49 00 15 01 00 02 00 .LABEL262 
TEXT No, I really shouldn't intrude on their living space...
PLAY_SOUND 01 '000_bt2000' 00 
TEXT Patrolman: "Hey!"
STOP_SOUND 01 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
TEXT While I was thinking in front of that room, a voice froze me on the spot.
JMP .LABEL257 
JMP .LABEL264 

:LABEL262
TEXT No, I really shouldn't intrude on their living space...

:LABEL264
JMP .LABEL254 

:LABEL261
IF 16 03 00 15 03 00 02 00 .LABEL266 
IF 17 49 00 15 01 00 02 00 .LABEL267 
PLAY_SOUND 01 '000_bt2000' 00 
TEXT Patrolman: "Hey!"
STOP_SOUND 01 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
TEXT As I moved to enter the room, a voice froze me on the spot.
JMP .LABEL257 
JMP .LABEL269 

:LABEL267
IF 16 0E 00 15 05 00 02 00 .LABEL269 
TEXT No, she shouldn't be in here anymore...

:LABEL269
JMP .LABEL254 

:LABEL266
IF 16 03 00 15 04 00 02 00 .LABEL254 
X_00 0009 0017 
JMP .LABEL92 
JMP .LABEL254 

:LABEL254
JMP .LABEL83 

:LABEL86
X_52 00E9 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL276 
TEXT There's nothing here.
JMP .LABEL277 

:LABEL276
IF 16 03 00 15 01 00 02 00 .LABEL278 
X_00 0009 0011 
JMP .LABEL77 
JMP .LABEL277 

:LABEL278
IF 16 03 00 15 04 00 02 00 .LABEL277 
X_00 0009 0019 
JMP .LABEL95 
JMP .LABEL277 

:LABEL277
JMP .LABEL86 

:LABEL89
X_52 019C 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL285 
TEXT There's nothing here.
JMP .LABEL286 

:LABEL285
IF 16 03 00 15 01 00 02 00 .LABEL287 
X_00 0009 002C 
JMP .LABEL80 
JMP .LABEL286 

:LABEL287
IF 16 03 00 15 04 00 02 00 .LABEL286 
X_00 0009 002F 
JMP .LABEL107 
JMP .LABEL286 

:LABEL286
JMP .LABEL89 

:LABEL92
X_52 0088 0137 
X_51 01 
X_25 01 
IF 17 48 00 15 00 00 02 00 .LABEL294 
TEXT Ikumi: "......!"
STOP_SOUND 01 
TEXT I just saw a Fargo patrolman cut across the far corridor...
TEXT I might be able to pass through this area without catching his eye, but that'd be very risky.
TEXT I should head back for now...
X_04 0048 0001 
X_04 005E 0001 
JMP .LABEL295 

:LABEL294
IF 17 48 00 15 01 00 02 17 5E 00 15 00 00 02 0F 00 .LABEL295 
TEXT The patrolmen must still be here...
TEXT I have to avoid taking impulsive action.
X_04 005E 0001 
JMP .LABEL295 

:LABEL295
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter room' '[→ ]East: Enter room' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL298 
TEXT There are doors to the left and right.
TEXT Behind one of them is the room hiding the ladder to the underground passage.
JMP .LABEL299 

:LABEL298
IF 16 03 00 15 01 00 02 00 .LABEL300 
IF 17 48 00 15 01 00 02 00 .LABEL301 
TEXT Wait, there are patrolmen here, am I really going...?
TEXT 
SELECT 0003 'Go' 'Think again' 
IF 16 03 00 15 01 00 02 00 .LABEL302 
X_04 0049 0001 
X_00 0009 0036 
JMP .LABEL83 
JMP .LABEL304 

:LABEL302
JMP .LABEL92 

:LABEL304
JMP .LABEL306 

:LABEL301
X_00 0009 0036 
JMP .LABEL83 

:LABEL306
JMP .LABEL299 

:LABEL300
IF 16 03 00 15 02 00 02 00 .LABEL309 
X_00 0009 0008 
JMP .LABEL47 
JMP .LABEL299 

:LABEL309
IF 16 03 00 15 03 00 02 00 .LABEL299 
TEXT No, I really shouldn't intrude on their living space...
JMP .LABEL299 

:LABEL299
JMP .LABEL92 

:LABEL326
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[← ]West: Door to Elpod' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL315 
TEXT There's an unlabeled door.
JMP .LABEL316 

:LABEL315
IF 16 03 00 15 01 00 02 00 .LABEL317 
X_00 0009 0030 
JMP .LABEL50 
JMP .LABEL316 

:LABEL317
IF 16 03 00 15 02 00 02 00 .LABEL320 
X_00 0009 0017 
JMP .LABEL92 
JMP .LABEL316 

:LABEL320
IF 16 03 00 15 03 00 02 00 .LABEL316 
X_00 0009 0019 
JMP .LABEL95 
JMP .LABEL316 

:LABEL316
JMP .LABEL326 

:LABEL95
X_52 00E9 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL327 
TEXT This door looks like a service entrance, but it's ID locked.  It'd be dangerous to try and open it.
JMP .LABEL328 

:LABEL327
IF 16 03 00 15 01 00 02 00 .LABEL329 
X_00 0009 0014 
JMP .LABEL86 
JMP .LABEL328 

:LABEL329
IF 16 03 00 15 03 00 02 00 .LABEL328 
X_00 0009 002E 
JMP .LABEL101 
JMP .LABEL328 

:LABEL328
JMP .LABEL95 

:LABEL101
X_52 0120 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[← ]West: Corridor' '[→ ]East: Door to Elpod' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL336 
TEXT There's an unlabeled door.
JMP .LABEL337 

:LABEL336
IF 16 03 00 15 01 00 02 00 .LABEL338 
IF 17 73 00 15 00 00 02 00 .LABEL339 
TEXT I don't have the time to be searching other rooms.
JMP .LABEL340 

:LABEL339
IF 17 73 00 15 01 00 02 17 39 00 15 00 00 02 0F 00 .LABEL341 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG011' 
X_24 00 
X_25 06 
TEXT It's locked from the inside...
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Haruka's in here.
TEXT And Haruka's onii-san...
TEXT ...and that man...
X_04 0039 0001 
JMP .LABEL340 

:LABEL341
IF 17 73 00 15 01 00 02 17 39 00 15 01 00 02 0F 00 .LABEL340 
IF 16 77 00 15 00 00 02 00 .LABEL344 
TEXT No good...it won't open...
TEXT There's nothing I can do...
TEXT .........
TEXT ...that's right.
TEXT He might be able to do something...
TEXT I'd better hurry back to him.
X_00 0077 0001 
JMP .LABEL340 

:LABEL344
TEXT The door won't open...
TEXT But he'd definitely do something about it...

:LABEL340
JMP .LABEL337 

:LABEL338
IF 16 03 00 15 02 00 02 00 .LABEL347 
X_00 0009 0019 
JMP .LABEL95 
JMP .LABEL337 

:LABEL347
IF 16 03 00 15 03 00 02 00 .LABEL337 
X_00 0009 001A 
JMP .LABEL104 
JMP .LABEL337 

:LABEL337
JMP .LABEL101 

:LABEL104
X_52 0167 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter Elpod' '[← ]West: Corridor' '[→ ]East: Door to Dining Hall' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL354 
TEXT The label on the door read <Elpod>.
JMP .LABEL355 

:LABEL354
IF 16 03 00 15 01 00 02 00 .LABEL356 
IF 17 73 00 15 01 00 02 00 .LABEL357 
X_00 0009 0003 
JMP .LABEL23 
JMP .LABEL359 

:LABEL357
TEXT I don't have the time to be searching other rooms.

:LABEL359
JMP .LABEL355 

:LABEL356
IF 16 03 00 15 02 00 02 00 .LABEL361 
X_00 0009 002E 
JMP .LABEL101 
JMP .LABEL355 

:LABEL361
IF 16 03 00 15 03 00 02 00 .LABEL355 
X_00 0009 002F 
JMP .LABEL107 
JMP .LABEL355 

:LABEL355
JMP .LABEL104 

:LABEL107
X_01 0006 0009 

:LABEL379
X_52 019C 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Passage' '[→ ]East: Enter Dining Hall' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL368 
TEXT The label on the door read <Dining Hall>.
JMP .LABEL369 

:LABEL368
IF 16 03 00 15 01 00 02 00 .LABEL370 
X_00 0009 002D 
JMP .LABEL89 
JMP .LABEL369 

:LABEL370
IF 16 03 00 15 02 00 02 00 .LABEL373 
X_00 0009 001A 
JMP .LABEL104 
JMP .LABEL369 

:LABEL373
IF 16 03 00 15 03 00 02 00 .LABEL369 
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL29 
JMP .LABEL369 

:LABEL369
JMP .LABEL379 

:LABEL257
PLAY_SOUND 01 '014_iku000' 00 
TEXT Ikumi: "Yes, what is it?"
STOP_SOUND 01 
TEXT I tried to appear calm.
PLAY_SOUND 01 '000_bt2001' 00 
TEXT Patrolman: "Where're you going?"
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku001' 00 
TEXT Ikumi: "Umm...that is...I lost my way..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2002' 00 
TEXT Patrolman: "Don't lie. Why are you out...hmm...?"
STOP_SOUND 01 
TEXT ...he noticed I was hiding my left hand on purpose.
TEXT He snatched my wrist and twisted it as far as it would go.
PLAY_SOUND 01 '000_bt2003' 00 
TEXT Patrolman: "Ah...so you're Class A."
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku002' 00 
TEXT Ikumi: "gu..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2004' 00 
TEXT Patrolman: "You say you're lost, but it feels more like you don't want anyone to see you..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku003' 00 
TEXT Ikumi: "You're...imagining things..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2005' 00 
TEXT Patrolman: "I wonder. Either way, this isn't a matter to be settled here."
STOP_SOUND 01 
TEXT He pulled me along while keeping my left arm twisted.
TEXT Even if I resist, he's just too strong...
GOSUB_SCRIPT 'DEAD1' 
RETURN 
EOF 