
# MOON SCRIPT FILE "BOSS.SNX"
# 
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS 'Day 20　−−　Facility Interior'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay20' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'BOSS' 
X_24 00 
X_25 06 
X_00 0007 000E 
X_01 0006 0009 
IF 16 09 00 15 09 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 0A 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 0B 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 0C 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 0D 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 0E 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 0F 00 02 00 .LABEL1 
JMP .LABEL19 

:LABEL1
X_01 0006 0009 

:LABEL27
X_52 00C8 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Return to Building A' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL20 
TEXT There's nothing here.
JMP .LABEL21 

:LABEL20
IF 16 03 00 15 02 00 02 00 .LABEL22 
X_00 0009 000F 
GOTO_SCRIPT 'A_D20' 
JMP .LABEL21 

:LABEL22
IF 16 03 00 15 03 00 02 00 .LABEL21 
X_00 0009 000A 
JMP .LABEL4 
JMP .LABEL21 

:LABEL21
JMP .LABEL27 

:LABEL4
X_01 0006 0009 

:LABEL36
X_52 00EF 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL28 
TEXT There's nothing here.
JMP .LABEL29 

:LABEL28
IF 16 03 00 15 02 00 02 00 .LABEL30 
X_00 0009 0009 
JMP .LABEL1 
JMP .LABEL29 

:LABEL30
IF 16 03 00 15 03 00 02 00 .LABEL29 
X_00 0009 000B 
JMP .LABEL7 
JMP .LABEL29 

:LABEL29
JMP .LABEL36 

:LABEL7
X_01 0006 0009 

:LABEL45
X_52 0114 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL37 
TEXT There's nothing here.
JMP .LABEL38 

:LABEL37
IF 16 03 00 15 02 00 02 00 .LABEL39 
X_00 0009 000A 
JMP .LABEL4 
JMP .LABEL38 

:LABEL39
IF 16 03 00 15 03 00 02 00 .LABEL38 
X_00 0009 000C 
JMP .LABEL10 
JMP .LABEL38 

:LABEL38
JMP .LABEL45 

:LABEL10
X_01 0006 0009 

:LABEL54
X_52 0139 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL46 
TEXT There's nothing here.
JMP .LABEL47 

:LABEL46
IF 16 03 00 15 02 00 02 00 .LABEL48 
X_00 0009 000B 
JMP .LABEL7 
JMP .LABEL47 

:LABEL48
IF 16 03 00 15 03 00 02 00 .LABEL47 
X_00 0009 000D 
JMP .LABEL13 
JMP .LABEL47 

:LABEL47
JMP .LABEL54 

:LABEL13
X_01 0006 0009 

:LABEL63
X_52 015E 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL55 
TEXT There's nothing here.
JMP .LABEL56 

:LABEL55
IF 16 03 00 15 02 00 02 00 .LABEL57 
X_00 0009 000C 
JMP .LABEL10 
JMP .LABEL56 

:LABEL57
IF 16 03 00 15 03 00 02 00 .LABEL56 
X_00 0009 000E 
JMP .LABEL16 
JMP .LABEL56 

:LABEL56
JMP .LABEL63 

:LABEL16
X_01 0006 0009 

:LABEL72
X_52 0183 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL64 
TEXT There's nothing here.
JMP .LABEL65 

:LABEL64
IF 16 03 00 15 02 00 02 00 .LABEL66 
X_00 0009 000D 
JMP .LABEL13 
JMP .LABEL65 

:LABEL66
IF 16 03 00 15 03 00 02 00 .LABEL65 
X_00 0009 000F 
JMP .LABEL19 
JMP .LABEL65 

:LABEL65
JMP .LABEL72 

:LABEL19
X_01 0006 0009 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL81
X_52 01A8 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Enter' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL73 
TEXT There's a double door here.
JMP .LABEL74 

:LABEL73
IF 16 03 00 15 02 00 02 00 .LABEL75 
X_00 0009 000E 
JMP .LABEL16 
JMP .LABEL74 

:LABEL75
IF 16 03 00 15 03 00 02 00 .LABEL74 
X_00 0009 000F 
JMP .LABEL19 
JMP .LABEL74 

:LABEL74
JMP .LABEL81 
EOF 