
# MOON SCRIPT FILE "C_D16.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0003 
SETSTATUS 'Day 16　－－　Building C'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 63 'tou' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL0 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL0
X_00 0007 0003 
IF 16 09 00 15 02 00 02 00 .LABEL1 
JMP .LABEL2 
JMP .LABEL2 

:LABEL1
IF 16 09 00 15 03 00 02 00 .LABEL4 
JMP .LABEL5 
JMP .LABEL2 

:LABEL4
IF 16 09 00 15 1B 00 02 00 .LABEL7 
JMP .LABEL8 
JMP .LABEL2 

:LABEL7
IF 16 09 00 15 04 00 02 00 .LABEL10 
JMP .LABEL11 
JMP .LABEL2 

:LABEL10
IF 16 09 00 15 2A 00 02 00 .LABEL13 
JMP .LABEL14 
JMP .LABEL2 

:LABEL13
IF 16 09 00 15 2B 00 02 00 .LABEL16 
JMP .LABEL17 
JMP .LABEL2 

:LABEL16
IF 16 09 00 15 08 00 02 00 .LABEL19 
JMP .LABEL20 
JMP .LABEL2 

:LABEL19
IF 16 09 00 15 09 00 02 00 .LABEL22 
JMP .LABEL23 
JMP .LABEL2 

:LABEL22
IF 16 09 00 15 0A 00 02 00 .LABEL25 
JMP .LABEL26 
JMP .LABEL2 

:LABEL25
IF 16 09 00 15 0B 00 02 00 .LABEL28 
JMP .LABEL29 
JMP .LABEL2 

:LABEL28
IF 16 09 00 15 0C 00 02 00 .LABEL31 
JMP .LABEL32 
JMP .LABEL2 

:LABEL31
IF 16 09 00 15 10 00 02 00 .LABEL34 
JMP .LABEL35 
JMP .LABEL2 

:LABEL34
IF 16 09 00 15 11 00 02 00 .LABEL37 
JMP .LABEL38 
JMP .LABEL2 

:LABEL37
IF 16 09 00 15 2C 00 02 00 .LABEL40 
JMP .LABEL41 
JMP .LABEL2 

:LABEL40
IF 16 09 00 15 13 00 02 00 .LABEL43 
JMP .LABEL44 
JMP .LABEL2 

:LABEL43
IF 16 09 00 15 14 00 02 00 .LABEL46 
JMP .LABEL47 
JMP .LABEL2 

:LABEL46
IF 16 09 00 15 2D 00 02 00 .LABEL49 
JMP .LABEL50 
JMP .LABEL2 

:LABEL49
IF 16 09 00 15 16 00 02 00 .LABEL52 
JMP .LABEL53 
JMP .LABEL2 

:LABEL52
IF 16 09 00 15 17 00 02 00 .LABEL55 
JMP .LABEL56 
JMP .LABEL2 

:LABEL55
IF 16 09 00 15 18 00 02 00 .LABEL58 
JMP .LABEL59 
JMP .LABEL2 

:LABEL58
IF 16 09 00 15 19 00 02 00 .LABEL61 
JMP .LABEL62 
JMP .LABEL2 

:LABEL61
IF 16 09 00 15 2E 00 02 00 .LABEL64 
JMP .LABEL65 
JMP .LABEL2 

:LABEL64
IF 16 09 00 15 1A 00 02 00 .LABEL67 
JMP .LABEL68 
JMP .LABEL2 

:LABEL67
IF 16 09 00 15 2F 00 02 00 .LABEL2 
JMP .LABEL71 

:LABEL2
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG019' 
X_24 00 
X_25 06 
TEXT The Minmes is unmanned at night...
TEXT I left the room.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 000B 
JMP .LABEL29 

:LABEL5
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG019' 
X_24 00 
X_25 06 
TEXT The empty Elpod was enveloped in silence...
TEXT As there's nothing to do here, I left the room.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL56 

:LABEL8
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG021' 
X_24 00 
X_25 06 
TEXT Not one thing was moving in the Relaxation Room...
TEXT Having no reason to stay, I left the room.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 000A 
JMP .LABEL26 

:LABEL11
IF 16 0E 00 15 02 00 02 00 .LABEL75 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL75
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 17 41 00 15 00 00 02 00 .LABEL76 
TEXT The dining hall was little different from the one in Building A.
TEXT Naturally there was no one here at this time.
TEXT There's nothing to do here, so I left the dining hall.
X_04 0041 0001 
JMP .LABEL77 

:LABEL76
TEXT .........
TEXT There's no one here.
TEXT I left the dining hall.

:LABEL77
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL78 
X_00 0009 0009 
JMP .LABEL23 
JMP .LABEL14 

:LABEL78
X_00 0009 0016 
JMP .LABEL53 

:LABEL14
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL17
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL20
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG008' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL82 
TEXT A storeroom...
JMP .LABEL83 

:LABEL82
TEXT I lifted up the iron plate and entered the storeroom.
X_04 0040 0000 

:LABEL83
TEXT 
SELECT 0003 'Examine' 'Enter Underground Passage' 'Leave room' 
IF 16 03 00 15 01 00 02 00 .LABEL84 
TEXT There's a ladder to the underground passage hidden in this room.
JMP .LABEL85 

:LABEL84
IF 16 03 00 15 02 00 02 00 .LABEL86 
TEXT I lifted the iron plate in the room's corner and descended into the darkness.
X_00 0009 0029 
GOTO_SCRIPT 'UG_D16' 
JMP .LABEL85 

:LABEL86
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 002C 
JMP .LABEL41 

:LABEL85
JMP .LABEL83 

:LABEL241
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
TEXT Just an empty room...
TEXT But this room was in Building B too...
TEXT A repulsive air...  I don't want to stay here...
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 0018 
JMP .LABEL59 

:LABEL23
X_01 0006 0009 

:LABEL104
X_52 00D8 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Enter Dining Hall' '[→ ]East: Door to Relaxation Room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL91 
TEXT The label on the door read <Dining Hall>.
JMP .LABEL92 

:LABEL91
IF 16 03 00 15 02 00 02 00 .LABEL93 
IF 16 0E 00 15 05 00 02 00 .LABEL94 
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL11 
JMP .LABEL96 

:LABEL94
TEXT No, entering rooms in other buildings at this time is dangerous.  I really shouldn't.

:LABEL96
JMP .LABEL92 

:LABEL93
IF 16 03 00 15 03 00 02 00 .LABEL98 
X_00 0009 000A 
JMP .LABEL26 
JMP .LABEL92 

:LABEL98
IF 16 03 00 15 04 00 02 00 .LABEL92 
X_00 0009 0010 
JMP .LABEL35 
JMP .LABEL92 

:LABEL92
JMP .LABEL104 

:LABEL26
X_52 010E 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Dining Hall' '[→ ]East: Door to Minmes' '[↓ ]South: Enter Relaxation Room' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL105 
TEXT The label on the door read <Relaxation Room>.
JMP .LABEL106 

:LABEL105
IF 16 03 00 15 02 00 02 00 .LABEL107 
X_00 0009 0009 
JMP .LABEL23 
JMP .LABEL106 

:LABEL107
IF 16 03 00 15 03 00 02 00 .LABEL110 
X_00 0009 000B 
JMP .LABEL29 
JMP .LABEL106 

:LABEL110
IF 16 03 00 15 04 00 02 00 .LABEL106 
IF 16 0E 00 15 05 00 02 00 .LABEL114 
X_00 0009 001B 
JMP .LABEL8 
JMP .LABEL116 

:LABEL114
TEXT No, there's too much risk of being spotted by Fargo men. I'd better go back...

:LABEL116
JMP .LABEL106 

:LABEL106
JMP .LABEL26 

:LABEL29
X_52 0155 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[↓ ]South: Enter Minmes' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL119 
TEXT The label on the door read <Minmes>.
JMP .LABEL120 

:LABEL119
IF 16 03 00 15 02 00 02 00 .LABEL121 
X_00 0009 000A 
JMP .LABEL26 
JMP .LABEL120 

:LABEL121
IF 16 03 00 15 03 00 02 00 .LABEL124 
X_00 0009 000C 
JMP .LABEL32 
JMP .LABEL120 

:LABEL124
IF 16 03 00 15 04 00 02 00 .LABEL120 
IF 16 0E 00 15 05 00 02 00 .LABEL128 
X_00 0009 0002 
JMP .LABEL2 
JMP .LABEL130 

:LABEL128
TEXT No, there's too much risk of being spotted by Fargo men. I'd better go back...

:LABEL130
JMP .LABEL120 

:LABEL120
JMP .LABEL29 

:LABEL32
X_01 0006 0009 

:LABEL143
X_52 018B 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Door to Minmes' '[→ ]East: Enter shared room' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL133 
TEXT There's a door.
JMP .LABEL134 

:LABEL133
IF 16 03 00 15 02 00 02 00 .LABEL135 
X_00 0009 000B 
JMP .LABEL29 
JMP .LABEL134 

:LABEL135
IF 16 03 00 15 03 00 02 00 .LABEL138 
TEXT No, it'd be rude to intrude on their private living space...
JMP .LABEL134 

:LABEL138
IF 16 03 00 15 04 00 02 00 .LABEL134 
X_00 0009 0011 
JMP .LABEL38 
JMP .LABEL134 

:LABEL134
JMP .LABEL143 

:LABEL35
X_52 00D8 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Door to Dining Hall' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL144 
TEXT There's nothing here.
JMP .LABEL145 

:LABEL144
IF 16 03 00 15 01 00 02 00 .LABEL146 
X_00 0009 0009 
JMP .LABEL23 
JMP .LABEL145 

:LABEL146
IF 16 03 00 15 04 00 02 00 .LABEL145 
X_00 0009 0013 
JMP .LABEL44 
JMP .LABEL145 

:LABEL145
JMP .LABEL35 

:LABEL38
X_52 018B 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL153 
TEXT There's nothing here.
JMP .LABEL154 

:LABEL153
IF 16 03 00 15 01 00 02 00 .LABEL155 
X_00 0009 000C 
JMP .LABEL32 
JMP .LABEL154 

:LABEL155
IF 16 03 00 15 04 00 02 00 .LABEL154 
X_00 0009 0014 
JMP .LABEL47 
JMP .LABEL154 

:LABEL154
JMP .LABEL38 

:LABEL41
X_52 0224 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL162 
TEXT There's a door.
TEXT This room has a hidden ladder to the underground passage.
JMP .LABEL163 

:LABEL162
IF 16 03 00 15 01 00 02 00 .LABEL164 
X_00 0009 0008 
JMP .LABEL20 
JMP .LABEL163 

:LABEL164
IF 16 03 00 15 04 00 02 00 .LABEL163 
X_00 0009 002D 
JMP .LABEL50 
JMP .LABEL163 

:LABEL163
JMP .LABEL41 

:LABEL44
X_52 00D8 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Door to Dining Hall' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL171 
TEXT There's nothing here.
JMP .LABEL172 

:LABEL171
IF 16 03 00 15 01 00 02 00 .LABEL173 
X_00 0009 0010 
JMP .LABEL35 
JMP .LABEL172 

:LABEL173
IF 16 03 00 15 04 00 02 00 .LABEL172 
X_00 0009 0016 
JMP .LABEL53 
JMP .LABEL172 

:LABEL172
JMP .LABEL44 

:LABEL47
X_52 018B 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL180 
TEXT There's nothing here.
JMP .LABEL181 

:LABEL180
IF 16 03 00 15 01 00 02 00 .LABEL182 
X_00 0009 0011 
JMP .LABEL38 
JMP .LABEL181 

:LABEL182
IF 16 03 00 15 04 00 02 00 .LABEL181 
X_00 0009 0019 
JMP .LABEL62 
JMP .LABEL181 

:LABEL181
JMP .LABEL47 

:LABEL50
IF 17 47 00 15 01 00 02 16 3B 00 15 00 00 02 0F 00 .LABEL189 
TEXT That was close......I hope they didn't see me...
TEXT Like Haruka said, this was no time to wander aimlessly.
TEXT I have no reason to search through Building C...
X_00 003B 0001 
JMP .LABEL190 

:LABEL189
IF 17 47 00 15 01 00 02 16 3B 00 15 01 00 02 0F 00 .LABEL190 
TEXT There must still be patrolmen here...  I peeked around the corner.
TEXT There's one...
TEXT I can't move thoughtlessly here.

:LABEL190
X_52 0224 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL192 
TEXT There's nothing here.
JMP .LABEL193 

:LABEL192
IF 16 03 00 15 01 00 02 00 .LABEL194 
X_00 0009 002C 
JMP .LABEL41 
JMP .LABEL193 

:LABEL194
IF 16 03 00 15 04 00 02 00 .LABEL193 
IF 16 3B 00 15 01 00 02 00 .LABEL198 
TEXT ...wait.
TEXT Am I really going, even with the patrolmen on duty...?
TEXT 
SELECT 0003 'Go' 'Think again' 
IF 16 03 00 15 01 00 02 00 .LABEL199 
X_00 0009 002F 
JMP .LABEL71 
JMP .LABEL201 

:LABEL199
JMP .LABEL190 

:LABEL201
JMP .LABEL203 

:LABEL198
X_00 0009 002F 
JMP .LABEL71 

:LABEL203
JMP .LABEL193 

:LABEL193
JMP .LABEL190 

:LABEL53
X_52 00D8 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Enter Dining Hall' '[→ ]East: Door to Elpod' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL207 
TEXT The label on the door read <Dining Hall>.
JMP .LABEL208 

:LABEL207
IF 16 03 00 15 01 00 02 00 .LABEL209 
X_00 0009 0013 
JMP .LABEL44 
JMP .LABEL208 

:LABEL209
IF 16 03 00 15 02 00 02 00 .LABEL212 
IF 16 0E 00 15 05 00 02 00 .LABEL213 
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL11 
JMP .LABEL215 

:LABEL213
TEXT No, entering rooms in other buildings at this time is dangerous.  I really shouldn't.

:LABEL215
JMP .LABEL208 

:LABEL212
IF 16 03 00 15 03 00 02 00 .LABEL208 
IF 17 5A 00 15 01 00 02 00 .LABEL218 
TEXT The dining hall's in my sights, I don't have time to loiter around here.
JMP .LABEL219 

:LABEL218
X_00 0009 0017 
JMP .LABEL56 

:LABEL219
JMP .LABEL208 

:LABEL208
JMP .LABEL53 

:LABEL56
X_52 010E 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter Elpod' '[← ]West: Door to Dining Hall' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL223 
TEXT The label on the door read <Elpod>.
JMP .LABEL224 

:LABEL223
IF 16 03 00 15 01 00 02 00 .LABEL225 
IF 16 0E 00 15 05 00 02 00 .LABEL226 
X_00 0009 0003 
JMP .LABEL5 
JMP .LABEL228 

:LABEL226
TEXT No, there's too much risk of being spotted by Fargo men. I'd better go back...

:LABEL228
JMP .LABEL224 

:LABEL225
IF 16 03 00 15 02 00 02 00 .LABEL230 
X_00 0009 0016 
JMP .LABEL53 
JMP .LABEL224 

:LABEL230
IF 16 03 00 15 03 00 02 00 .LABEL224 
X_00 0009 0018 
JMP .LABEL59 
JMP .LABEL224 

:LABEL224
JMP .LABEL56 

:LABEL59
X_52 0155 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[← ]West: Door to Elpod' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL237 
TEXT I've seen this door in Building B...
TEXT That was where Yui...
TEXT No, never mind.
JMP .LABEL238 

:LABEL237
IF 16 03 00 15 01 00 02 00 .LABEL239 
IF 16 0E 00 15 05 00 02 00 .LABEL240 
X_00 0009 0030 
JMP .LABEL241 
JMP .LABEL242 

:LABEL240
TEXT I have no reason to be in this room...
TEXT This filthy room...

:LABEL242
JMP .LABEL238 

:LABEL239
IF 16 03 00 15 02 00 02 00 .LABEL244 
X_00 0009 0017 
JMP .LABEL56 
JMP .LABEL238 

:LABEL244
IF 16 03 00 15 03 00 02 00 .LABEL238 
X_00 0009 0019 
JMP .LABEL62 
JMP .LABEL238 

:LABEL238
JMP .LABEL59 

:LABEL62
X_52 018B 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL251 
TEXT This door looks like a service entrance, but it's ID locked.  It'd be dangerous to try and open it.
JMP .LABEL252 

:LABEL251
IF 16 03 00 15 01 00 02 00 .LABEL253 
X_00 0009 0014 
JMP .LABEL47 
JMP .LABEL252 

:LABEL253
IF 16 03 00 15 02 00 02 00 .LABEL256 
X_00 0009 0018 
JMP .LABEL59 
JMP .LABEL252 

:LABEL256
IF 16 03 00 15 03 00 02 00 .LABEL252 
X_00 0009 002E 
JMP .LABEL65 
JMP .LABEL252 

:LABEL252
JMP .LABEL62 

:LABEL65
X_52 01BB 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL263 
TEXT There's nothing here.
JMP .LABEL264 

:LABEL263
IF 16 03 00 15 02 00 02 00 .LABEL265 
X_00 0009 0019 
JMP .LABEL62 
JMP .LABEL264 

:LABEL265
IF 16 03 00 15 03 00 02 00 .LABEL264 
X_00 0009 001A 
JMP .LABEL68 
JMP .LABEL264 

:LABEL264
JMP .LABEL65 

:LABEL68
IF 17 47 00 15 01 00 02 00 .LABEL272 
TEXT The patrolman moved towards me.
TEXT He shouldn't know my face, so I tried to just walk past him.  But...
PLAY_SOUND 01 '000_bt2000' 00 
TEXT Patrolman: "Hey!"
STOP_SOUND 01 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
TEXT He stopped me.
PLAY_SOUND 01 '014_iku000' 00 
TEXT Ikumi: "Yes, what is it?"
STOP_SOUND 01 
TEXT I tried to appear calm.
PLAY_SOUND 01 '000_bt2001' 00 
TEXT Patrolman: "Where're you going?"
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku001' 00 
TEXT Ikumi: "Umm...that is...I lost my way..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2002' 00 
TEXT Patrolman: "Don't lie. Why are you out...hmm...?"
STOP_SOUND 01 
TEXT ...he noticed I was hiding my left hand on purpose.
TEXT He snatched my wrist and twisted it as far as it would go.
PLAY_SOUND 00 'mon_cd13' 01 
PLAY_SOUND 01 '006_bt2000' 00 
TEXT Patrolman: "What the..."
STOP_SOUND 01 
TEXT When he looked at the number burned into my hand, the Patrolman immediately changed his attitude.
PLAY_SOUND 01 '006_bt2001' 00 
TEXT Patrolman: "You...you're the Lost Body they ordered us to eliminate...!"
STOP_SOUND 01 
PLAY_SOUND 01 '104_iku001' 00 
TEXT Ikumi: "Ah...!"
STOP_SOUND 01 
TEXT The man quickly brought the barrel of his gun up to my chest.
PLAY_SOUND 01 '104_iku002' 00 
TEXT Ikumi: "Wa-...wait...!"
STOP_SOUND 01 
TEXT My voice didn't reach him.
PLAY_SOUND 01 'se20' 00 
TEXT *pan!*
TEXT A bullet pierced my lung.
TEXT gu...
TEXT My knees hit the floor and I coughed up blood.
TEXT And then as I knelt there...
PLAY_SOUND 01 'se20' 01 
TEXT *pan**pan**pan*...!
TEXT The bullets continued without pause.
TEXT *pan**pan**pan*...!
TEXT He's going to run out eventually...
TEXT ...*pan**pan**pan*...!
TEXT That sound echoed on forever.
STOP_SOUND 01 
TEXT 
X_30 00 
X_31 00 
X_32 00 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'FG226' 
X_24 00 
X_25 06 
X_28 0032 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT 
SELECT 0003 'Listen to a hint' 'Return to title screen' 
IF 16 03 00 15 01 00 02 00 .LABEL273 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'CGYr02' 
X_24 00 
X_25 06 
IF 17 64 00 15 00 00 02 00 .LABEL274 
PLAY_SOUND 01 '011_yri000' 00 
TEXT Yuri: "You can't come this far and die pointlessly like that..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri001' 00 
TEXT Yuri: "You had no need to go there anyway..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri002' 00 
TEXT Yuri: "Redo it."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri003' 00 
TEXT Yuri: "Or maybe there's a little time..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri004' 00 
TEXT Yuri: "If there is then she..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri005' 00 
TEXT Yuri: "No......it's nothing."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri006' 00 
TEXT Yuri: "Now, get out of here."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri007' 00 
TEXT Yuri: "And never come back."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri008' 00 
TEXT Yuri: "So...farewell."
STOP_SOUND 01 
JMP .LABEL275 

:LABEL274
PLAY_SOUND 01 '011_yri000' 00 
TEXT Yuri: "You can't come this far and die pointlessly like that..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri001' 00 
TEXT Yuri: "You had no need to go there anyway..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri002' 00 
TEXT Yuri: "Redo it."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri009' 00 
TEXT Yuri: "There's a cute girl waiting for you."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri010' 00 
TEXT Yuri: "Don't you forget that."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri011' 00 
TEXT Yuri: "And, if you remember what happened here..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri012' 00 
TEXT Yuri: "...no, that's not possible."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri013' 00 
TEXT Yuri: "Now, get out of here."
STOP_SOUND 01 
PLAY_SOUND 01 '011_yri014' 00 
TEXT Yuri: "And...farewell."
STOP_SOUND 01 

:LABEL275
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
JMP .LABEL273 

:LABEL273
X_28 0028 
X_00 0017 0001 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL272
X_52 01F5 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter shared room' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL277 
TEXT There's a door.
JMP .LABEL278 

:LABEL277
IF 16 03 00 15 01 00 02 00 .LABEL279 
TEXT No, I really shouldn't intrude on their living space...
JMP .LABEL278 

:LABEL279
IF 16 03 00 15 02 00 02 00 .LABEL281 
X_00 0009 002E 
JMP .LABEL65 
JMP .LABEL278 

:LABEL281
IF 16 03 00 15 03 00 02 00 .LABEL278 
X_00 0009 002F 
JMP .LABEL71 
JMP .LABEL278 

:LABEL278
JMP .LABEL272 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL71
IF 16 0E 00 15 03 00 02 17 59 00 15 01 00 02 0F 00 .LABEL288 
JMP .LABEL289 

:LABEL288
IF 17 47 00 15 00 00 02 00 .LABEL290 
TEXT Ah...!
TEXT At the other end of the corridor around the corner, I saw a Fargo employee on patrol, and quickly hid myself.
X_04 0047 0001 
X_00 0009 002D 
JMP .LABEL50 

:LABEL290
IF 17 47 00 15 01 00 02 00 .LABEL289 
TEXT Yes, if I pretend to be from Class C there should be no problem.
TEXT If I don't do anything suspicious he should just let me pass.
TEXT I pretended to be calm and continued down the corridor.
X_00 0009 001A 
JMP .LABEL68 

:LABEL289
X_52 0224 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Corridor' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL294 
TEXT There's nothing here.
JMP .LABEL295 

:LABEL294
IF 16 03 00 15 01 00 02 00 .LABEL296 
X_00 0009 002D 
JMP .LABEL50 
JMP .LABEL295 

:LABEL296
IF 16 03 00 15 02 00 02 00 .LABEL295 
X_00 0009 001A 
JMP .LABEL68 
JMP .LABEL295 

:LABEL295
JMP .LABEL289 
EOF 