
# MOON SCRIPT FILE "C_D5.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0003 
IF 16 0E 00 15 01 00 02 00 .LABEL0
SETSTATUS 'ü@Dia 5ü@Manh~ü@Pr%dio C'
JMP .LABEL1

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 5ü@Meio-diaü@Pr%dio éb'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 5ü@Tardeü@Pr%dio C'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 5ü@Noiteü@Pr%dio C'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 5ü@Noiteü@Pr%dio C'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay5' 
X_56 00 005F 0017 
X_3E 02 63 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_01 0006 0009 

:LABEL18
X_00 0007 0003 
IF 16 09 00 15 02 00 02 00 .LABEL19 
JMP .LABEL20 
JMP .LABEL20 

:LABEL19
IF 16 09 00 15 03 00 02 00 .LABEL22 
JMP .LABEL23 
JMP .LABEL20 

:LABEL22
IF 16 09 00 15 1B 00 02 00 .LABEL25 
JMP .LABEL26 
JMP .LABEL20 

:LABEL25
IF 16 09 00 15 04 00 02 00 .LABEL28 
JMP .LABEL29 
JMP .LABEL20 

:LABEL28
IF 16 09 00 15 2A 00 02 00 .LABEL31 
JMP .LABEL32 
JMP .LABEL20 

:LABEL31
IF 16 09 00 15 2B 00 02 00 .LABEL34 
JMP .LABEL35 
JMP .LABEL20 

:LABEL34
IF 16 09 00 15 08 00 02 00 .LABEL37 
JMP .LABEL38 
JMP .LABEL20 

:LABEL37
IF 16 09 00 15 09 00 02 00 .LABEL40 
JMP .LABEL41 
JMP .LABEL20 

:LABEL40
IF 16 09 00 15 0A 00 02 00 .LABEL43 
JMP .LABEL44 
JMP .LABEL20 

:LABEL43
IF 16 09 00 15 0B 00 02 00 .LABEL46 
JMP .LABEL47 
JMP .LABEL20 

:LABEL46
IF 16 09 00 15 0C 00 02 00 .LABEL49 
JMP .LABEL50 
JMP .LABEL20 

:LABEL49
IF 16 09 00 15 10 00 02 00 .LABEL52 
JMP .LABEL53 
JMP .LABEL20 

:LABEL52
IF 16 09 00 15 11 00 02 00 .LABEL55 
JMP .LABEL56 
JMP .LABEL20 

:LABEL55
IF 16 09 00 15 2C 00 02 00 .LABEL58 
JMP .LABEL59 
JMP .LABEL20 

:LABEL58
IF 16 09 00 15 13 00 02 00 .LABEL61 
JMP .LABEL62 
JMP .LABEL20 

:LABEL61
IF 16 09 00 15 14 00 02 00 .LABEL64 
JMP .LABEL65 
JMP .LABEL20 

:LABEL64
IF 16 09 00 15 2D 00 02 00 .LABEL67 
JMP .LABEL68 
JMP .LABEL20 

:LABEL67
IF 16 09 00 15 16 00 02 00 .LABEL70 
JMP .LABEL71 
JMP .LABEL20 

:LABEL70
IF 16 09 00 15 17 00 02 00 .LABEL73 
JMP .LABEL74 
JMP .LABEL20 

:LABEL73
IF 16 09 00 15 18 00 02 00 .LABEL76 
JMP .LABEL77 
JMP .LABEL20 

:LABEL76
IF 16 09 00 15 19 00 02 00 .LABEL79 
JMP .LABEL80 
JMP .LABEL20 

:LABEL79
IF 16 09 00 15 2E 00 02 00 .LABEL82 
JMP .LABEL83 
JMP .LABEL20 

:LABEL82
IF 16 09 00 15 1A 00 02 00 .LABEL85 
JMP .LABEL86 
JMP .LABEL20 

:LABEL85
IF 16 09 00 15 2F 00 02 00 .LABEL20 
JMP .LABEL89 

:LABEL20
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG019' 
X_24 00 
X_25 06 
TEXT A MINMES est$ desocupada # noite...
TEXT Eu sa? da sala.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 000B 
JMP .LABEL47 

:LABEL23
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG019' 
X_24 00 
X_25 06 
TEXT O ELPOD vazio foi envolto em sil[ncio...
TEXT Como n~o h$ nada para fazer aqui, eu sa? da sala.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 0017 
JMP .LABEL74 

:LABEL26
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG021' 
X_24 00 
X_25 06 
TEXT Nenhuma coisa se movia na Sala de Relaxamento...
TEXT Sem raz~o para ficar, eu sa? da sala.
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 000A 
JMP .LABEL44 

:LABEL29
X_00 0006 0000 
IF 16 0E 00 15 02 00 02 00 .LABEL93 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL93
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 17 41 00 15 00 00 02 00 .LABEL94 
TEXT O refeit+rio era um pouco diferente do que o da Edif?cio A.
TEXT Naturalmente, n~o havia ningu%m aqui a essa hora.
TEXT N~o h$ nada a fazer aqui, ent~o eu sa? do refeit+rio.
X_04 0041 0001 
JMP .LABEL95 

:LABEL94
TEXT .........
TEXT N~o h$ ningu%m aqui.
TEXT Eu sa? do refeit+rio.

:LABEL95
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL96 
X_00 0009 0009 
JMP .LABEL41 
JMP .LABEL32 

:LABEL96
X_00 0009 0016 
JMP .LABEL71 

:LABEL32
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL35
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL38
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG008' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL100 
IF 17 58 00 15 01 00 02 16 54 00 15 01 00 02 0F 16 56 00 15 00 00 02 0F 00 .LABEL101 
SPRITE 'CGYI02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '008_yui020' 00 
TEXT Yui: "Ele voltou..."
STOP_SOUND 01
PLAY_SOUND 01 '030_iku006' 00
TEXT Ikumi: "Vamos ter que esperar at% aquele patrulheiro sair..."
STOP_SOUND 01
TEXT Mas n~o h$ tempo...
TEXT O que fazer...?
X_00 0056 0001 
JMP .LABEL102 

:LABEL101
IF 17 58 00 15 01 00 02 16 54 00 15 01 00 02 0F 16 56 00 15 01 00 02 0F 00 .LABEL103 
SPRITE 'CGYI09' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '008_yui021' 00 
TEXT Yui: "O que fazemos...?"
STOP_SOUND 01
PLAY_SOUND 01 '030_iku007' 00
TEXT Ikumi: "........."
STOP_SOUND 01
TEXT N~o podemos fazer nada s+ ficando aqui.
JMP .LABEL102

:LABEL103
TEXT O dep+sito...

:LABEL102
JMP .LABEL105 

:LABEL100
IF 17 58 00 15 01 00 02 16 52 00 15 00 00 02 0F 00 .LABEL106 
TEXT Levantei a chapa de ferro e entrei no dep+sito.
PLAY_SOUND 01 '008_yui013' 00
TEXT Yui: "Haa, finalmente conseguimos."
STOP_SOUND 01
TEXT Yui saiu do buraco depois de mim.
X_00 0052 0001
X_04 0040 0000
JMP .LABEL105

:LABEL106
TEXT Levantei a chapa de ferro e entrei no dep+sito.
X_04 0040 0000 

:LABEL105
TEXT 
SELECT 0003 'Examinar' 'Entrar na passagem subterr}nea' 'Sair do dep+sito' 
IF 16 03 00 15 01 00 02 00 .LABEL108 
TEXT H$ uma escada para a passagem subterr}nea escondida neste dep+sito.
IF 17 58 00 15 01 00 02 16 54 00 15 00 00 02 0F 00 .LABEL109
PLAY_SOUND 01 '008_yui022' 00
TEXT Yui: "Essas caixas de papel~o devem estar aqui para esconder a entrada da passagem."
STOP_SOUND 01
JMP .LABEL110

:LABEL109
IF 17 58 00 15 01 00 02 16 54 00 15 01 00 02 0F 00 .LABEL110
PLAY_SOUND 01 '008_yui023' 00
TEXT Yui: "Podemos fazer algo al%m de matar o tempo assim...?"
STOP_SOUND 01
JMP .LABEL110

:LABEL110
JMP .LABEL113

:LABEL108
IF 16 03 00 15 02 00 02 00 .LABEL114
IF 17 58 00 15 01 00 02 00 .LABEL115
IF 16 54 00 15 00 00 02 00 .LABEL116
TEXT Eu n~o tenho tempo para ficar aqui # toa.
TEXT Preciso ir at% o refeit+rio.
JMP .LABEL117

:LABEL116
TEXT N~o h$ como voltar depois de ter vindo at% aqui.

:LABEL117
JMP .LABEL118

:LABEL115
TEXT Levantei a chapa de ferro no canto da sala e desci para a escurid~o.
X_00 0009 0029 
GOTO_SCRIPT 'UG_D5' 

:LABEL118
JMP .LABEL113 

:LABEL114
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 002C 
JMP .LABEL59 

:LABEL113
JMP .LABEL105 

:LABEL313
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
TEXT S+ uma sala vazia...
TEXT Mas essa sala tamb%m estava no Pr%dio B...
TEXT Um ar repulsivo... N~o quero ficar aqui...
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 0018 
JMP .LABEL77 

:LABEL41
X_01 0006 0009 

:LABEL138
X_52 00D8 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Sala de Relaxamento' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL123 
TEXT Na placa da porta est$ escrito "Refeit+rio".
JMP .LABEL124 

:LABEL123
IF 16 03 00 15 02 00 02 00 .LABEL125 
IF 16 0E 00 15 05 00 02 00 .LABEL126 
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL29 
JMP .LABEL128 

:LABEL126
IF 16 0E 00 15 03 00 02 17 59 00 15 01 00 02 0F 00 .LABEL129 
TEXT N~o h$ mais nada para fazer no refeit+rio.
TEXT Agora eu preciso voltar para o Pr%dio A...
JMP .LABEL128 

:LABEL129
TEXT N~o, entrar em salas de outros pr%dios agora % perigoso. Eu realmente n~o deveria.

:LABEL128
JMP .LABEL124 

:LABEL125
IF 16 03 00 15 03 00 02 00 .LABEL132 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL124 

:LABEL132
IF 16 03 00 15 04 00 02 00 .LABEL124 
X_00 0009 0010 
JMP .LABEL53 
JMP .LABEL124 

:LABEL124
JMP .LABEL138 

:LABEL44
X_52 010E 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: MINMES' '(ü½ )Sul: Sala de Relaxamento' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL139 
TEXT Na placa da porta est$ escrito "Sala de Relaxamento".
JMP .LABEL140 

:LABEL139
IF 16 03 00 15 02 00 02 00 .LABEL141 
X_00 0009 0009 
JMP .LABEL41 
JMP .LABEL140 

:LABEL141
IF 16 03 00 15 03 00 02 00 .LABEL144 
X_00 0009 000B 
JMP .LABEL47 
JMP .LABEL140 

:LABEL144
IF 16 03 00 15 04 00 02 00 .LABEL140 
IF 16 0E 00 15 05 00 02 00 .LABEL148 
X_00 0009 001B 
JMP .LABEL26 
JMP .LABEL150 

:LABEL148
TEXT N~o, h$ o risco de ser vista pelos homens da FARGO. Melhor eu voltar...

:LABEL150
JMP .LABEL140 

:LABEL140
JMP .LABEL44 

:LABEL47
X_52 0155 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(ü½ )Sul: MINMES' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL153 
TEXT Na placa da porta est$ escrito "MINMES".
JMP .LABEL154 

:LABEL153
IF 16 03 00 15 02 00 02 00 .LABEL155 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL154 

:LABEL155
IF 16 03 00 15 03 00 02 00 .LABEL158 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL154 

:LABEL158
IF 16 03 00 15 04 00 02 00 .LABEL154 
IF 16 0E 00 15 05 00 02 00 .LABEL162 
X_00 0009 0002 
JMP .LABEL20 
JMP .LABEL164 

:LABEL162
TEXT N~o, h$ o risco de ser vista pelos homens da FARGO. Melhor eu voltar...

:LABEL164
JMP .LABEL154 

:LABEL154
JMP .LABEL47 

:LABEL50
X_01 0006 0009 

:LABEL177
X_52 018B 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: MINMES' '(ü© )Leste: Quarto coletivo' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL167 
TEXT Tem uma porta aqui.
JMP .LABEL168 

:LABEL167
IF 16 03 00 15 02 00 02 00 .LABEL169 
X_00 0009 000B 
JMP .LABEL47 
JMP .LABEL168 

:LABEL169
IF 16 03 00 15 03 00 02 00 .LABEL172 
TEXT N~o, seria indelicado invadir o espa|o privado delas...
JMP .LABEL168 

:LABEL172
IF 16 03 00 15 04 00 02 00 .LABEL168 
X_00 0009 0011 
JMP .LABEL56 
JMP .LABEL168 

:LABEL168
JMP .LABEL177 

:LABEL53
X_52 00D8 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Refeit+rio' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL178 
TEXT N~o tem nada aqui.
JMP .LABEL179 

:LABEL178
IF 16 03 00 15 01 00 02 00 .LABEL180 
X_00 0009 0009 
JMP .LABEL41 
JMP .LABEL179 

:LABEL180
IF 16 03 00 15 04 00 02 00 .LABEL179 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL179 

:LABEL179
JMP .LABEL53 

:LABEL56
X_52 018B 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL187 
TEXT N~o tem nada aqui.
JMP .LABEL188 

:LABEL187
IF 16 03 00 15 01 00 02 00 .LABEL189 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL188 

:LABEL189
IF 16 03 00 15 04 00 02 00 .LABEL188 
X_00 0009 0014 
JMP .LABEL65 
JMP .LABEL188 

:LABEL188
JMP .LABEL56 

:LABEL59
X_52 0224 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Quarto' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL196 
TEXT H$ uma porta.
TEXT Este quarto tem uma escada escondida para o t^nel subterr}neo.
JMP .LABEL197 

:LABEL196
IF 16 03 00 15 01 00 02 00 .LABEL198 
X_00 0009 0008 
JMP .LABEL38 
JMP .LABEL197 

:LABEL198
IF 16 03 00 15 04 00 02 00 .LABEL197 
X_00 0009 002D 
JMP .LABEL68 
JMP .LABEL197 

:LABEL197
JMP .LABEL59 

:LABEL62
X_52 00D8 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Refeit+rio' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL205 
TEXT N~o tem nada aqui.
JMP .LABEL206 

:LABEL205
IF 16 03 00 15 01 00 02 00 .LABEL207 
X_00 0009 0010 
JMP .LABEL53 
JMP .LABEL206 

:LABEL207
IF 16 03 00 15 04 00 02 00 .LABEL206 
X_00 0009 0016 
JMP .LABEL71 
JMP .LABEL206 

:LABEL206
JMP .LABEL62 

:LABEL65
X_52 018B 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL214 
TEXT N~o tem nada aqui.
JMP .LABEL215 

:LABEL214
IF 16 03 00 15 01 00 02 00 .LABEL216 
X_00 0009 0011 
JMP .LABEL56 
JMP .LABEL215 

:LABEL216
IF 16 03 00 15 04 00 02 00 .LABEL215 
X_00 0009 0019 
JMP .LABEL80 
JMP .LABEL215 

:LABEL215
JMP .LABEL65 

:LABEL68
IF 17 58 00 15 01 00 02 17 5A 00 15 00 00 02 0F 00 .LABEL223 
IF 16 55 00 15 01 00 02 00 .LABEL224 
X_52 0224 010B 
X_51 01 
X_25 01 
PLAY_SOUND 01 '008_yui015' 00 
TEXT Yui: "O-O que foi...?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku001' 00 
TEXT Ikumi: "Tem um patrulheiro # frente."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui016' 00 
TEXT Yui: "Ah! O que vamos fazer?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku002' 00 
TEXT Ikumi: "Hmmm..."
STOP_SOUND 01 
X_00 003B 0001 
TEXT 
SELECT 0003 'Fingir que somos da Classe C e avan|ar' 'Esperar e observar por um tempo' 
IF 16 03 00 15 01 00 02 00 .LABEL225 
PLAY_SOUND 01 '030_iku008' 00 
TEXT Ikumi: "Se n~o fizermos nada suspeito, duvido que eles saibam que somos de outro pr%dio..."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui024' 00 
TEXT Yui: "Tem certeza...?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku009' 00 
TEXT Ikumi: "N~o h$ tempo... precisamos tentar."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui025' 00 
TEXT Yui: "O-Ok..."
STOP_SOUND 01 
X_04 005A 0001 
JMP .LABEL226 

:LABEL225
TEXT Vou esperar e observar por um tempo...
X_00 0054 0001 
X_00 0055 0000 

:LABEL226
JMP .LABEL227 

:LABEL224
IF 17 47 00 15 01 00 02 16 54 00 15 00 00 02 0F 00 .LABEL228 
X_52 0224 010B 
X_51 01 
X_25 01 
PLAY_SOUND 01 '030_iku003' 00 
TEXT Ikumi: "Espera um pouco."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui017' 00 
TEXT Yui: "Sim?"
STOP_SOUND 01 
TEXT Eu espiava cuidadosamente ao redor da esquina.
TEXT Como eu temia... Um patrulheiro FARGO...
PLAY_SOUND 01 '008_yui018' 00 
TEXT Yui: "O que h$ de errado?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku004' 00 
TEXT Ikumi: "Tem um patrulheiro # frente."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui019' 00 
TEXT Yui: "Ah! O que vamos fazer?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku005' 00 
TEXT Ikumi: "Hmmm..."
STOP_SOUND 01 
TEXT 
SELECT 0003 'Fingir que somos da Classe C e avan|ar' 'Esperar e observar por um tempo' 
IF 16 03 00 15 01 00 02 00 .LABEL229 
PLAY_SOUND 01 '030_iku008' 00 
TEXT Ikumi: "Se n~o fizermos nada suspeito, duvido que eles saibam que somos de outro pr%dio..."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui024' 00 
TEXT Yui: "Tem certeza...?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku009' 00 
TEXT Ikumi: "N~o h$ tempo... precisamos tentar."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui025' 00 
TEXT Yui: "O-Ok..."
STOP_SOUND 01 
X_04 005A 0001 
JMP .LABEL230 

:LABEL229
TEXT Vou esperar e observar por um tempo...
X_00 0054 0001 
X_00 0055 0000 

:LABEL230
JMP .LABEL227 

:LABEL228
IF 17 47 00 15 01 00 02 16 54 00 15 01 00 02 0F 00 .LABEL227 
X_52 0224 010B 
X_51 01 
X_25 01 
TEXT O patrulheiro provavelmente ainda est$ l$...
TEXT Eu espiava cuidadosamente ao redor da esquina.
TEXT L$ est$ ele...
TEXT O que eu fa|o...
TEXT 
SELECT 0003 'Fingir que somos da Classe C e avan|ar' 'Esperar e observar por um tempo' 
IF 16 03 00 15 01 00 02 00 .LABEL233 
PLAY_SOUND 01 '030_iku008' 00 
TEXT Ikumi: "Se n~o fizermos nada suspeito, duvido que eles saibam que somos de outro pr%dio..."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui024' 00 
TEXT Yui: "Tem certeza...?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku009' 00 
TEXT Ikumi: "N~o h$ tempo... precisamos tentar."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui025' 00 
TEXT Yui: "C-Certo..."
STOP_SOUND 01 
X_04 005A 0001 
JMP .LABEL227 

:LABEL233
TEXT Vou esperar um pouco...
X_00 0054 0001 
X_00 0055 0000 

:LABEL227
JMP .LABEL235 

:LABEL223
IF 16 0E 00 15 03 00 02 00 .LABEL236 
JMP .LABEL235 

:LABEL236
IF 17 47 00 15 01 00 02 16 3B 00 15 00 00 02 0F 00 .LABEL238 
X_52 0224 010B 
X_51 01 
X_25 01 
TEXT Foi por pouco... Espero que n~o tenha me visto...
TEXT Como Haruka disse, n~o % hora de andar sem rumo.
TEXT N~o tenho motivo para procurar por algo no Pr%dio C...
X_00 003B 0001 
JMP .LABEL235 

:LABEL238
IF 17 47 00 15 01 00 02 16 3B 00 15 01 00 02 0F 00 .LABEL235 
X_52 0224 010B 
X_51 01 
X_25 01 
TEXT Ainda deve haver patrulheiros por aqui... Eu espiava ao redor da esquina.
TEXT L$ est$ um...
TEXT N~o posso me mover impulsivamente aqui.

:LABEL235
X_52 0224 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL241 
TEXT N~o tem nada aqui.
JMP .LABEL242 

:LABEL241
IF 16 03 00 15 01 00 02 00 .LABEL243 
X_00 0009 002C 
JMP .LABEL59 
JMP .LABEL242 

:LABEL243
IF 16 03 00 15 04 00 02 00 .LABEL242 
IF 17 58 00 15 01 00 02 17 5A 00 15 00 00 02 0F 17 47 00 15 01 00 02 0F 00 .LABEL247 
TEXT ...Espera.
TEXT H$ um patrulheiro...
JMP .LABEL235 
JMP .LABEL249 

:LABEL247
IF 17 58 00 15 01 00 02 17 5A 00 15 00 00 02 0F 17 47 00 15 00 00 02 0F 00 .LABEL250 
X_00 0009 002F 
JMP .LABEL89 
JMP .LABEL249 

:LABEL250
IF 17 58 00 15 01 00 02 17 5A 00 15 01 00 02 0F 00 .LABEL253 
X_00 0009 002F 
JMP .LABEL89 
JMP .LABEL249 

:LABEL253
IF 16 0E 00 15 02 00 02 17 58 00 15 00 00 02 0F 00 .LABEL249 
X_00 0009 002F 
JMP .LABEL89 

:LABEL249
IF 16 3B 00 15 01 00 02 00 .LABEL258 
TEXT ...Espera.
TEXT Eu realmente vou, mesmo com os patrulheiros de plant~o...?
TEXT 
SELECT 0003 'Ir' 'Pensar novamente' 
IF 16 03 00 15 01 00 02 00 .LABEL259 
X_00 0009 002F 
JMP .LABEL89 
JMP .LABEL261 

:LABEL259
JMP .LABEL235 

:LABEL261
JMP .LABEL263 

:LABEL258
X_00 0009 002F 
JMP .LABEL89 

:LABEL263
JMP .LABEL242 

:LABEL242
JMP .LABEL235 

:LABEL71
IF 17 59 00 15 01 00 02 16 5B 00 15 00 00 02 0F 00 .LABEL267 
TEXT O corredor estava vazio.
TEXT Yui...provavelmente voltou para o quarto dela.
TEXT Como Haruka disse, eu devia deix$-la em paz agora.
TEXT Ikumi: "........."
STOP_SOUND 01
TEXT Pr+ximo passo, o ELPOD...
TEXT Eu honestamente n~o estava no clima para isso.
TEXT Mas tenho que me mover de acordo com as regras da FARGO.
TEXT Essa % a maneira mais r$pida de chegar # verdade...
X_00 005B 0001 

:LABEL267
X_52 00D8 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: ELPOD' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL268 
TEXT Na placa da porta est$ escrito "Refeit+rio".
JMP .LABEL269 

:LABEL268
IF 16 03 00 15 01 00 02 00 .LABEL270 
IF 17 5A 00 15 01 00 02 00 .LABEL271 
TEXT O refeit+rio est$ # vista, n~o tenho tempo para ficar aqui vagando.
JMP .LABEL272 

:LABEL271
X_00 0009 0013 
JMP .LABEL62 

:LABEL272
JMP .LABEL269 

:LABEL270
IF 16 03 00 15 02 00 02 00 .LABEL275 
IF 17 5A 00 15 01 00 02 00 .LABEL276 
TEXT Coloquei minha m~o na ma|aneta, ent~o olhei para Yui.
TEXT Ela acenou silenciosamente.
TEXT Abri a porta e entrei.
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL29 

:LABEL276
IF 16 0E 00 15 05 00 02 00 .LABEL278 
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL29 
JMP .LABEL280 

:LABEL278
IF 16 0E 00 15 03 00 02 17 59 00 15 01 00 02 0F 00 .LABEL281 
TEXT N~o h$ mais nada para fazer no refeit+rio.
TEXT Agora eu preciso voltar para o Pr%dio A...
JMP .LABEL280 

:LABEL281
TEXT N~o, entrar em quartos de outros pr%dios nesse momento % perigoso. Eu realmente n~o deveria.

:LABEL280
JMP .LABEL269 

:LABEL275
IF 16 03 00 15 03 00 02 00 .LABEL269 
IF 17 5A 00 15 01 00 02 00 .LABEL285 
TEXT O refeit+rio est$ # vista, n~o tenho tempo para ficar aqui vagando por a&.
JMP .LABEL286 

:LABEL285
X_00 0009 0017 
JMP .LABEL74 

:LABEL286
JMP .LABEL269 

:LABEL269
JMP .LABEL267 

:LABEL74
X_52 010E 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: ELPOD' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL290 
TEXT Na placa da porta est$ escrito "ELPOD".
IF 17 5A 00 15 01 00 02 00 .LABEL291 
PLAY_SOUND 01 '008_yui031' 00 
TEXT Yui: "O refeit+rio provavelmente est$ no final do corredor."
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku018' 00 
TEXT Ikumi: "Eu sei..."
STOP_SOUND 01 

:LABEL291
JMP .LABEL292 

:LABEL290
IF 16 03 00 15 01 00 02 00 .LABEL293 
IF 16 0E 00 15 05 00 02 00 .LABEL294 
X_00 0009 0003 
JMP .LABEL23 
JMP .LABEL296 

:LABEL294
IF 17 5A 00 15 01 00 02 00 .LABEL297 
TEXT N~o h$ tempo. Eu devo ir para o refeit+rio.
JMP .LABEL296 

:LABEL297
TEXT N~o, h$ o risco de ser vista pelos homens da FARGO. Melhor voltar...

:LABEL296
JMP .LABEL292

:LABEL293
IF 16 03 00 15 02 00 02 00 .LABEL300 
X_00 0009 0016 
JMP .LABEL71 
JMP .LABEL292 

:LABEL300
IF 16 03 00 15 03 00 02 00 .LABEL292 
X_00 0009 0018 
JMP .LABEL77 
JMP .LABEL292 

:LABEL292
JMP .LABEL74 

:LABEL77
X_52 0155 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Quarto' '(ü® )Oeste: ELPOD' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL307 
TEXT Eu vi essa porta no Pr%dio B...
TEXT Foi l$ que a Yui...
IF 17 5A 00 15 01 00 02 00 .LABEL308 
PLAY_SOUND 01 '008_yui030' 00 
TEXT Yui: "O refeit+rio est$ no final do corredor, vamos."
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku017' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
TEXT Ela est$ certa, vamos.
JMP .LABEL309 

:LABEL308
TEXT N~o, deixa pra l$.

:LABEL309
JMP .LABEL310 

:LABEL307
IF 16 03 00 15 01 00 02 00 .LABEL311 
IF 16 0E 00 15 05 00 02 00 .LABEL312 
X_00 0009 0030 
JMP .LABEL313 
JMP .LABEL314 

:LABEL312
IF 17 5A 00 15 01 00 02 00 .LABEL315 
TEXT N~o h$ tempo. Eu devo ir para o refeit+rio.
JMP .LABEL314 

:LABEL315
TEXT N~o tenho motivo para estar neste quarto...
TEXT Este quarto imundo...

:LABEL314
JMP .LABEL310 

:LABEL311
IF 16 03 00 15 02 00 02 00 .LABEL318 
X_00 0009 0017 
JMP .LABEL74 
JMP .LABEL310 

:LABEL318
IF 16 03 00 15 03 00 02 00 .LABEL310 
IF 17 5A 00 15 01 00 02 00 .LABEL322 
TEXT N~o tenho tempo para voltar...
JMP .LABEL323 

:LABEL322
X_00 0009 0019 
JMP .LABEL80 

:LABEL323
JMP .LABEL310 

:LABEL310
JMP .LABEL77 

:LABEL80
IF 17 5A 00 15 01 00 02 00 .LABEL327 
X_52 018B 0141 
X_51 01 
X_25 01 
TEXT O patrulheiro se aproximou de n+s.
TEXT Ele n~o deveria conhecer meu rosto, ent~o tentei passar por ele. Mas...
PLAY_SOUND 01 '000_bt2000' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
X_51 00 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG017' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
TEXT Ele nos parou.
PLAY_SOUND 01 '030_iku013' 00 
TEXT Ikumi: "Sim, o que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2010' 00 
TEXT Patrulheiro: "J$ passou da hora do almo|o. O que voc[s est~o fazendo aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku014' 00 
TEXT Ikumi: "Desculpe. Vamos almo|ar agora mesmo."
STOP_SOUND 01 
TEXT Fiz uma rever[ncia e comecei a passar por ele...
PLAY_SOUND 01 '000_bt2011' 00 
TEXT Patrulheiro: "Esperem!"
STOP_SOUND 01 
TEXT Ele nos parou novamente.
PLAY_SOUND 01 '000_bt2012' 00 
TEXT Patrulheiro: "Vou aproveitar para confirmar os n^meros de identifica|~o de voc[s."
STOP_SOUND 01 
TEXT O patrulheiro pegou minha m~o.
TEXT Ele vai descobrir...!
TEXT Mas, naquele momento...
PLAY_SOUND 01 '000_wom000' 00 
TEXT "Kyaaaaaaaaahh!!"
STOP_SOUND 01 
TEXT Ouvimos um grito de mulher vindo do corredor # direita.
PLAY_SOUND 01 '000_bt2013' 00 
TEXT Patrulheiro: "O qu[!?"
STOP_SOUND 01 
X_24 00 
X_25 06 
PLAY_SOUND 01 'se19' 00 
TEXT O patrulheiro soltou minha m~o e correu naquela dire|~o.
STOP_SOUND 01 
SPRITE 'CGYI02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '008_yui029' 00 
TEXT Yui: "O que foi isso...?"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku015' 00 
TEXT Ikumi: "N~o sei... mas nos salvou..."
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku016' 00 
TEXT Ikumi: "De qualquer forma, vamos para o refeit+rio enquanto temos a chance."
STOP_SOUND 01 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL327
X_52 018B 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL328 
TEXT Essa porta parece uma entrada de servi|o, mas est$ trancada por um dispositivo eletr{nico. Seria perigoso tentar abri-la.
IF 17 5A 00 15 01 00 02 00 .LABEL329 
PLAY_SOUND 01 '008_yui032' 00 
TEXT Yui: "O que voc[ est$ fazendo, Ikumi-san? Vamos."
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku017' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 

:LABEL329
JMP .LABEL330 

:LABEL328
IF 16 03 00 15 01 00 02 00 .LABEL331 
IF 17 5A 00 15 01 00 02 00 .LABEL332 
TEXT Se eu continuar vagando sem rumo, vou acabar encontrando outro patrulheiro.
TEXT @ melhor eu ir direto para o refeit+rio.
JMP .LABEL333 

:LABEL332
X_00 0009 0014 
JMP .LABEL65 

:LABEL333
JMP .LABEL330 

:LABEL331
IF 16 03 00 15 02 00 02 00 .LABEL336 
X_00 0009 0018 
JMP .LABEL77 
JMP .LABEL330 

:LABEL336
IF 16 03 00 15 03 00 02 00 .LABEL330 
IF 17 5A 00 15 01 00 02 00 .LABEL340 
TEXT Se eu continuar vagando sem rumo, vou acabar encontrando outro patrulheiro.
TEXT @ melhor eu ir direto para o refeit+rio.
JMP .LABEL341 

:LABEL340
X_00 0009 002E 
JMP .LABEL83 

:LABEL341
JMP .LABEL330 

:LABEL330
JMP .LABEL327 

:LABEL83
IF 17 5A 00 15 01 00 02 00 .LABEL345 
X_52 01BB 0141 
X_51 01 
X_25 01 
PLAY_SOUND 01 '008_yui028' 00 
TEXT Yui: "Ah! Ele est$ vindo para c$...!"
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku012' 00 
TEXT Ikumi: "Calma..."
STOP_SOUND 01 

:LABEL345
X_52 01BB 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL346 
IF 17 5A 00 15 01 00 02 00 .LABEL347 
TEXT N~o % hora para isso...
JMP .LABEL348 

:LABEL347
TEXT N~o tem nada aqui.

:LABEL348
JMP .LABEL349 

:LABEL346
IF 16 03 00 15 02 00 02 00 .LABEL350 
X_00 0009 0019 
JMP .LABEL80 
JMP .LABEL349 

:LABEL350
IF 16 03 00 15 03 00 02 00 .LABEL349 
IF 17 5A 00 15 01 00 02 00 .LABEL354 
TEXT Se eu virasse aqui, haveria uma explos~o de suspeitas...
JMP .LABEL355 

:LABEL354
X_00 0009 001A 
JMP .LABEL86 

:LABEL355
JMP .LABEL349 

:LABEL349
JMP .LABEL345 

:LABEL86
IF 17 5A 00 15 01 00 02 00 .LABEL359 
X_52 01F5 0141 
X_51 01 
X_25 01 
PLAY_SOUND 01 '008_yui027' 00 
TEXT Yui: "Eu acho que aquele patrulheiro est$ nos encarando..."
STOP_SOUND 01 
PLAY_SOUND 01 '030_iku011' 00 
TEXT Ikumi: "Voc[ est$ imaginando coisas..."
STOP_SOUND 01 
JMP .LABEL360 

:LABEL359
IF 16 0E 00 15 03 00 02 17 59 00 15 01 00 02 0F 00 .LABEL361 
JMP .LABEL360 

:LABEL361
IF 17 47 00 15 01 00 02 00 .LABEL360 
TEXT O patrulheiro se aproximou de mim.
TEXT Ele n~o deveria conhecer meu rosto, ent~o tentei simplesmente passar por ele. Mas...
PLAY_SOUND 01 '000_bt2000' 00 
TEXT Patrulheiro: "Ei!"
STOP_SOUND 01 
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
TEXT Ele me parou.
PLAY_SOUND 01 '014_iku000' 00 
TEXT Ikumi: "Sim, o que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2001' 00 
TEXT Patrulheiro: "Para onde voc[ vai?"
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku001' 00 
TEXT Ikumi: "Hum...% que...eu me perdi..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2002' 00 
TEXT Patrulheiro: "N~o minta. Por que voc[ est$ fora...hmm...?"
STOP_SOUND 01 
TEXT ...ele percebeu que eu estava escondendo minha m~o esquerda de prop+sito.
TEXT Ele agarrou meu pulso e torceu at% o m$ximo que dava.
PLAY_SOUND 01 '000_bt2003' 00 
TEXT Patrulheiro: "Ah...ent~o voc[ % da Classe A."
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku002' 00 
TEXT Ikumi: "gu..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2004' 00 
TEXT Patrulheiro: "Voc[ diz que se perdeu, mas parece mais que voc[ n~o quer que ningu%m te veja..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_iku003' 00 
TEXT Ikumi: "Voc[...est$ imaginando coisas..."
STOP_SOUND 01 
PLAY_SOUND 01 '000_bt2005' 00 
TEXT Patrulheiro: "Ser$? De qualquer forma, isso n~o % algo que podemos resolver aqui."
STOP_SOUND 01 
TEXT Ele me puxou enquanto mantinha meu bra|o esquerdo torcido.
TEXT Mesmo se eu resistir, ele % forte demais...
GOSUB_SCRIPT 'DEAD1' 
RETURN 

:LABEL360
X_52 01F5 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Quarto coletivo' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL364 
IF 17 5A 00 15 01 00 02 00 .LABEL365 
TEXT Eu n~o posso fazer nada t~o suspeito...
JMP .LABEL366 

:LABEL365
TEXT Tem uma porta aqui.

:LABEL366
JMP .LABEL367 

:LABEL364
IF 16 03 00 15 01 00 02 00 .LABEL368 
IF 17 5A 00 15 01 00 02 00 .LABEL369 
TEXT N~o faz sentido me afastar do refeit+rio...
JMP .LABEL370 

:LABEL369
TEXT N~o, eu realmente n~o deveria invadir o espa|o deles...

:LABEL370
JMP .LABEL367 

:LABEL368
IF 16 03 00 15 02 00 02 00 .LABEL372 
X_00 0009 002E 
JMP .LABEL83 
JMP .LABEL367 

:LABEL372
IF 16 03 00 15 03 00 02 00 .LABEL367 
IF 17 5A 00 15 01 00 02 00 .LABEL376 
TEXT Eu n~o posso voltar...
JMP .LABEL377 

:LABEL376
X_00 0009 002F 
JMP .LABEL89 

:LABEL377
JMP .LABEL367 

:LABEL367
JMP .LABEL360 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL89
IF 17 58 00 15 01 00 02 00 .LABEL381 
IF 17 47 00 15 00 00 02 00 .LABEL382 
X_52 0224 0141 
X_51 01 
X_25 01 
TEXT Ah...!
PLAY_SOUND 01 '030_iku000' 00 
TEXT Ikumi: "Volte!"
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui014' 00 
TEXT Yui: "Eh...!?"
STOP_SOUND 01 
TEXT Eu olhei ao redor da esquina, e no final do corredor vi um patrulheiro da FARGO.
TEXT Imediatamente empurrei Yui para tr$s.
X_00 0055 0001 
X_04 0047 0001 
X_00 0009 002D 
JMP .LABEL68 
JMP .LABEL384 

:LABEL382
PLAY_SOUND 01 '030_iku010' 00 
TEXT Ikumi: "Fique calma e continue andando..."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui026' 00 
TEXT Yui: "Combinado..."
STOP_SOUND 01 

:LABEL384
JMP .LABEL385 

:LABEL381
IF 16 0E 00 15 03 00 02 17 59 00 15 01 00 02 0F 00 .LABEL386 
JMP .LABEL385 

:LABEL386
IF 17 47 00 15 00 00 02 00 .LABEL388 
TEXT Ah...!
TEXT No outro lado do corredor, ao virar a esquina, vi um funcion$rio da FARGO em patrulha, e me escondi rapidamente.
X_04 0047 0001 
X_00 0009 002D 
JMP .LABEL68 

:LABEL388
IF 17 47 00 15 01 00 02 00 .LABEL385 
TEXT Sim, se eu fingir ser da Classe C n~o deve haver problema.
TEXT Se eu n~o fizer nada suspeito, ele provavelmente vai me deixar passar.
TEXT Fingi estar calma e continuei pelo corredor.
X_00 0009 001A 
JMP .LABEL86 

:LABEL385
X_52 0224 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL392 
IF 17 5A 00 15 01 00 02 00 .LABEL393 
TEXT Eu n~o posso fazer nada suspeito...
JMP .LABEL394 

:LABEL393
TEXT N~o tem nada aqui.

:LABEL394
JMP .LABEL395 

:LABEL392
IF 16 03 00 15 01 00 02 00 .LABEL396 
IF 17 5A 00 15 01 00 02 00 .LABEL397 
TEXT Eu n~o posso voltar...
JMP .LABEL398 

:LABEL397
X_00 0009 002D 
JMP .LABEL68 

:LABEL398
JMP .LABEL395 

:LABEL396
IF 16 03 00 15 02 00 02 00 .LABEL395 
X_00 0009 001A 
JMP .LABEL86 
JMP .LABEL395 

:LABEL395
JMP .LABEL385 
EOF 