
# MOON SCRIPT FILE "DAY07.SNX"
#
# Comments are lines beginning with a # character

X_00 000F 0007 
SETSTATUS 'Å@Dia 7 Manh~ Pr%dio A' 
BACKGROUND 'FG206' 
X_24 00 
X_25 06 
X_04 0042 0000 
X_04 0046 0000 
X_00 000E 0001 
X_00 0013 0001 
X_00 0018 0000 
X_00 0019 0000 
X_00 001A 0000 
X_00 001B 0000 
X_00 001C 0000 
X_00 001D 0000 
X_00 001E 0000 
X_00 001F 0000 
X_00 0020 0000 
X_00 0021 0000 
X_00 0022 0000 
X_00 0023 0000 
X_00 0024 0000 
X_00 0025 0000 
X_00 0026 0000 
X_00 0027 0000 
X_00 0028 0000 
X_00 0029 0000 
X_00 002A 0000 
X_00 002B 0000 
X_00 002C 0000 
X_00 002D 0000 
X_00 002E 0000 
X_00 002F 0000 
X_00 0030 0000 
X_00 0031 0000 
X_00 0032 0000 
X_00 0033 0000 
X_00 0034 0000 
X_00 0035 0000 
X_00 0036 0000 
X_00 0037 0000 
X_00 0038 0000 
X_00 0039 0000 
X_00 003A 0000 
X_00 003C 0000 
X_00 003D 0000 
X_00 003E 0000 
X_00 003F 0000 
X_00 0040 0000 
X_00 0041 0000 
X_00 0042 0000 
X_00 0043 0000 
X_00 0044 0000 
X_00 0045 0000 
X_00 0046 0000 
X_00 0047 0000 
X_00 0048 0000 
X_00 0049 0000 
X_00 004A 0000 
X_00 004B 0000 
X_00 004C 0000 
X_00 004D 0000 
X_00 004E 0000 
X_00 004F 0000 
X_00 0050 0000 
X_00 0051 0000 
X_00 0052 0000 
X_00 0053 0000 
X_00 0054 0000 
X_00 0055 0000 
X_00 0056 0000 
X_00 0057 0000 
X_00 0058 0000 
X_00 0059 0000 
X_00 005A 0000 
X_00 005B 0000 
X_00 005C 0000 
X_00 005D 0000 
X_00 005E 0000 
X_00 005F 0000 
X_00 0060 0000 
X_00 0061 0000 
X_00 0062 0000 
X_00 0063 0000 
X_00 0064 0000 
X_00 0065 0000 
X_00 0066 0000 
X_00 0067 0000 
X_00 0068 0000 
X_00 0069 0000 
X_00 006A 0000 
X_00 006B 0000 
X_00 006C 0000 
X_00 006D 0000 
X_00 006E 0000 
X_00 006F 0000 
X_00 0070 0000 
X_00 0071 0000 
X_00 0072 0000 
X_00 0073 0000 
X_00 0074 0000 
X_00 0075 0000 
X_00 0076 0000 
X_00 0077 0000 
X_00 0078 0000 
X_00 0079 0000 
X_00 007A 0000 
X_00 007B 0000 
X_04 0059 0000 
X_04 0039 0000 
X_04 0040 0000 
X_28 0028 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd04' 01 
PLAY_SOUND 01 '012_boy000' 00 
TEXT Garoto: "Bom dia."
STOP_SOUND 01 
PLAY_SOUND 01 '041_iku000' 00 
TEXT Ikumi: "Ah... bom dia."
STOP_SOUND 01 
PLAY_SOUND 01 '012_boy001' 00 
TEXT Garoto: "Como voc[ se sente?"  
STOP_SOUND 01  
PLAY_SOUND 01 '041_iku001' 00  
TEXT Ikumi: "...Bem... gra|as a voc[."  
STOP_SOUND 01  
PLAY_SOUND 01 '012_boy002' 00  
TEXT Garoto: "Que bom ouvir isso."  
STOP_SOUND 01  
PLAY_SOUND 01 '041_iku002' 00  
TEXT Ikumi: "Ei, me diga uma coisa."  
STOP_SOUND 01  
TEXT Garoto: "........."  
STOP_SOUND 01  
PLAY_SOUND 01 '012_boy003' 00  
TEXT Garoto: "Ok, s+ uma."  
STOP_SOUND 01  
PLAY_SOUND 01 '041_iku003' 00  
TEXT Ikumi: "...O que aconteceu com ela?"  
STOP_SOUND 01  
PLAY_SOUND 01 '012_boy004' 00  
TEXT Garoto: "Ela...?"  
STOP_SOUND 01  
PLAY_SOUND 01 '041_iku004' 00  
TEXT Ikumi: "Sim... ela."  
STOP_SOUND 01  
PLAY_SOUND 01 '012_boy005' 00  
TEXT Garoto: "Ela..."  
STOP_SOUND 01  
TEXT Ouvi as palavras do garoto e sa& da sala sem responder.
TEXT 
X_00 0009 0012 
SETSTATUS 'Å@Dia 7 Tarde' 
X_00 000E 0001 
STOP_SOUND 00 
GOSUB_SCRIPT 'A_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL0 
GOTO_SCRIPT 'INIT' 

:LABEL0
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 'm01_min000' 00 
TEXT Voz: "A& est$ voc[, A-12."  
STOP_SOUND 01  
PLAY_SOUND 01 '005_iku000' 00  
TEXT Ikumi: "Sim."  
STOP_SOUND 01  
PLAY_SOUND 01 'm03_min000' 00  
TEXT Voz: "Fique no centro da sala."  
STOP_SOUND 01  
TEXT Fiquei no centro do padr~o.  
PLAY_SOUND 01 'm06_min000' 00  
TEXT Voz: "Agora iniciaremos o N&vel 6."  
STOP_SOUND 01  
TEXT *Vruuuuun...*  
TEXT *Takatakatakata...*  
TEXT A m$quina come|ou a se mover.  
TEXT *Vruuuuun*...*Vruuuuun*...*Vruuuuun*...  
TEXT Minha vis~o foi bloqueada. 
TEXT *Vruuuuun*...*Vruuuuun*...*Vruuuuun*...  
TEXT ...*Vruuuuun*......*Vruuuuun*......
TEXT ...
TEXT ......
TEXT .........
GOSUB_SCRIPT 'MINMES' 
IF 16 17 00 15 01 00 02 00 .LABEL1 
GOTO_SCRIPT 'INIT' 

:LABEL1
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '035_iku062' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 'm06_min001' 00 
TEXT Voz: "N&vel 6 completo."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku063' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Sa& do MINMES.
X_00 0009 000B 
SETSTATUS 'Å@Dia 7 Meio-dia' 
X_00 000E 0002 
PLAY_SOUND 00 'mon_cd09' 01 
GOSUB_SCRIPT 'A_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL2 
GOTO_SCRIPT 'INIT' 

:LABEL2
PLAY_SOUND 00 'mon_cd04' 01 
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
TEXT Youko: "......"
STOP_SOUND 01 
TEXT O olhar de Youko-san me recebeu quando entrei no refeit+rio. 
TEXT Ikumi: "......"  
STOP_SOUND 01  
TEXT Youko: "......"  
STOP_SOUND 01  
TEXT Ikumi: "......"  
STOP_SOUND 01  
PLAY_SOUND 01 '012_you001' 00  
TEXT Youko: "...Voc[ est$ se arrependendo, n~o est$?"  
STOP_SOUND 01  
TEXT Arrependendo...? 
TEXT 
SELECT 0003 'Talvez eu esteja...' 'Isso n~o % verdade.' 
IF 16 03 00 15 01 00 02 00 .LABEL3 
PLAY_SOUND 01 '043_iku000' 00 
TEXT Ikumi: "...Talvez eu esteja."
STOP_SOUND 01 
TEXT Mas, para ser sincera, eu n~o tinha certeza.
PLAY_SOUND 01 '012_you002' 00 
TEXT Youko: "Voc[ vai esquecer."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you003' 00 
TEXT Youko: "Ou talvez, devesse aceitar."
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku001' 00 
TEXT Ikumi: "Acho que n~o consigo fazer nenhuma das duas coisas..."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you004' 00 
TEXT Youko: "Voc[ s+ parece sofrer."
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku002' 00 
TEXT Ikumi: "Eu sei..."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you005' 00 
TEXT Youko: "Ou ser$ que j$ se acostumou com esse tipo de coisa?"
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku003' 00 
TEXT Ikumi: "Se acostumar..."
STOP_SOUND 01 
TEXT Assustador...
TEXT Lembrei das palavras do garoto.
PLAY_SOUND 01 '013_boy000' 00 
TEXT <Se voc[ vive em uma realidade cruel, acabar$ conhecendo exist[ncias ainda mais cru%is.>
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy001' 00 
TEXT <E ao ver essa crueldade maior, a realidade cruel se torna normal.>
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy002' 00 
TEXT <@ assim que funciona.>
STOP_SOUND 01 
TEXT ...Ser$ que % assim que funciona mesmo?
TEXT .........
TEXT N~o, isso n~o est$ certo.
TEXT N~o acho que isso esteja certo.
TEXT Ikumi: "......"
STOP_SOUND 01 
TEXT Youko: "......"
STOP_SOUND 01 
TEXT Permanecemos em sil[ncio depois disso.
TEXT Sa& do refeit+rio com metade do meu almo|o intocado.
TEXT ...N~o entendo meus pr+prios sentimentos.
TEXT ...N~o consigo organizar meu cora|~o.
TEXT ...Ainda % cedo demais...
JMP .LABEL4 

:LABEL3
TEXT ...N~o me arrependo de nada...
PLAY_SOUND 01 '043_iku004' 00 
TEXT Ikumi: "...Por que est$ perguntando isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku005' 00 
TEXT Ikumi: "Voc[ sabe o que aconteceu...?"
STOP_SOUND 01 
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '012_you006' 00 
TEXT Youko: "N~o."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you007' 00 
TEXT Youko: "Mas tudo tem um lado oculto."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you008' 00 
TEXT Youko: "E voc[ o viu."
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku006' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '012_you009' 00 
TEXT Youko: "Estou errada?"
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku007' 00 
TEXT Ikumi: "...N~o vou negar."
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku008' 00 
TEXT Ikumi: "...Mas tamb%m n~o me arrependo."
STOP_SOUND 01 
TEXT Eu vi "algo" estranho acontecendo nesta instala|~o.
TEXT ...E era isso que eu queria saber.
TEXT ...O motivo pelo qual me infiltrei aqui.
TEXT ...Minha primeira pista sobre a morte da minha m~e.
PLAY_SOUND 01 '012_you010' 00 
TEXT Youko: "...Isso % verdade?"
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku009' 00  
TEXT Ikumi: "Do que voc[ est$ falando...?"
STOP_SOUND 01 
PLAY_SOUND 01 '012_you011' 00 
TEXT Youko: "Voc[ est$ tentando encontrar um ponto de luz dentro da escurid~o para aceitar uma realidade dolorosa."
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku010' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '012_you012' 00 
TEXT Youko: "E est$ se agarrando a essa luz."
STOP_SOUND 01 
TEXT ...Isso n~o % verdade. 
PLAY_SOUND 01 '012_you013' 00 
TEXT Youko: "No entanto, isso de forma alguma est$ errado."
STOP_SOUND 01 
TEXT ......
PLAY_SOUND 01 '012_you014' 00 
TEXT Youko: "...Neste mundo, existem realidades que n~o podem ser aceitas de outra maneira."
STOP_SOUND 01 
TEXT 
SELECT 0003 'Eu sou diferente' '......'
IF 16 03 00 15 01 00 02 00 .LABEL5 
PLAY_SOUND 01 '043_iku011' 00 
TEXT Ikumi: "Eu sou diferente."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you015' 00 
TEXT Youko: "...Voc[ % forte."
STOP_SOUND 01 
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '012_you016' 00 
TEXT Youko: "Mas s+ vai sofrer..." 
STOP_SOUND 01 
PLAY_SOUND 01 '012_you017' 00 
TEXT Youko: "...Sozinha." 
STOP_SOUND 01 
PLAY_SOUND 01 '043_iku012' 00 
TEXT Ikumi: "......" 
STOP_SOUND 01 
TEXT Permanecemos em sil[ncio depois disso.
TEXT Sa& do refeit+rio com metade do meu almo|o de presunto com ovo intocado.
TEXT Eu n~o queria mais olhar para Youko-san.
TEXT Por algum motivo, era assim que me sentia...
JMP .LABEL4 

:LABEL5
TEXT Ikumi: "......"
STOP_SOUND 01 
TEXT Levantei-me e sa& do refeit+rio sem dizer mais nada.
TEXT ...N~o me arrependo de nada...
TEXT Mas...
TEXT Talvez, em algum lugar do meu cora|~o, eu tenha compreendido as palavras de Youko-san...

:LABEL4
X_04 0046 0000 
IF 17 24 00 15 01 00 02 00 .LABEL7 
X_00 0009 0009 
JMP .LABEL8 

:LABEL7
X_00 0009 0016 

:LABEL8
SETSTATUS 'Å@Dia 7 Tarde' 
X_00 000E 0003 
X_04 0025 0001 
PLAY_SOUND 00 'mon_cd09' 01 
GOSUB_SCRIPT 'A_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL9 
GOTO_SCRIPT 'INIT' 

:LABEL9
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT Entrei no ELPOD.
PLAY_SOUND 01 'es0_elp000' 00 
TEXT Voz: "A-12, confirmado."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_elp000' 00 
TEXT Voz: "Agora, dirija-se ao centro da sala."
STOP_SOUND 01 
TEXT Fiquei em sil[ncio no centro do padr~o.
PLAY_SOUND 01 'e04_elp000' 00 
TEXT Voz: "N&vel 4... iniciando."
STOP_SOUND 01 
TEXT A luz se apagou.
TEXT Ent~o, no fundo da minha consci[ncia...
BACKGROUND 'BO' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd08' 01 
PLAY_SOUND 01 'se28' 01 
TEXT *Tak*...*Tak*...
TEXT ...*Tak*...*Tak*...
TEXT ......*Tak*...*Tak*...
STOP_SOUND 01 
TEXT ...L$ estava ela.
GOSUB_SCRIPT 'EL4' 
IF 16 17 00 15 01 00 02 00 .LABEL10 
GOTO_SCRIPT 'INIT' 

:LABEL10
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 'e02_iku110' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 'e04_elp001' 00 
TEXT Voz: "N&vel 4 completo. Bom trabalho."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_iku111' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Sa& da sala sem dizer uma palavra.
X_00 0009 0017 
SETSTATUS 'Å@Dia 7 Noite' 
X_00 000E 0004 
PLAY_SOUND 00 'mon_cd09' 01 
GOSUB_SCRIPT 'A_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL11 
GOTO_SCRIPT 'INIT' 

:LABEL11
PLAY_SOUND 00 'mon_cd04' 01 
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
TEXT Peguei minha bandeja sem dizer uma palavra e me sentei em sil[ncio...
TEXT Olhei sem entusiasmo para o yakisoba na minha bandeja...\n(Nota: yakisoba s~o noodles fritos; s~o chamados de chow mein em chin[s.)
TEXT J$ anoiteceu...
TEXT E, logo, a noite vai passar...
TEXT Vamos nos reunir no corredor subterr}neo, como de costume...
TEXT E eu terei que encontrar a Yui...
TEXT Eu terei que contar a ela... sobre a morte de sua irm~...
TEXT Eu terei que ver a Yui sofrer com a tristeza pela perda de sua irm~...
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you001' 00 
TEXT Youko: "...Voc[ n~o vai comer?"
STOP_SOUND 01 
TEXT Ikumi: "......"
STOP_SOUND 01 
TEXT Como eu poderia ter apetite...?
PLAY_SOUND 01 '014_you002' 00 
TEXT Youko: "...Aconteceu alguma coisa?"
STOP_SOUND 01 
TEXT ...Eu s+ estou de mau humor.
TEXT ...Eu s+ estou deprimida.
PLAY_SOUND 01 '044_iku000' 00 
TEXT Ikumi: "...Ei, Youko-san..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_you003' 00 
TEXT Youko: "Sim?"
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku001' 00 
TEXT Ikumi: "Por que voc[ veio para esta instala|~o?"
STOP_SOUND 01 
TEXT Eu estava querendo perguntar isso para ela h$ muito tempo.
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you004' 00 
TEXT Youko: "Fui profundamente tocada pelos ensinamentos da FARGO."
STOP_SOUND 01 
TEXT Ela respondeu sem hesita|~o.
TEXT Eu n~o entendo...
TEXT Como essa mulher pode acreditar na FARGO de forma t~o ing[nua?
TEXT @ porque ela n~o conhece as atrocidades por tr$s disso?
TEXT @ por causa da vida boa que ela leva, sendo uma crente Classe A?
TEXT @ isso mesmo...?
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you005' 00 
TEXT Youko: "...E voc[, por que veio para essa instala|~o?"
STOP_SOUND 01 
TEXT Ela me devolveu a pergunta.
PLAY_SOUND 01 '044_iku002' 00 
TEXT Ikumi: "Eu... minha m~e costumava vir aqui..."
STOP_SOUND 01 
TEXT N~o % mentira. Isso % verdade.
PLAY_SOUND 01 '014_you006' 00 
TEXT Youko: "Ah... a sua m~e...?"
STOP_SOUND 01 
TEXT A express~o de Youko-san assumiu um leve tom de lamenta|~o.
PLAY_SOUND 01 '014_you007' 00 
TEXT Youko: "Como ela est$ agora?"
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku003' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you008' 00 
TEXT Youko: "Sinto muito... Eu n~o deveria ter perguntado."
STOP_SOUND 01 
TEXT Youko-san percebeu algo inquietante na minha express~o e abaixou um pouco a cabe|a.
PLAY_SOUND 01 '044_iku004' 00 
TEXT Ikumi: "Est$ tudo bem, a culpa % minha por sempre fazer perguntas est^pidas."
STOP_SOUND 01 
SPRITE 'CGYS02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you009' 00 
TEXT Youko: "Ent~o voc[ finalmente percebeu."
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku005' 00 
TEXT Ikumi: "...Hahaha."
STOP_SOUND 01 
TEXT Soltei uma risada sem for|ar. 
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you010' 00 
TEXT Youko: "A esperan|a est$ surpreendentemente perto."
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku006' 00 
TEXT Ikumi: "O qu[?"
STOP_SOUND 01 
PLAY_SOUND 01 '014_you011' 00 
TEXT Youko: "O importante % n~o se desesperar, n~o importa o que aconte|a."
STOP_SOUND 01 
TEXT Ela... ela est$ tentando me confortar...?
TEXT Nunca pensei que algo assim viria de Youko-san.
TEXT Eu n~o sabia como responder a ela.
PLAY_SOUND 01 '014_you012' 00 
TEXT Youko: "O que foi, Ikumi-san?"
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku007' 00 
TEXT Ikumi: "Ah, nada... n~o % nada."
STOP_SOUND 01 
TEXT Devolvi minha bandeja ao seu devido lugar e me movi em dire|~o # sa&da do refeit+rio.
TEXT Me senti um pouco melhor agora.
TEXT ........
TEXT Ah, % mesmo...
TEXT Parei e me virei para tr$s, em dire|~o a Youko-san.
PLAY_SOUND 01 '044_iku008' 00 
TEXT Ikumi: "Ei, Youko-san."
STOP_SOUND 01 
PLAY_SOUND 01 '014_you013' 00 
TEXT Youko: "Sim?"
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku009' 00 
TEXT Ikumi: "...Voc[ me chamou... de Ikumi-san agora?"
STOP_SOUND 01 
TEXT Ela n~o me chamou pelo n^mero de identifica|~o, mas sim pelo meu pr+prio nome.
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you014' 00 
TEXT Youko: "...N~o deveria?"
STOP_SOUND 01 
PLAY_SOUND 01 '044_iku010' 00 
TEXT Ikumi: "N~o, eu n~o me importo nem um pouco."
STOP_SOUND 01 
TEXT Balancei a cabe|a.
TEXT Na verdade, eu fiquei feliz.
IF 17 24 00 15 01 00 02 00 .LABEL12 
X_00 0009 0009 
JMP .LABEL13 

:LABEL12
X_00 0009 0016 

:LABEL13
SETSTATUS 'Å@Dia 7 Noite' 
X_00 000E 0005 
PLAY_SOUND 00 'mon_cd09' 01 
GOSUB_SCRIPT 'A_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL14 
GOTO_SCRIPT 'INIT' 

:LABEL14
BACKGROUND 'BG009' 
X_24 00 
X_25 06 
SPRITE 'CGYI06' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd04' 01 
PLAY_SOUND 01 '014_yui000' 00 
TEXT Yui: "Ah, Ikumi-san!"
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku000' 00 
TEXT Ikumi: "Yui..."
STOP_SOUND 01 
TEXT Assim que me aproximei do centro do cruzamento, Yui me chamou.
PLAY_SOUND 01 '014_yui001' 00 
TEXT Yui: "Eu acabei de ir ao Pr%dio C..."
STOP_SOUND 01 
TEXT Eh...?
PLAY_SOUND 01 '014_yui002' 00 
TEXT Yui: "Mas, n~o consegui encontrar a Yuri-san."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui003' 00 
TEXT Yui: "Acho que ela fugiu."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku001' 00 
TEXT Ikumi: "Entendo..."
STOP_SOUND 01 
TEXT Yui ainda n~o sabe...
TEXT O que aconteceu ontem...
TEXT Os ^ltimos momentos de sua irm~...
PLAY_SOUND 01 '014_yui004' 00 
TEXT Yui: "O que foi, Ikumi-san?"
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku002' 00 
TEXT Ikumi: "N~o... nada..."
STOP_SOUND 01 
TEXT Eu n~o posso dizer...
TEXT N~o posso contar a verdade a ela...
PLAY_SOUND 01 '045_iku003' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
TEXT Agora que penso nisso...
PLAY_SOUND 01 '045_iku004' 00 
TEXT Ikumi: "Ei, Yui..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui005' 00 
TEXT Yui: "O que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku005' 00 
TEXT Ikumi: "Voc[ viu a Haruka...?"
STOP_SOUND 01 
SPRITE 'CGYI02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_yui006' 00 
TEXT Yui: "Haruka-san...?"
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui007' 00 
TEXT Yui: "...N~o, hoje n~o."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku006' 00 
TEXT Ikumi: "Entendi."
STOP_SOUND 01 
TEXT Foi sorte que elas n~o se encontraram.
TEXT Haruka provavelmente j$ tinha percebido.
TEXT E ela sem d^vida teria contado a verdade para Yui...
PLAY_SOUND 01 '011_har001' 00 
TEXT <Yui... sua onee-san... foi assassinada.>
STOP_SOUND 01 
TEXT ...Uma verdade cruel demais para Yui.
TEXT Ela vai descobrir eventualmente, mas por enquanto % melhor que n~o saiba.
SPRITE 'CGYI06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_yui008' 00 
TEXT Yui: "Sobre isso..."
STOP_SOUND 01 
TEXT Ela perguntou sem saber.
PLAY_SOUND 01 '014_yui009' 00 
TEXT Yui: "Eu estava pensando se n~o seria melhor n~o encontrar mais a Yuri-san."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku007' 00 
TEXT Ikumi: "Eh?"
STOP_SOUND 01 
TEXT Como...? 
TEXT Isso era extremamente conveniente.
TEXT Se tudo corresse bem, ela poderia viver sem jamais saber da morte de sua irm~.
PLAY_SOUND 01 '045_iku008' 00 
TEXT Ikumi: "Mas..."
STOP_SOUND 01 
TEXT Eu n~o posso concordar completamente...
SPRITE 'CGYI09' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_yui010' 00 
TEXT Yui: "Eu realmente sou uma boba."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui011' 00 
TEXT Yui: "N~o % algo pelo qual vou ser perdoada, n~o importa o quanto eu pe|a desculpas..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui012' 00 
TEXT Yui: "A Yuri-san at% disse que n~o queria ver mais o meu rosto..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui013' 00 
TEXT Yui: "Comecei a pensar que talvez seja melhor deix$-la em paz, ao inv%s de continuar incomodando ela."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku009' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
TEXT 
SELECT 0003 'Afirmar isso' 'Negar isso' 
IF 16 03 00 15 01 00 02 00 .LABEL15 
PLAY_SOUND 01 '045_iku010' 00 
TEXT Ikumi: "...Eu entendo."
STOP_SOUND 01 
TEXT N~o posso me opor a algo que Yui decidiu.
TEXT Al%m disso... ela pode conseguir seguir em frente assim, sem saber a verdade.
TEXT Saber da morte de sua irm~ seria um enorme peso sobre seus ombros...
PLAY_SOUND 01 '014_yui014' 00 
TEXT Yui: "Desculpe por fazer voc[ suportar meu ego&smo."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku011' 00 
TEXT Ikumi: "Isso n~o % algo pelo qual voc[ precise pedir desculpas."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui015' 00 
TEXT Yui: "...T$ bom."
STOP_SOUND 01 
JMP .LABEL16 

:LABEL15
PLAY_SOUND 01 '045_iku012' 00 
TEXT Ikumi: "Ser$ que essa % realmente a escolha certa...?"
STOP_SOUND 01 
TEXT Eu n~o posso neg$-la.
PLAY_SOUND 01 '014_yui016' 00 
TEXT Yui: "......"
STOP_SOUND 01 
TEXT Como isso n~o seria o certo?
PLAY_SOUND 01 '045_iku013' 00 
TEXT Ikumi: "...Yui... voc[ realmente acha isso certo...?"
STOP_SOUND 01 
TEXT O que estou dizendo?
PLAY_SOUND 01 '014_yui017' 00 
TEXT Yui: "......"
STOP_SOUND 01 
TEXT Se eu concordasse com ela, ela conseguiria viver sem mais fardos cru%is.
PLAY_SOUND 01 '045_iku014' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui018' 00 
TEXT Yui: "Est$ tudo bem se voc[ acha que estou fugindo novamente..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui019' 00 
TEXT Yui: "Por favor... deixe-me fazer isso."
STOP_SOUND 01 
TEXT Se eu quisesse o melhor para ela... n~o poderia neg$-la.
PLAY_SOUND 01 '045_iku015' 00 
TEXT Ikumi: "......@ algo que voc[ decidiu, Yui, ent~o eu n~o tenho o direito de te contrariar."
STOP_SOUND 01 
TEXT ...Isso era o melhor.
PLAY_SOUND 01 '014_yui020' 00 
TEXT Yui: "...Desculpe."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku016' 00 
TEXT Ikumi: "Isso tamb%m n~o % algo pelo qual voc[ precise pedir desculpas."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui021' 00 
TEXT Yui: "...Ok."
STOP_SOUND 01 

:LABEL16
SPRITE 'CGYI02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_yui022' 00 
TEXT Yui: "Ent~o, eu vou voltar agora."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku017' 00 
TEXT Ikumi: "Espere."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui023' 00 
TEXT Yui: "...Sim? O que foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku018' 00 
TEXT Ikumi: "O que voc[ vai fazer agora?"
STOP_SOUND 01 
TEXT Yui infiltrou-se nessa instala|~o para trazer sua irm~ de volta.
TEXT Mas... isso nunca mais acontecer$...
TEXT ...N~o h$ mais raz~o para ela ficar aqui.
PLAY_SOUND 01 '014_yui024' 00 
TEXT Yui: "Eu...vou pensar sobre isso."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku019' 00 
TEXT Ikumi: "Eu tenho uma rota de fuga garantida."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku020' 00 
TEXT Ikumi: "Mas n~o vamos poder us$-la depois de amanh~."
STOP_SOUND 01 
SPRITE 'CGYI09' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_yui025' 00 
TEXT Yui: "...Eu entendo."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui026' 00 
TEXT Yui: "...Eu n~o tenho mais raz~o para ficar aqui."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku021' 00 
TEXT Ikumi: "Ent~o estarei esperando aqui na hora do almo|o amanh~."
STOP_SOUND 01 
PLAY_SOUND 01 '014_yui027' 00 
TEXT Yui: "Certo."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku022' 00 
TEXT Ikumi: "Boa noite."
STOP_SOUND 01 
SPRITE 'CGYI06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_yui028' 00 
TEXT Yui: "Boa noite."
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT ............
X_04 0066 0001 
GOSUB_SCRIPT 'UG_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL17 
GOTO_SCRIPT 'INIT' 

:LABEL17
BACKGROUND 'BG009' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd04' 01 
SPRITE 'CGHA02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '045_iku023' 00 
TEXT Ikumi: "...Ah!"
STOP_SOUND 01 
TEXT Quando me virei, Haruka estava encostada na parede.
TEXT Haruka: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku024' 00 
TEXT Ikumi: "Haruka... h$ quanto tempo voc[ est$ a&?"
STOP_SOUND 01 
PLAY_SOUND 01 '011_har002' 00 
TEXT Haruka: "Acabei de chegar."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku025' 00 
TEXT Ikumi: "Ah, que bom. Eu preciso te contar algo." 
STOP_SOUND 01 
PLAY_SOUND 01 '011_har003' 00 
TEXT Haruka: "O qu[?" 
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku026' 00 
TEXT Ikumi: "Voc[ sabe o que aconteceu com a onee-san da Yui...?" 
STOP_SOUND 01 
PLAY_SOUND 01 '011_har004' 00 
TEXT Haruka: "Na maior parte, sim."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku027' 00 
TEXT Ikumi: "Eu n~o quero que voc[ conte para a Yui ainda."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku028' 00 
TEXT Ikumi: "Se ela souber agora... n~o sei o que pode acontecer..."
STOP_SOUND 01 
PLAY_SOUND 01 '011_har005' 00 
TEXT Haruka: "Ela est$ surpreendentemente calma."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku029' 00 
TEXT Ikumi: "Eh...?" 
STOP_SOUND 01 
PLAY_SOUND 01 '011_har006' 00 
TEXT Haruka: "Aquela garota n~o % fraca."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku030' 00 
TEXT Ikumi: "......" 
STOP_SOUND 01 
TEXT Yui sabia...
SPRITE 'CGHA06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '011_har007' 00 
TEXT Haruka: "O qu[?"
STOP_SOUND 01 
TEXT ...Ela sabia.
TEXT Yui sabia da morte da irm~ dela.
TEXT Ela mentiu sobre n~o ter encontrado a Haruka.
TEXT Ela j$ tinha ouvido de Haruka.
TEXT Por isso, ela disse que n~o deveria mais encontrar a irm~.
TEXT Porque ela sabia...
TEXT Ela sabia que n~o podia mais encontr$-la...
TEXT Ela... ela s+ estava me fazendo de boba...
PLAY_SOUND 01 '045_iku031' 00 
TEXT Ikumi: "Desculpa..."
STOP_SOUND 01 
SPRITE 'CGHA02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '011_har008' 00 
TEXT Haruka: "Bem, ela n~o conseguiu cumprir seu objetivo."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku032' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '011_har009' 00 
TEXT Haruka: "N~o dever&amos focar agora no nosso pr+prio objetivo?"
STOP_SOUND 01 
PLAY_SOUND 01 '011_har010' 00 
TEXT Haruka: "A situa|~o daquela garota j$ chegou ao fim."
STOP_SOUND 01 
PLAY_SOUND 01 '011_har011' 00 
TEXT Haruka: "Agora % a nossa vez. Eu vim aqui hoje para tratar disso."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku033' 00 
TEXT Ikumi: "Entendi..."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku034' 00 
TEXT Ikumi: "Voc[ est$ certa..."
STOP_SOUND 01 
PLAY_SOUND 01 '045_iku035' 00 
TEXT Ikumi: "Mas espere... n~o podemos falar sobre isso amanh~...?"
STOP_SOUND 01 
PLAY_SOUND 01 '011_har012' 00 
TEXT Haruka: "...Entendi."
STOP_SOUND 01 
PLAY_SOUND 01 '011_har013' 00 
TEXT Haruka: "Ent~o nos vemos aqui amanh~."
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT Haruka desapareceu pelo corredor.
TEXT ...@ verdade que tenho que pensar nos interesses de Haruka.
TEXT Ela tamb%m veio para essa instala|~o com um objetivo importante.
TEXT Ela suportou coisas horr&veis por isso.
TEXT ...Mas... agora s+ consigo pensar em Yui.
TEXT S+ mais um pouco...
TEXT Eu queria pensar nela s+ um pouquinho mais.
TEXT Pelo menos hoje # noite...
TEXT Mesmo que eu seja a ^nica...
X_04 0039 0001 
GOSUB_SCRIPT 'UG_D7' 
IF 16 17 00 15 01 00 02 00 .LABEL18 
GOTO_SCRIPT 'INIT' 

:LABEL18
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd14' 01 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '013_boy003' 00 
TEXT Garoto: "Bem-vinda de volta." 
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku000' 00 
TEXT Ikumi: "Sim... estou de volta."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy004' 00 
TEXT Garoto: "Voc[ parece exausta."
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku001' 00 
TEXT Ikumi: "...Eu estou exausta."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy005' 00 
TEXT Garoto: "Vai dormir?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku002' 00 
TEXT Ikumi: "Sim... vou fazer isso..."
STOP_SOUND 01 
TEXT Caminhei at% a cama, me agachei e ent~o confiei todo o meu peso nela.
PLAY_SOUND 01 'se47' 00 
TEXT *Puf...*
TEXT O travesseiro est$ bem sujo hoje...
PLAY_SOUND 01 '047_iku003' 00 
TEXT Ikumi: "...Espera, o que % isso?"
STOP_SOUND 01 
TEXT Peguei algo que estava em cima do travesseiro e levantei.
X_3E 04 53 'G001' 
X_56 04 0028 004E 
X_3F 04 01 
X_25 09 
TEXT Lixo...?
TEXT N~o... % um coelho de pel^cia...
TEXT Embora pare|a mais um coelho de pel^cia morto...
TEXT Ele estava completamente esfarrapado, a ponto de parecer que tinha sido atropelado.
SPRITE 'CGSY02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '013_boy006' 00 
TEXT Garoto: "Hmm? ......Ah, ent~o..."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy007' 00 
TEXT Garoto: "O que acha?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku004' 00 
TEXT Ikumi: "O que eu acho... como devo responder isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy008' 00 
TEXT Garoto: "Bem, imaginei mesmo que voc[ teria uma rea|~o."
STOP_SOUND 01 
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku005' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Isso %...?
PLAY_SOUND 01 '047_iku006' 00 
TEXT Ikumi: "Espera um segundo."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy009' 00 
TEXT Garoto: "T{ esperando."
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku007' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku008' 00 
TEXT Ikumi: "Isso % algo que voc[ deixou aqui intencionalmente..."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy010' 00 
TEXT Garoto: "Sim."
STOP_SOUND 01 
TEXT Isso %...
TEXT N~o h$ como ele ter simplesmente deixado os restos de algo aqui.
TEXT Se ele deixou em cima da minha cama, ent~o... deve ser um presente pra mim.
TEXT Um presente dele.
PLAY_SOUND 01 '013_boy011' 00 
TEXT Garoto: "Ent~o, o que achou?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku009' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT O que posso dizer...
PLAY_SOUND 01 '013_boy012' 00 
TEXT Garoto: "E ent~o?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku010' 00 
TEXT Ikumi: "......Boa noite."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy013' 00 
TEXT Garoto: "O qu[[[!?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku011' 00 
TEXT Ikumi: "E-Eu estava brincando!"
STOP_SOUND 01 
TEXT Claramente, n~o posso escapar dessa situa|~o sem dar uma opini~o.
PLAY_SOUND 01 '047_iku012' 00 
TEXT Ikumi: "@-@... hmm..."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy014' 00 
TEXT Garoto: "Sim?"
STOP_SOUND 01 
TEXT 
SELECT 0003 'Agradecer corretamente' 'Dizer minha opini~o sincera' 
IF 16 03 00 15 02 00 02 00 .LABEL19 
PLAY_SOUND 01 '047_iku013' 00 
TEXT Ikumi: "Eba! Era exatamente o que eu queria!"
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy015' 00 
TEXT Garoto: "Eh? S%rio?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku014' 00 
TEXT Ikumi: "Era isso que voc[ esperava que eu dissesse?"
STOP_SOUND 01 
SPRITE 'CGSY03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '013_boy016' 00 
TEXT Garoto: "O qu[...?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku015' 00 
TEXT Ikumi: "N~o existe uma garota que ficaria feliz em receber algo assim. Quem sabe onde isso esteve?"
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy017' 00 
TEXT Garoto: "Isso % verdade...?"
STOP_SOUND 01 
TEXT Esse cara realmente pensou...
TEXT Ele realmente achou que eu ia gostar.
PLAY_SOUND 01 '013_boy018' 00 
TEXT Garoto: "Bem, eu achei fofo."
STOP_SOUND 01 
TEXT Mas ele est$ tentando me animar...
TEXT Ele est$ sempre tentando fazer algo por mim.
TEXT Que estranho.
PLAY_SOUND 01 '047_iku016' 00 
TEXT Ikumi: "Ahaha..."
STOP_SOUND 01 
TEXT Por algum motivo, eu ri.
PLAY_SOUND 01 '013_boy019' 00 
TEXT Garoto: "Eh...? O que foi...?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku017' 00 
TEXT Ikumi: "Obrigada..."
STOP_SOUND 01 
TEXT Eu disse isso por precau|~o.
PLAY_SOUND 01 '047_iku018' 00 
TEXT Ikumi: "Acho que vai ficar melhor se eu deixar no chuveiro por um tempo."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy020' 00 
TEXT Garoto: "Espera, por favor, n~o use o chuveiro para isso."
STOP_SOUND 01 
TEXT Talvez eu tenha falado demais...
JMP .LABEL20 

:LABEL19
PLAY_SOUND 01 '047_iku019' 00 
TEXT Ikumi: "Obrigada..."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy021' 00 
TEXT Garoto: "Ahaha, eu estava esperando que voc[ gostasse. Fiquei sabendo que as garotas gostam desse tipo de coisa."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy022' 00 
TEXT Garoto: "Foi bem dif&cil de encontrar isso."
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku020' 00 
TEXT Ikumi: "Voc[ tem um bom olho..."
STOP_SOUND 01 
PLAY_SOUND 01 '013_boy023' 00 
TEXT Garoto: "S%rio? Voc[ acha mesmo?"
STOP_SOUND 01 
TEXT ...Eu realmente n~o gostei nada disso.
TEXT Mas ele estava tentando me animar...
TEXT Ele est$ sempre tentando fazer algo por mim.
TEXT Muito estranho...
PLAY_SOUND 01 '047_iku021' 00 
TEXT Ikumi: "Ahaha!"
STOP_SOUND 01 
TEXT Por algum motivo, eu acabei rindo.
PLAY_SOUND 01 '013_boy024' 00 
TEXT Garoto: "Eh...? O que aconteceu...?"
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku022' 00 
TEXT Ikumi: "Nada."
STOP_SOUND 01 
PLAY_SOUND 01 '047_iku023' 00 
TEXT Ikumi: "Obrigada."
STOP_SOUND 01 
TEXT Eu disse isso de novo, por precau|~o.

:LABEL20
X_3F 04 00 
BACKGROUND 'FG010' 
X_24 00 
X_25 06 
TEXT Sinto que fui salva hoje...
TEXT E agora tenho tempo para pensar na Yui...
TEXT Esse ser$ meu descanso de curta dura|~o...
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT .........
TEXT ......
TEXT ...
TEXT 
GOTO_SCRIPT 'DAY08A' 
EOF 