
# MOON SCRIPT FILE "DAY07T.SNX"
#
# Comments are lines beginning with a # character

X_00 000F 0007 
SETSTATUS 'Å@Dia 7 Manh~ Pr%dio A' 
BACKGROUND 'FG206b' 
X_24 00 
X_25 06 
X_04 0042 0000 
X_04 0046 0000 
X_00 000E 0001 
X_00 0013 0001 
X_00 0018 0000 
X_00 0019 0000 
X_00 001A 0000 
X_00 001B 0000 
X_00 001C 0000 
X_00 001D 0000 
X_00 001E 0000 
X_00 001F 0000 
X_00 0020 0000 
X_00 0021 0000 
X_00 0022 0000 
X_00 0023 0000 
X_00 0024 0000 
X_00 0025 0000 
X_00 0026 0000 
X_00 0027 0000 
X_00 0028 0000 
X_00 0029 0000 
X_00 002A 0000 
X_00 002B 0000 
X_00 002C 0000 
X_00 002D 0000 
X_00 002E 0000 
X_00 002F 0000 
X_00 0030 0000 
X_00 0031 0000 
X_00 0032 0000 
X_00 0033 0000 
X_00 0034 0000 
X_00 0035 0000 
X_00 0036 0000 
X_00 0037 0000 
X_00 0038 0000 
X_00 0039 0000 
X_00 003A 0000 
X_00 003C 0000 
X_00 003D 0000 
X_00 003E 0000 
X_00 003F 0000 
X_00 0040 0000 
X_00 0041 0000 
X_00 0042 0000 
X_00 0043 0000 
X_00 0044 0000 
X_00 0045 0000 
X_00 0046 0000 
X_00 0047 0000 
X_00 0048 0000 
X_00 0049 0000 
X_00 004A 0000 
X_00 004B 0000 
X_00 004C 0000 
X_00 004D 0000 
X_00 004E 0000 
X_00 004F 0000 
X_00 0050 0000 
X_00 0051 0000 
X_00 0052 0000 
X_00 0053 0000 
X_00 0054 0000 
X_00 0055 0000 
X_00 0056 0000 
X_00 0057 0000 
X_00 0058 0000 
X_00 0059 0000 
X_00 005A 0000 
X_00 005B 0000 
X_00 005C 0000 
X_00 005D 0000 
X_00 005E 0000 
X_00 005F 0000 
X_00 0060 0000 
X_00 0061 0000 
X_00 0062 0000 
X_00 0063 0000 
X_00 0064 0000 
X_00 0065 0000 
X_00 0066 0000 
X_00 0067 0000 
X_00 0068 0000 
X_00 0069 0000 
X_00 006A 0000 
X_00 006B 0000 
X_00 006C 0000 
X_00 006D 0000 
X_00 006E 0000 
X_00 006F 0000 
X_00 0070 0000 
X_00 0071 0000 
X_00 0072 0000 
X_00 0073 0000 
X_00 0074 0000 
X_00 0075 0000 
X_00 0076 0000 
X_00 0077 0000 
X_00 0078 0000 
X_00 0079 0000 
X_00 007A 0000 
X_00 007B 0000 
X_04 0059 0000 
X_04 0039 0000 
X_04 0040 0000 
X_28 0028 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY02' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd14' 01 
PLAY_SOUND 01 '014_boy000' 00 
TEXT Garoto: "Bom dia."
STOP_SOUND 01 
PLAY_SOUND 01 '048_iku000' 00 
TEXT Ikumi: "Ah... bom dia."
STOP_SOUND 01 
PLAY_SOUND 01 '014_boy001' 00 
TEXT Garoto: "Voc[ dormiu como um beb[ ontem # noite."
STOP_SOUND 01 
PLAY_SOUND 01 '048_iku001' 00 
TEXT Ikumi: "S%rio? Que bom saber."
STOP_SOUND 01 
PLAY_SOUND 01 '014_boy002' 00 
TEXT Garoto: "Ei, pode me dizer uma coisa?"
STOP_SOUND 01 
PLAY_SOUND 01 '048_iku002' 00 
TEXT Ikumi: "O qu[?"
STOP_SOUND 01 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_boy003' 00 
TEXT Garoto: "...O que aconteceu com a C-188?"
STOP_SOUND 01 
PLAY_SOUND 01 '048_iku003' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Ele sabia...
TEXT Eu n~o tinha como responder e simplesmente permaneci em sil[ncio.
PLAY_SOUND 01 '014_boy004' 00 
TEXT Garoto: "Acho que voc[ j$ sabe, mas ela est$ em um estado extremamente perigoso agora."
STOP_SOUND 01 
PLAY_SOUND 01 '014_boy005' 00 
TEXT Garoto: "Devo avis$-la para n~o se envolver mais com ela."
STOP_SOUND 01 
PLAY_SOUND 01 '048_iku004' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Sa& do quarto sem dizer uma palavra.
TEXT O garoto n~o me perguntou mais nada.
X_00 0009 0012 
SETSTATUS 'Å@Dia 7 Manh~' 
X_00 000E 0001 
GOSUB_SCRIPT 'A_D7T' 
IF 16 17 00 15 01 00 02 00 .LABEL0 
GOTO_SCRIPT 'INIT' 

:LABEL0
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 'm01_min000' 00 
TEXT Voz: "A& est$ voc[, A-12."
STOP_SOUND 01 
PLAY_SOUND 01 '005_iku000' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
PLAY_SOUND 01 'm03_min000' 00 
TEXT Voz: "Fique no centro da sala."
STOP_SOUND 01 
TEXT Segui o comando que me foi dado.
PLAY_SOUND 01 'm06_min000' 00 
TEXT Voz: "Agora vamos come|ar o N&vel 6."
STOP_SOUND 01 
TEXT *Vruuuuun*...
TEXT *Takatakatakata...*
TEXT A m$quina come|ou a funcionar.
TEXT *Vruuuuun*...*Vruuuuun*...*Vruuuuun*...
TEXT Minha vis~o foi escurecendo...
TEXT *Vruuuuun*...*Vruuuuun*...*Vruuuuun*...
TEXT ...*Vruuuuun*......*Vruuuuun*......
TEXT ...
TEXT ......
TEXT .........
GOSUB_SCRIPT 'MINMES' 
IF 16 17 00 15 01 00 02 00 .LABEL1 
GOTO_SCRIPT 'INIT' 

:LABEL1
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
PLAY_SOUND 01 'e02_iku110' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 'm06_min001' 00 
TEXT Voz: "N&vel 6 completo."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_iku111' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Eu deixei o MINMES.
X_00 0009 000B 
SETSTATUS 'Å@Dia 7 Meio-dia' 
X_00 000E 0002 
X_04 0068 0001 
GOSUB_SCRIPT 'A_D7T' 
IF 16 17 00 15 01 00 02 00 .LABEL2 
GOTO_SCRIPT 'INIT' 

:LABEL2
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
PLAY_SOUND 01 'se48' 00 
TEXT *Toc toc*
TEXT Depois de me certificar de que n~o havia patrulheiros por perto, bati suavemente na porta.
PLAY_SOUND 01 '015_yui000' 00 
TEXT Yui: "Quem %...?"
STOP_SOUND 01 
TEXT Logo depois, Yui abriu a porta levemente.
TEXT Ela tamb%m devia estar verificando se era algum homem da FARGO.
PLAY_SOUND 01 '049_iku000' 00 
TEXT Ikumi: "Sou eu."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui001' 00 
TEXT Yui: "Ah...... por favor, entre."
STOP_SOUND 01 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd04' 01 
SPRITE 'CGYI09' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '049_iku001' 00 
TEXT Ikumi: "Ent~o, como ela est$...?"
STOP_SOUND 01 
TEXT Perguntei cautelosamente.
PLAY_SOUND 01 '015_yui002' 00 
TEXT Yui: "Ela ainda n~o acordou..."
STOP_SOUND 01 
TEXT Sussurrou fracamente enquanto se virava para a cama.
TEXT Yuri-san ainda estava deitada naquela cama, completamente inalterada.
TEXT Seu rosto parecia relaxado.
TEXT Os len|+is subiam e desciam com sua respira|~o regular.
PLAY_SOUND 01 '049_iku002' 00 
TEXT Ikumi: "Mas parece que ela se acalmou."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui003' 00 
TEXT Yui: "Sim, ela parece mais tranquila..."
STOP_SOUND 01 
X_24 00 
X_25 01 
PLAY_SOUND 01 '015_yui004' 00 
TEXT Yui: "Ela est$... ah!"
STOP_SOUND 01 
TEXT De repente, Yui perdeu o equil&brio e caiu sobre mim.
TEXT Rapidamente a segurei.
PLAY_SOUND 01 '049_iku003' 00 
TEXT Ikumi: "Voc[ est$ bem... Yui?"
STOP_SOUND 01 
SPRITE 'CGYI09' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_yui005' 00 
TEXT Yui: "...Acho que estou um pouco cansada..."
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku004' 00 
TEXT Ikumi: "Yui, voc[ n~o tem dormido?"
STOP_SOUND 01 
SPRITE 'CGYI10' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_yui006' 00 
TEXT Yui: "Ahaha... Eu aguento isso..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui007' 00 
TEXT Yui: "...J$ estou acostumada a virar a noite..."
STOP_SOUND 01 
TEXT Ela sorriu ao dizer isso, mas n~o conseguiu esconder sua express~o exausta.
TEXT Uma realidade cruel do dia a dia.
TEXT Refor|o mental na forma de estupro.
PLAY_SOUND 01 '049_iku005' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
TEXT E... a persegui|~o implac$vel de sua amada irm~...
TEXT Muita coisa havia acontecido.
TEXT Mais do que o suficiente para abalar o psicol+gico dessa garota...
SPRITE 'CGYI06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_yui008' 00 
TEXT Yui: "Ikumi-san."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui009' 00 
TEXT Yui: "Estou feliz."
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku006' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui010' 00 
TEXT Yui: "Porque posso fazer algo por Yuri-san..."
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku007' 00 
TEXT Ikumi: "...Yui."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui011' 00 
TEXT Yui: "Mas quando ela acordar, com certeza vai ficar brava comigo."
STOP_SOUND 01 
TEXT Ela sorriu melancolicamente enquanto observava sua irm~ respirar calmamente.
TEXT Ao ver essa express~o, eu entendi.
TEXT Entendi o quanto a irm~ de Yui era importante para ela.
TEXT E o qu~o desnecess$rias tinham sido minhas preocupa|/es...
PLAY_SOUND 01 '049_iku008' 00 
TEXT Ikumi: "Muito bem... Voltarei de novo esta noite."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui012' 00 
TEXT Yui: "Sim."
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku009' 00 
TEXT Ikumi: "...Yui, mantenha o }nimo."
STOP_SOUND 01 
SPRITE 'CGYI10' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_yui013' 00 
TEXT Yui: "Eu sei. No fim das contas, ser animada % minha ^nica qualidade."
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku010' 00 
TEXT Ikumi: "@ mesmo."
STOP_SOUND 01 
SPRITE 'CGYI03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_yui014' 00 
TEXT Yui: "O qu[? Voc[ n~o vai negar?!"
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku011' 00 
TEXT Ikumi: "Ahaha... Se voc[ est$ t~o animada assim, ent~o n~o tenho como discordar."
STOP_SOUND 01 
SPRITE 'CGYI06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_yui015' 00 
TEXT Yui: "Sim!"
STOP_SOUND 01 
PLAY_SOUND 01 '049_iku012' 00 
TEXT Ikumi: "Mas n~o se esforce demais."
STOP_SOUND 01 
PLAY_SOUND 01 '015_yui016' 00 
TEXT Yui: "Eu sei!"
STOP_SOUND 01 
TEXT A ^ltima coisa que vi ao sair daquele quarto foi o sorriso de Yui.
SETSTATUS 'Å@Dia 7 Tarde' 
X_00 000E 0003 
GOSUB_SCRIPT 'B_D7T' 
IF 16 17 00 15 01 00 02 00 .LABEL3 
GOTO_SCRIPT 'INIT' 

:LABEL3
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT Entrei no ELPOD.
PLAY_SOUND 01 'es0_elp000' 00 
TEXT Voz: "A-12, confirmado."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_elp000' 00 
TEXT Voz: "Agora siga at% o centro da sala."
STOP_SOUND 01 
TEXT Permaneci em sil[ncio no centro do padr~o.
PLAY_SOUND 01 'e04_elp000' 00 
TEXT Voz: "N&vel 4... iniciar."
STOP_SOUND 01 
TEXT A luz desapareceu.
TEXT Ent~o, no fundo da minha consci[ncia...
BACKGROUND 'BO' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd08' 01 
PLAY_SOUND 01 'se28' 01 
TEXT *Tum dum...Tum dum...*
TEXT *...Tum dum...Tum dum...*
TEXT *Tum dum...Tum dum...*
STOP_SOUND 01 
TEXT ...L$ estava ela.
GOSUB_SCRIPT 'EL4' 
IF 16 17 00 15 01 00 02 00 .LABEL4 
GOTO_SCRIPT 'INIT' 

:LABEL4
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 'e02_iku110' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 'e04_elp001' 00 
TEXT Voz: "N&vel 4 completo. Bom trabalho."
STOP_SOUND 01 
PLAY_SOUND 01 'e02_iku111' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Deixei a sala sem dizer uma ^nica palavra.
X_04 0068 0000 
X_00 0009 0017 
SETSTATUS 'Å@Day 7 Noite' 
X_00 000E 0004 
GOSUB_SCRIPT 'A_D7T' 
IF 16 17 00 15 01 00 02 00 .LABEL5 
GOTO_SCRIPT 'INIT' 

:LABEL5
PLAY_SOUND 00 'mon_cd04' 01 
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
TEXT Youko: "......"
STOP_SOUND 01 
TEXT O olhar de Youko-san me recebeu quando entrei no refeit+rio.
TEXT Ikumi: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '016_you001' 00 
TEXT Youko: "...Voc[ se arrepende?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku000' 00 
TEXT Ikumi: "Arrepender do qu[?"
STOP_SOUND 01 
PLAY_SOUND 01 '016_you002' 00 
TEXT Youko: "Do que fez ontem."
STOP_SOUND 01 
TEXT ...Ontem.
TEXT Meu movimento repentino diante do estado de alerta.
TEXT E ent~o, o comportamento anormal de Yuri-san.
TEXT 
SELECT 0003 'Eu me arrependo...' 'N~o me arrependo de nada' 
IF 16 03 00 15 01 00 02 00 .LABEL6 
PLAY_SOUND 01 '051_iku001' 00 
TEXT Ikumi: "...Talvez."
STOP_SOUND 01 
TEXT Teria eu vislumbrado algo que n~o deveria ver ou saber...?
TEXT Essa d^vida percorreu minha mente.
TEXT Mas...
TEXT Reflita sobre isso.
TEXT Dei um passo a mais em dire|~o # verdade.
TEXT O que aconteceu ontem deve ser uma pista para atingir o meu objetivo.
JMP .LABEL7 

:LABEL6
TEXT ...N~o me arrependo de nada...
PLAY_SOUND 01 '051_iku002' 00 
TEXT Ikumi: "...Por que est$ perguntando isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku003' 00 
TEXT Ikumi: "Voc[ sabe o que aconteceu...?"
STOP_SOUND 01 
TEXT Retruquei.
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '012_you006' 00 
TEXT Youko: "N~o."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you007' 00 
TEXT Youko: "Mas tudo tem um lado oculto."
STOP_SOUND 01 
PLAY_SOUND 01 '012_you008' 00 
TEXT Youko: "E voc[ o viu."
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku004' 00 
TEXT Ikumi: "......"
STOP_SOUND 01 
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '012_you009' 00 
TEXT Youko: "Estou errada?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku005' 00 
TEXT Ikumi: "...N~o vou negar isso."
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku006' 00 
TEXT Ikumi: "...Mas tamb%m n~o me arrependo."
STOP_SOUND 01 
TEXT Vi parte do segredo desta instala|~o.
TEXT ...E era isso que eu queria descobrir.
TEXT ...O motivo pelo qual me infiltrei aqui.
TEXT ...Minha primeira pista sobre a morte da minha m~e.

:LABEL7
PLAY_SOUND 01 '016_you003' 00 
TEXT Youko: "@ mesmo..."
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku007' 00 
TEXT Ikumi: "...Ei, Youko-san..."
STOP_SOUND 01 
PLAY_SOUND 01 '016_you004' 00 
TEXT Youko: "Sim?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku008' 00 
TEXT Ikumi: "Por que voc[ veio para esta instala|~o?"
STOP_SOUND 01 
TEXT Fazia tempo que eu queria perguntar isso a ela.
PLAY_SOUND 01 '014_you004' 00 
TEXT Youko: "Fiquei profundamente tocada pelos ensinamentos da FARGO."
STOP_SOUND 01 
TEXT Ela respondeu sem hesita|~o.
TEXT Eu n~o entendo...
TEXT Como essa mulher pode acreditar na FARGO t~o cegamente?
TEXT @ porque ela n~o conhece as atrocidades por tr$s disso?
TEXT Por causa da vida vantajosa que lhe foi concedida?
TEXT Ser$ que % s+ isso...?
PLAY_SOUND 01 '014_you005' 00 
TEXT Youko: "...E por que voc[ veio para c$?"
STOP_SOUND 01 
TEXT Ela me devolveu a pergunta.
PLAY_SOUND 01 '051_iku009' 00 
TEXT Ikumi: "Eu... minha m~e costumava estar aqui..."
STOP_SOUND 01 
TEXT Isso n~o % mentira... % verdade.
PLAY_SOUND 01 '014_you006' 00 
TEXT Youko: "...Sua m~e...?"
STOP_SOUND 01 
TEXT A express~o de Youko-san adquiriu um leve tom de lamento.
PLAY_SOUND 01 '014_you007' 00 
TEXT Youko: "Como ela est$ agora?"
STOP_SOUND 01 
TEXT Ikumi: "......"
STOP_SOUND 01 
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you008' 00 
TEXT Youko: "Me desculpe... eu n~o devia ter perguntado."
STOP_SOUND 01 
TEXT Youko-san percebeu algo inquietante em minha express~o e abaixou ligeiramente a cabe|a.
PLAY_SOUND 01 '051_iku010' 00 
TEXT Ikumi: "Tudo bem, sou eu que sempre fa|o perguntas idiotas."
STOP_SOUND 01 
SPRITE 'CGYS02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you009' 00 
TEXT Youko: "Ent~o voc[ tem consci[ncia disso."
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku011' 00 
TEXT Ikumi: "...Hahaha."
STOP_SOUND 01 
TEXT N~o tive como conter uma risada espont}nea.
SPRITE 'CGYS01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you010' 00 
TEXT Youko: "A esperan|a est$ surpreendentemente pr+xima."
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku012' 00 
TEXT Ikumi: "Eh?"
STOP_SOUND 01 
PLAY_SOUND 01 '014_you011' 00 
TEXT Youko: "O importante % n~o se desesperar, aconte|a o que acontecer."
STOP_SOUND 01 
TEXT Ela... ela est$ tentando me consolar...?
TEXT Nunca imaginei que receberia conforto de Youko-san.
TEXT Eu n~o sabia como responder a ela.
PLAY_SOUND 01 '014_you012' 00 
TEXT Youko: "O que foi, Ikumi-san?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku013' 00 
TEXT Ikumi: "Ah, n~o, % nada."
STOP_SOUND 01 
TEXT Eu devolvi minha bandeja ao lugar correto e me movi em dire|~o # sa&da do refeit+rio.
TEXT Eu me sentia um pouco melhor agora.
TEXT .........
TEXT Ah, % verdade...
TEXT Eu parei e voltei para Youko-san.
PLAY_SOUND 01 '051_iku014' 00 
TEXT Ikumi: "Ei, Youko-san."
STOP_SOUND 01 
PLAY_SOUND 01 '014_you013' 00 
TEXT Youko: "Sim?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku015' 00 
TEXT Ikumi: "Voc[ acabou de me chamar de Ikumi-san?"
STOP_SOUND 01 
TEXT Ela me chamou n~o pelo n^mero de identifica|~o, mas pelo meu nome.
SPRITE 'CGYS05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '014_you014' 00 
TEXT Youko: "...Eu n~o deveria?"
STOP_SOUND 01 
PLAY_SOUND 01 '051_iku016' 00 
TEXT Ikumi: "N~o, eu n~o me importo nem um pouco."
STOP_SOUND 01 
TEXT Eu balancei a cabe|a.
TEXT Pra falar a verdade, eu estava feliz.
IF 17 24 00 15 01 00 02 00 .LABEL8 
X_00 0009 0009 
JMP .LABEL9 

:LABEL8
X_00 0009 0016 

:LABEL9
X_04 0069 0001 
SETSTATUS 'Å@Dia 7 Noite' 
X_00 000E 0005 
GOSUB_SCRIPT 'A_D7T' 
IF 16 17 00 15 01 00 02 00 .LABEL10 
GOTO_SCRIPT 'INIT' 

:LABEL10
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
TEXT Talvez Yuri-san esteja prestes a acordar...
PLAY_SOUND 01 'se48' 00 
TEXT *Toc toc*
TEXT Eu bati na porta.
TEXT .........
PLAY_SOUND 01 '051_iku017' 00 
TEXT Ikumi: (...Huh?)
STOP_SOUND 01 
TEXT Esperei, e ningu%m saiu.
TEXT Talvez ela n~o tenha me ouvido...
PLAY_SOUND 01 'se48' 00 
TEXT *Toc Toc*
TEXT Eu bati na porta um pouco mais forte do que antes.
TEXT .........
TEXT Estranho... talvez a Yui n~o esteja aqui...
TEXT .........
TEXT ......
TEXT ...
TEXT 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT ...
TEXT ......
PLAY_SOUND 01 'se48' 00 
TEXT ......*Toc*...*Toc*...
PLAY_SOUND 01 'se48' 00 
TEXT ...*Toc*...*Toc*
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT Yuri tinha tirado um longo cochilo.
TEXT O som da batida na porta parecia dolorosamente irreal.
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT Ainda assim, ela sentia-se despertando lentamente dos sonhos para a realidade.
TEXT Sonhos... n~o, um retorno de um pesadelo horr&vel.
PLAY_SOUND 01 '005_yri000' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT ......Este lugar?
TEXT Na medida que sua consci[ncia despertava, ela percebeu uma sensa|~o de calor.
TEXT O calor dos len|+is cobrindo seu corpo.
PLAY_SOUND 01 '005_yri001' 00 
TEXT Yuri: (Onde... estou...?)
STOP_SOUND 01 
TEXT N~o me lembro...
TEXT Mas, tanto faz... j$ que estou aqui, talvez deva aproveitar essa sensa|~o.
TEXT Nunca consegui dormir sob len|+is desde que cheguei a essa instala|~o.
PLAY_SOUND 01 '005_yri002' 00 
TEXT Yuri: (N~o, isso n~o est$ certo...)
STOP_SOUND 01 
TEXT S+ uma vez eu dormi sobre len|+is.
TEXT Foi h$ cerca de meio m[s atr$s.
TEXT Com cada dia se repetindo, ela perdeu a no|~o da passagem do tempo, mas aquele dia ela se lembrava claramente.
TEXT .........
BACKGROUND 'BG011' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd04' 01 
TEXT Naquele dia, seu hor$rio de treinamento chegou como sempre.
TEXT Da mesma forma, na mesma hora, no mesmo lugar.
TEXT Ela sabia para onde ir.
TEXT A sala onde todo tipo de coisa era constantemente for|ada.
TEXT A Sala de Aperfei|oamento.
TEXT Mas...
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '002_bt2000' 00 
TEXT Homem: "Espere."
STOP_SOUND 01 
TEXT O homem da FARGO impediu Yuri de entrar na Sala de Aperfei|oamento.
PLAY_SOUND 01 '006_yri000' 00 
TEXT Yuri: "...O qu[?"
STOP_SOUND 01 
PLAY_SOUND 01 '002_bt2001' 00 
TEXT Homem: "Hoje vai ser em outro lugar."
STOP_SOUND 01 
PLAY_SOUND 01 '006_yri001' 00 
TEXT Yuri: "...Entendi."
STOP_SOUND 01 
PLAY_SOUND 01 '002_bt2002' 00 
TEXT Homem: "Por aqui, me siga."
STOP_SOUND 01 
BACKGROUND 'BG023' 
X_24 00 
X_25 06 
SPRITE 'CGFA01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '002_bt2003' 00 
TEXT Homem: "Aqui."
STOP_SOUND 01 
TEXT Ele parou e tirou um cart~o.
PLAY_SOUND 01 'se16' 00 
TEXT Com aquele cart~o, ele abriu uma porta no canto do corredor.
TEXT Uma porta que normalmente nunca seria aberta deslizou silenciosamente.
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT Ela n~o se lembrava de muitos detalhes depois disso.
TEXT Mas tinha certeza de que havia caminhado tanto pelo labirinto da instala|~o at% que seus p%s come|aram a doer.
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGYR03' 
X_24 01 
X_25 09 
TEXT Diante dela n~o estava a habitual Sala de Aperfei|oamento.
TEXT Havia uma cama preparada no canto, e uma porta de chuveiro podia ser vista # sua direita.
PLAY_SOUND 01 '006_yri002' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT Sem demonstrar preocupa|~o vis&vel, Yuri come|ou a retirar suas roupas externas.
TEXT Mesmo que o lugar fosse diferente, n~o haveria grande mudan|a no treinamento...
TEXT Refor|o mental com um par de homens da FARGO.
TEXT Algo que continuava todos os dias desde que ela entrou nesta instala|~o.
TEXT Yuri arrancou suas roupas sem hesita|~o.
BACKGROUND 'FG166' 
X_24 00 
X_25 06 
X_3C 11 01 
TEXT A pele de Yuri, ao ser exposta ao ar, adquiriu um tom avermelhado.
TEXT Ela se tornara experiente em esperar pelos homens da FARGO completamente nua.
PLAY_SOUND 01 'se48' 00 
TEXT *Toc toc*
TEXT Algu%m bateu na porta.
PLAY_SOUND 01 '006_yri003' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT Yuri franziu as sobrancelhas.
TEXT N~o havia homem na FARGO que se desse ao trabalho de bater.
TEXT Pelo menos, nunca tinha havido um.
PLAY_SOUND 01 'se48' 00 
TEXT *Toc toc*
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT Entra logo...
PLAY_SOUND 01 'se48' 00 
TEXT *Toc toc*...
PLAY_SOUND 01 'se48' 00 
TEXT ...*Toc toc*...
PLAY_SOUND 01 '006_yri004' 00 
TEXT Yuri: "......Entre!"
STOP_SOUND 01 
TEXT Se ela n~o tivesse falado, ele provavelmente ficaria batendo para sempre.
PLAY_SOUND 01 'se27' 00 
TEXT *Clack*...
TEXT Um homem de roupa preta abriu a porta.
TEXT Esse homem exalava uma atmosfera diferente dos que o precederam.
TEXT N~o era nenhuma parte espec&fica dele.
TEXT Pode ser apenas um preconceito de que a mudan|a de local significava algo.
TEXT Sua idade parecia menor do que a dos outros homens da FARGO.
TEXT Isso pode ser apenas uma incerteza causada pelo fato de ele estar sozinho, j$ que os homens sempre vieram em duplas antes.
TEXT De qualquer forma, n~o houve grande diferen|a no treinamento.
PLAY_SOUND 01 '015_boy000' 00 
TEXT Homem: "Recebi ordens para fazer sexo com voc[."
STOP_SOUND 01 
TEXT Ao ouvir as primeiras palavras do homem, Yuri estreitou as sobrancelhas.
TEXT "Que cara estranho", pensou ela.
PLAY_SOUND 01 '006_yri005' 00 
TEXT Yuri: "Se quer fazer sexo, v$ em frente e fa|a."
STOP_SOUND 01 
PLAY_SOUND 01 '006_yri006' 00 
TEXT Yuri: "Se voc[ me disser para lamber algo, eu lamberei, e se me disser para me masturbar na sua frente, eu farei isso."
STOP_SOUND 01 
PLAY_SOUND 01 '006_yri007' 00 
TEXT Yuri: "Farei o que for preciso para obter a for|a invis&vel."
STOP_SOUND 01 
PLAY_SOUND 01 '015_boy001' 00 
TEXT Homem: "...Entendido."
STOP_SOUND 01 
TEXT Por um momento, o rosto do homem pareceu confuso.
TEXT Ele se aproximou de Yuri, e os dois se deitaram na cama.
BACKGROUND 'FG167' 
X_24 00 
X_25 06 
X_3C 12 01 
PLAY_SOUND 01 'se49' 00 
TEXT A cama simples rangeu ao suportar o peso.
TEXT O homem se encostou em Yuri e abriu as pernas dela.
TEXT Ap+s repetidos estupros, aquela parte dela estava dolorosamente inchada.
TEXT Sem se incomodar, o homem encostou seu +rg~o nas partes &ntimas dela.
PLAY_SOUND 01 '006_yri008' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT *Tuf* *Tuf*...
TEXT O homem come|ou a meter.
TEXT Como se esse ato fosse completamente desagrad$vel para ele...
TEXT A atitude do homem era totalmente s+bria.
TEXT Ainda assim, como o corpo de Yuri n~o secretava nada, ele resistiu fortemente # entrada do objeto estranho.
TEXT Ao perceber a dificuldade de penetr$-la, o homem colocou a m~o sobre os seios de Yuri.
TEXT E come|ou a amass$-los suavemente.
TEXT Mas ele n~o parecia estar gostando daquela sensa|~o suave.
TEXT Ele parecia estar simplesmente repetindo movimentos mec}nicos.
TEXT Apesar disso, o corpo de Yuri continuou a resistir ao est&mulo externo.
TEXT A protuber}ncia contra a qual o homem empurrava com a m~o estava definitivamente ficando mais dura na ponta.
TEXT E, pouco a pouco, esse est&mulo come|ou a dar prazer a Yuri.
TEXT Ela come|ou a secretar fluidos vaginais, que cobriram o +rg~o do homem e refletiram a luz da sala.
TEXT O homem empurrou mais fundo.
TEXT *Tuf* *Tuf*...
TEXT O +rg~o do homem abriu as dobras do corpo de Yuri e entrou mais fundo.
TEXT Quando estava todo escondido dentro dela, ele ergueu os quadris por um momento e, em seguida, empurrou para frente e para tr$s mais uma vez.
TEXT Repetiu v$rias vezes esse movimento regulado.
TEXT Ele parecia n~o sentir nenhum prazer com isso... poderia ser descrito como um ato cerimonial para ele.
TEXT E...
TEXT Sem que nenhum dos dois emitisse um ^nico som, essa cerim{nia terminou.
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 '015_boy002' 00 
TEXT Homem: "Vou lhe perguntar uma coisa".
STOP_SOUND 01 
TEXT O homem olhou para Yui deitada nos len|+is.
PLAY_SOUND 01 '006_yri009' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT Os olhos do homem se encheram de um tom secreto.
PLAY_SOUND 01 '015_boy003' 00 
TEXT Homem: "A raz~o pela qual voc[ deseja a for|a invis&vel."
STOP_SOUND 01 
PLAY_SOUND 01 '006_yri010' 00 
TEXT Yuri: "Isso %..."
STOP_SOUND 01 
TEXT Quando ele ouviu essa resposta, a express~o do homem mudou para uma de profunda pena.
PLAY_SOUND 01 '015_boy004' 00 
TEXT Homem: "Absurdo..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_boy005' 00 
TEXT Homem: "N~o consigo entender por que voc[ precisa da for|a invis&vel para algo t~o trivial..."
STOP_SOUND 01 
TEXT Essas palavras, juntamente com seus olhos dourados, foram gravadas profundamente no cora|~o de Yuri.
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
TEXT ...
TEXT ......
TEXT .........
TEXT Ikumi: "...Yui, estou entrando."
STOP_SOUND 01 
PLAY_SOUND 01 'se27' 00 
TEXT Eu abri a porta e entrei.
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd04' 01 
TEXT Yui n~o estava no quarto.
TEXT Mas...
SPRITE 'CGYR03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri000' 00 
TEXT Yuri: "...Voc[... % quem estava com a Yui."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku001' 00 
TEXT Ikumi: "Yuri-san!"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku002' 00 
TEXT Ikumi: "Gra|as a Deus voc[ acordou."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri001' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
TEXT 
SELECT 0003 'Perguntar sobre Yui' 'Perguntar sobre ontem' 
IF 16 03 00 15 01 00 02 00 .LABEL11 
PLAY_SOUND 01 '052_iku003' 00 
TEXT Ikumi: "Ent~o, onde a Yui foi?"
STOP_SOUND 01 
SPRITE 'CGYR01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri002' 00 
TEXT Yuri: "Yui...?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri003' 00 
TEXT Yuri: "Este % o quarto dela?"
STOP_SOUND 01 
TEXT Ao ouvir o nome da Yui, sua express~o se tornou duvidosa.
PLAY_SOUND 01 '052_iku004' 00 
TEXT Ikumi: "Voc[ n~o a viu?"
STOP_SOUND 01 
SPRITE 'CGYR03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri004' 00 
TEXT Yuri: "...Acabei de acordar."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri005' 00 
TEXT Yuri: "E ent~o voc[ entrou."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku005' 00 
TEXT Ikumi: "...Ei, Yuri-san. Voc[ se lembra do que aconteceu ontem?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri006' 00 
TEXT Yuri: "O que aconteceu?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri007' 00 
TEXT Yuri: "Tudo o que aconteceu foi eu acordar neste quarto."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku006' 00 
TEXT Ikumi: "S+ isso...?"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku007' 00 
TEXT Ikumi: "Voc[ normalmente n~o ficaria surpresa por estar em um quarto que nunca viu antes?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri008' 00 
TEXT Yuri: "Isso acontece o tempo todo..."
STOP_SOUND 01 
TEXT O tempo todo?
TEXT Eu n~o fazia ideia do que ela estava falando.
PLAY_SOUND 01 '007_yri009' 00 
TEXT Yuri: "...Vou indo agora."
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT Ela interrompeu a conversa e tentou sair para o corredor.
JMP .LABEL12 

:LABEL11
PLAY_SOUND 01 '052_iku008' 00 
TEXT Ikumi: "...Ei, Yuri-san. Voc[ se lembra do que aconteceu ontem?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri010' 00 
TEXT Yuri: "O que aconteceu?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri011' 00 
TEXT Yuri: "Tudo o que aconteceu foi eu acordar neste quarto."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku009' 00 
TEXT Ikumi: "S+ isso...?"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku010' 00 
TEXT Ikumi: "Voc[ normalmente n~o ficaria surpresa por estar em um quarto que nunca viu antes?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri012' 00 
TEXT Yuri: "Isso acontece o tempo todo..."
STOP_SOUND 01 
TEXT O tempo todo?
TEXT Eu n~o fazia ideia do que ela estava falando.
PLAY_SOUND 01 '052_iku011' 00 
TEXT Ikumi: "...Ent~o, para onde a Yui foi?"
STOP_SOUND 01 
SPRITE 'CGYR01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri013' 00 
TEXT Yuri: "Yui...?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri014' 00 
TEXT Yuri: "Este % o quarto dela?"
STOP_SOUND 01 
TEXT Ao ouvir o nome de Yui, sua express~o tornou-se duvidosa.
PLAY_SOUND 01 '052_iku012' 00 
TEXT Ikumi: "Voc[ n~o a viu?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri015' 00 
TEXT Yuri: "...Acabei de acordar."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri016' 00 
TEXT Yuri: "E ent~o voc[ entrou."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku013' 00 
TEXT Ikumi: "...Entendi."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri017' 00 
TEXT Yuri: "Ent~o, vou indo agora."
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT Ela passou por mim e tentou sair para o corredor.

:LABEL12
PLAY_SOUND 01 '052_iku014' 00 
TEXT Ikumi: "Espere um minuto!"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku015' 00 
TEXT Ikumi: "Voc[ n~o vai esperar pela Yui... pela sua irm~ voltar?"
STOP_SOUND 01 
SPRITE 'CGYR01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri018' 00 
TEXT Yuri: "Ela n~o % minha irm~, e n~o, eu n~o vou esperar."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku016' 00 
TEXT Ikumi: "Mas ela carregou voc[ at% aqui depois que desmaiou e ficou acordada a noite toda cuidando de voc[."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri019' 00 
TEXT Yuri: "...E isso % o suficiente para apagar o que ela fez comigo?"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku017' 00 
TEXT Ikumi: "N~o seria justo ao menos lhe agradecer?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri020' 00 
TEXT Yuri: "Eu? Agradecer aquela assassina?"
STOP_SOUND 01 
SPRITE 'CGYR04' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri021' 00 
TEXT Yuri: "N~o brinque comigo!!"
STOP_SOUND 01 
TEXT Ela tentou sair ap+s dizer isso.
PLAY_SOUND 01 '052_iku018' 00 
TEXT Ikumi: "Os homens da FARGO est~o atr$s de voc[."
STOP_SOUND 01 
SPRITE 'CGYR01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri022' 00 
TEXT Yuri: "...E da&?"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku019' 00 
TEXT Ikumi: "Para onde voc[ vai?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri023' 00 
TEXT Yuri: "Qualquer lugar serve. Desde que n~o seja onde a Yui est$."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku020' 00 
TEXT Ikumi: "Por que voc[ odeia tanto a Yui...?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri024' 00 
TEXT Yuri: "A raz~o n~o % +bvia?"
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri025' 00 
TEXT Yuri: "Voc[ estava l$ quando expliquei!"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku021' 00 
TEXT Ikumi: "Estou perguntando porque ouvi."
STOP_SOUND 01 
SPRITE 'CGYR03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri026' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku022' 00 
TEXT Ikumi: "Porque, de qualquer forma que voc[ pense, a Yui..."
STOP_SOUND 01 
TEXT Yuri me lan|ou um olhar silencioso e penetrante.
TEXT Talvez Yuri-san j$ entendesse...
PLAY_SOUND 01 '052_iku023' 00 
TEXT Ikumi: "Ei, Yuri-san."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku024' 00 
TEXT Ikumi: "Eu n~o conhe|o a Yui h$ muito tempo, mas posso dizer isto."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri027' 00 
TEXT Yuri: "......"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku025' 00 
TEXT Ikumi: "Ela % uma boa garota e ama sua irm~."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku026' 00 
TEXT Ikumi: "Ainda n~o % tarde demais. Tenho certeza de que voc[s ainda podem se entender..."
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku027' 00 
TEXT Ikumi: "Ent~o..."
STOP_SOUND 01 
SPRITE 'CGYR01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '007_yri028' 00 
TEXT Yuri: "J$ % tarde demais!!"
STOP_SOUND 01 
PLAY_SOUND 01 '052_iku028' 00 
TEXT Ikumi: "Isso n~o % verdade."
STOP_SOUND 01 
PLAY_SOUND 01 '007_yri029' 00 
TEXT Yuri: "@ tarde demais!! Eu n~o vou voltar!"
STOP_SOUND 01 
X_24 00 
X_25 09 
PLAY_SOUND 01 '052_iku029' 00 
TEXT Ikumi: "Ah!! Espere!"
STOP_SOUND 01 
TEXT Corri para fora do quarto.
X_00 0009 0036 
X_04 006A 0001 
GOSUB_SCRIPT 'B_D7T' 
IF 16 17 00 15 01 00 02 00 .LABEL13 
GOTO_SCRIPT 'INIT' 

:LABEL13
GOTO_SCRIPT 'DAY07TB' 
EOF