
# MOON SCRIPT FILE "DAY11.SNX"
#
# Comments are lines beginning with a # character

X_00 000F 000B 
SETSTATUS 'Å@Dia 11 Manh~ Pr%dio Ç`'
BACKGROUND 'FG210' 
X_24 00 
X_25 06 
X_04 0042 0000 
X_00 000E 0001 
X_00 0013 0001 
X_00 0018 0000 
X_00 0019 0000 
X_00 001A 0000 
X_00 001B 0000 
X_00 001C 0000 
X_00 001D 0000 
X_00 001E 0000 
X_00 001F 0000 
X_00 0020 0000 
X_00 0021 0000 
X_00 0022 0000 
X_00 0023 0000 
X_00 0024 0000 
X_00 0025 0000 
X_00 0026 0000 
X_00 0027 0000 
X_00 0028 0000 
X_00 0029 0000 
X_00 002A 0000 
X_00 002B 0000 
X_00 002C 0000 
X_00 002D 0000 
X_00 002E 0000 
X_00 002F 0000 
X_00 0030 0000 
X_00 0031 0000 
X_00 0032 0000 
X_00 0033 0000 
X_00 0034 0000 
X_00 0035 0000 
X_00 0036 0000 
X_00 0037 0000 
X_00 0038 0000 
X_00 0039 0000 
X_00 003A 0000 
X_00 003C 0000 
X_00 003D 0000 
X_00 003E 0000 
X_00 003F 0000 
X_00 0040 0000 
X_00 0041 0000 
X_00 0042 0000 
X_00 0043 0000 
X_00 0044 0000 
X_00 0045 0000 
X_00 0046 0000 
X_00 0047 0000 
X_00 0048 0000 
X_00 0049 0000 
X_00 004A 0000 
X_00 004B 0000 
X_00 004C 0000 
X_00 004D 0000 
X_00 004E 0000 
X_00 004F 0000 
X_00 0050 0000 
X_00 0051 0000 
X_00 0052 0000 
X_00 0053 0000 
X_00 0054 0000 
X_00 0055 0000 
X_00 0056 0000 
X_00 0057 0000 
X_00 0058 0000 
X_00 0059 0000 
X_00 005A 0000 
X_00 005B 0000 
X_00 005C 0000 
X_00 005D 0000 
X_00 005E 0000 
X_00 005F 0000 
X_00 0060 0000 
X_00 0061 0000 
X_00 0062 0000 
X_00 0063 0000 
X_00 0064 0000 
X_00 0065 0000 
X_00 0066 0000 
X_00 0067 0000 
X_00 0068 0000 
X_00 0069 0000 
X_00 006A 0000 
X_00 006B 0000 
X_00 006C 0000 
X_00 006D 0000 
X_00 006E 0000 
X_00 006F 0000 
X_00 0070 0000 
X_00 0071 0000 
X_00 0072 0000 
X_00 0073 0000 
X_00 0074 0000 
X_00 0075 0000 
X_00 0076 0000 
X_00 0077 0000 
X_00 0078 0000 
X_00 0079 0000 
X_00 007A 0000 
X_00 007B 0000 
X_04 0059 0000 
X_04 0039 0000 
X_04 0074 0000 
X_28 0028 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd14' 01 
PLAY_SOUND 01 '023_boy000' 00 
TEXT Garoto: "Bom dia."
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku000' 00 
TEXT Ikumi: "...@...bom dia."
STOP_SOUND 01 
TEXT Eu sentei e esfreguei meus olhos.
PLAY_SOUND 01 '023_boy001' 00 
TEXT Garoto: "Seria bom se pelo menos hoje fosse um dia tranquilo."
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku001' 00 
TEXT Ikumi: "...Sim."
STOP_SOUND 01 
TEXT Eu realmente pensei nisso.
TEXT Eu gostaria de um estilo de vida mais comum...
PLAY_SOUND 01 '076_iku002' 00 
TEXT Ikumi: "A partir de hoje..."
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku003' 00 
TEXT Ikumi: "Eu vou comer aqui."
STOP_SOUND 01 
PLAY_SOUND 01 '023_boy002' 00 
TEXT Garoto: "Mas aqui n~o % o refeit+rio."
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku004' 00 
TEXT Ikumi: "Eu n~o posso...?"
STOP_SOUND 01 
PLAY_SOUND 01 '023_boy003' 00 
TEXT Garoto: "N~o % que n~o possa... mas a comida n~o vai ficar fria at% chegar aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku005' 00 
TEXT Ikumi: "Perfeito! Comida quente queima a minha l&ngua."
STOP_SOUND 01 
PLAY_SOUND 01 '023_boy004' 00 
TEXT Garoto: "Hmmm... s%rio mesmo?"
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku006' 00 
TEXT Ikumi: "Ent~o, a partir de agora..."
STOP_SOUND 01 
PLAY_SOUND 01 '023_boy005' 00 
TEXT Garoto: "Sim?"
STOP_SOUND 01 
PLAY_SOUND 01 '076_iku007' 00 
TEXT Ikumi: "...Vamos comer juntos."
STOP_SOUND 01 
PLAY_SOUND 01 '023_boy006' 00 
TEXT Garoto: "Tudo bem."
STOP_SOUND 01 
TEXT Uma vida comum......
TEXT Estou tentando criar isso mesmo dentro deste espa|o opressor...
TEXT Espero que isso seja ao menos divertido...
PLAY_SOUND 01 '076_iku008' 00 
TEXT Ikumi: "At% mais..."
STOP_SOUND 01 
SPRITE 'CGSY02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '023_boy007' 00 
TEXT Garoto: "At%."
STOP_SOUND 01 
TEXT Eu me levanto da cama e vou para meu treinamento matinal.
X_00 0009 0012 
X_00 000E 0001 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL0 
GOTO_SCRIPT 'INIT' 

:LABEL0
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 'm01_min000' 00 
TEXT Voz: "A& est$ voc[, A-12."
STOP_SOUND 01 
PLAY_SOUND 01 '005_iku000' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
PLAY_SOUND 01 'm03_min000' 00 
TEXT Voz: "V$ para o centro da sala."
STOP_SOUND 01 
TEXT Me posiciono no meio do padr~o.
PLAY_SOUND 01 'm10_min000' 00 
TEXT Voz: "Agora vamos come|ar o N&vel 10."
STOP_SOUND 01 
TEXT *Vruuuuun...*
TEXT *Takatakatakata...*
TEXT A m$quina come|ou a se mexer.
TEXT *Tak*...*Tak*...*Tak*...
TEXT Minha vis~o estava bloqueada.
TEXT *Tak*...*Tak*...*Tak*...
TEXT ...*Tak*......*Tak*......
TEXT ...
TEXT ......
TEXT .........
GOSUB_SCRIPT 'MINMES' 
IF 16 17 00 15 01 00 02 00 .LABEL1 
GOTO_SCRIPT 'INIT' 

:LABEL1
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '035_iku062' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 'm10_min001' 00 
TEXT Voz: "N&vel 10 completo."
STOP_SOUND 01 
PLAY_SOUND 01 '035_iku063' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Eu sa& do MINMES.
X_00 0009 000B 
X_00 000E 0002 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL2 
GOTO_SCRIPT 'INIT' 

:LABEL2
IF 16 71 00 15 00 00 02 00 .LABEL3 
TEXT Sim, a partir de hoje vou comer no meu quarto.
TEXT Peguei minha bandeja e levei at% a porta.
TEXT Abri com as costas e entrei no corredor.
JMP .LABEL4 

:LABEL3
PLAY_SOUND 01 '078_iku000' 00 
TEXT Ikumi: (Preciso pegar minha comida aqui...)
STOP_SOUND 01 
TEXT Peguei minha bandeja e levei at% a porta.
TEXT Abri com as costas e entrei no corredor.

:LABEL4
X_04 0071 0001 
IF 17 24 00 15 01 00 02 00 .LABEL5 
X_00 0009 0009 
JMP .LABEL6 

:LABEL5
X_00 0009 0016 

:LABEL6
X_00 000E 0002 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL7 
GOTO_SCRIPT 'INIT' 

:LABEL7
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY03' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd14' 01 
PLAY_SOUND 01 '024_boy000' 00 
TEXT Garoto: "Voc[ tava falando s%rio mesmo!"
STOP_SOUND 01 
TEXT Sua voz revelava surpresa e decep|~o.
TEXT Sentei-me na cama, coloquei a bandeja sobre os joelhos e arrumei minha comida.
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '078_iku004' 00 
TEXT Ikumi: "Bom apetite!"
STOP_SOUND 01 
TEXT E depois de levantar as m~os, comecei a comer.
TEXT Mas havia algo estranho no garoto. N~o, na verdade o que ele estava comendo era estranho.
PLAY_SOUND 01 '078_iku005' 00 
TEXT Ikumi: "Ei..."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy001' 00 
TEXT Garoto: "Sim?"
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku006' 00 
TEXT Ikumi: "O que % isso...?"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy002' 00 
TEXT Garoto: "Meu almo|o."
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku007' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT O que ele chamava de almo|o parecia um tubo de pasta de dente com comida desidratada de astronauta.
TEXT E ele espremeu o conte^do do tubo diretamente na boca.
PLAY_SOUND 01 '078_iku008' 00 
TEXT Ikumi: "Voc[ s+ come isso...?"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy003' 00 
TEXT Garoto: "N~o sou nenhum mestre-cuca, ent~o n~o me importo muito com o que como."
STOP_SOUND 01 
TEXT Finalmente estamos comendo juntos... mas, de alguma forma, alguma coisa aqui ainda est$ um pouco errada...
TEXT @ isso.
PLAY_SOUND 01 '078_iku009' 00 
TEXT Ikumi: "Isso % falta de educa|~o."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy004' 00 
TEXT Garoto: "H~?"
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku010' 00 
TEXT Ikumi: "Ao menos esprema essa coisa num prato e coma com uma colher."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy005' 00 
TEXT Garoto: "Mas n~o temos nem prato nem colher aqui."
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku011' 00 
TEXT Ikumi: "Eu trago isso para voc[."
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku012' 00 
TEXT Ikumi: "Precisamos de uma mesa tamb%m."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy006' 00 
TEXT Garoto: "Uma mesa?"
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku013' 00 
TEXT Ikumi: "Sim, a gente tem que comer na mesa."
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku014' 00 
TEXT Ikumi: "Voc[ arranja uma."
STOP_SOUND 01 
SPRITE 'CGSY03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '024_boy007' 00 
TEXT Garoto: "N~o pe|a o imposs&vel! Onde vou encontrar uma mesa aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '078_iku015' 00 
TEXT Ikumi: "Bem, n~o podemos deixar voc[ comer desse jeito..."
STOP_SOUND 01 
TEXT Olhei feio para o garoto.
PLAY_SOUND 01 '024_boy008' 00 
TEXT Garoto: "T$ bom, j$ entendi."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy009' 00 
TEXT Garoto: "Hmmm...... Onde vou encontrar uma...?"
STOP_SOUND 01 
TEXT Isso deve ser o suficiente para criar o clima certo.
PLAY_SOUND 01 '078_iku016' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Mas o que eu estou fazendo?
TEXT Realizando minhas fantasias...?
TEXT N~o tenho tempo para ficar brincando...
X_04 0071 0000 
X_00 0009 0012 
X_00 000E 0003 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL8 
GOTO_SCRIPT 'INIT' 

:LABEL8
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT Entrei no ELPOD.
PLAY_SOUND 01 'es0_elp000' 00 
TEXT Voz: "A-12, confirmado."
STOP_SOUND 01 
TEXT A voz no alto-falante.
PLAY_SOUND 01 'es2_elp000' 00 
TEXT Voz: "Agora, por favor, v$ para a Sala de Relaxamento."
STOP_SOUND 01 
TEXT Ent~o hoje % dia de descanso...
PLAY_SOUND 01 'es2_elp001' 00 
TEXT Voz: "Quando terminar, se voc[ retornar aqui, lhe darei alguns conselhos para o futuro."
STOP_SOUND 01 
TEXT Sa& da sala.
X_04 005B 0001 
X_00 0009 0017 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL9 
GOTO_SCRIPT 'INIT' 

:LABEL9
BACKGROUND 'BG005' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT A Sala de Relaxamento...
TEXT A cama iluminada por aquela luz branca...
TEXT Deitei-me ali enquanto meu corpo desejava descanso.
PLAY_SOUND 01 'se44' 01 
TEXT *Zuuumm*...
TEXT Parecia o som dos insetos em uma noite de outono.
TEXT Como era mesmo o nome daqueles insetos...?
TEXT Como eles eram...
STOP_SOUND 01 
TEXT .........
TEXT ......
TEXT ...
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT *Bip*...*Bip*...
BACKGROUND 'BG005' 
X_24 00 
X_25 06 
PLAY_SOUND 01 'es1_iku005' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Acordei.
TEXT Devo ter dormido bem.
TEXT *Bip*...*Bip*...
TEXT O despertador continuou ecoando naquele quarto vazio.
TEXT Levantei da cama, alisei os len|+is e sa& do quarto.
X_04 005B 0000 
X_00 0009 000A 
X_00 000E 0004 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL10 
GOTO_SCRIPT 'INIT' 

:LABEL10
TEXT *Tum*
TEXT Peguei minha bandeja e levei at% a porta.
TEXT Ent~o abri ela com as costas e entrei no corredor.
X_04 0071 0001 
IF 17 24 00 15 01 00 02 00 .LABEL11 
X_00 0009 0009 
JMP .LABEL12 

:LABEL11
X_00 0009 0016 

:LABEL12
X_00 000E 0004 
X_04 0025 0001 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL13 
GOTO_SCRIPT 'INIT' 

:LABEL13
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY02' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd14' 01 
PLAY_SOUND 01 '079_iku000' 00 
TEXT Ikumi: "...O qu[!"
STOP_SOUND 01 
TEXT No centro do quarto, havia uma mesa de madeira e duas cadeiras.
PLAY_SOUND 01 '079_iku001' 00 
TEXT Ikumi: "Incr&vel...... como...?"
STOP_SOUND 01 
TEXT Mas quando olhei de perto, n~o precisei mais perguntar.
TEXT Nem a mesa nem as cadeiras tinham uma ^nica superf&cie plana.
TEXT Ele fez tudo isso # m~o...
PLAY_SOUND 01 '079_iku002' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Ser$ que % seguro sentar nisso...?
PLAY_SOUND 01 '024_boy013' 00 
TEXT Garoto: "Que tal?"
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku003' 00 
TEXT Ikumi: "@... Ah, hm... voc[ caprichou mesmo, n%?"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy014' 00 
TEXT Garoto: "Ah, que bom que voc[ gostou!"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy015' 00 
TEXT Garoto: "N~o tinha nada parecido com o que voc[ queria aqui, ent~o tive que me virar. Deu um trabalh~o!"
STOP_SOUND 01 
TEXT Pelo visto, ele ficou o dia todo fazendo isso.
TEXT S+ porque eu disse que queria uma mesa de jantar...
PLAY_SOUND 01 '079_iku004' 00 
TEXT Ikumi: "Obrigada..."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy016' 00 
TEXT Garoto: "Ahaha, deu um trabalh~o mesmo."
STOP_SOUND 01 
TEXT @, imagino que sim.
BACKGROUND 'BG002' 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
TEXT Rapidamente nos sentamos ao redor daquela mesa.
TEXT A cadeira estava cheias de farpas que me espetavam at% mesmo atrav%s da minha saia, mas, fora isso, at% que era confort$vel.
PLAY_SOUND 01 '079_iku005' 00 
TEXT Ikumi: "N~o que importe muito... mas voc[ n~o fez isso pra se exibir, n%?"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy017' 00 
TEXT Garoto: "Voc[ n~o disse que era pra eu fazer isso, pra gente poder comer direito?"
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku006' 00 
TEXT Ikumi: "Sim, % verdade, mas o formato e as farpas fazem parecer tudo um pouco perigoso..."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy018' 00 
TEXT Garoto: "H~?"
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku007' 00 
TEXT Ikumi: "Ahaha, nada..."
STOP_SOUND 01 
TEXT Se exibindo ou n~o, o que importa % que agora t&nhamos uma mesa de jantar.
TEXT Foi bom.
TEXT Esse tipo de coisa era bom.
TEXT De um jeito nost$lgico...
PLAY_SOUND 01 'se05' 00 
TEXT *Cr%ck!!*
BACKGROUND 'BO' 
X_24 00 
X_25 01 
PLAY_SOUND 01 '024_boy019' 00 
TEXT Garoto: "Eita, a Ikumi sumiu!"
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku008' 00 
TEXT Ikumi: "Seu idiota...... minha cadeira quebrou!!"
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy020' 00 
TEXT Garoto: "Aah! Essa n~o!"
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku009' 00 
TEXT Ikumi: "A-Aiii......"
STOP_SOUND 01 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '024_boy021' 00 
TEXT Garoto: "Voc[ est$ bem...?"
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku010' 00 
TEXT Ikumi: "Foi s+ um arranh~o..."
STOP_SOUND 01 
PLAY_SOUND 01 '024_boy022' 00 
TEXT Garoto: "S~o m+veis r^sticos..."
STOP_SOUND 01 
TEXT Bota r^stico nisso...
TEXT @ legal que ele esteja se esfor|ando tanto...... mas esse cara sempre...
TEXT Talvez eu devesse simplesmente parar de dar trabalho pra ele...
TEXT No fim, enquanto encarava os restos da cadeira, sentei na cama e comi ali.
PLAY_SOUND 01 '024_boy023' 00 
TEXT Garoto: "Ahaha, acho que eu devia jogar isso fora tamb%m..."
STOP_SOUND 01 
PLAY_SOUND 01 '079_iku011' 00 
TEXT Ikumi: "Por favor, fa|a isso. Se deixar essas tralhas a&, voc[ nem vai ter onde dormir..."
STOP_SOUND 01 
TEXT Terminei aquele jantar estressante e sa& do quarto.
X_04 0071 0000 
X_00 0009 0012 
X_00 000E 0005 
GOSUB_SCRIPT 'A_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL14 
GOTO_SCRIPT 'INIT' 

:LABEL14
BACKGROUND 'BG009' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 '080_iku000' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Ser$ que a Haruka vai vir hoje?
TEXT Seria realmente bom se ela ao menos conseguisse se soltar um pouco.
TEXT Mas ela...
SPRITE 'CGHA02' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd04' 01 
PLAY_SOUND 01 '080_iku001' 00 
TEXT Ikumi: "Haruka!!"
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku002' 00 
TEXT Ikumi: "Onde voc[ est$ indo?"
STOP_SOUND 01 
SPRITE 'CGHA02' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har001' 00 
TEXT Haruka: "Estou indo cuidar dos meus pr+prios problemas. Voc[ tamb%m deveria cuidar dos seus."
STOP_SOUND 01 
TEXT Haruka n~o queria mais me ver.
TEXT Depois que aconteceu aquilo, era compreens&vel...
PLAY_SOUND 01 '080_iku003' 00 
TEXT Ikumi: "Voc[ est$ indo ver o seu onii-san, n%?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har002' 00 
TEXT Haruka: "Isso n~o te interessa..."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku004' 00 
TEXT Ikumi: "Me interessa sim..."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku005' 00 
TEXT Ikumi: "Seu onii-san me pediu para te falar algo."
STOP_SOUND 01 
TEXT Isso chamou a aten|~o dela.
TEXT Mas aqueles olhos... eles me machucam.
PLAY_SOUND 01 '080_iku006' 00 
TEXT Ikumi: "...Ele disse que vai nos tirar daqui."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku007' 00 
TEXT Ikumi: "Isso deve significar que ele vir$ nos encontrar hoje."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har003' 00 
TEXT Haruka: "Ele vir$ aqui?"
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku008' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
TEXT Ela fechou os olhos e pensou.
PLAY_SOUND 01 '015_har004' 00 
TEXT Haruka: "Ent~o eu vou esperar."
STOP_SOUND 01 
TEXT 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
X_28 000A 
BACKGROUND 'BG009' 
X_24 00 
X_25 06 
SPRITE 'CGHA02' 
X_24 01 
X_25 09 
STOP_SOUND 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku009' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku010' 00 
TEXT Ikumi: "E se voc[ fugisse...?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har005' 00 
TEXT Haruka: "Sozinha...?"
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku011' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
SPRITE 'CGHA06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har006' 00 
TEXT Haruka: "T$ de zoeira comigo!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har007' 00 
TEXT Haruka: "S+ uma covarde fugiria agora..."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku012' 00 
TEXT Ikumi: "Voc[ vai levar seu onii-san para casa...?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har008' 00 
TEXT Haruka: "Levar ele de volta pra casa n~o % exatamente meu objetivo. @ s+ uma forma de tir$-lo desse tipo de trabalho imoral."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku013' 00 
TEXT Ikumi: "Voc[ realmente se importa com seu onii-san..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har009' 00 
TEXT Haruka: "N~o % bem isso."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har010' 00 
TEXT Haruka: "Eu apenas n~o quero que nenhum membro da minha fam&lia esteja envolvido com esse tipo de coisa."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har011' 00 
TEXT Haruka: "Eu n~o suportaria a vergonha que ele poderia trazer ao meu nome."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku014' 00 
TEXT Ikumi: "Entendi..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har012' 00 
TEXT Haruka: "Eu n~o suportaria..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har013' 00 
TEXT Haruka: "...Porque ele realmente % o meu nii-san."
STOP_SOUND 01 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
BACKGROUND 'FG064A' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd06' 01 
PLAY_SOUND 01 '002_ryo000' 00 
TEXT Ryousuke: "Haruka, vamos brincar!"
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo001' 00 
TEXT Ryousuke: "O que foi? Vamos no parque."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo002' 00 
TEXT Ryousuke: "Haruka, voc[ n~o gosta do parque?"
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo003' 00 
TEXT Ryousuke: "Voc[ n~o quer brincar no balan|o? Eu te empurro."
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo004' 00 
TEXT Ryousuke: "Sozinha n~o d$ pra brincar na gangorra."
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo005' 00 
TEXT Ryousuke: "Tem uma coisa incr&vel l$ que faz voc[ girar e girar. Eu vou te fazer girar!"
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo006' 00 
TEXT Ryousuke: "Ei, Haruka."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo007' 00 
TEXT Ryousuke: "Vem brincar com seu onii-san."
STOP_SOUND 01 
PLAY_SOUND 01 '022_har001' 00 
TEXT Haruka: "N~o!! Voc[ n~o % meu onii-san!!"
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo008' 00 
TEXT Ryousuke: "Haruka..."
STOP_SOUND 01 
PLAY_SOUND 01 '022_har002' 00 
TEXT Haruka: "Voc[ apareceu do nada e todos os adultos come|aram a te chamar de onii-san, mas eu n~o aceito isso!!"
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo009' 00 
TEXT Ryousuke: "Voc[ realmente n~o precisa."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo010' 00 
TEXT Ryousuke: "Mas eu te considero minha irm~zinha. Isso % errado?"
STOP_SOUND 01 
PLAY_SOUND 01 '022_har003' 00 
TEXT Haruka: "Sim!! Eu nem te conhe|o nem nada!!"
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo011' 00 
TEXT Ryousuke: "Aahh...... T$ bom, eu sou um estranho, mas vem brincar comigo logo, vem."
STOP_SOUND 01 
PLAY_SOUND 01 '022_har004' 00 
TEXT Haruka: "N~o!! Eu n~o devo brincar com estranhos!!"
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo012' 00 
TEXT Ryousuke: "Ent~o n~o me importo mais!!"
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo013' 00 
TEXT Ryousuke: "Mas lembre-se de que eu te considero minha verdadeira irm~zinha!!"
STOP_SOUND 01 
X_24 00 
BACKGROUND 'WO' 
X_25 06 
X_24 00 
BACKGROUND 'BO' 
X_25 06 
PLAY_SOUND 01 '022_har005' 00 
TEXT Haruka: "Ei..."
STOP_SOUND 01 
BACKGROUND 'FG064B' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '002_ryo014' 00 
TEXT Ryousuke: "...Mm? O qu[?"
STOP_SOUND 01 
PLAY_SOUND 01 '022_har006' 00 
TEXT Haruka: "Voc[ ainda t$ bravo comigo...?"
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo015' 00 
TEXT Ryousuke: "Ahaha, n~o, n~o t{ mais."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo016' 00 
TEXT Ryousuke: "Desculpe pelo que aconteceu antes."
STOP_SOUND 01 
PLAY_SOUND 01 '022_har007' 00 
TEXT Haruka: "N~o % isso..."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo017' 00 
TEXT Ryousuke: "Ent~o % o qu[?"
STOP_SOUND 01 
PLAY_SOUND 01 '022_har008' 00 
TEXT Haruka: "Nada de mais..."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo018' 00 
TEXT Ryousuke: "Voc[ est$ chateada?"
STOP_SOUND 01 
PLAY_SOUND 01 '022_har009' 00 
TEXT Haruka: "N~o muito..."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo019' 00 
TEXT Ryousuke: "Ent~o vamos brincar!"
STOP_SOUND 01 
PLAY_SOUND 01 '022_har010' 00 
TEXT Haruka: "Sim..."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo020' 00 
TEXT Ryousuke: "Mesmo que a gente tenha acabado de se conhecer..."
STOP_SOUND 01 
PLAY_SOUND 01 '022_har011' 00 
TEXT Haruka: "Aquilo n~o era verdade..."
STOP_SOUND 01 
PLAY_SOUND 01 '002_ryo021' 00 
TEXT Ryousuke: "O qu[...?"
STOP_SOUND 01 
PLAY_SOUND 01 '022_har012' 00 
TEXT Haruka: "Ryousuke... voc[ realmente % meu nii-san..."
STOP_SOUND 01 
X_24 00 
BACKGROUND 'WO' 
X_25 06 
X_24 00 
BACKGROUND 'BO' 
X_25 06 
TEXT Meu verdadeiro onii-san...
BACKGROUND 'BG009' 
X_24 00 
X_25 06 
SPRITE 'CGHA06' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd04' 01 
TEXT Haruka: "........."
STOP_SOUND 01 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har014' 00 
TEXT Haruka: "Ser$ que ele vai se atrasar tanto assim...?"
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku015' 00 
TEXT Ikumi: "...N~o sei..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har015' 00 
TEXT Haruka: "Ele disse que viria mesmo?"
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku016' 00 
TEXT Ikumi: "Ele disse isso... mas..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har016' 00 
TEXT Haruka: "Mas o qu[?"
STOP_SOUND 01 
PLAY_SOUND 01 '001_ryo016' 00 
TEXT <Pode ser que eu fique incapaz de me mover mais tarde.>
PLAY_SOUND 01 '080_iku017' 00 
TEXT Ikumi: "Ele disse... que poderia n~o ser capaz de se mover..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har017' 00 
TEXT Haruka: "...Que diabos isso quer dizer...?"
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku018' 00 
TEXT Ikumi: "Talvez porque ele esteja muito ocupado...?"
STOP_SOUND 01 
TEXT N~o.
TEXT Saber o significado daquelas palavras foi uma pista importante.
PLAY_SOUND 01 '024_boy024' 00 
TEXT <Ele % perigoso.>
PLAY_SOUND 01 '024_boy025' 00 
TEXT <Seria melhor voc[ n~o usar a passagem subterr}nea novamente.>
STOP_SOUND 01 
TEXT ...As palavras do garoto.
PLAY_SOUND 01 '024_boy026' 00 
TEXT <Mima % legal.>
PLAY_SOUND 01 '024_boy027' 00 
TEXT <Mas Takatsuki % perigoso.>
STOP_SOUND 01 
TEXT ...Takatsuki!
PLAY_SOUND 01 '080_iku019' 00 
TEXT Ikumi: "Talvez seu onii-san tenha sido pego se esgueirando por aqui!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har018' 00 
TEXT Haruka: "O que significa..."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku020' 00 
TEXT Ikumi: "@ perigoso ficar aqui! Dev&amos voltar para..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har019' 00 
TEXT Haruka: "N~o, eu t{ indo."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku021' 00 
TEXT Ikumi: "Indo onde!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har020' 00 
TEXT Haruka: "Em busca de Ryousuke."
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku022' 00 
TEXT Ikumi: "Pare! N~o temos ideia do que vai acontecer..."
STOP_SOUND 01 
TEXT Parei por a&.
TEXT Minhas palavras n~o tinham mais for|a persuasiva.
PLAY_SOUND 01 '015_har021' 00 
TEXT Haruka: "N~o h$ nada mais cruel do que o que j$ sofremos."
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT Haruka se levantou e caminhou em dire|~o ao Pr%dio B.
TEXT Eu me levantei para segui-la...
SPRITE 'CGHA06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har022' 00 
TEXT Haruka: "N~o me siga. Isso n~o tem mais nada a ver com voc[."
STOP_SOUND 01 
X_24 00 
X_25 09 
TEXT As ^ltimas palavras de Haruka foram amargas.
TEXT .........
PLAY_SOUND 01 '080_iku023' 00 
TEXT Ikumi: (@ claro que isso tem a ver comigo...)
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku024' 00 
TEXT Ikumi: (Desde quando deixamos de ser amigas...?)
STOP_SOUND 01 
PLAY_SOUND 01 '080_iku025' 00 
TEXT Ikumi: (.........)
STOP_SOUND 01 
TEXT N~o importa o que Haruka pensasse de mim, eu ainda sentia que ela era minha amiga.
TEXT E eu quero salv$-la.
TEXT Ent~o eu irei.
TEXT Para onde Haruka foi...? ...S+ pode ter ido para onde seu onii-san est$, o MINMES do Pr%dio B.
X_04 0072 0001 
GOSUB_SCRIPT 'UG_D11' 
IF 16 17 00 15 01 00 02 00 .LABEL15 
GOTO_SCRIPT 'INIT' 

:LABEL15
BACKGROUND 'BG002' 
X_24 00 
X_25 06 
SPRITE 'CGSY01' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd04' 01 
PLAY_SOUND 01 '025_boy000' 00 
TEXT Garoto: "Bem-vinda de volta."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku000' 00 
TEXT Ikumi: "Ei, salve Haruka! E seu onii-san!!"
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy001' 00 
TEXT Garoto: "De novo esses pedidos repentinos-..."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku001' 00 
TEXT Ikumi: "Voc[ pode salvar eles, n~o pode!?"
STOP_SOUND 01 
SPRITE 'CGSY04' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '025_boy002' 00 
TEXT Garoto: "Imposs&vel. H$ momentos em que posso e n~o posso mostrar a cara."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku002' 00 
TEXT Ikumi: "Por qu[!? Voc[ me salvou, n~o foi?"
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy003' 00 
TEXT Garoto: "Porque era voc[."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku003' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku004' 00 
TEXT Ikumi: "...Ent~o, a garota que voc[ salvou est$ implorando."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy004' 00 
TEXT Garoto: "Posso salvar voc[, mas n~o posso salvar outra pessoa a seu pedido."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku005' 00 
TEXT Ikumi: "Por que n~o!?"
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy005' 00 
TEXT Garoto: "Eu seria punido se fizesse algo assim."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku006' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy006' 00 
TEXT Garoto: "@ o Takatsuki?"
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku007' 00 
TEXT Ikumi: "...Sim."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy007' 00 
TEXT Garoto: "Voc[ disse para salvar Mima tamb%m."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku008' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy008' 00 
TEXT Garoto: "Isso n~o % bom."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku009' 00 
TEXT Ikumi: "N~o..."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy009' 00 
TEXT Garoto: "S+ nos resta esperar pelo resultado."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku010' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy010' 00 
TEXT Garoto: "Ent~o pense no melhor curso de a|~o."
STOP_SOUND 01 
PLAY_SOUND 01 '081_iku011' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '025_boy011' 00 
TEXT Garoto: "Seria bom se n~o fosse tarde demais..."
STOP_SOUND 01 
TEXT 
BACKGROUND 'FG224' 
X_24 00 
X_25 06 
STOP_SOUND 00 
X_28 0028 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
SPRITE 'CGTA01' 
X_24 01 
X_25 09 
PLAY_SOUND 00 'mon_cd12' 01 
PLAY_SOUND 01 '003_tak000' 00 
TEXT Takatsuki: "Voc[ veio aqui sem que a gente nem te chamasse?"
STOP_SOUND 01 
TEXT Haruka: "........."
STOP_SOUND 01 
TEXT Takatsuki estava esperando por ela.
TEXT Nada mais faria sentido.
TEXT Aos p%s de Takatsuki, Ryousuke estava desmaiado no ch~o, com bra|os e pernas amarrados.
TEXT Sua bochecha repousava em uma po|a de sangue.
PLAY_SOUND 01 '003_tak001' 00 
TEXT Takatsuki: "Voc[ n~o trouxe a sua amiga hoje?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har023' 00 
TEXT Haruka: "...Por que voc[ fez isso com ele?"
STOP_SOUND 01 
TEXT Haruka ignorou as palavras de Takatsuki e perguntou sobre Ryousuke.
PLAY_SOUND 01 '003_tak002' 00 
TEXT Takatsuki: "Hmmm..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak003' 00 
TEXT Takatsuki: "Porque esse cara % um traidor."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har024' 00 
TEXT Haruka: "Um traidor..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak004' 00 
TEXT Takatsuki: "H$ muitas regras e diretrizes que temos que seguir."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak005' 00 
TEXT Takatsuki: "E ele quebrou v$rias delas de uma s+ vez."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak006' 00 
TEXT Takatsuki: "Para n+s, agora ele % um criminoso condenado, ent~o o amarramos."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak007' 00 
PLAY_SOUND 01 '015_har025' 00 
TEXT Haruka: "O que ele fez...?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak007' 00 
TEXT Takatsuki: "Um encontro secreto com uma crente."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak008' 00 
TEXT Takatsuki: "Um encontro com a sua fam&lia."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak009' 00 
TEXT Takatsuki: "E ele forneceu para ela um meio de fuga."
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo000' 00 
TEXT Ryousuke: "F-... Fuja...... Haruka..."
STOP_SOUND 01 
TEXT Uma voz rouca chegou aos ouvidos de Haruka.
TEXT Era a voz de seu irm~o.
TEXT Pela primeira vez, sua voz a reconhecia como fam&lia.
TEXT Mas o que ele disse mais uma vez a despeda|ou.
PLAY_SOUND 01 '003_tak010' 00 
TEXT Takatsuki: "Mas por mais que eu pergunte com quem ele se encontrou, esse cara n~o diz uma palavra."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak011' 00 
TEXT Takatsuki: "Ent~o eu pensei que, se eu fizesse isso, aquela pessoa talvez aparecesse."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har026' 00 
TEXT Haruka: "E voc[ est$ dizendo que sou eu..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak012' 00 
TEXT Takatsuki: "Sim. Estou errado...?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo001' 00 
TEXT Ryousuke: "Voc[ est$ errado... ela n~o teve nada a ver com isso..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har027' 00 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har028' 00 
TEXT Haruka: "...O que est$ errado...?"
STOP_SOUND 01 
X_24 00 
X_25 09 
SPRITE 'CGHA05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har029' 00 
TEXT Haruka: "...O que h$ de errado em dois irm~os se verem!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har030' 00 
TEXT Haruka: "...O que h$ de errado em conversarmos!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har031' 00 
TEXT Haruka: "...Qual o problema em admitir que sou sua irm~zinha!?"
STOP_SOUND 01 
TEXT Isso era algo que n~o podia ser dito.
TEXT Ryousuke abaixou a cabe|a.
X_24 00 
X_25 09 
SPRITE 'CGTA01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '003_tak013' 00 
TEXT Takatsuki: "Hmph. Mima, temos aqui uma testemunha da sua transgress~o."
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo002' 00 
TEXT Ryousuke: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak014' 00 
TEXT Takatsuki: "N~o me odeie por isso."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har032' 00 
TEXT Haruka: "O que... Ryousuke, o que est$ acontecendo...?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak015' 00 
TEXT Takatsuki: "Elimina|~o."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har033' 00 
TEXT Haruka: "N~o......"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har034' 00 
TEXT Haruka: "N~o pode ser..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak016' 00 
TEXT Takatsuki: "Estou falando s%rio."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak017' 00 
TEXT Takatsuki: "Essas s~o as regras. Ningu%m pode desobedec[-las."
STOP_SOUND 01 
TEXT Takatsuki fez um sinal para algu%m com um movimento do maxilar. Era imposs&vel dizer quem.
TEXT Mas...
PLAY_SOUND 01 '003_ryo003' 00 
TEXT Ryousuke: "Gu...uooooooooooo!!!"
STOP_SOUND 01 
TEXT O grito final de um homem # beira da morte.
X_24 00 
X_25 09 
SPRITE 'CGHA05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har035' 00 
TEXT Haruka: "O qu[!? Ryousuke!! O que aconteceu!? "
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo004' 00 
TEXT Ryousuke: "Uuaaaaaaaaaaaaaaaa!!!!"
STOP_SOUND 01 
TEXT O corpo amarrado de Ryousuke se contorcia de dor.
PLAY_SOUND 01 '015_har036' 00 
TEXT Haruka: "Pare!!! Salve o Ryousuke!!!"
STOP_SOUND 01 
X_24 00 
X_25 09 
SPRITE 'CGTA01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '003_tak018' 00 
TEXT Takatsuki: "Hmph."
STOP_SOUND 01 
TEXT Ele apontou o queixo novamente.
PLAY_SOUND 01 '003_ryo005' 00 
TEXT Ryousuke: "Guhaa......haaa..."
STOP_SOUND 01 
TEXT Ele parecia ter sido liberado por um momento. A saliva escorria pelos cantos de sua boca e ele respirava pesadamente no ch~o.
PLAY_SOUND 01 '003_tak019' 00 
TEXT Takatsuki: "Salve ele......"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak020' 00 
TEXT Takatsuki: "...Voc[ quer salvar seu irm~o?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har037' 00 
TEXT Haruka: "Claro que quero...... ele % meu irm~o..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak021' 00 
TEXT Takatsuki: "Ent~o tente me convencer."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak022' 00 
TEXT Takatsuki: "Fui encarregado de elimin$-lo. Se voc[ conseguir meu perd~o, ele sai vivo."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak023' 00 
TEXT Takatsuki: "N~o sou menos humano que voc[. At% eu vou ceder se me mostrarem o verdadeiro amor fraternal."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har038' 00 
TEXT Haruka: "Amor fraternal..."
STOP_SOUND 01 
TEXT Ela nunca imaginou que ouviria aquela palavra vinda de Takatsuki.
PLAY_SOUND 01 '015_har039' 00 
TEXT Haruka: "Ent~o eu s+ tenho que salvar ele..."
STOP_SOUND 01 
TEXT Haruka correu at% o irm~o no ch~o e come|ou a desatar suas amarras.
TEXT Mas...
PLAY_SOUND 01 '003_tak024' 00 
TEXT Takatsuki: "O que voc[ pensa que est$ fazendo?"
STOP_SOUND 01 
X_24 00 
X_25 09 
SPRITE 'CGHA06' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har040' 00 
TEXT Haruka: "Estou salvando o Ryousuke, desatando essas cordas."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak025' 00 
TEXT Takatsuki: "Voc[ % idiota?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak026' 00 
TEXT Takatsuki: "Acha mesmo que pode tocar meu cora|~o com uma demonstra|~o t~o banal?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak027' 00 
TEXT Takatsuki: "Quero ver algo muito mais estimulante!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har041' 00 
TEXT Haruka: "O que voc[ t$ querendo ver n~o % amor."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak028' 00 
TEXT Takatsuki: "N~o %...?"
STOP_SOUND 01 
X_24 00 
X_25 09 
SPRITE 'CGTA01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '003_tak029' 00 
TEXT Takatsuki: "Bem, que pena..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har042' 00 
TEXT Haruka: "Ah, espere...!"
STOP_SOUND 01 
TEXT Tarde demais.
PLAY_SOUND 01 '003_ryo006' 00 
TEXT Ryousuke: "Guooooooooooooooooo!!!"
STOP_SOUND 01 
TEXT O corpo amarrado de Ryousuke estava morrendo diante de seus olhos.
X_24 00 
X_25 09 
SPRITE 'CGHA05' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '015_har043' 00 
TEXT Haruka: "Pare!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har044' 00 
TEXT Haruka: "Eu farei qualquer coisa!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak030' 00 
TEXT Takatsuki: "@ mesmo? Ent~o me mostre."
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo007' 00 
TEXT Ryousuke: "Guhaa..."
STOP_SOUND 01 
TEXT Takatsuki ergueu o corpo de Ryousuke, for|ando-o a sentar-se.
X_24 00 
X_25 09 
SPRITE 'CGTA01' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '003_tak031' 00 
TEXT Takatsuki: "Vamos, levante-se."
STOP_SOUND 01 
TEXT Ele puxou Ryousuke para cima e o segurou contra a parede.
PLAY_SOUND 01 '003_tak032' 00 
TEXT Takatsuki: "Agora, tire para fora o p[nis do seu irm~o e deixe-me ver voc[ lamb[-lo carinhosamente."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak033' 00 
TEXT Takatsuki: "Esse % o ^nico amor entre irm~os que me comove."
STOP_SOUND 01 
TEXT Takatsuki ordenou a Haruka enquanto segurava Ryousuke pela garganta.
PLAY_SOUND 01 '015_har045' 00 
TEXT Haruka: "Ugh..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak034' 00 
TEXT Takatsuki: "Se isso n~o for poss&vel para voc[, esse cara ser$ eliminado na hora."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak035' 00 
TEXT Takatsuki: "O que voc[ vai fazer...?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har046' 00 
TEXT Haruka: "Eu...... farei isso..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak036' 00 
TEXT Takatsuki: "Ser$ que vai conseguir?! Ahahahahaha!! Sim, voc[ vai conseguir!!"
STOP_SOUND 01 
X_24 00 
X_25 09 
SPRITE 'CGHA03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '003_ryo008' 00 
TEXT Ryousuke: "Haruka...... n~o fa|a isso..."
STOP_SOUND 01 
TEXT Haruka abriu a frente da cal|a de Ryousuke.
TEXT Ent~o ela abaixou a cueca dele e segurou o +rg~o por baixo.
TEXT Haruka: "........."
STOP_SOUND 01 
TEXT Ele havia sofrido grandes mudan|as desde que ela o vislumbrou no banho quando eram mais jovens.
TEXT Agora estava estranhamente grotesco, e a fazia querer desviar o olhar.
PLAY_SOUND 01 '003_ryo009' 00 
TEXT Ryousuke: "N~o fa|a nenhuma estupidez... Haruka..."
STOP_SOUND 01 
TEXT Entre dois irm~os, isso n~o era algo que pudesse ser perdoado.
TEXT Mas Haruka fez mesmo assim.
BACKGROUND 'FG050' 
X_24 00 
X_25 06 
TEXT Ela estendeu a l&ngua encharcada de saliva e a passou pelo +rg~o de Ryousuke.
TEXT Uma linha de saliva foi deixada ao longo do p[nis.
PLAY_SOUND 01 '003_ryo010' 00 
TEXT Ryousuke: "Haruka...... pare com isso..."
STOP_SOUND 01 
TEXT A l&ngua dela continuou a umedec[-lo como um animal macio. Como resultado, o membro de Ryousuke levantou a cabe|a.
TEXT Mesmo sendo sua irm~, o autocontrole simplesmente n~o tinha efeito algum contra o prazer da l&ngua de uma mulher.
PLAY_SOUND 01 '003_tak037' 00 
TEXT Takatsuki: "Agora coloque esse pau na sua boca e chupe tudo com vontade."
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo011' 00 
TEXT Ryousuke: "Haa...!"
STOP_SOUND 01 
TEXT Ryousuke deu um breve suspiro.
TEXT Sua parte mais sens&vel estava coberta por uma sensa|~o de calor.
TEXT Olhando para baixo, ele descobriu que Haruka o havia devorado completamente de uma vez.
TEXT Ela come|ou a esfreg$-lo da com os l$bios, repetindo o movimento enquanto chupava o +rg~o.
TEXT Parte do p[nis ficou vis&vel quando Haruka moveu os l$bios... Coberto de saliva, tinha um brilho pervertido.
PLAY_SOUND 01 '003_tak038' 00 
TEXT Takatsuki: "Vamos, devore esse pauz~o com vontade!"
STOP_SOUND 01 
TEXT Seguindo suas instru|/es, Haruka usou a l&ngua para lamber todo o +rg~o, movendo-a em todas as dire|/es dentro de sua boca aberta.
PLAY_SOUND 01 '003_tak039' 00 
TEXT Takatsuki: "Agora cutuque a abertura dele com a ponta da l&ngua!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo012' 00 
TEXT Ryousuke: "Uaaa... o que..."
STOP_SOUND 01 
TEXT Ryousuke reagiu fortemente.
TEXT Haruka havia penetrado sua uretra com a ponta da l&ngua.
TEXT Aquela ponta esfregava persistentemente o interior dele.
TEXT T~o persistentemente que come|ou a doer.
PLAY_SOUND 01 '003_ryo013' 00 
TEXT Ryousuke: "Uuaa..."
STOP_SOUND 01 
TEXT Assim que percebeu isso, ela passou a esfregar a l&ngua ao longo da uretra dele, de fora para dentro.
TEXT Ambos os movimentos foram estimulantes o suficiente para levar Ryousuke a um estado de [xtase.
PLAY_SOUND 01 '003_tak040' 00 
TEXT Takatsuki: "@ a reta final, ent~o avance com sentimento."
STOP_SOUND 01 
TEXT *Schurp*
TEXT Mais uma vez, Haruka o devorou at% a base.
TEXT Ela come|ou a esfregar os l$bios para cima e para baixo com for|a suficiente para produzir um ru&do.
PLAY_SOUND 01 'se58' 00 
TEXT *Schuurp*...*Schuuurp*...!
PLAY_SOUND 01 '003_ryo014' 00 
TEXT Ryousuke: "Haaaa...Haruka...!"
STOP_SOUND 01 
TEXT Foi uma garganta profunda perfeita. Olhando para baixo, ele confirmou a realidade de seu +rg~o entrando e saindo da boca de Haruka.
TEXT E quando ele estava prestes a atingir o cl&max...
PLAY_SOUND 01 '003_tak041' 00 
TEXT Takatsuki: "Pare!"
STOP_SOUND 01 
TEXT Takatsuki cancelou o procedimento.
PLAY_SOUND 01 '003_tak042' 00 
TEXT Takatsuki: "Seria um desperd&cio ele gozar na sua boca."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak043' 00 
TEXT Takatsuki: "Deixe ele gozar dentro de voc[."
STOP_SOUND 01 
TEXT A boca de Haruka deslizou para longe, liberando o +rg~o molhado.
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
SPRITE 'CGHA03' 
X_24 01 
X_25 09 
PLAY_SOUND 01 '003_ryo015' 00 
TEXT Ryousuke: "J$ chega... pare com isso, Haruka..."
STOP_SOUND 01 
TEXT Mas Haruka obedeceu #s ordens de Takatsuki.
TEXT Ela acreditava que aquela era a ^nica maneira de libertar seu irm~o do sofrimento.
TEXT Ela tirou a saia e, desajeitadamente, passou por cima da virilha de Ryousuke.
BACKGROUND 'FG051' 
X_24 00 
X_25 06 
TEXT Seus rostos estavam bem na frente um do outro.
TEXT Mas Haruka n~o fez nenhum esfor|o para fazer contato visual, em vez disso, abaixou a cabe|a, envergonhada.
TEXT Ela moveu um bra|o para as costas de Ryousuke e, com o outro, agarrou o +rg~o sexual dele.
TEXT Ela o tocou em sua pr+pria genit$lia e, em seguida, transferiu o peso do corpo para ele.
TEXT *Tchuc*...*Tchuc*...
TEXT Ele ficou enterrado na vagina de Haruka.
PLAY_SOUND 01 '003_ryo016' 00 
TEXT Ryousuke: "Ha... Haruka..."
STOP_SOUND 01 
TEXT Essa garota iria t~o longe para...
TEXT Ryousuke de repente quis abra|ar Haruka e passar a m~o em seus cabelos, mas nessa situa|~o ele mal conseguia se mover.
PLAY_SOUND 01 '003_tak044' 00 
TEXT Takatsuki: "Vamos l$! Mexe essa raba para que os dois sintam prazer!"
STOP_SOUND 01 
PLAY_SOUND 01 'se58' 00 
TEXT *Tchuc*......*Tchuctchuc*...
PLAY_SOUND 01 '015_har047' 00 
TEXT Haruka: "Haa...auu..."
STOP_SOUND 01 
TEXT Haruka soltava respira|/es pesadas enquanto se movia dolorosamente para a frente.  
PLAY_SOUND 01 '003_ryo017' 00 
TEXT Ryousuke: "Haruka..."
STOP_SOUND 01 
TEXT Seu +rg~o sexual certamente se movia dentro de Haruka.
TEXT Seus corpos estavam perfeitamente combinados.
TEXT Seu p[nis estava envolto pela carne obscena de Haruka, e seus movimentos combinados produziam sons desagrad$veis.
TEXT Haruka n~o conseguia mais sustentar o peso do corpo com as pernas abertas de forma anormal e teve que se contentar em puxar o pesco|o de Ryousuke.
TEXT Mas mesmo assim, ela continuou a ser penetrada profundamente.
TEXT De vez em quando, a ponta do +rg~o sexual de Ryousuke batia na porta do ^tero de Haruka.
TEXT Nesses momentos, a respira|~o de Haruka parava abruptamente.
TEXT E aquela respira|~o presa dentro do peito a aqueceu.
PLAY_SOUND 01 '003_tak045' 00 
TEXT Takatsuki: "Ent~o, t$ gostando?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har048' 00 
TEXT Haruka: "Haa... uuh..."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak046' 00 
TEXT Takatsuki: "O que foi? Eu te fiz uma pergunta!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak047' 00 
TEXT Takatsuki: "Voc[ n~o pode chamar isso de amor a menos que os dois se sintam bem."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har049' 00 
TEXT Haruka: "Eu... me sinto... bem..."
STOP_SOUND 01 
TEXT Ela cuspiu palavras humilhantes.
PLAY_SOUND 01 '003_tak048' 00 
TEXT Takatsuki: "A& sim! Ent~o vamos torcer para que seu irm~o sinta o mesmo."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har050' 00 
TEXT Haruka: "Ugh......"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak049' 00 
TEXT Takatsuki: "Ei, n~o pare de se mexer! Vai, pergunta pra ele enquanto rebola."
STOP_SOUND 01 
PLAY_SOUND 01 'se58' 00 
TEXT *Tchuctchuc*...*Tchuctchuc*...
PLAY_SOUND 01 '015_har051' 00 
TEXT Haruka: "Ryo...Ryousuke..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har052' 00 
TEXT Haruka: "Voc[... t$... gostando...?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo018' 00 
TEXT Ryousuke: "Uuh......"
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak050' 00 
TEXT Takatsuki: "Seu irm~o n~o parece estar gostando. Acho que voc[ n~o % boa o suficiente."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak051' 00 
TEXT Takatsuki: "Mas e se voc[ se esfor|asse ainda mais?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har053' 00 
TEXT Haruka: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '003_tak052' 00 
TEXT Takatsuki: "Se n~o fizer isso, n~o posso aceitar como amor."
STOP_SOUND 01 
TEXT Era inaceit$vel para Takatsuki. Isso significava a morte de seu irm~o.
TEXT Haruka n~o teve escolha a n~o ser se esfor|ar mais para obter essa aceita|~o.
PLAY_SOUND 01 '015_har054' 00 
TEXT Haruka: "Haaa...aa...!"
STOP_SOUND 01 
PLAY_SOUND 01 'se58' 00 
TEXT *Tchuctchuctchuctchuc*...
TEXT Haruka mexeu os quadris ainda mais violentamente.
PLAY_SOUND 01 '015_har055' 00 
TEXT Haruka: "Ei... Ryousuke...... voc[ t$ gostando...?"
STOP_SOUND 01 
PLAY_SOUND 01 'se58' 00 
TEXT *Tchuctchuctchuctchuctchuctchuc*...
PLAY_SOUND 01 '003_ryo019' 00 
TEXT Ryousuke: "Pare com isso...Haruka..."
STOP_SOUND 01 
BACKGROUND 'FG052' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '015_har056' 00 
TEXT Haruka: "Ei!! Apenas diga que isso % bom!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har057' 00 
TEXT Haruka: "Haaa... ei... se voc[ n~o..."
STOP_SOUND 01 
PLAY_SOUND 01 'se58' 00 
TEXT *Tchuc*...*Tchuctchuc*...!
PLAY_SOUND 01 '003_ryo020' 00 
TEXT Ryousuke: "Uuaahhh...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har058' 00 
TEXT Haruka: "...Ei, voc[ n~o se sente bem!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har059' 00 
TEXT Haruka: "Haaa... n~o se sente bem fazendo sexo comigo...?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har060' 00 
TEXT Haruka: "Com sua irm~!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har061' 00 
TEXT Haruka: "Aah... Ryousuke, voc[ t$ fazendo sexo com sua irm~zinha...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har062' 00 
TEXT Haruka: "Isso n~o te deixa com tes~o...!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har063' 00 
TEXT Haruka: "N~o % o que voc[ sempre quis fazer!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har064' 00 
TEXT Haruka: "Agora sim!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har065' 00 
TEXT Haruka: "Viu, voc[ t$ comendo a Haruka...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har066' 00 
TEXT Haruka: "Olha, Ryousuke... voc[ t$ me fodendo...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har067' 00 
TEXT Haruka: "N+s estamos trepando agora...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har068' 00 
TEXT Haruka: "Nossos corpos est~o juntos...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har069' 00 
TEXT Haruka: "Estamos fazendo algo que nunca deveria ser feito...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har070' 00 
TEXT Haruka: "Voc[ n~o t$ gostando...!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har071' 00 
TEXT Haruka: "Ei, Ryousuke!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har072' 00 
TEXT Haruka: "Fala que t$ gostando...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har073' 00 
TEXT Haruka: "Eu t{ me sentindo t~o bem...!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har074' 00 
TEXT Haruka: "Voc[ n~o t$ se sentindo bem, Ryousuke!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har075' 00 
TEXT Haruka: "Olha, Voc[ t$ fazendo sexo!! Comigo!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har076' 00 
TEXT Haruka: "N~o % gostoso!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har077' 00 
TEXT Haruka: "Fale aguma coisa!!!"
STOP_SOUND 01 
TEXT Meio louca e ainda empurrando, Haruka continuou perguntando a ele.
PLAY_SOUND 01 '003_ryo021' 00 
TEXT Ryousuke: "Chega... Haruka..."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har078' 00 
TEXT Haruka: "Por qu[!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har079' 00 
TEXT Haruka: "Mesmo que eu esteja tentando tanto, por que voc[ n~o se sente bem, Ryousuke!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har080' 00 
TEXT Haruka: "Voc[ sabe que isso % bom!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har081' 00 
TEXT Haruka: "N~o % bom poder trepar com a Haruka!!?"
STOP_SOUND 01 
TEXT Ryousuke estava cada vez mais triste.
TEXT Haruka estava se sacrificando para salvar ele.
TEXT Ryousuke mais uma vez quis abra|$-la. Mas, % claro, ele n~o podia.
PLAY_SOUND 01 'se58' 00 
TEXT *Tchuc*...*Tchuc*...*Tchuc*...!
TEXT As investidas unilaterais continuaram.
TEXT Ryousuke, ainda amarrado, n~o podia fazer nada.
TEXT Ele apenas confiou seu corpo a esse prazer proibido.
TEXT Ignorando completamente o autocontrole, aquele prazer o percorreu.
TEXT Haruka era definitivamente uma garota encantadora.
TEXT Como seu irm~o, ele teve certas fantasias no passado.
TEXT Cada vez que isso terminava em autocensura, ele se arrependia profundamente.
TEXT Mas agora esse tabu havia se tornado realidade.
TEXT Um prazer t~o perverso que n~o pertencia a este mundo.
TEXT O cl&max estava se aproximando.
TEXT Ele ia gozar dentro de Haruka...
TEXT Ele sentiu que aquela era a gota d'$gua.
TEXT A linha final intranspon&vel.
STOP_SOUND 00 
PLAY_SOUND 01 '003_ryo022' 00 
TEXT Ryousuke: "Takatsukiiiiiii!!!!"
STOP_SOUND 01 
TEXT Ryousuke gritou de repente.
PLAY_SOUND 00 'mon_cd12' 01 
PLAY_SOUND 01 '003_ryo023' 00 
TEXT Ryousuke: "Que diabos voc[ t$ fazendo!?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo024' 00 
TEXT Ryousuke: "Como voc[ pode se chamar de humano depois de nos for|ar a fazer isso!!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo025' 00 
TEXT Ryousuke: "Seu bastardo!!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo026' 00 
TEXT Ryousuke: "Voc[ % menos que lixo!!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo027' 00 
TEXT Ryousuke: "Voc[ n~o tem o direito de estar vivo!!!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har082' 00 
TEXT Haruka: "Ryousuke!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har083' 00 
TEXT Haruka: "O que voc[ t$ dizendo!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har084' 00 
TEXT Haruka: "Voc[ s+ precisa dizer que % bom!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har085' 00 
TEXT Haruka: "Vamos l$!! Voc[ n~o est$ fazendo sexo com a Haruka!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har086' 00 
TEXT Haruka: "S+ pense nisso!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har087' 00 
TEXT Haruka: "Voc[ pode gozar dentro de mim!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har088' 00 
TEXT Haruka: "Voc[ n~o quer!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har089' 00 
TEXT Haruka: "N~o seria +timo gozar dentro de mim!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har090' 00 
TEXT Haruka: "Vamos!!"
STOP_SOUND 01 
PLAY_SOUND 01 '015_har091' 00 
TEXT Haruka: "Basta dizer que % bom!!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo028' 00 
TEXT Ryousuke: "Seu bastardo!!!!!"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo029' 00 
TEXT Ryousuke: "Quem te amaria!!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo030' 00 
TEXT Ryousuke: "Voc[ t$ com ci^mes de mim!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo031' 00 
TEXT Ryousuke: "Depois de tudo que passei!!?"
STOP_SOUND 01 
PLAY_SOUND 01 '003_ryo032' 00 
TEXT Ryousuke: "Que prop+sito poderia haver em deixar voc[ viver!!!!?"
STOP_SOUND 01 
PLAY_SOUND 01 'se54' 00 
TEXT *Sscrrrrissshhhhh!!*
TEXT Um som desconhecido.
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
PLAY_SOUND 01 '015_har092' 00 
TEXT Haruka: "Ryo... Ryousuke...?"
STOP_SOUND 01 
BACKGROUND 'FG066' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd06' 01 
TEXT *Sssshhhh...*
TEXT O sangue fresco jorrando do nariz de Ryousuke espirrou no rosto de Haruka.
PLAY_SOUND 01 '003_tak053' 00 
TEXT Takatsuki: "Que idiota... tudo o que fez foi apressar sua pr+pria morte."
STOP_SOUND 01 
PLAY_SOUND 01 '015_har093' 00 
TEXT Haruka: "Ryousuke... Ryousuke...?"
STOP_SOUND 01 
TEXT Haruka n~o conseguia compreender o que estava acontecendo. O corpo de Ryousuke simplesmente se desfazia.
PLAY_SOUND 01 '015_har094' 00 
TEXT Haruka: "Ryousuke...!? O que t$ acontecendo!?"
STOP_SOUND 01 
TEXT N~o apenas o nariz, mas tamb%m os olhos, a boca, as orelhas e todos os outros buracos do corpo come|aram a sangrar. Seu rosto ficou irreconhec&vel.
PLAY_SOUND 01 '015_har095' 00 
TEXT Haruka: "Ryousuke......"
STOP_SOUND 01 
TEXT Haruka continuou limpando o sangue com as pr+prias m~os.
TEXT Ela acreditava que se limpasse tudo, o rosto de Ryousuke voltaria ao normal.
PLAY_SOUND 01 '015_har096' 00 
TEXT Haruka: "Ryousuke......"
STOP_SOUND 01 
TEXT No fim, Ryousuke queria abra|ar Haruka.
TEXT Ele queria abra|ar sua nobre irm~.
TEXT Ele queria sentir aquele calor.
TEXT Ele queria dar a ela seu ^ltimo carinho como irm~o.
TEXT Ent~o, com toda a sua for|a, um de seus bra|os encharcados de sangue rasgou suas amarras.
PLAY_SOUND 01 '015_har097' 00 
TEXT Haruka: "Ryousuke......?"
STOP_SOUND 01 
TEXT No ^ltimo momento, Ryousuke segurou Haruka perto de si com aquele ^nico bra|o.
TEXT Ele a abra|ou calorosamente.
TEXT Ele abra|ou amorosamente sua nobre irm~.
TEXT Ele derramou todo o seu amor naquele momento final.
TEXT E ent~o...
TEXT Ele perdeu todas as suas for|as.
TEXT 
BACKGROUND 'FG067' 
X_24 00 
X_25 06 
X_28 0032 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
GOTO_SCRIPT 'DAY12' 
EOF 