
# MOON SCRIPT FILE "DAY20.SNX"
#
# Comments are lines beginning with a # character

X_00 000F 0014 
SETSTATUS '２０日目　－－　施設内' 
BACKGROUND 'FG219' 
X_24 00 
X_25 06 
X_00 0018 0000 
X_00 0019 0000 
X_00 001A 0000 
X_00 001B 0000 
X_00 001C 0000 
X_00 001D 0000 
X_00 001E 0000 
X_00 001F 0000 
X_00 0020 0000 
X_00 0021 0000 
X_00 0022 0000 
X_00 0023 0000 
X_00 0024 0000 
X_00 0025 0000 
X_00 0026 0000 
X_00 0027 0000 
X_00 0028 0000 
X_00 0029 0000 
X_00 002A 0000 
X_00 002B 0000 
X_00 002C 0000 
X_00 002D 0000 
X_00 002E 0000 
X_00 002F 0000 
X_00 0030 0000 
X_00 0031 0000 
X_00 0032 0000 
X_00 0033 0000 
X_00 0034 0000 
X_00 0035 0000 
X_00 0036 0000 
X_00 0037 0000 
X_00 0038 0000 
X_00 0039 0000 
X_00 003A 0000 
X_00 003C 0000 
X_00 003D 0000 
X_00 003E 0000 
X_00 003F 0000 
X_00 0040 0000 
X_00 0041 0000 
X_00 0042 0000 
X_00 0043 0000 
X_00 0044 0000 
X_00 0045 0000 
X_00 0046 0000 
X_00 0047 0000 
X_00 0048 0000 
X_00 0049 0000 
X_00 004A 0000 
X_00 004B 0000 
X_00 004C 0000 
X_00 004D 0000 
X_00 004E 0000 
X_00 004F 0000 
X_00 0050 0000 
X_00 0051 0000 
X_00 0052 0000 
X_00 0053 0000 
X_00 0054 0000 
X_00 0055 0000 
X_00 0056 0000 
X_00 0057 0000 
X_00 0058 0000 
X_00 0059 0000 
X_00 005A 0000 
X_00 005B 0000 
X_00 005C 0000 
X_00 005D 0000 
X_00 005E 0000 
X_00 005F 0000 
X_00 0060 0000 
X_00 0061 0000 
X_00 0062 0000 
X_00 0063 0000 
X_00 0064 0000 
X_00 0065 0000 
X_00 0066 0000 
X_00 0067 0000 
X_00 0068 0000 
X_00 0069 0000 
X_00 006A 0000 
X_00 006B 0000 
X_00 006C 0000 
X_00 006D 0000 
X_00 006E 0000 
X_00 006F 0000 
X_00 0070 0000 
X_00 0071 0000 
X_00 0072 0000 
X_00 0073 0000 
X_00 0074 0000 
X_00 0075 0000 
X_00 0076 0000 
X_00 0077 0000 
X_00 0078 0000 
X_00 0079 0000 
X_00 007A 0000 
X_00 007B 0000 
X_00 007C 0000 
X_00 007D 0000 
X_00 007E 0000 
X_00 007F 0000 
X_00 0080 0000 
X_00 0081 0000 
X_00 0082 0000 
X_00 0083 0000 
X_00 0084 0000 
X_00 0085 0000 
X_00 0086 0000 
X_00 0087 0000 
X_00 0088 0000 
X_00 0089 0000 
X_00 008A 0000 
X_00 008B 0000 
X_00 008C 0000 
X_00 008D 0000 
X_00 008E 0000 
X_00 008F 0000 
X_00 0090 0000 
X_00 0091 0000 
X_00 0092 0000 
X_00 0093 0000 
X_00 0094 0000 
X_00 0095 0000 
X_00 0096 0000 
X_00 0097 0000 
X_00 0098 0000 
X_00 0099 0000 
X_00 009A 0000 
X_00 009B 0000 
X_00 009C 0000 
X_00 009D 0000 
X_00 009E 0000 
X_00 009F 0000 
X_00 00A0 0000 
X_00 00A1 0000 
X_00 00A2 0000 
X_00 00A3 0000 
X_00 00A4 0000 
X_00 00A5 0000 
X_00 00A6 0000 
X_00 00A7 0000 
X_00 00A8 0000 
X_00 00A9 0000 
X_00 00AA 0000 
X_00 00AB 0000 
X_00 00AC 0000 
X_00 00AD 0000 
X_04 0059 0000 
X_04 0039 0000 
X_04 0074 0000 
X_28 0028 
BACKGROUND 'FG080' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT 眠っていたのか…
TEXT 一体どれだけ時間が経ったんだろう…
TEXT また今日も…幸せだった頃のことを考えて過ごそう…。
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT おかあさん…。
TEXT ………。
TEXT 優しかったおかあさん…。
TEXT 私のことをいつでも見ていてくれたおかあさん…。
TEXT おかあさん…。
TEXT …おかあさん…。
TEXT ………おかあさん…。
TEXT おかあさん………。
TEXT ………………おかあさん…。
TEXT …………
TEXT ……あ。
TEXT …そうだ。
TEXT 私の過去の痛み…
TEXT それを見せてくれるという機械があったじゃないか…。
TEXT …ＭＩＮＭＥＳ。
TEXT あの機械なら会えるのかも知れない。
TEXT 私の心の痛み、その中心に居るひと…
TEXT おかあさんに。
TEXT そうだ。きっとそうなんだ…。
TEXT もっと早くに気づいていればよかった。
TEXT そうしたらもっと有意義に残りわずかの時間を使えたのに…。
TEXT 私は項垂れたまま立ち上がると、壁に手を添えながら歩き始める。
PLAY_SOUND 01 '001_ik2000' 00 
TEXT 郁未（今から会いにゆくからね）
STOP_SOUND 01 
PLAY_SOUND 01 '001_ik2001' 00 
TEXT 郁未（おかあさん）
STOP_SOUND 01 
X_00 0009 0042 
GOSUB_SCRIPT 'WC_D20' 
IF 16 17 00 15 01 00 02 00 .LABEL0 
GOTO_SCRIPT 'INIT' 

:LABEL0
BACKGROUND 'BG019' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT 部屋の中は暗かった。
TEXT ＭＩＮＭＥＳの動いている時間ではないようだ。
PLAY_SOUND 01 '002_ik2000' 00 
TEXT 郁未「ねえ……誰もいないの…？」
STOP_SOUND 01 
TEXT 返ってくる声はなかった。
TEXT どうにか動かないんだろうか…。
TEXT どうにか…。
TEXT ………。
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
TEXT あ…。
TEXT 私の意志が通じたかのように、文様が一斉に縦に光を放った。
TEXT 誰かいるの…？
TEXT べつにそんなことはどうでもいい。
TEXT 私は光の中心に歩いてゆく。
TEXT 会いに行くんだ。
TEXT もっとも会いたい人に。
TEXT …
TEXT ……
TEXT ………
BACKGROUND 'BO' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd15' 01 
PLAY_SOUND 01 'se74' 00 
TEXT ざざぁ…
TEXT ざざ…
TEXT 音。
TEXT 波の音。
STOP_SOUND 01 
BACKGROUND 'FG083' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '002_ik2001' 00 
TEXT あ…。
PLAY_SOUND 01 '044_boy000' 00 
TEXT 「やあ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2002' 00 
TEXT うん…。
TEXT 「………」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy001' 00 
TEXT 「…どうしたの、今日は」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2003' 00 
TEXT べつに…。
PLAY_SOUND 01 '044_boy002' 00 
TEXT 「泳ぎにきたのかい」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy003' 00 
TEXT 「だったら遅すぎたねぇ」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy004' 00 
TEXT 「もうこんな季節だ」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy005' 00 
TEXT 「海は冷たすぎるよ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2004' 00 
TEXT そうね…。
PLAY_SOUND 01 '044_boy006' 00 
TEXT 「ただ眺めているだけというのもいいけどね」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2005' 00 
TEXT うん…。
PLAY_SOUND 01 '002_ik2006' 00 
TEXT 私ね…。
PLAY_SOUND 01 '044_boy007' 00 
TEXT 「なんだい」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2007' 00 
TEXT おかあさんに会いにきたんだ。
PLAY_SOUND 01 '002_ik2008' 00 
TEXT でもあなただった。
PLAY_SOUND 01 '002_ik2009' 00 
TEXT ここに居たのは、あなただったのよ。
PLAY_SOUND 01 '044_boy008' 00 
TEXT 「邪魔だったかい…？」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2010' 00 
TEXT ううん…。
PLAY_SOUND 01 '002_ik2011' 00 
TEXT そうじゃない。
PLAY_SOUND 01 '002_ik2012' 00 
TEXT 気づいてたのよ…。
PLAY_SOUND 01 '002_ik2013' 00 
TEXT あなたをおかあさんと重ねて見ていた自分に。
PLAY_SOUND 01 '002_ik2014' 00 
TEXT 私が会いたかったのは、確かにあなただったのよ。
PLAY_SOUND 01 '044_boy009' 00 
TEXT 「そう。そりゃ光栄だね」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2015' 00 
TEXT 私はあなたが居てくれたから頑張れたのよ。
PLAY_SOUND 01 '002_ik2016' 00 
TEXT あなたが見ていてくれたから、頑張れた。
PLAY_SOUND 01 '002_ik2017' 00 
TEXT だけど…今はもう……
PLAY_SOUND 01 '044_boy010' 00 
TEXT 「こうしてここで出会っているように、僕の存在は心の痛みでしかなくなったんだね」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2018' 00 
TEXT そう…。
PLAY_SOUND 01 '002_ik2019' 00 
TEXT 心の痛みでしかなくなったの…。
PLAY_SOUND 01 '002_ik2020' 00 
TEXT 同じことの繰り返し。
PLAY_SOUND 01 '002_ik2021' 00 
TEXT 悲しみを吹っ切ろうとして、強くなろうとして…
PLAY_SOUND 01 '002_ik2022' 00 
TEXT なのにまた私は自分の心の中に同じ深い澱みを作ってしまった。
PLAY_SOUND 01 '002_ik2023' 00 
TEXT また私はどこにも辿り着けなかった…。
PLAY_SOUND 01 '044_boy011' 00 
TEXT 「辿り着こうとしなかったんだね…」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2024' 00 
TEXT え…？
PLAY_SOUND 01 '044_boy012' 00 
TEXT 「ここで僕と出会っているということは、すでに道は開けているんだよ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2025' 00 
TEXT どういうこと…？
PLAY_SOUND 01 '044_boy013' 00 
TEXT 「自分の体を抱きしめてみて」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2026' 00 
TEXT ………。
PLAY_SOUND 01 '002_ik2027' 00 
TEXT あ…。
PLAY_SOUND 01 '002_ik2028' 00 
TEXT 温かい…。
PLAY_SOUND 01 '002_ik2029' 00 
TEXT 体の奥が…温かい。
PLAY_SOUND 01 '002_ik2030' 00 
TEXT どうしてだろう…。
PLAY_SOUND 01 '002_ik2031' 00 
TEXT なんでだろう…。
PLAY_SOUND 01 '044_boy014' 00 
TEXT 「ありがとう。僕を受け入れてくれて」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2032' 00 
TEXT そう…。
PLAY_SOUND 01 '002_ik2033' 00 
TEXT そういう意味だったの…。
PLAY_SOUND 01 '044_boy015' 00 
TEXT 「そう。そういう意味だよ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2034' 00 
TEXT ねぇ、私は……どうすればいいの？
PLAY_SOUND 01 '044_boy016' 00 
TEXT 「進めばいいんだよ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2035' 00 
TEXT どこへ…？
PLAY_SOUND 01 '044_boy017' 00 
TEXT 「キミの目的へ向かって」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2036' 00 
TEXT そうだね…。
PLAY_SOUND 01 '002_ik2037' 00 
TEXT おかしなこと、聞いたかな。
PLAY_SOUND 01 '044_boy018' 00 
TEXT 「そうでもないよ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2038' 00 
TEXT ………。
PLAY_SOUND 01 '002_ik2039' 00 
TEXT ……ねぇ。
PLAY_SOUND 01 '044_boy019' 00 
TEXT 「なんだい」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2040' 00 
TEXT また…会えるかな…。
PLAY_SOUND 01 '044_boy020' 00 
TEXT 「季節というのはね、巡ってゆくんだ」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy021' 00 
TEXT 「僕はいつまでもここにいる」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy022' 00 
TEXT 「でもキミは巡る季節の中に生きてゆくんだ」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy023' 00 
TEXT 「ずっと先ゆく季節を生きてゆくんだよ」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy024' 00 
TEXT 「こんなところで立ち止まってちゃいけないよ」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2041' 00 
TEXT そう…
PLAY_SOUND 01 '002_ik2042' 00 
TEXT そうだね…。
PLAY_SOUND 01 '044_boy025' 00 
TEXT 「ずっと、遠くまでいくんだよ」
STOP_SOUND 01 
PLAY_SOUND 01 '044_boy026' 00 
TEXT 「この夏の終わりの季節が霞んで見えなくなる場所までね」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2043' 00 
TEXT わかった。
PLAY_SOUND 01 '002_ik2044' 00 
TEXT そうする。
PLAY_SOUND 01 '044_boy027' 00 
TEXT 「じゃあ、さようなら」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2045' 00 
TEXT さようなら。
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT ………
TEXT ……
TEXT …
BACKGROUND 'BG004' 
X_24 00 
X_25 06 
PLAY_SOUND 01 '002_ik2046' 00 
TEXT 郁未「………」
STOP_SOUND 01 
TEXT なんだ…
TEXT どうしてだろう…
TEXT あんなに絶望していたのに……今は違う…。
TEXT 空虚だった心が満たされている…。
TEXT なにかを遂げようと憤っている…。
TEXT 手のひらに力が籠もって、汗ばんでいる。
TEXT 力…。
TEXT そう、これは力だ。
TEXT …あいつが残していってくれた。
TEXT それを私は制御している。
TEXT 自分の力としている。
TEXT そうか…。
TEXT あいつと話せたんだ、私…。
TEXT きっとこの中で。
TEXT おかあさんに会いに来たはずなのに…
TEXT それでも私はあいつを探していたんだ…。
TEXT 自分の中に。
TEXT そして受け取ったものは、希望だった。
TEXT 私はありがとうを言ったんだろうか…。
TEXT 言っておこう。
PLAY_SOUND 01 '002_ik2047' 00 
TEXT 郁未「ありがとう」
STOP_SOUND 01 
PLAY_SOUND 01 '002_ik2048' 00 
TEXT 郁未「名も知らぬ、少年」
STOP_SOUND 01 
TEXT 私はドアを開く。
TEXT いこう。私が目的とする、復讐を果たしに。
X_04 0094 0001 
X_00 0009 000B 
GOSUB_SCRIPT 'A_D20' 
IF 16 17 00 15 01 00 02 00 .LABEL1 
GOTO_SCRIPT 'INIT' 

:LABEL1
BACKGROUND 'BG024' 
X_24 00 
X_25 06 
TEXT ここには一度来たことがある…。
TEXT この施設にやって来た初日…
TEXT 適性検査という名目でクラス分けをされたとき…
TEXT …その査定が行われた部屋だ。
TEXT あの時の姿なき声……それこそが復讐すべき相手、『声の主』だったのだ…。
TEXT しかしなぜかこの場所を忘れてしまっていたような気がする…。
TEXT これが誰もこの場所を知らない所以か。
TEXT でも今思い出した。
TEXT そしてこの扉が意志の力で開くことも知っている。
TEXT あの地下深くの、足枷を閉じ込めていた扉と同じ。
TEXT 力を制御している完成体の意志によって開くことができる。
TEXT 私は意志に力を込めた。
PLAY_SOUND 01 'se72' 01 
TEXT ヴィー……
STOP_SOUND 01 
TEXT ゆっくりと開いてゆく。
TEXT 最後の戦いの場へと続く扉が。
BACKGROUND 'A01' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT 再び私は立つ。
TEXT ここに初めて来た日がずいぶんと昔に感じられる。
TEXT そのシンとした狭い空間に、低くくぐもった声が響きわたる。
PLAY_SOUND 01 '001_koe000' 00 
TEXT …二十日ほど前に、ひとりの少女と出会った。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe001' 00 
TEXT …少女は自分まで容易く傷つけてしまいそうなほど幼かった。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe002' 00 
TEXT …そして再びその少女と出会ったとき、彼女は大きく成長を遂げていた。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe003' 00 
TEXT …強い精神と、力を手に入れていた。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe004' 00 
TEXT …キミのことだよ。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe005' 00 
TEXT …おかえり。新たなる途を見出した者よ。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2000' 00 
TEXT 郁未「ただいま」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe006' 00 
TEXT …だが、どうしてだろうな。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe007' 00 
TEXT …その者は聖者などではなかった。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2001' 00 
TEXT 郁未「背教者の帰還」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe008' 00 
TEXT …そのとおり。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe009' 00 
TEXT …実に稀な事例となってしまったのだよ。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe010' 00 
TEXT …そこまで君を駆り立てるものが何であったか。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe011' 00 
TEXT …まったく不可解だ。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe012' 00 
TEXT …なんだったんだろうね。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2002' 00 
TEXT 郁未「私を見ていてくれる……私を見ていてくれ　　た人たちの存在」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe013' 00 
TEXT …やはりまだ我々は浅はかなのかな。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2003' 00 
TEXT 郁未「永遠に無駄なのよ」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe014' 00 
TEXT …だが築いてゆくしかないのだよ。いつ壊れようとも知れぬ砂の城でもな。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2004' 00 
TEXT 郁未「潮はね、思ったよりも満ちているはずよ」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe015' 00 
TEXT …それは理解しよう。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2005' 00 
TEXT 郁未「なら覚悟はできている、ということね」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe016' 00 
TEXT …覚悟……そういう言葉ですら我々は理解に苦しむのだが…
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe017' 00 
TEXT …対等に話し合いができるようにはするべきかな。
STOP_SOUND 01 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT 視界が暗転したかと思うとそこには…
BACKGROUND 'FG092' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd13' 01 
TEXT 月が浮かんでいた。
TEXT すぐ頭上。
PLAY_SOUND 01 '001_koe018' 00 
TEXT …なんだ。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe019' 00 
TEXT …なにに見える私が。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2006' 00 
TEXT 郁未「月」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2007' 00 
TEXT 郁未「天空に浮かぶ月よ」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe020' 00 
TEXT …なるほど、月か。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe021' 00 
TEXT …月。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe022' 00 
TEXT …いつなんどきも、人間たちの悲しく、哀れな姿を見てきた。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe023' 00 
TEXT …いわば悲劇の傍観者。
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe024' 00 
TEXT …私はそのものであるのだよ。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2008' 00 
TEXT 郁未「能書きはいいのよ」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2009' 00 
TEXT 郁未「それがあなたの本当の姿というのなら、私　　はそれを倒すまで」
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe025' 00 
TEXT …できるかな。
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2010' 00 
TEXT 郁未「できる、って信じることが大切なのよ」
STOP_SOUND 01 
TEXT 私は意志の力を集める。
TEXT 全身の隅々から。
TEXT 指先の爪から、髪の毛の先まで、ありとあらやる自分を構成する細胞から。
TEXT それを一点に集中させる。
TEXT こめかみのその先の宙が膨張を始める。
PLAY_SOUND 01 'se75' 00 
TEXT バシッと赤い光が放電する。
PLAY_SOUND 01 '001_koe026_1' 00 
TEXT 　……親……した…は………な…だよ…
STOP_SOUND 01 
TEXT さらに力を集める。
TEXT すべての余力をこの一撃に。
TEXT 溢れ出る力の粒子が髪をたなびかせる。
PLAY_SOUND 01 '001_koe026_2' 00 
TEXT 　…母……殺……の…、キ…なの…よ…
STOP_SOUND 01 
TEXT 目に見えぬ、まさしく不可視の力が今や眼前に巨大な球となって浮かんでいた。
TEXT それは圧倒的な力。
TEXT なにをも微塵と変える力。
TEXT それを今私は自分の意志でコントロールしている。
TEXT ぐわっ。
TEXT 私は頭上の標的を睨みあげた。
PLAY_SOUND 01 'se76' 00 
TEXT バシュゥゥッ！
TEXT それが私の袂を離れた。
TEXT 空気を抜かれた風船のように、激しく微動しながらに急上昇してゆく。
TEXT それが、頭上の惑星と衝突しようとしたとき、
PLAY_SOUND 01 '001_koe026_3' 00 
TEXT 　…母……殺し…のは……ミ……な……よ…
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe026_4' 00 
TEXT 　……親を…したの…、キミ自…なのだ……
STOP_SOUND 01 
PLAY_SOUND 01 '001_koe026_5' 00 
TEXT 　…母親を殺したのは、キミ自身なのだよ…
STOP_SOUND 01 
TEXT ……え？
TEXT 私はそれを聞いてしまった。
TEXT 介入する言葉。
TEXT それを理解したとき、力は霧散していた。
PLAY_SOUND 01 '001_koe026_6' 00 
TEXT 　…母親を殺したのは、キミ自身なのだよ…　…母親を殺したのは、キミ自身なのだよ…　…母親を殺したのは、キミ自身なのだよ…
STOP_SOUND 01 
TEXT 私の中にあふれ出てくる言葉。
TEXT 振り払うにも振り払えない。
TEXT あまりに衝撃の大きい言葉だった。
BACKGROUND 'FG620' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd08' 01 
PLAY_SOUND 01 'tok_tok000' 00 
TEXT 「…すべてを語ろうか」
STOP_SOUND 01 
TEXT 揺り椅子に腰掛けた老人が、嗄れた声を発した。
TEXT 私はその人物が時の証人だということを理解させられた。
PLAY_SOUND 01 'tok_tok001' 00 
TEXT 「おまえの母、未夜子はおまえを身ごもったとき、すでに不可視の力を有していたのだよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok002' 00 
TEXT 「その力は子であるおまえにも受け継がれた」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok003' 00 
TEXT 「つまり、おまえはすでに不可視の力を持っていたのだよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok004' 00 
TEXT 「この世に生まれでた、そのときからな」
STOP_SOUND 01 
TEXT 
SELECT 0003 '嘘だ…' '………' 
IF 16 03 00 15 01 00 02 00 .LABEL2 
PLAY_SOUND 01 '004_ik2011' 00 
TEXT 嘘だ……信じない…。
TEXT だが私の言葉はあまりに弱々しい。
TEXT それは私の発言など、この場においては無力であると悟っていたからだ。
PLAY_SOUND 01 'tok_tok005' 00 
TEXT 「ではおまえは不可視の力の何を知っているのだと云う」
STOP_SOUND 01 
TEXT 老人が問うた。
PLAY_SOUND 01 '004_ik2012' 00 
TEXT 知ってる……いろんなことがわかってきたの…
PLAY_SOUND 01 'tok_tok006' 00 
TEXT 「それは推測。あるいは吹聴によって象られた固定観念」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2013' 00 
TEXT 私の中の真実……
PLAY_SOUND 01 '004_ik2014' 00 
TEXT それは推測……確かに。
PLAY_SOUND 01 '004_ik2015' 00 
TEXT それは吹聴によって象られた固定観念……確かに。
PLAY_SOUND 01 '004_ik2016' 00 
TEXT 私は不可視の力について何も知らないに等しい。
PLAY_SOUND 01 '004_ik2017' 00 
TEXT 限りなく等しい。
PLAY_SOUND 01 'tok_tok007' 00 
TEXT 「ならば語ろう」
STOP_SOUND 01 
JMP .LABEL3 

:LABEL2
TEXT ………。
TEXT この場における私の発言など、なんの意味ももたない。
TEXT 老人は続ける。

:LABEL3
PLAY_SOUND 01 'tok_tok008' 00 
TEXT 「不可視の力とは、邪な力」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok009' 00 
TEXT 「自分の正の意志とは相対する意志を持った力」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok010' 00 
TEXT 「自分の願いに反し、作動する力」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok011' 00 
TEXT 「陽は陰を造り、正は邪を造る」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok012' 00 
TEXT 「そして互いはせめぎ合う」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok013' 00 
TEXT 「すなわち法則だよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok014' 00 
TEXT 「そしておまえはこの歳になるまで、その力の目覚めを知らず生きてきた」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok015' 00 
TEXT 「だがその力をも目覚めさせる正の力がおまえの中で働いたのだな」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok016' 00 
TEXT 「母と暮らす穏やかな日々に、おまえはこう願った」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok017' 00 
TEXT 「この生活を失いたくない」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok018' 00 
TEXT 「違うか」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok019' 00 
TEXT 「それが不可視の力が放たれる引き金となった」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok020' 00 
TEXT 「穏やかな日々を大切に思う正の心」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok021' 00 
TEXT 「それに反す、おまえの中に潜む邪の意志がその穏やかな日々を壊したのだよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok022' 00 
TEXT 「自分では気づいてはいないだろうが…」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok023' 00 
TEXT 「確かにおまえの力が、母親を無惨にもこの世から葬り去った」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok024' 00 
TEXT 「いたましい…」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok025' 00 
TEXT 「つまり、おまえが母親、未夜子を殺したのだよ」
STOP_SOUND 01 
TEXT 
SELECT 0003 'うそだ…' '………' 
IF 16 03 00 15 01 00 02 00 .LABEL4 
PLAY_SOUND 01 '004_ik2018' 00 
TEXT うそだ…
PLAY_SOUND 01 '004_ik2019' 00 
TEXT うそだ…うそだ…うそだ…
PLAY_SOUND 01 '004_ik2022' 00 
TEXT おかあさんを殺した…？
PLAY_SOUND 01 'se46' 00 
TEXT ミシミシィィッ！！
PLAY_SOUND 01 '004_ik2023' 00 
TEXT 目の前で…？
PLAY_SOUND 01 'se54' 00 
TEXT ガッ……ガガギッ！！
PLAY_SOUND 01 '004_ik2024' 00 
TEXT 私のこの手で…！？
PLAY_SOUND 01 'se70' 00 
TEXT ぶちぃっ…！
PLAY_SOUND 01 '004_ik2025' 00 
TEXT うそだぁっ！！
PLAY_SOUND 01 '004_ik2026' 00 
TEXT 郁未「あんたのような老いぼれになにがわかるっ　　て言うのよっ！」
STOP_SOUND 01 
TEXT 私はヤケになった。
PLAY_SOUND 01 'se07' 00 
TEXT ガッ！
TEXT 老人を椅子から蹴落とした。
PLAY_SOUND 01 'tok_kri000' 00 
TEXT 「きゃああぁぁぁぁーーっ！」
STOP_SOUND 01 
TEXT だが蹴落とせたのは、中学生のときに私のことを妬んでいた桐島さんだけだった。
TEXT 彼女はほんとう、しつこかった。
TEXT でも蹴落とせてよかった。
TEXT もうこれで私には付きまとわないだろう…。
TEXT 違う…。
TEXT 私が彼女を蹴落としたのは昔の話だ。
TEXT 未だ老人はギッコギッコと揺り椅子を揺らしていた。
TEXT 私の足は別の場所、遠い過去に届いてしまったようだった。
TEXT 時の証人の発言は絶対である。
TEXT そんな話を聞いたことがある。
TEXT そしてその証言により裁かれた者は、体がひっくり返ってしまうという。
JMP .LABEL5 

:LABEL4
TEXT そうか…。
TEXT そうだったんだ…。
TEXT 私がおかあさんを殺したんだ…。
PLAY_SOUND 01 'se46' 00 
TEXT ミシミシィィッ！！
TEXT 目の前で…。
PLAY_SOUND 01 'se54' 00 
TEXT ガッ……ガガギッ！！
TEXT 私のこの手で…。
PLAY_SOUND 01 'se70' 00 
TEXT ぶちぃっ…！
PLAY_SOUND 01 '004_ik2027' 00 
TEXT 殺しました。
PLAY_SOUND 01 '004_ik2028' 00 
TEXT 私がおかあさんを殺しました。
PLAY_SOUND 01 'tok_tok026' 00 
TEXT 「ならば、どのような裁きが待っていようか、知っておるな」
STOP_SOUND 01 
TEXT 時の証人の発言により裁かれた者は、体がひっくり返ってしまう。
TEXT そんな話を聞いたことがある。
TEXT しかし…

:LABEL5
TEXT なんだ、それ…。
PLAY_SOUND 01 'tok_tok027' 00 
TEXT 「ひっくり返る」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok028' 00 
TEXT 「それは、今表面となっている肌の部分が体の内側に回り、逆に内蔵の部分が表面に回ることをいうのだよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_tok029' 00 
TEXT 「それはもう醜い姿だ」
STOP_SOUND 01 
BACKGROUND 'FG607' 
X_24 00 
X_25 06 
TEXT 小さい子供が私を見上げている。
PLAY_SOUND 01 'tok_cld000' 00 
TEXT 「お姉ちゃん、どうしてそんな姿になってしまったの」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2029' 00 
TEXT 「それは時の証人に裁かれたから」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld001' 00 
TEXT 「変色したレバーが可哀想。砂のついた歯茎が可哀想」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2030' 00 
TEXT 「いいのよ。気にしなくても」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2031' 00 
TEXT 「だってほら、手術が楽でしょ？」
STOP_SOUND 01 
TEXT 待って。
TEXT いつ認めてしまったの、私は。
TEXT 私は認めてない。
TEXT まだひっくり返されていないはずだ。
TEXT 手術が楽になろうが、勝手にひっくり返されるなんてごめんだ。

:LABEL51
PLAY_SOUND 01 'tok_cld002' 00 
TEXT 「ねぇ、お姉ちゃん」
STOP_SOUND 01 
IF 16 12 00 15 00 00 02 00 .LABEL6 
PLAY_SOUND 01 'tok_cld003' 00 
TEXT 「さっき誰かがお姉ちゃんの脳みそを、牛の脳みそとすり替えていったよ」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2032' 00 
TEXT 「…え？」
STOP_SOUND 01 
TEXT 言わんこっちゃない。
TEXT こういう事態が予想できたからイヤだったんだ。
PLAY_SOUND 01 '004_ik2033' 00 
TEXT 「誰よ、そんなことするのはっ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld006' 00 
TEXT 「ケンちゃんだよ」
STOP_SOUND 01 
TEXT くそっ、あいつは…。
TEXT いつまで根に持っているんだ。
TEXT きっとあの仕返しだ。
TEXT 竹槍を張り巡らした落とし穴に落として、串刺しにしてやったときの仕返し。
TEXT 子供のいたずらだ。
JMP .LABEL7 

:LABEL6
IF 16 12 00 15 01 00 02 00 .LABEL8 
PLAY_SOUND 01 'tok_cld004' 00 
TEXT 「さっき誰かがお姉ちゃんの脳みそを、豚の脳みそとすり替えていったよ」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2032' 00 
TEXT 「…え？」
STOP_SOUND 01 
TEXT 言わんこっちゃない。
TEXT こういう事態が予想できたからイヤだったんだ。
PLAY_SOUND 01 '004_ik2033' 00 
TEXT 「誰よ、そんなことするのはっ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld006' 00 
TEXT 「ケンちゃんだよ」
STOP_SOUND 01 
TEXT くそっ、またあいつは…。
TEXT いつまで根に持っているんだ。
JMP .LABEL7 

:LABEL8
IF 16 12 00 15 02 00 02 00 .LABEL10 
PLAY_SOUND 01 'tok_cld005' 00 
TEXT 「さっき誰かがお姉ちゃんの脳みそを、元の脳みそとすり替えていったよ」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2032' 00 
TEXT 「…え？」
STOP_SOUND 01 
TEXT 言わんこっちゃない。
TEXT こういう事態が予想できたからイヤだったんだ。
PLAY_SOUND 01 '004_ik2033' 00 
TEXT 「誰よ、そんなことするのはっ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld006' 00 
TEXT 「ケンちゃんだよ」
STOP_SOUND 01 
TEXT くそっ、またあいつは…。
TEXT いつまで根に持っているんだ。
JMP .LABEL7 

:LABEL10
IF 16 12 00 15 03 00 02 00 .LABEL7 
PLAY_SOUND 01 'tok_cld003' 00 
TEXT 「さっき誰かがお姉ちゃんの脳みそを、牛の脳みそとすり替えていったよ」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2032' 00 
TEXT 「…え？」
STOP_SOUND 01 
TEXT 言わんこっちゃない。
TEXT こういう事態が予想できたからイヤだったんだ。
PLAY_SOUND 01 '004_ik2033' 00 
TEXT 「誰よ、そんなことするのはっ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld006' 00 
TEXT 「ケンちゃんだよ」
STOP_SOUND 01 
TEXT くそっ、またあいつは…。
TEXT いつまで根に持っているんだ。

:LABEL7
PLAY_SOUND 01 'tok_cld007' 00 
TEXT 「早くしないと、ケンちゃん、脳みそを細かく千切っていろんな場所に隠しちゃうよ」
STOP_SOUND 01 
TEXT 困った。
TEXT それは困った。
TEXT どうすればいいんだろう…。
PLAY_SOUND 01 'tok_cld008' 00 
TEXT 「細かく千切った脳は、ハジの大好物なんだ」
STOP_SOUND 01 
TEXT そうか。しまった。
TEXT それは痛い。
TEXT 最近ハジが大発生していて、社会問題になっていたところではないか。
TEXT あのハジの醜い顔を思い出しただけでも腹立たしいというのに…
IF 16 12 00 15 00 00 02 00 .LABEL13 
TEXT さらに私の脳を食われてしまっては…。

:LABEL13
TEXT 
SELECT 0003 'ケンちゃんを狩りに出掛ける' 'あきらめてこの脳で過ごすことにする' 
IF 16 03 00 15 01 00 02 00 .LABEL14 
TEXT あのバカが…。
TEXT 私を怒らせてしまったことを後悔するがいい。
TEXT 狩ってやる……殺してやる……ズタズタに引き裂いてやる…
TEXT そしてお返しにアイツの脳を頂いて……そう、私の踵の皮の分厚い辺りに移植してやる。
TEXT そうすれば毎日足げにできる。
TEXT おまえは私の足ぐらいで十分なくらいの知能しかないのよ。
TEXT 毎日私の靴底のことでも考えてなさい。
TEXT 今日は踵が高いな、とか…よくすり減ってますよ、換え時ですよ、とか…
TEXT そんなクソくだらないことを毎日考えてなさい。
TEXT あははっ………あひはははははははははっ…！
PLAY_SOUND 01 'tok_cld009' 00 
TEXT 「ねぇ、おねえちゃん、まだこんなところにいたの」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2034' 00 
TEXT まだって…今からいくわよ、すぐ追いついてやる。
PLAY_SOUND 01 'tok_cld010' 00 
TEXT 「無理だよ。もう一週間もたってるのに」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2035' 00 
TEXT え…！？
PLAY_SOUND 01 'tok_cld011' 00 
TEXT 「おねえちゃんの脳みそなんか、みんなハジが食べちゃったよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld012' 00 
TEXT 「ほら…」
STOP_SOUND 01 
TEXT 目の前をハジがのっそりのっそりと歩行してゆく。
TEXT そしてその禍々しい牙には粘土色した不気味な塊がくわえられていた。
TEXT 見覚えがある、詰まり癖のある情報伝達パイプ……すぐ切れてしまう感情抑制ゴム…
TEXT 私の脳だ…！
PLAY_SOUND 01 '004_ik2036' 00 
TEXT 返せこのぉっ…！
PLAY_SOUND 01 'tok_cld013' 00 
TEXT 「危ないよ、おねえちゃんっ！」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld014' 00 
TEXT 「ほら、たてがみが金粉かけたみたいにぴかぴか光ってる……」
STOP_SOUND 01 
TEXT そうか……たてがみが金粉かけたみたいにぴかぴか光ってしまったらお終いなんだ…。
TEXT 諦めよう…。
JMP .LABEL15 

:LABEL14
TEXT だめだ……もう一週間も経っている…。
TEXT 今追いかけたところで手遅れだろう…。

:LABEL15
BACKGROUND 'FG616' 
X_24 00 
X_25 06 
PLAY_SOUND 01 'tok_kda000' 00 
TEXT 「昨日の帰りＣ組のゆかりちゃんが、ハジに耳から脳味噌をちゅうちゅうと吸い尽くされちゃったらしいよ」
STOP_SOUND 01 
PLAY_SOUND 01 '000_kdb000' 00 
TEXT 「きゃー、こわーいっ」
STOP_SOUND 01 
PLAY_SOUND 01 '000_kdc001' 00 
TEXT 「僕たちも気をつけなきゃね」
STOP_SOUND 01 
TEXT 密談する小学生たち…。
TEXT 
SELECT 0003 'ムカツクので蹴落とす' '無視してゆく' 
IF 16 03 00 15 01 00 02 00 .LABEL16 
TEXT おまえら、ムカツクのよっ。
PLAY_SOUND 01 'se77' 00 
TEXT げしっ、げしっ、げしっ！
BACKGROUND 'BO' 
X_24 00 
X_25 06 
PLAY_SOUND 01 'tok_kda001' 00 
TEXT 「うわああああぁぁぁぁぁぁぁぁぁーっ！」
STOP_SOUND 01 
PLAY_SOUND 01 '000_kdb001' 00 
TEXT 「いやああああああああぁぁぁぁぁぁぁーっ！」
STOP_SOUND 01 
PLAY_SOUND 01 '000_kdc003' 00 
TEXT 「でもこういうのもスリルあっていいよねっ」
STOP_SOUND 01 
TEXT バンジージャンプじゃないってのよ…。
TEXT でもとりあえずこれで小学生はいなくなった。世界の表舞台から。
TEXT でもその裏側には無数の小学生たちがウジのように蠢いているのだ。
TEXT 気をつけなくては。
BACKGROUND 'FG610' 
X_24 00 
X_25 06 
TEXT 子供たちのいなくなった街は、とても老人臭かった。
TEXT さて、時間もあるし、なにをしよう。
TEXT 
SELECT 0003 'ヨーヨーをする' 'べっこう飴の早舐め競争に参加する' 'もう家に帰る' 
IF 16 03 00 15 01 00 02 00 .LABEL17 
TEXT 私は老人だらけの通りで颯爽とヨーヨーを取り出すと、シャーシャーとそれに興じた。
TEXT 老人たちはどこまでも冷めていて、私のヨーヨーテクニックを目の当たりにしても、驚嘆の声ひとつあげなかった。
TEXT いきなり子供たちのいない寂しさを実感してしまう。
TEXT またムカツいたので、ヨーヨーで老人たちを攻撃しながらに家路についた。
JMP .LABEL18 

:LABEL17
IF 16 03 00 15 02 00 02 00 .LABEL19 
TEXT 私はべっこう飴の早舐め競争にエントリーした。
TEXT しかしそんなものはどこでも行われていなかった。
TEXT ならエントリー用紙など用意しておくな、とムカツいた。
TEXT 仕方がないので、私が開催することにした。
TEXT たくさんの老人が集まった。
TEXT 優勝商品が品のいい棺桶だからだ。
TEXT よーい、どん！
TEXT 町中の老人たちが一斉にべっこう飴を舐め始めた。
TEXT 町中がとてもべっこう飴臭くなった。
TEXT とても臭くて耐えきれなくなったので、大会の途中で私は抜けだし、家路についた。
JMP .LABEL18 

:LABEL19
TEXT 私は帰ることにした。

:LABEL18
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
TEXT 家に帰ってきた私は暇だったので、テレビをつけた。
TEXT とても大笑いできて、少しセンチな物語が放送されていた。
JMP .LABEL21 
JMP .LABEL22 

:LABEL16
PLAY_SOUND 01 'tok_kda002' 00 
TEXT 「ハジには『すのこ』がよく効くらしいよ」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_kda003' 00 
TEXT 「あの不気味な角をすのこの隙間にかっぽりとはめてやれば、もうそれで身動きできなくなるらしいんだ」
STOP_SOUND 01 
PLAY_SOUND 01 '000_kdc004' 00 
TEXT 「じゃあ僕たちもすのこを持ち歩かないとね」
STOP_SOUND 01 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT すれ違うときに、そんな話が聞けた。
TEXT すのこ…
TEXT 私も買っておこう。
IF 16 12 00 15 00 00 02 16 12 00 15 03 00 02 0F 00 .LABEL23 
TEXT この牛の脳だって、今じゃ私の大切な脳だ。
JMP .LABEL24 

:LABEL23
IF 16 12 00 15 01 00 02 00 .LABEL25 
TEXT この豚の脳だって、今じゃ私の大切な脳だ。
JMP .LABEL24 

:LABEL25
TEXT この私の脳だって、今じゃ私の大切な脳だ。

:LABEL24
TEXT でももしかしたら、家にあったかな、すのこ。
TEXT べつにこの際、ふたつあってもいいだろうけど。
TEXT 
SELECT 0003 '買いにゆく' '家に戻って探す' 
IF 16 03 00 15 02 00 02 00 .LABEL27 
TEXT あんなものがふたつあったら邪魔だしな。
TEXT 私は家に戻って探すことにした。
IF 16 12 00 15 00 00 02 16 12 00 15 03 00 02 0F 00 .LABEL28 
TEXT そして帰ってきた牛舎はいつも通りの佇まいだった。
TEXT 間違えた。
TEXT どうして人間の私が牛舎なんかに帰ってこなくちゃいけないのよ。
TEXT もう。
TEXT 今度はちゃんと自分の家に帰ってくる。
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
TEXT 暇だったので、テレビをつけた。
JMP .LABEL29 

:LABEL28
IF 16 12 00 15 01 00 02 00 .LABEL30 
TEXT そして帰ってきた豚小屋はいつも通りの佇まいだった。
TEXT 間違えた。
TEXT どうして人間の私が豚小屋なんかに帰ってこなくちゃいけないのよ。
TEXT ぶー。
TEXT 今度はちゃんと自分の家に帰ってくる。
TEXT 暇だったので、テレビをつけた。
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
JMP .LABEL29 

:LABEL30
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
TEXT 家に帰ってきた私は暇だったので、テレビをつけた。

:LABEL29
TEXT ちなみに、すのこなんて家にはなかった。
TEXT テレビはとても大笑いできて、少しセンチな物語を放送していた。

:LABEL21
TEXT 私は大笑いして、少しセンチになった。
TEXT 彼氏に会いたくなった。
TEXT そう。私には彼氏がいるのだ。
IF 16 12 00 15 00 00 02 00 .LABEL32 
TEXT とても素敵な彼氏だ。
TEXT 夜中でも朝方でもないおかしな時間だったけど、私のためなら彼だって会ってくれる。
JMP .LABEL33 

:LABEL32
IF 17 97 00 15 01 00 02 00 .LABEL34 
TEXT 昨日、殺した気もするけど、とても素敵な彼氏がいるのだ。
TEXT 夜中でも朝方でもないおかしな時間だったけど、私のためなら彼だって会ってくれる。
JMP .LABEL33 

:LABEL34
IF 17 98 00 15 01 00 02 00 .LABEL33 
TEXT 昨日、蹴落とした気もするけど、とても素敵な彼氏がいるのだ。
TEXT 夜中でも朝方でもないおかしな時間だったけど、私のためなら彼だって会ってくれる。

:LABEL33
TEXT だから私は会いにでかけた。
BACKGROUND 'FG603' 
X_24 00 
X_25 06 
TEXT 彼氏はやはりいつもの交差点にいた。
TEXT 信号が、赤と黄色の間の、どちらとも言えない微妙なところに点っていた。
TEXT こんな時間ともなると信号だって職務を忘れて、妄想に耽ってしまうのだ。
PLAY_SOUND 01 'tok_kre000' 00 
TEXT 「キミのすべてが好きだよ」
STOP_SOUND 01 
TEXT 彼が私に熱く語った。
TEXT やっぱり素敵な彼氏だ。いつでも私のことを好きでいてくれる。
PLAY_SOUND 01 '004_ik2037' 00 
TEXT こんな私でも…？
PLAY_SOUND 01 'tok_kre000' 00 
TEXT 「キミのすべてが好きだよ」
STOP_SOUND 01 
TEXT ほら、素敵。
PLAY_SOUND 01 '004_ik2038' 00 
TEXT 私のどこが好き？
PLAY_SOUND 01 'tok_kre000' 00 
TEXT 「キミのすべてが好きだよ」
STOP_SOUND 01 
TEXT 唯一の欠点は、そのセリフしか言えないことだ。
PLAY_SOUND 01 '004_ik2039' 00 
TEXT ねぇ、今度家族の方に会わせてよ…。
PLAY_SOUND 01 'tok_kre000' 00 
TEXT 「キミのすべてが好きだよ」
STOP_SOUND 01 
TEXT カチン。今のはムカツいた。
IF 17 97 00 15 01 00 02 00 .LABEL37 
TEXT とてもムカツいたので、もう一回殺すことにした。
JMP .LABEL38 

:LABEL37
IF 17 98 00 15 01 00 02 00 .LABEL39 
TEXT とてもムカツいたので、今度こそ殺すことにした。
JMP .LABEL38 

:LABEL39
TEXT とてもムカツいたので、殺すことにした。

:LABEL38
TEXT 
SELECT 0003 '殺す' '蹴落とす' 
IF 16 03 00 15 02 00 02 00 .LABEL41 
TEXT 殺すのはさすがに可哀相だ。
IF 17 98 00 15 01 00 02 00 .LABEL42 
TEXT もう一度、蹴落とすことにした。
PLAY_SOUND 01 'se04' 00 
TEXT げしっ。
JMP .LABEL43 

:LABEL42
PLAY_SOUND 01 'se04' 00 
TEXT げしっ。
TEXT 蹴落とすだけにしておいた。

:LABEL43
PLAY_SOUND 01 'tok_kre001' 00 
TEXT 「うわあああぁっ！　気持ちいいなぁっ！」
STOP_SOUND 01 
TEXT しかし不思議なことに、彼は宙に昇っていってしまった。
TEXT ま、そんなこともあるのだろう。
X_04 0098 0001 
X_04 0097 0000 
JMP .LABEL44 

:LABEL41
TEXT 私は彼氏を殺した。
X_04 0097 0001 
X_04 0098 0000 

:LABEL44
BACKGROUND 'BO' 
X_24 00 
X_25 06 
TEXT そして私は帰りにコンビニでカップラーメンをひとつ買って、家に帰った。
TEXT 朝起きたら食べよう。
TEXT そして私は寝た。
IF 17 7D 00 15 00 00 02 16 12 00 15 01 00 02 0F 00 .LABEL45 
BACKGROUND 'FG607' 
X_24 00 
X_25 06 
TEXT 朝、起きると、またあの少女が私を見上げていた。
TEXT 世界はすでに回ることすらやめているのだ。
TEXT それならそれでいい。
TEXT 時間は永遠。
IF 17 98 00 15 00 00 02 00 .LABEL46 
TEXT 私は今日も脳を盗まれ、彼氏を殺すのだ。
JMP .LABEL47 

:LABEL46
TEXT 私は今日も脳を盗まれ、少年たちは密談をするのだ。

:LABEL47
TEXT そして食べられないカップラーメンだけが山のように増えてゆく。
PLAY_SOUND 01 'tok_cld015' 00 
TEXT 「ねぇ、お姉ちゃん」
STOP_SOUND 01 
PLAY_SOUND 01 'tok_cld016' 00 
TEXT 「さっき誰かがお姉ちゃんの脳みそを、すり替えていったよ」
STOP_SOUND 01 
TEXT さ、終わることない追いかけっこの続きをしよう。
TEXT 今日から今日へと。
TEXT 
X_30 00 
X_31 00 
X_32 00 
BACKGROUND 'FG226' 
X_24 00 
X_25 06 
X_28 0032 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
STOP_SOUND 00 
TEXT 
SELECT 0003 'ヒントを聞く' 'タイトルに戻る' 
IF 16 03 00 15 01 00 02 00 .LABEL48 
BACKGROUND 'CGdp01' 
X_24 00 
X_25 06 
PLAY_SOUND 01 'tok_dop000' 00 
TEXT …自業自得というやつよ。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop001' 00 
TEXT …最後に私はあなたにチャンスを与えたつもりだった。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop002' 00 
TEXT …なのにね。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop003' 00 
TEXT …あなたは親友とも呼べる子でさえも、自分の性欲のはけ口として利用してしまった。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop004' 00 
TEXT …ちょうどいいのよ、あなたには。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop005' 00 
TEXT …自分の世界の中で、永遠追いかけっこしていたらいいのよ。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop006' 00 
TEXT …もう可哀相な私たちは生み出されない。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop007' 00 
TEXT …こんな終わり方が一番、私たちにとっていいのよ。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop008' 00 
TEXT …コングラチュレーション。
STOP_SOUND 01 
PLAY_SOUND 01 'tok_dop009' 00 
TEXT …すべてを終えたあなたにね。
STOP_SOUND 01 
TEXT 
BACKGROUND 'BO' 
X_24 00 
X_25 06 
JMP .LABEL48 

:LABEL48
X_28 0028 
GOTO_SCRIPT 'INIT' 

:LABEL45
BACKGROUND 'FG607' 
X_24 00 
X_25 06 
TEXT 朝、起きると、またあの少女が私を見上げていた。
TEXT 世界はすでに回ることすらやめているのだ。
X_08 0012 0001 
IF 16 12 00 15 04 00 02 00 .LABEL50 
X_00 0012 0001 

:LABEL50
JMP .LABEL51 
JMP .LABEL22 

:LABEL27
TEXT 買いにいこう、すのこ。
TEXT でもどこに売ってるんだろう。
TEXT 
SELECT 0003 '文具店' '風呂屋' 'ペットショップ' 
IF 16 03 00 15 01 00 02 00 .LABEL53 
BACKGROUND 'FG628' 
X_24 00 
X_25 06 
TEXT 文具店は、ものさしフェアの期間中で、ものさしだらけだった。
TEXT おかげでシャーペンやノートや定規など、ひとつとして見あたらなかった
PLAY_SOUND 01 '004_ik2040' 00 
TEXT 「すのこをください。ひとつ」
STOP_SOUND 01 
TEXT 私は店員に言った。
PLAY_SOUND 01 'tok_bng000' 00 
TEXT 「はい、どうぞ」
STOP_SOUND 01 
TEXT 私は切れ味の良さそうな、すのこを手に入れた。
PLAY_SOUND 01 '004_ik2041' 00 
TEXT 「ありがとう」
STOP_SOUND 01 
TEXT これでハジが現れても安心だ。
TEXT 私はこのすのこでズッタズタに切り裂いてやれるのだ。
TEXT 用を済ませた私は家に帰ることにした。
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
TEXT 家に帰ってきた私は暇だったので、テレビをつけた。
TEXT 偶然にもすのこのコマーシャルをしていて、類似品に注意とのことだった。
TEXT 映像と、私の持つすのこをよく見比べてみると、別物であることがわかった。
TEXT じゃあこれはなんなのだ。
PLAY_SOUND 01 'se05' 00 
TEXT 私は腹が立ったので、それをへし折った。
TEXT そしてその後、とても大笑いできて、少しセンチな物語の放送が始まった。
JMP .LABEL21 
JMP .LABEL22 

:LABEL53
IF 16 03 00 15 03 00 02 00 .LABEL56 
BACKGROUND 'FG608' 
X_24 00 
X_25 06 
TEXT ペットショップは、ウニフェアを開催中で、ウニだらけだった。
TEXT ところ狭しとウニが、うにうにとしていた。
PLAY_SOUND 01 '004_ik2040' 00 
TEXT 「すのこをください。ひとつ」
STOP_SOUND 01 
TEXT 私は店員に言った。
PLAY_SOUND 01 'tok_pet000' 00 
TEXT 「はい、どうぞ」
STOP_SOUND 01 
TEXT 私は病弱そうな、すのこを手に入れた。
TEXT でも温かい。大切に育てようと思う。
PLAY_SOUND 01 '004_ik2041' 00 
TEXT 「ありがとう」
STOP_SOUND 01 
TEXT これでハジが現れても安心だ。
TEXT 私はこの病弱なすのこを放って返り討ちにしてやれるのだ。
TEXT 用を済ませた私は家に帰ることにした。
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
TEXT 家に帰ってきた私は暇だったので、テレビをつけた。
TEXT 偶然にもすのこのコマーシャルをしていて、類似品に注意とのことだった。
TEXT 映像と、丸まって眠るすのこをよく見比べてみると、別物であることがわかった。
TEXT じゃあこれはなんなのだ。
TEXT 私は腹が立ったので、それを流しの三角コーナーに捨てた。
TEXT そしてその後、とても大笑いできて、少しセンチな物語の放送が始まった。
JMP .LABEL21 
JMP .LABEL22 

:LABEL56
BACKGROUND 'FG623' 
X_24 00 
X_25 06 
TEXT 風呂屋は、すのこフェアを開催中で、すのこだらけだった。
PLAY_SOUND 01 '004_ik2040' 00 
TEXT 「すのこをください。ひとつ」
STOP_SOUND 01 
TEXT 私はレジに並んで、そう申しつける。
IF 17 7D 00 15 00 00 02 00 .LABEL59 
PLAY_SOUND 01 '000_oba001' 00 
TEXT 「…なにをしてるの、あなたはこんなところで」
STOP_SOUND 01 
TEXT 私の後ろに並んでいた誰かが声をかけてくる。
PLAY_SOUND 01 '004_ik2042' 00 
TEXT 「すのこを買ってるのよ。すのこ」
STOP_SOUND 01 
PLAY_SOUND 01 '000_oba002' 00 
TEXT 「どうしてそんなものがいるのよ」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2043' 00 
TEXT 「だってハジに襲われたら、大変じゃない」
STOP_SOUND 01 
PLAY_SOUND 01 '000_oba003' 00 
TEXT 「すのこがあったら、どうなるって言うの」
STOP_SOUND 01 
TEXT そのおばさんは真顔で聞いてくる。
TEXT このひとは知らないのだ。少しだけ優越感。
PLAY_SOUND 01 '004_ik2044' 00 
TEXT 「身動きさせられなくできるのよ」
STOP_SOUND 01 
PLAY_SOUND 01 '000_oba004' 00 
TEXT 「それ、ほんとう？」
STOP_SOUND 01 
PLAY_SOUND 01 '004_ik2045' 00 
TEXT 「ほんとうよ」
STOP_SOUND 01 
TEXT 私がそう言うと、そのおばさんは急いですのこを漁りにいった。
TEXT それを余所に私は丈夫そうなすのこを手に入れた。
TEXT これでハジが現れても安心だ。
TEXT 用を済ませた私は家に帰ることにした。
BACKGROUND 'FG629' 
X_24 00 
X_25 06 
TEXT 家に帰ってきた私は暇だったので、テレビをつけた。
TEXT テレビはとても大笑いできて、少しセンチな物語を放送していた。
JMP .LABEL21 
JMP .LABEL22 

:LABEL59
JMP .LABEL22 

:LABEL22
GOTO_SCRIPT 'DAY20B' 
EOF 