
# MOON SCRIPT FILE "INIT.SNX"
#
# Comments are lines beginning with a # character

X_2D 'icondef' 07 
X_2F 'mes' 000B 010E 001E 0017 0218 017C 
X_36 0008 
X_37 FF FF FF 00 00 00 
X_38 00 00 FF 96 96 96 
X_39 05 
X_41 001E 
SETSTATUS 'あーあー本日は晴天なり' 
X_3A 0242 00BB 000E 000E 
X_42 0224 00BB 000B 000E 0234 00BB 000C 000E 
X_4D 0214 00BB 000E 000E 
BACKGROUND 'bo' 
X_25 06 
IF 17 08 00 15 00 00 02 00 .LABEL0 
X_4E 'op' 00 
X_16 
X_4F 
BACKGROUND 'bo' 
X_25 01 

:LABEL0
X_57 
X_04 0008 0001 
X_46 
PLAY_SOUND 00 'mon_cd07' 01 

:LABEL2
X_00 0017 0000 
X_50 'maru' 
X_30 00 
X_31 00 
X_32 00 
BACKGROUND 't03' 
X_25 06 
X_3B 09 64 
X_04 000A 0001 
X_2E 04 't01' 't02' 't03' F6 1E00 CE00 2800 0A01 F6 1E00 CE00 4B00 0A01 F6 1E00 CE00 6F00 0901 F6 1E00 CE00 9000 0A01 00 
X_32 01 
X_30 01 
X_31 01 
IF 16 04 00 15 01 00 02 00 .LABEL1 
GOTO_SCRIPT 'day01A' 
JMP .LABEL2 
JMP .LABEL3 

:LABEL1
IF 16 04 00 15 02 00 02 00 .LABEL4 
X_30 01 
X_31 01 
X_32 01 
X_45 
X_30 00 
X_31 00 
X_32 00 
JMP .LABEL2 
JMP .LABEL3 

:LABEL4
IF 16 04 00 15 03 00 02 00 .LABEL7 
GOSUB_SCRIPT 'omake' 
JMP .LABEL3 

:LABEL7
JMP .LABEL9 

:LABEL3
JMP .LABEL2 

:LABEL9
EOF 