
# MOON SCRIPT FILE "MAP_C.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0003 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS ' Dia 2 Manh~ Pr%dio C'
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS ' Dia 2 Meio-dia Pr%dio C'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS ' Dia 2 Tarde Pr%dio C'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS ' Dia 2 Noite Pr%dio C'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS ' Dia 2 Noite Pr%dio C'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay2' 
X_56 00 005F 0017 
X_3E 02 63 'tou' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
IF 16 09 00 15 08 00 07 00 .LABEL18 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_01 0006 0009 

:LABEL18
X_00 0007 0003 
IF 16 09 00 15 02 00 02 00 .LABEL19 
X_00 0006 0000 
JMP .LABEL20 
JMP .LABEL20 

:LABEL19
IF 16 09 00 15 03 00 02 00 .LABEL22 
X_00 0006 0000 
JMP .LABEL20 
JMP .LABEL20 

:LABEL22
IF 16 09 00 15 1B 00 02 00 .LABEL25 
X_00 0006 0000 
JMP .LABEL20 
JMP .LABEL20 

:LABEL25
IF 16 09 00 15 04 00 02 00 .LABEL28 
X_00 0006 0000 
JMP .LABEL20 
JMP .LABEL20 

:LABEL28
IF 16 09 00 15 2A 00 02 00 .LABEL31 
X_00 0006 0000 
JMP .LABEL32 
JMP .LABEL20 

:LABEL31
IF 16 09 00 15 2B 00 02 00 .LABEL34 
X_00 0006 0000 
JMP .LABEL35 
JMP .LABEL20 

:LABEL34
IF 16 09 00 15 08 00 02 00 .LABEL37 
X_00 0006 0000 
JMP .LABEL38 
JMP .LABEL20 

:LABEL37
IF 16 09 00 15 09 00 02 00 .LABEL40 
JMP .LABEL41 
JMP .LABEL20 

:LABEL40
IF 16 09 00 15 0A 00 02 00 .LABEL43 
JMP .LABEL44 
JMP .LABEL20 

:LABEL43
IF 16 09 00 15 0B 00 02 00 .LABEL46 
JMP .LABEL47 
JMP .LABEL20 

:LABEL46
IF 16 09 00 15 0C 00 02 00 .LABEL49 
JMP .LABEL50 
JMP .LABEL20 

:LABEL49
IF 16 09 00 15 10 00 02 00 .LABEL52 
JMP .LABEL53 
JMP .LABEL20 

:LABEL52
IF 16 09 00 15 11 00 02 00 .LABEL55 
JMP .LABEL56 
JMP .LABEL20 

:LABEL55
IF 16 09 00 15 2C 00 02 00 .LABEL58 
JMP .LABEL59 
JMP .LABEL20 

:LABEL58
IF 16 09 00 15 13 00 02 00 .LABEL61 
JMP .LABEL62 
JMP .LABEL20 

:LABEL61
IF 16 09 00 15 14 00 02 00 .LABEL64 
JMP .LABEL65 
JMP .LABEL20 

:LABEL64
IF 16 09 00 15 2D 00 02 00 .LABEL67 
JMP .LABEL68 
JMP .LABEL20 

:LABEL67
IF 16 09 00 15 16 00 02 00 .LABEL70 
JMP .LABEL71 
JMP .LABEL20 

:LABEL70
IF 16 09 00 15 17 00 02 00 .LABEL73 
JMP .LABEL74 
JMP .LABEL20 

:LABEL73
IF 16 09 00 15 18 00 02 00 .LABEL76 
JMP .LABEL77 
JMP .LABEL20 

:LABEL76
IF 16 09 00 15 19 00 02 00 .LABEL79 
JMP .LABEL80 
JMP .LABEL20 

:LABEL79
IF 16 09 00 15 2E 00 02 00 .LABEL82 
JMP .LABEL83 
JMP .LABEL20 

:LABEL82
IF 16 09 00 15 1A 00 02 00 .LABEL85 
JMP .LABEL86 
JMP .LABEL20 

:LABEL85
IF 16 09 00 15 2F 00 02 00 .LABEL20 
JMP .LABEL89 

:LABEL20
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG007' 
X_24 00 
X_25 06 
IF 17 41 00 15 00 00 02 00 .LABEL90 
TEXT O refeit+rio era um pouco diferente daquele do pr%dio A.
TEXT Naturalmente, n~o havia ningu%m aqui a esta hora.
TEXT N~o h$ nada para fazer aqui, ent~o sa& do refeit+rio.
X_04 0041 0001 
JMP .LABEL91 

:LABEL90
TEXT .........
TEXT N~o h$ ningu@m aqui.
TEXT Eu sa& do refeit+rio.

:LABEL91
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
IF 17 24 00 15 01 00 02 00 .LABEL92 
X_00 0009 0009 
JMP .LABEL41 
JMP .LABEL32 

:LABEL92
X_00 0009 0016 
JMP .LABEL71 

:LABEL32
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL35
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG002' 
X_24 00 
X_25 06 

:LABEL38
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG008' 
X_24 00 
X_25 06 
IF 17 40 00 15 00 00 02 00 .LABEL96 
TEXT Um dep+sito...
JMP .LABEL97 

:LABEL96
IF 16 3B 00 15 00 00 02 00 .LABEL98 
TEXT Levantando a chapa de ferro, sa& para uma sala desconhecida.
TEXT Parecia ser um dep+sito com caixas de papel~o espalhadas aleatoriamente.
X_00 003B 0001 
JMP .LABEL99 

:LABEL98
TEXT Levantei a chapa de ferro e entrei no dep+sito.

:LABEL99
X_04 0040 0000 

:LABEL97
TEXT 
SELECT 0003 'Examinar' 'Entrar na passagem subterr}nea' 'Sair da sala' 
IF 16 03 00 15 01 00 02 00 .LABEL100 
TEXT H$ uma escada para a passagem subterr}nea escondida nesta sala.
JMP .LABEL101 

:LABEL100
IF 16 03 00 15 02 00 02 00 .LABEL102 
TEXT Eu levantei a placa de ferro no canto da sala e desci na escurid~o.
X_00 0009 0029 
GOTO_SCRIPT 'UNGRO' 
JMP .LABEL101 

:LABEL102
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_00 0009 002C 
JMP .LABEL59 

:LABEL101
JMP .LABEL97 

:LABEL41
X_01 0006 0009 

:LABEL117
X_52 00D8 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Sala de Relaxamento' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL106 
TEXT A placa na porta diz 'Refeit+rio'.
JMP .LABEL107 

:LABEL106
IF 16 03 00 15 02 00 02 00 .LABEL108 
X_04 0024 0001 
X_00 0009 0004 
JMP .LABEL20 
JMP .LABEL107 

:LABEL108
IF 16 03 00 15 03 00 02 00 .LABEL111 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL107 

:LABEL111
IF 16 03 00 15 04 00 02 00 .LABEL107 
X_00 0009 0010 
JMP .LABEL53 
JMP .LABEL107 

:LABEL107
JMP .LABEL117 

:LABEL44
X_52 010E 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: MINMES' '(ü½ )Sul: Sala de Relaxamento' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL118 
TEXT A placa na porta diz 'Sala de Relaxamento'.
JMP .LABEL119 

:LABEL118
IF 16 03 00 15 02 00 02 00 .LABEL120 
X_00 0009 0009 
JMP .LABEL41 
JMP .LABEL119 

:LABEL120
IF 16 03 00 15 03 00 02 00 .LABEL123 
X_00 0009 000B 
JMP .LABEL47 
JMP .LABEL119 

:LABEL123
IF 16 03 00 15 04 00 02 00 .LABEL119 
TEXT N~o, h$ o risco de ser vista pelos homens da FARGO. @ melhor eu voltar...
JMP .LABEL119 

:LABEL119
JMP .LABEL44 

:LABEL47
X_52 0155 008E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(ü½ )Sul: MINMES' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL129 
TEXT A placa na porta diz 'MINMES'.
JMP .LABEL130 

:LABEL129
IF 16 03 00 15 02 00 02 00 .LABEL131 
X_00 0009 000A 
JMP .LABEL44 
JMP .LABEL130 

:LABEL131
IF 16 03 00 15 03 00 02 00 .LABEL134 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL130 

:LABEL134
IF 16 03 00 15 04 00 02 00 .LABEL130 
TEXT N~o, % muito arriscado. Eu posso ser vista pelos homens da FARGO... @ melhor voltar...
JMP .LABEL130 

:LABEL130
JMP .LABEL47 

:LABEL50
X_01 0006 0009 

:LABEL153
X_52 018B 008E 
X_51 01 
X_25 01 
IF 17 43 00 15 00 00 02 00 .LABEL140 
X_00 0006 0000 
X_51 00 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG012' 
X_24 00 
X_25 06 
SPRITE 'CGYR03' 
X_24 01 
X_25 09 
TEXT Ah...
TEXT Mulher: "........."
STOP_SOUND 01 
X_24 00 
X_25 01 
TEXT Uma mulher que eu n~o reconheci passou por mim e entrou em um quarto.
X_04 0043 0001 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'C' 
X_24 00 
X_25 06 
X_52 018B 008E 
X_51 01 
X_25 01 
X_01 0006 0009 

:LABEL140
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: MINMES' '(ü© )Leste: Quarto' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL141 
TEXT There's a door.
JMP .LABEL142 

:LABEL141
IF 16 03 00 15 02 00 02 00 .LABEL143 
IF 17 43 00 15 01 00 02 16 49 00 15 00 00 02 0F 00 .LABEL144 
X_00 0049 0001 

:LABEL144
X_00 0009 000B 
JMP .LABEL47 
JMP .LABEL142 

:LABEL143
IF 16 03 00 15 03 00 02 00 .LABEL147 
TEXT N~o, seria rude invadir o espa|o pessoal deles...
JMP .LABEL142 

:LABEL147
IF 16 03 00 15 04 00 02 00 .LABEL142 
IF 17 43 00 15 01 00 02 16 49 00 15 00 00 02 0F 00 .LABEL150 
X_00 0049 0001 

:LABEL150
X_00 0009 0011 
JMP .LABEL56 
JMP .LABEL142 

:LABEL142
JMP .LABEL153 

:LABEL53
X_52 00D8 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Refeit+rio' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL154 
TEXT N~o h$ nada aqui.
JMP .LABEL155 

:LABEL154
IF 16 03 00 15 01 00 02 00 .LABEL156 
X_00 0009 0009 
JMP .LABEL41 
JMP .LABEL155 

:LABEL156
IF 16 03 00 15 04 00 02 00 .LABEL155 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL155 

:LABEL155
JMP .LABEL53 

:LABEL56
X_52 018B 00C4 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL163 
TEXT N~o h$ nada aqui.
JMP .LABEL164 

:LABEL163
IF 16 03 00 15 01 00 02 00 .LABEL165 
X_00 0009 000C 
JMP .LABEL50 
JMP .LABEL164 

:LABEL165
IF 16 03 00 15 04 00 02 00 .LABEL164 
X_00 0009 0014 
JMP .LABEL65 
JMP .LABEL164 

:LABEL164
JMP .LABEL56 

:LABEL59
X_52 0224 00C4 
X_51 01 
X_25 01 
IF 16 0F 00 15 02 00 02 16 21 00 15 00 00 02 0F 00 .LABEL172 
IF 17 26 00 15 00 00 02 00 .LABEL173 
TEXT Onde % isso...?
TEXT Pr%dio B ou Pr%dio C...?
X_00 0021 0001 
JMP .LABEL172 

:LABEL173
X_00 0021 0001 

:LABEL172
TEXT 
SELECT 0003 '(ü¬ )Norte: Sala' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL175 
TEXT Uma porta.
TEXT Este dep+sito tem uma escada escondida para o corredor subterr}neo.
JMP .LABEL176 

:LABEL175
IF 16 03 00 15 01 00 02 00 .LABEL177 
X_00 0009 0008 
JMP .LABEL38 
JMP .LABEL176 

:LABEL177
IF 16 03 00 15 04 00 02 00 .LABEL176 
X_00 0009 002D 
JMP .LABEL68 
JMP .LABEL176 

:LABEL176
JMP .LABEL59 

:LABEL62
X_52 00D8 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Refeit+rio' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL184 
TEXT N~o h$ nada aqui.
JMP .LABEL185 

:LABEL184
IF 16 03 00 15 01 00 02 00 .LABEL186 
X_00 0009 0010 
JMP .LABEL53 
JMP .LABEL185 

:LABEL186
IF 16 03 00 15 04 00 02 00 .LABEL185 
X_00 0009 0016 
JMP .LABEL71 
JMP .LABEL185 

:LABEL185
JMP .LABEL62 

:LABEL65
X_52 018B 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL193 
TEXT N~o h$ nada aqui.
JMP .LABEL194 

:LABEL193
IF 16 03 00 15 01 00 02 00 .LABEL195 
X_00 0009 0011 
JMP .LABEL56 
JMP .LABEL194 

:LABEL195
IF 16 03 00 15 04 00 02 00 .LABEL194 
X_00 0009 0019 
JMP .LABEL80 
JMP .LABEL194 

:LABEL194
JMP .LABEL65 

:LABEL68
X_52 0224 010B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(--)---:---' '(--)---:---' '(ü½ )Sul: Corredor' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL202 
TEXT N~o h$ nada aqui.
JMP .LABEL203 

:LABEL202
IF 16 03 00 15 01 00 02 00 .LABEL204 
X_00 0009 002C 
JMP .LABEL59 
JMP .LABEL203 

:LABEL204
IF 16 03 00 15 04 00 02 00 .LABEL203 
X_00 0009 002F 
JMP .LABEL89 
JMP .LABEL203 

:LABEL203
JMP .LABEL68 

:LABEL71
X_52 00D8 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: ELPOD' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL211 
TEXT A placa na porta diz 'Refeit+rio'.
JMP .LABEL212 

:LABEL211
IF 16 03 00 15 01 00 02 00 .LABEL213 
X_00 0009 0013 
JMP .LABEL62 
JMP .LABEL212 

:LABEL213
IF 16 03 00 15 02 00 02 00 .LABEL216 
X_04 0024 0000 
X_00 0009 0004 
JMP .LABEL20 
JMP .LABEL212 

:LABEL216
IF 16 03 00 15 03 00 02 00 .LABEL212 
X_00 0009 0017 
JMP .LABEL74 
JMP .LABEL212 

:LABEL212
JMP .LABEL71 

:LABEL74
X_52 010E 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: ELPOD' '(ü® )Oeste: Refeit+rio' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL223 
TEXT A placa na porta diz 'ELPOD'.
JMP .LABEL224 

:LABEL223
IF 16 03 00 15 01 00 02 00 .LABEL225 
TEXT N~o, h$ muito risco de ser vista pelos homens da FARGO. @ melhor eu voltar...
JMP .LABEL224 

:LABEL225
IF 16 03 00 15 02 00 02 00 .LABEL227 
X_00 0009 0016 
JMP .LABEL71 
JMP .LABEL224 

:LABEL227
IF 16 03 00 15 03 00 02 00 .LABEL224 
X_00 0009 0018 
JMP .LABEL77 
JMP .LABEL224 

:LABEL224
JMP .LABEL74 

:LABEL77
X_52 0155 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Quarto' '(ü® )Oeste: ELPOD' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL234 
TEXT Que quarto @ este? N~o h$ nenhuma placa e a porta @ enorme...
TEXT N~o sabia era havia um quarto assim no pr%dio A.
JMP .LABEL235 

:LABEL234
IF 16 03 00 15 01 00 02 00 .LABEL236 
TEXT N~o, % muito arriscado entrar em um quarto desconhecido de outro pr%dio. Eu deveria voltar...
JMP .LABEL235 

:LABEL236
IF 16 03 00 15 02 00 02 00 .LABEL238 
X_00 0009 0017 
JMP .LABEL74 
JMP .LABEL235 

:LABEL238
IF 16 03 00 15 03 00 02 00 .LABEL235 
X_00 0009 0019 
JMP .LABEL80 
JMP .LABEL235 

:LABEL235
JMP .LABEL77 

:LABEL80
X_52 018B 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL245 
TEXT Esta porta parece uma entrada de servi|o, mas est$ bloqueada por ID. Seria perigoso tentar abri-la.
JMP .LABEL246 

:LABEL245
IF 16 03 00 15 01 00 02 00 .LABEL247 
X_00 0009 0014 
JMP .LABEL65 
JMP .LABEL246 

:LABEL247
IF 16 03 00 15 02 00 02 00 .LABEL250 
X_00 0009 0018 
JMP .LABEL77 
JMP .LABEL246 

:LABEL250
IF 16 03 00 15 03 00 02 00 .LABEL246 
X_00 0009 002E 
JMP .LABEL83 
JMP .LABEL246 

:LABEL246
JMP .LABEL80 

:LABEL83
X_52 01BB 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL257 
TEXT N~o h$ nada aqui.
JMP .LABEL258 

:LABEL257
IF 16 03 00 15 02 00 02 00 .LABEL259 
IF 16 3C 00 15 00 00 02 00 .LABEL260 
TEXT Espere...
TEXT Haruka n~o acabou de me dizer que havia patrulheiros circulando por aqui?
TEXT Eu realmente vou fazer isso...?
TEXT 
SELECT 0003 'Seguir em frente' 'Pensar melhor' 
IF 16 03 00 15 01 00 02 00 .LABEL261 
X_00 003C 0001 
X_00 0009 0019 
JMP .LABEL80 
JMP .LABEL260 

:LABEL261
JMP .LABEL83 

:LABEL260
X_00 0009 0019 
JMP .LABEL80 
JMP .LABEL258 

:LABEL259
IF 16 03 00 15 03 00 02 00 .LABEL258 
X_00 0009 001A 
JMP .LABEL86 
JMP .LABEL258 

:LABEL258
JMP .LABEL83 

:LABEL86
IF 16 0F 00 15 02 00 02 16 0E 00 15 05 00 02 0F 16 20 00 15 00 00 02 0F 00 .LABEL271 
X_51 00 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL271
X_52 01F5 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Quarto' '(ü® )Oeste: Corredor' '(ü© )Leste: Corredor' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL272 
TEXT H$ uma porta.
JMP .LABEL273 

:LABEL272
IF 16 03 00 15 01 00 02 00 .LABEL274 
TEXT N~o, eu n~o deveria entrar. Haruka est$ exausta, afinal...
JMP .LABEL273 

:LABEL274
IF 16 03 00 15 02 00 02 00 .LABEL276 
X_00 0009 002E 
JMP .LABEL83 
JMP .LABEL273 

:LABEL276
IF 16 03 00 15 03 00 02 00 .LABEL273 
X_00 0009 002F 
JMP .LABEL89 
JMP .LABEL273 

:LABEL273
JMP .LABEL86 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL89
X_52 0224 0141 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Corredor' '(ü® )Oeste: Corredor' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL283 
TEXT N~o h$ nada aqui.
JMP .LABEL284 

:LABEL283
IF 16 03 00 15 01 00 02 00 .LABEL285 
X_00 0009 002D 
JMP .LABEL68 
JMP .LABEL284 

:LABEL285
IF 16 03 00 15 02 00 02 00 .LABEL284 
X_00 0009 001A 
JMP .LABEL86 
JMP .LABEL284 

:LABEL284
JMP .LABEL89 
EOF