
# MOON SCRIPT FILE "UG_D7T.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0004 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'ü@Dia 7ü@Manh~ü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 7ü@Meio-diaü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 7ü@Tardeü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 7ü@Noiteü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 7ü@Noiteü@Passagem Subterr}nea'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay7' 
X_56 00 005F 0017 
X_3E 02 75 'g' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'UG' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_00 0007 0004 
X_01 0006 0009 
X_04 0040 0001 
X_04 005E 0000 
IF 16 09 00 15 1D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL19 

:LABEL18
IF 16 09 00 15 1E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL19 

:LABEL21
IF 16 09 00 15 1F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL19 

:LABEL24
IF 16 09 00 15 20 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL19 

:LABEL27
IF 16 09 00 15 21 00 02 00 .LABEL30 
JMP .LABEL31 
JMP .LABEL19 

:LABEL30
IF 16 09 00 15 22 00 02 00 .LABEL33 
JMP .LABEL34 
JMP .LABEL19 

:LABEL33
IF 16 09 00 15 24 00 02 00 .LABEL36 
JMP .LABEL37 
JMP .LABEL19 

:LABEL36
IF 16 09 00 15 25 00 02 00 .LABEL39 
JMP .LABEL40 
JMP .LABEL19 

:LABEL39
IF 16 09 00 15 26 00 02 00 .LABEL42 
JMP .LABEL43 
JMP .LABEL19 

:LABEL42
IF 16 09 00 15 27 00 02 00 .LABEL45 
JMP .LABEL46 
JMP .LABEL19 

:LABEL45
IF 16 09 00 15 28 00 02 00 .LABEL48 
JMP .LABEL49 
JMP .LABEL19 

:LABEL48
IF 16 09 00 15 29 00 02 00 .LABEL19 
JMP .LABEL52 

:LABEL19
X_01 0006 0009 

:LABEL60
X_52 00CC 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(üę )Oeste: Pr%dio A' '(üĘ )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL53 
TEXT H? uma escada levando ao Pr?dio A. 
JMP .LABEL54 

:LABEL53
IF 16 03 00 15 02 00 02 00 .LABEL55 
X_00 0009 0008 
GOTO_SCRIPT 'A_D7T' 
JMP .LABEL54 

:LABEL55
IF 16 03 00 15 03 00 02 00 .LABEL54 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL54 

:LABEL54
JMP .LABEL60 

:LABEL22
X_01 0006 0009 

:LABEL69
X_52 00F1 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(üę )Oeste: Passagem' '(üĘ )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL61 
TEXT N~o h$ nada aqui. 
JMP .LABEL62 

:LABEL61
IF 16 03 00 15 02 00 02 00 .LABEL63 
X_00 0009 001D 
JMP .LABEL19 
JMP .LABEL62 

:LABEL63
IF 16 03 00 15 03 00 02 00 .LABEL62 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL62 

:LABEL62
JMP .LABEL69 

:LABEL25
X_01 0006 0009 

:LABEL78
X_52 0117 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(üę )Oeste: Passagem' '(üĘ )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL70 
TEXT N~o h$ nada aqui. 
JMP .LABEL71 

:LABEL70
IF 16 03 00 15 02 00 02 00 .LABEL72 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL71 

:LABEL72
IF 16 03 00 15 03 00 02 00 .LABEL71 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL71 

:LABEL71
JMP .LABEL78 

:LABEL28
IF 17 39 00 15 01 00 02 16 9E 00 15 00 00 02 0F 00 .LABEL79 
X_00 009E 0001 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL79
X_52 013C 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(üę )Oeste: Passagem' '(üĘ )Leste: Passagem' '(üź )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL80 
TEXT Ningu%m aqui. 
JMP .LABEL81 

:LABEL80
IF 16 03 00 15 01 00 02 00 .LABEL82 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL81 

:LABEL82
IF 16 03 00 15 02 00 02 00 .LABEL85 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL81 

:LABEL85
IF 16 03 00 15 03 00 02 00 .LABEL88 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL81 

:LABEL88
IF 16 03 00 15 04 00 02 00 .LABEL81 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL81 

:LABEL81
JMP .LABEL79 

:LABEL31
X_01 0006 0009 

:LABEL103
X_52 0162 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(üę )Oeste: Passagem' '(üĘ )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL95 
TEXT N~o h$ nada aqui. 
JMP .LABEL96 

:LABEL95
IF 16 03 00 15 02 00 02 00 .LABEL97 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL96 

:LABEL97
IF 16 03 00 15 03 00 02 00 .LABEL96 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL96 

:LABEL96
JMP .LABEL103 

:LABEL34
X_01 0006 0009 

:LABEL112
X_52 0188 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(üę )Oeste: Passagem' '(üĘ )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL104 
TEXT N~o h$ nada aqui. 
JMP .LABEL105 

:LABEL104
IF 16 03 00 15 02 00 02 00 .LABEL106 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL105 

:LABEL106
IF 16 03 00 15 03 00 02 00 .LABEL105 
X_00 0009 0023 
JMP .LABEL110 
JMP .LABEL105 

:LABEL105
JMP .LABEL112 

:LABEL110
X_01 0006 0009
IF 17 45 00 15 01 00 02 16 46 00 15 00 00 02 0F 00 .LABEL113
TEXT Haruka: "Um beco sem sa&da..."  
STOP_SOUND 01  
TEXT Haruka: "N~o tinha uma passagem indo para outra dire|~o? Vamos voltar e tentar por l$."  
STOP_SOUND 01  
TEXT Ikumi: "Ok..."  
STOP_SOUND 01  
X_00 0046 0001  
JMP .LABEL114

:LABEL113
IF 17 45 00 15 01 00 02 16 46 00 15 01 00 02 0F 00 .LABEL114  
TEXT Haruka: "Voc[ acha que tem algo por ali...?"  
STOP_SOUND 01  
TEXT Ikumi: "...N~o."  
STOP_SOUND 01  
TEXT Haruka: "Ent~o pare de ficar indo pra l$."  
STOP_SOUND 01  
TEXT Ikumi: "T$ bom..."  
STOP_SOUND 01 

:LABEL114
X_52 01AE 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(üę )Oeste: Passagem' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL116 
TEXT Tem um bueiro aqui. 
JMP .LABEL117 

:LABEL116
IF 16 03 00 15 02 00 02 00 .LABEL117 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL117 

:LABEL117
JMP .LABEL114 

:LABEL37
X_01 0006 0009
IF 17 45 00 15 01 00 02 16 47 00 15 00 00 02 0F 16 46 00 15 00 00 02 0F 00 .LABEL122
TEXT Haruka: "Se subirmos por aqui, vamos parar no Pr%dio B?" 
STOP_SOUND 01  
TEXT Ikumi: "Acho que sim."  
STOP_SOUND 01  
X_00 0046 0001  
JMP .LABEL123

:LABEL122
IF 17 45 00 15 01 00 02 16 47 00 15 01 00 02 0F 16 46 00 15 00 00 02 0F 00 .LABEL123 
TEXT Haruka: "Ei, n~o tem uma escada aqui tamb%m? Ela deve levar ao Pr%dio B." 
STOP_SOUND 01  
TEXT Ikumi: "Provavelmente." 
STOP_SOUND 01 
X_00 0046 0001 
JMP .LABEL123 

:LABEL123
X_52 013C 0076 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Pr%dio B' '(--)---:---' '(--)---:---' '(üź )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL126 
TEXT Aqui tem uma escada para o Pr%dio B.
JMP .LABEL127 

:LABEL126
IF 16 03 00 15 01 00 02 00 .LABEL128 
X_00 0009 0008 
GOTO_SCRIPT 'B_D7T' 
JMP .LABEL127 

:LABEL128
IF 16 03 00 15 04 00 02 00 .LABEL127 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL127 

:LABEL127
JMP .LABEL123 

:LABEL40
X_01 0006 0009 

:LABEL142
X_52 013C 009B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(üź )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL134 
TEXT N~o h$ nada aqui. 
JMP .LABEL135 

:LABEL134
IF 16 03 00 15 01 00 02 00 .LABEL136 
X_00 0009 0024 
JMP .LABEL37 
JMP .LABEL135 

:LABEL136
IF 16 03 00 15 04 00 02 00 .LABEL135 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL135 

:LABEL135
JMP .LABEL142 

:LABEL43
X_01 0006 0009 

:LABEL151
X_52 013C 00C1 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(üź )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL143 
TEXT N~o h$ nada aqui. 
JMP .LABEL144 

:LABEL143
IF 16 03 00 15 01 00 02 00 .LABEL145 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL144 

:LABEL145
IF 16 03 00 15 04 00 02 00 .LABEL144 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL144 

:LABEL144
JMP .LABEL151 

:LABEL46
X_01 0006 0009 

:LABEL160
X_52 013C 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(üź )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL152 
TEXT N~o h$ nada aqui. 
JMP .LABEL153 

:LABEL152
IF 16 03 00 15 01 00 02 00 .LABEL154 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL153 

:LABEL154
IF 16 03 00 15 04 00 02 00 .LABEL153 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL153 

:LABEL153
JMP .LABEL160 

:LABEL49
X_01 0006 0009 

:LABEL169
X_52 013C 0132 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(üź )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL161 
TEXT Deixei a cadeira embaixo do duto de ventila|~o. 
TEXT N~o havia necessidade de entrar nele agora. 
JMP .LABEL162 

:LABEL161
IF 16 03 00 15 01 00 02 00 .LABEL163 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL162 

:LABEL163
IF 16 03 00 15 04 00 02 00 .LABEL162 
X_00 0009 0029 
JMP .LABEL52 
JMP .LABEL162 

:LABEL162
JMP .LABEL169 

:LABEL52
X_01 0006 0009 

:LABEL177
X_52 013C 0159 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(üź )Sul: Pr%dio C' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL170 
TEXT Aqui tem uma escada para o Pr%dio C.
JMP .LABEL171 

:LABEL170
IF 16 03 00 15 04 00 02 00 .LABEL172 
X_00 0009 0008 
GOTO_SCRIPT 'C_D7T' 
JMP .LABEL171 

:LABEL172
IF 16 03 00 15 01 00 02 00 .LABEL171 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL171 

:LABEL171
JMP .LABEL177 
EOF 