
# MOON SCRIPT FILE "UG_D16.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0004 
SETSTATUS ' Day 16　－－　Underground Passage' 
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 75 'g' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'UG' 
X_24 00 
X_25 06 
X_00 0007 0004 
X_01 0006 0009 
X_04 0040 0001 
X_04 005E 0000 
IF 16 09 00 15 1D 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 1E 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 1F 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 20 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 21 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 22 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 23 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL1 

:LABEL18
IF 16 09 00 15 24 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL1 

:LABEL21
IF 16 09 00 15 25 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL1 

:LABEL24
IF 16 09 00 15 26 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL1 

:LABEL27
IF 16 09 00 15 27 00 02 00 .LABEL30 
JMP .LABEL31 
JMP .LABEL1 

:LABEL30
IF 16 09 00 15 28 00 02 00 .LABEL33 
JMP .LABEL34 
JMP .LABEL1 

:LABEL33
IF 16 09 00 15 29 00 02 00 .LABEL1 
JMP .LABEL37 

:LABEL1
X_01 0006 0009 

:LABEL45
X_52 00CC 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' 'Up: To Building A' '[→ ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL38 
TEXT There's a ladder leading to Building A.
JMP .LABEL39 

:LABEL38
IF 16 03 00 15 02 00 02 00 .LABEL40 
X_00 0009 0008 
GOTO_SCRIPT 'A_D16' 
JMP .LABEL39 

:LABEL40
IF 16 03 00 15 03 00 02 00 .LABEL39 
X_00 0009 001E 
JMP .LABEL4 
JMP .LABEL39 

:LABEL39
JMP .LABEL45 

:LABEL4
X_01 0006 0009 

:LABEL54
X_52 00F1 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Passage' '[→ ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL46 
TEXT There's nothing here.
JMP .LABEL47 

:LABEL46
IF 16 03 00 15 02 00 02 00 .LABEL48 
X_00 0009 001D 
JMP .LABEL1 
JMP .LABEL47 

:LABEL48
IF 16 03 00 15 03 00 02 00 .LABEL47 
X_00 0009 001F 
JMP .LABEL7 
JMP .LABEL47 

:LABEL47
JMP .LABEL54 

:LABEL7
X_01 0006 0009 

:LABEL63
X_52 0117 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Passage' '[→ ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL55 
TEXT There's nothing here.
JMP .LABEL56 

:LABEL55
IF 16 03 00 15 02 00 02 00 .LABEL57 
X_00 0009 001E 
JMP .LABEL4 
JMP .LABEL56 

:LABEL57
IF 16 03 00 15 03 00 02 00 .LABEL56 
X_00 0009 0020 
JMP .LABEL10 
JMP .LABEL56 

:LABEL56
JMP .LABEL63 

:LABEL10
X_52 013C 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[← ]West: Passage' '[→ ]East: Passage' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL64 
TEXT No one here.
TEXT Obviously...
JMP .LABEL65 

:LABEL64
IF 16 03 00 15 01 00 02 00 .LABEL66 
X_00 0009 0026 
JMP .LABEL28 
JMP .LABEL65 

:LABEL66
IF 16 03 00 15 02 00 02 00 .LABEL69 
X_00 0009 001F 
JMP .LABEL7 
JMP .LABEL65 

:LABEL69
IF 16 03 00 15 03 00 02 00 .LABEL72 
X_00 0009 0021 
JMP .LABEL13 
JMP .LABEL65 

:LABEL72
IF 16 03 00 15 04 00 02 00 .LABEL65 
X_00 0009 0027 
JMP .LABEL31 
JMP .LABEL65 

:LABEL65
JMP .LABEL10 

:LABEL13
X_01 0006 0009 

:LABEL87
X_52 0162 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Passage' '[→ ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL79 
TEXT There's nothing here.
JMP .LABEL80 

:LABEL79
IF 16 03 00 15 02 00 02 00 .LABEL81 
X_00 0009 0020 
JMP .LABEL10 
JMP .LABEL80 

:LABEL81
IF 16 03 00 15 03 00 02 00 .LABEL80 
X_00 0009 0022 
JMP .LABEL16 
JMP .LABEL80 

:LABEL80
JMP .LABEL87 

:LABEL16
X_01 0006 0009 

:LABEL96
X_52 0188 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Passage' '[→ ]East: Passage' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL88 
TEXT There's nothing here.
JMP .LABEL89 

:LABEL88
IF 16 03 00 15 02 00 02 00 .LABEL90 
X_00 0009 0021 
JMP .LABEL13 
JMP .LABEL89 

:LABEL90
IF 16 03 00 15 03 00 02 00 .LABEL89 
X_00 0009 0023 
JMP .LABEL19 
JMP .LABEL89 

:LABEL89
JMP .LABEL96 

:LABEL19
X_01 0006 0009 
IF 16 81 00 15 00 00 02 00 .LABEL97 
TEXT I cautiously crawled out of the hole, and closed the manhole cover.
TEXT There was the familiar underground passage.
X_00 0081 0001 

:LABEL97
IF 17 8F 00 15 01 00 02 16 89 00 15 00 00 02 0F 00 .LABEL98 
TEXT He said his shackles were deep underground...
TEXT I have to find that entrance first...
TEXT But if it's something capable of shackling all of <them> existing inside this facility, then it must be surrounded by tight security.
TEXT I couldn't be sure if I was even capable of reaching such a place...
X_00 0089 0001 

:LABEL98
X_52 01AE 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Passage' 'Down: Enter the Sewer' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL99 
TEXT There's a manhole.
JMP .LABEL100 

:LABEL99
IF 16 03 00 15 02 00 02 00 .LABEL101 
X_00 0009 0022 
JMP .LABEL16 
JMP .LABEL100 

:LABEL101
IF 16 03 00 15 03 00 02 00 .LABEL100 
X_00 0009 0040 
GOTO_SCRIPT 'WC_D16' 
JMP .LABEL100 

:LABEL100
JMP .LABEL98 

:LABEL22
X_01 0006 0009 

:LABEL114
X_52 013C 0076 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 'Up: To Building B' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL107 
TEXT There's a ladder leading to Building B.
JMP .LABEL108 

:LABEL107
IF 16 03 00 15 01 00 02 00 .LABEL109 
X_00 0009 0008 
GOTO_SCRIPT 'B_D16' 
JMP .LABEL108 

:LABEL109
IF 16 03 00 15 04 00 02 00 .LABEL108 
X_00 0009 0025 
JMP .LABEL25 
JMP .LABEL108 

:LABEL108
JMP .LABEL114 

:LABEL25
X_01 0006 0009 

:LABEL123
X_52 013C 009B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL115 
TEXT There's nothing here.
JMP .LABEL116 

:LABEL115
IF 16 03 00 15 01 00 02 00 .LABEL117 
X_00 0009 0024 
JMP .LABEL22 
JMP .LABEL116 

:LABEL117
IF 16 03 00 15 04 00 02 00 .LABEL116 
X_00 0009 0026 
JMP .LABEL28 
JMP .LABEL116 

:LABEL116
JMP .LABEL123 

:LABEL28
X_01 0006 0009 

:LABEL132
X_52 013C 00C1 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL124 
TEXT There's nothing here.
JMP .LABEL125 

:LABEL124
IF 16 03 00 15 01 00 02 00 .LABEL126 
X_00 0009 0025 
JMP .LABEL25 
JMP .LABEL125 

:LABEL126
IF 16 03 00 15 04 00 02 00 .LABEL125 
X_00 0009 0020 
JMP .LABEL10 
JMP .LABEL125 

:LABEL125
JMP .LABEL132 

:LABEL31
X_01 0006 0009 

:LABEL141
X_52 013C 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL133 
TEXT There's nothing here.
JMP .LABEL134 

:LABEL133
IF 16 03 00 15 01 00 02 00 .LABEL135 
X_00 0009 0020 
JMP .LABEL10 
JMP .LABEL134 

:LABEL135
IF 16 03 00 15 04 00 02 00 .LABEL134 
X_00 0009 0028 
JMP .LABEL34 
JMP .LABEL134 

:LABEL134
JMP .LABEL141 

:LABEL34
X_01 0006 0009 

:LABEL150
X_52 013C 0132 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' '[↓ ]South: Passage' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL142 
TEXT I left the chair underneat the ventilation duct.
TEXT There was no need to crawl into it now.
JMP .LABEL143 

:LABEL142
IF 16 03 00 15 01 00 02 00 .LABEL144 
X_00 0009 0027 
JMP .LABEL31 
JMP .LABEL143 

:LABEL144
IF 16 03 00 15 04 00 02 00 .LABEL143 
X_00 0009 0029 
JMP .LABEL37 
JMP .LABEL143 

:LABEL143
JMP .LABEL150 

:LABEL37
X_01 0006 0009 

:LABEL158
X_52 013C 0159 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Passage' '[--]---:---' '[--]---:---' 'Up: To Building C' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL151 
TEXT There's a ladder leading to Building C.
JMP .LABEL152 

:LABEL151
IF 16 03 00 15 04 00 02 00 .LABEL153 
X_00 0009 0008 
GOTO_SCRIPT 'C_D16' 
JMP .LABEL152 

:LABEL153
IF 16 03 00 15 01 00 02 00 .LABEL152 
X_00 0009 0028 
JMP .LABEL34 
JMP .LABEL152 

:LABEL152
JMP .LABEL158 
EOF 