
# MOON SCRIPT FILE "UG_D9.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0004 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'ü@Dia 9ü@Manh~ü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 9ü@Meio-diaü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 9ü@Tardeü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 9ü@Noiteü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 9ü@Noiteü@Passagem Subterr}nea' 

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay9' 
X_56 00 005F 0017 
X_3E 02 75 'g' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'UG' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_00 0007 0004 
X_01 0006 0009 
X_04 0040 0001 
X_04 005E 0000 
IF 16 09 00 15 1D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL19 

:LABEL18
IF 16 09 00 15 1E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL19 

:LABEL21
IF 16 09 00 15 1F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL19 

:LABEL24
IF 16 09 00 15 20 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL19 

:LABEL27
IF 16 09 00 15 21 00 02 00 .LABEL30 
JMP .LABEL31 
JMP .LABEL19 

:LABEL30
IF 16 09 00 15 22 00 02 00 .LABEL33 
JMP .LABEL34 
JMP .LABEL19 

:LABEL33
IF 16 09 00 15 24 00 02 00 .LABEL36 
JMP .LABEL37 
JMP .LABEL19 

:LABEL36
IF 16 09 00 15 25 00 02 00 .LABEL39 
JMP .LABEL40 
JMP .LABEL19 

:LABEL39
IF 16 09 00 15 26 00 02 00 .LABEL42 
JMP .LABEL43 
JMP .LABEL19 

:LABEL42
IF 16 09 00 15 27 00 02 00 .LABEL45 
JMP .LABEL46 
JMP .LABEL19 

:LABEL45
IF 16 09 00 15 28 00 02 00 .LABEL48 
JMP .LABEL49 
JMP .LABEL19 

:LABEL48
IF 16 09 00 15 29 00 02 00 .LABEL19 
JMP .LABEL52 

:LABEL19
X_01 0006 0009 

:LABEL60
X_52 00CC 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Pr%dio A' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL53 
TEXT H$ uma escada para o Pr%dio A.
JMP .LABEL54 

:LABEL53
IF 16 03 00 15 02 00 02 00 .LABEL55 
X_00 0009 0008 
GOTO_SCRIPT 'A_D9' 
JMP .LABEL54 

:LABEL55
IF 16 03 00 15 03 00 02 00 .LABEL54 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL54 

:LABEL54
JMP .LABEL60 

:LABEL22
X_01 0006 0009 

:LABEL69
X_52 00F1 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL61 
TEXT N~o tem nada aqui.
JMP .LABEL62 

:LABEL61
IF 16 03 00 15 02 00 02 00 .LABEL63 
X_00 0009 001D 
JMP .LABEL19 
JMP .LABEL62 

:LABEL63
IF 16 03 00 15 03 00 02 00 .LABEL62 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL62 

:LABEL62
JMP .LABEL69 

:LABEL25
X_01 0006 0009 

:LABEL78
X_52 0117 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL70 
TEXT N~o tem nada aqui.
JMP .LABEL71 

:LABEL70
IF 16 03 00 15 02 00 02 00 .LABEL72 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL71 

:LABEL72
IF 16 03 00 15 03 00 02 00 .LABEL71 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL71 

:LABEL71
JMP .LABEL78 

:LABEL28
IF 16 0E 00 15 05 00 02 17 45 00 15 00 00 02 0F 00 .LABEL79 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL79
X_52 013C 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL80 
TEXT N~o tem ningu%m aqui.
JMP .LABEL81 

:LABEL80
IF 16 03 00 15 01 00 02 00 .LABEL82 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL81 

:LABEL82
IF 16 03 00 15 02 00 02 00 .LABEL85 
IF 17 45 00 15 01 00 02 00 .LABEL86 
PLAY_SOUND 01 '014_har001' 00 
TEXT Haruka: "N~o % por aqui que se chega ao Pr%dio A?"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku014' 00 
TEXT Ikumi: "@..."
STOP_SOUND 01 
JMP .LABEL87 

:LABEL86
X_00 0009 001F 
JMP .LABEL25 

:LABEL87
JMP .LABEL81 

:LABEL85
IF 16 03 00 15 03 00 02 00 .LABEL90 
IF 17 45 00 15 01 00 02 00 .LABEL91 
PLAY_SOUND 01 '014_har002' 00 
TEXT Haruka: "Onde voc[ est$ indo?"
STOP_SOUND 01 
PLAY_SOUND 01 '069_iku007' 00 
TEXT Ikumi: "Pr%dio B... certo..."
STOP_SOUND 01 
JMP .LABEL92 

:LABEL91
X_00 0009 0021 
JMP .LABEL31 

:LABEL92
JMP .LABEL81 

:LABEL90
IF 16 03 00 15 04 00 02 00 .LABEL81 
IF 17 45 00 15 01 00 02 00 .LABEL96 
PLAY_SOUND 01 '014_har003' 00 
TEXT Haruka: "@ pelo outro lado."
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku014' 00 
TEXT Ikumi: "Ah, %..."
STOP_SOUND 01 
JMP .LABEL97 

:LABEL96
X_00 0009 0027 
JMP .LABEL46 

:LABEL97
JMP .LABEL81 

:LABEL81
JMP .LABEL79 

:LABEL31
X_01 0006 0009 

:LABEL109
X_52 0162 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL101 
TEXT N~o tem nada aqui.
JMP .LABEL102 

:LABEL101
IF 16 03 00 15 02 00 02 00 .LABEL103 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL102 

:LABEL103
IF 16 03 00 15 03 00 02 00 .LABEL102 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL102 

:LABEL102
JMP .LABEL109 

:LABEL34
X_01 0006 0009 

:LABEL118
X_52 0188 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL110 
TEXT N~o tem nada aqui.
JMP .LABEL111 

:LABEL110
IF 16 03 00 15 02 00 02 00 .LABEL112 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL111 

:LABEL112
IF 16 03 00 15 03 00 02 00 .LABEL111 
X_00 0009 0023 
JMP .LABEL116 
JMP .LABEL111 

:LABEL111
JMP .LABEL118 

:LABEL116
X_01 0006 0009 
IF 17 45 00 15 01 00 02 16 46 00 15 00 00 02 0F 00 .LABEL119 
PLAY_SOUND 01 '014_har004' 00 
TEXT Haruka: "Um beco sem sa&da..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_har005' 00 
TEXT Haruka: "N~o tinha uma passagem indo para outro lado? Vamos voltar e tentar por l$."
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku014' 00 
TEXT Ikumi: "T$ bom..."
STOP_SOUND 01 
X_00 0046 0001 
JMP .LABEL120 

:LABEL119
IF 17 45 00 15 01 00 02 16 46 00 15 01 00 02 0F 00 .LABEL120 
PLAY_SOUND 01 '014_har006' 00 
TEXT Haruka: "Voc[ acha que tem algo aqui...?"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku015' 00 
TEXT Ikumi: "N~o..."
STOP_SOUND 01 
PLAY_SOUND 01 '014_har007' 00 
TEXT Haruka: "Ent~o pare com isso!"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku014' 00 
TEXT Ikumi: "T$ bom..."
STOP_SOUND 01 

:LABEL120
X_52 01AE 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL122 
TEXT Uma tampa de bueiro.
JMP .LABEL123 

:LABEL122
IF 16 03 00 15 02 00 02 00 .LABEL123 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL123 

:LABEL123
JMP .LABEL120 

:LABEL37
X_01 0006 0009 

:LABEL140
X_52 013C 0076 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Pr%dio B' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL128 
TEXT H$ uma escada para o Pr%dio B.
JMP .LABEL129 

:LABEL128
IF 16 03 00 15 01 00 02 00 .LABEL130 
IF 17 45 00 15 01 00 02 00 .LABEL131 
TEXT Subi a escada em sil[ncio.

:LABEL131
X_00 0009 0008 
GOTO_SCRIPT 'B_D9' 
JMP .LABEL129 

:LABEL130
IF 16 03 00 15 04 00 02 00 .LABEL129 
IF 17 45 00 15 01 00 02 16 61 00 15 00 00 02 0F 00 .LABEL134 
PLAY_SOUND 01 '014_har009' 00 
TEXT Haruka: "J$ vai subir essa escada?"
STOP_SOUND 01 
PLAY_SOUND 01 '034_iku015' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
TEXT Agora, eu preciso subir essa escada...
X_00 0061 0001 
JMP .LABEL135 

:LABEL134
IF 17 45 00 15 01 00 02 16 61 00 15 01 00 02 0F 00 .LABEL136 
TEXT N~o consigo. A Haruka est$ me bloqueando...
JMP .LABEL135 

:LABEL136
X_00 0009 0025 
JMP .LABEL40 

:LABEL135
JMP .LABEL129 

:LABEL129
JMP .LABEL140 

:LABEL40
X_01 0006 0009 

:LABEL153
X_52 013C 009B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL141 
TEXT N~o tem nada aqui.
JMP .LABEL142 

:LABEL141
IF 16 03 00 15 01 00 02 00 .LABEL143 
X_00 0009 0024 
JMP .LABEL37 
JMP .LABEL142 

:LABEL143
IF 16 03 00 15 04 00 02 00 .LABEL142 
IF 17 45 00 15 01 00 02 16 60 00 15 00 00 02 0F 00 .LABEL147 
PLAY_SOUND 01 '014_har008' 00 
TEXT Haruka: "Onde voc[ est$ indo? Olhe pra frente quando andar!"
STOP_SOUND 01 
PLAY_SOUND 01 '034_iku015' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
TEXT Agora, eu preciso seguir reto...
X_00 0060 0001 
JMP .LABEL148 

:LABEL147
IF 17 45 00 15 01 00 02 16 60 00 15 01 00 02 0F 00 .LABEL149 
TEXT N~o consigo. A Haruka est$ me bloqueando...
JMP .LABEL148 

:LABEL149
X_00 0009 0026 
JMP .LABEL43 

:LABEL148
JMP .LABEL142 

:LABEL142
JMP .LABEL153 

:LABEL43
X_01 0006 0009 
IF 17 45 00 15 01 00 02 00 .LABEL154 
TEXT Haruka e eu mantivemos uma dist}ncia fixa enquanto caminh$vamos.
TEXT De algum jeito, senti que fui for|ada a andar assim.

:LABEL154
X_52 013C 00C1 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL155 
TEXT N~o tem nada aqui.
JMP .LABEL156 

:LABEL155
IF 16 03 00 15 01 00 02 00 .LABEL157 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL156 

:LABEL157
IF 16 03 00 15 04 00 02 00 .LABEL156 
IF 17 45 00 15 01 00 02 16 60 00 15 00 00 02 0F 00 .LABEL161 
PLAY_SOUND 01 '014_har008' 00 
TEXT Haruka: "Onde voc[ est$ indo? Olhe pra frente enquanto anda."
STOP_SOUND 01 
PLAY_SOUND 01 '034_iku015' 00 
TEXT Ikumi: "T$ bom..."
STOP_SOUND 01 
TEXT Agora, eu preciso seguir reto...
X_00 0060 0001 
JMP .LABEL162 

:LABEL161
IF 17 45 00 15 01 00 02 16 60 00 15 01 00 02 0F 00 .LABEL163 
TEXT N~o consigo. A Haruka est$ me bloqueando...
JMP .LABEL162 

:LABEL163
X_00 0009 0020 
JMP .LABEL28 

:LABEL162
JMP .LABEL156 

:LABEL156
JMP .LABEL154 

:LABEL46
X_01 0006 0009 

:LABEL176
X_52 013C 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL168 
TEXT N~o tem nada aqui.
JMP .LABEL169 

:LABEL168
IF 16 03 00 15 01 00 02 00 .LABEL170 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL169 

:LABEL170
IF 16 03 00 15 04 00 02 00 .LABEL169 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL169 

:LABEL169
JMP .LABEL176 

:LABEL49
X_01 0006 0009 

:LABEL185
X_52 013C 0132 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL177 
TEXT Deixei a cadeira embaixo do duto de ventila\~o.
TEXT N~o havia necessidade de me arrastar por ele agora.
JMP .LABEL178 

:LABEL177
IF 16 03 00 15 01 00 02 00 .LABEL179 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL178 

:LABEL179
IF 16 03 00 15 04 00 02 00 .LABEL178 
X_00 0009 0029 
JMP .LABEL52 
JMP .LABEL178 

:LABEL178
JMP .LABEL185 

:LABEL52
X_01 0006 0009 

:LABEL193
X_52 013C 0159 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü® )Oeste: Pr%dio C' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL186 
TEXT H$ uma escada para o Pr%dio C.
JMP .LABEL187 

:LABEL186
IF 16 03 00 15 04 00 02 00 .LABEL188 
X_00 0009 0008 
GOTO_SCRIPT 'C_D9' 
JMP .LABEL187 

:LABEL188
IF 16 03 00 15 01 00 02 00 .LABEL187 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL187 

:LABEL187
JMP .LABEL193 
EOF 