
# MOON SCRIPT FILE "UG_D5.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0004 
IF 16 0E 00 15 01 00 02 00 .LABEL0
SETSTATUS 'ü@Dia 5ü@Manh~ü@Passagem Subterr}nea' 
JMP .LABEL1

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 5ü@Meio-diaü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 5ü@Tardeü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 5ü@Noiteü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 5ü@Noiteü@Passagem Subterr}nea' 

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay5' 
X_56 00 005F 0017 
X_3E 02 75 'g' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'UG' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_00 0007 0004 
X_01 0006 0009 
X_04 0040 0001 
X_04 005E 0000 
IF 16 09 00 15 1D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL19 

:LABEL18
IF 16 09 00 15 1E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL19 

:LABEL21
IF 16 09 00 15 1F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL19 

:LABEL24
IF 16 09 00 15 20 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL19 

:LABEL27
IF 16 09 00 15 21 00 02 00 .LABEL30 
JMP .LABEL31 
JMP .LABEL19 

:LABEL30
IF 16 09 00 15 22 00 02 00 .LABEL33 
JMP .LABEL34 
JMP .LABEL19 

:LABEL33
IF 16 09 00 15 24 00 02 00 .LABEL36 
JMP .LABEL37 
JMP .LABEL19 

:LABEL36
IF 16 09 00 15 25 00 02 00 .LABEL39 
JMP .LABEL40 
JMP .LABEL19 

:LABEL39
IF 16 09 00 15 26 00 02 00 .LABEL42 
JMP .LABEL43 
JMP .LABEL19 

:LABEL42
IF 16 09 00 15 27 00 02 00 .LABEL45 
JMP .LABEL46 
JMP .LABEL19 

:LABEL45
IF 16 09 00 15 28 00 02 00 .LABEL48 
JMP .LABEL49 
JMP .LABEL19 

:LABEL48
IF 16 09 00 15 29 00 02 00 .LABEL19 
JMP .LABEL52 

:LABEL19
X_01 0006 0009 
IF 16 0E 00 15 02 00 02 16 50 00 15 00 00 02 0F 00 .LABEL53 
TEXT Yui...... Ser$ que ela j$ est$ l$?
X_00 0050 0001 

:LABEL53
X_52 00CC 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Subir para o Pr%dio A' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL54 
TEXT H$ uma escada levando ao Pr%dio A.
JMP .LABEL55 

:LABEL54
IF 16 03 00 15 02 00 02 00 .LABEL56 
IF 17 58 00 15 01 00 02 16 48 00 15 00 00 02 0F 00 .LABEL57 
PLAY_SOUND 01 '008_yui005' 00 
TEXT Yui: "Se subirmos aqui, estaremos no Pr%dio C..."
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku023' 00 
TEXT Ikumi: "N~o, aqui em cima % o Pr%dio A..."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui006' 00 
TEXT Yui: "........."
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku024' 00 
TEXT Ikumi: "Desculpe, foi meu erro..."
STOP_SOUND 01 
TEXT O Pr%dio C era...
X_00 0048 0001 
JMP .LABEL58 

:LABEL57
IF 17 58 00 15 01 00 02 16 48 00 15 01 00 02 0F 00 .LABEL59 
PLAY_SOUND 01 '008_yui007' 00 
TEXT Yui: "Voc[ esqueceu de algo? Se for o caso, posso esperar aqui..."
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku025' 00 
TEXT Ikumi: "N~o, n~o % nada. Vamos logo para o Pr%dio C."
STOP_SOUND 01 
JMP .LABEL58 

:LABEL59
X_00 0009 0008 
GOTO_SCRIPT 'A_D5' 

:LABEL58
JMP .LABEL55 

:LABEL56
IF 16 03 00 15 03 00 02 00 .LABEL55 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL55 

:LABEL55
JMP .LABEL53 

:LABEL22
X_01 0006 0009 

:LABEL74
X_52 00F1 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL66 
TEXT N~o tem nada aqui.
JMP .LABEL67 

:LABEL66
IF 16 03 00 15 02 00 02 00 .LABEL68 
X_00 0009 001D 
JMP .LABEL19 
JMP .LABEL67 

:LABEL68
IF 16 03 00 15 03 00 02 00 .LABEL67 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL67 

:LABEL67
JMP .LABEL74 

:LABEL25
X_01 0006 0009 

:LABEL83
X_52 0117 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL75 
TEXT Nada por aqui.
JMP .LABEL76 

:LABEL75
IF 16 03 00 15 02 00 02 00 .LABEL77 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL76 

:LABEL77
IF 16 03 00 15 03 00 02 00 .LABEL76 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL76 

:LABEL76
JMP .LABEL83 

:LABEL28
IF 16 0E 00 15 02 00 02 17 58 00 15 00 00 02 0F 17 59 00 15 00 00 02 0F 00 .LABEL84 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL84
IF 16 0E 00 15 05 00 02 17 5D 00 15 01 00 02 0F 17 5C 00 15 01 00 02 0F 16 5A 00 15 00 00 02 0F 00 .LABEL85 
X_52 013C 00E6 
X_51 01 
X_25 01 
TEXT Quando me aproximei da interse|~o de quatro vias...
PLAY_SOUND 01 '033_iku000' 00 
TEXT Ikumi: "Mm...?"
STOP_SOUND 01 
TEXT Ouvi algu%m solu|ando.
PLAY_SOUND 01 '033_iku001' 00 
TEXT Ikumi: (Talvez seja...)
STOP_SOUND 01 
X_00 005A 0001 

:LABEL85
X_52 013C 00E6 
X_51 01 
X_25 01 
IF 17 58 00 15 01 00 02 00 .LABEL86 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL87 
IF 16 49 00 15 00 00 02 00 .LABEL88 
TEXT Ali est$ a Yui.
PLAY_SOUND 01 '008_yui000' 00 
TEXT Yui: "Voc[ n~o vai?"
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku019' 00 
TEXT Ikumi: "Sim, vamos."
STOP_SOUND 01 
X_00 0049 0001 
JMP .LABEL89 

:LABEL88
TEXT Ali est$ a Yui.
PLAY_SOUND 01 '008_yui001' 00 
TEXT Yui: "Por que parou?"
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku020' 00 
TEXT Ikumi: "Ah, nada..."
STOP_SOUND 01 

:LABEL89
JMP .LABEL90 

:LABEL87
IF 16 03 00 15 01 00 02 00 .LABEL91 
IF 17 58 00 15 01 00 02 16 47 00 15 00 00 02 0F 00 .LABEL92 
PLAY_SOUND 01 '008_yui002' 00 
TEXT Yui: "Hum...aquele % o Pr%dio B..."
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku021' 00 
TEXT Ikumi: "Voc[ est$ certa..."
STOP_SOUND 01 
TEXT O pr%dio da irm~ de Yui ficava na dire|~o oposta.
X_00 0047 0001 
JMP .LABEL93 

:LABEL92
IF 17 58 00 15 01 00 02 16 47 00 15 01 00 02 0F 00 .LABEL94 
PLAY_SOUND 01 '008_yui003' 00 
TEXT Yui: "Hum, ainda %..."
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku022' 00 
TEXT Ikumi: "Certo, Pr%dio B..."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui004' 00 
TEXT Yui: "Ikumi-san, voc[ n~o tem senso de dire|~o."
STOP_SOUND 01 
JMP .LABEL93 

:LABEL94
X_00 0009 0026 
JMP .LABEL43 

:LABEL93
JMP .LABEL90 

:LABEL91
IF 16 03 00 15 02 00 02 00 .LABEL98 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL90 

:LABEL98
IF 16 03 00 15 03 00 02 00 .LABEL101 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL90 

:LABEL101
IF 16 03 00 15 04 00 02 00 .LABEL90 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL90 

:LABEL90
JMP .LABEL85 

:LABEL86
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL108 
TEXT N~o tem ningu%m aqui.
JMP .LABEL109 

:LABEL108
IF 16 03 00 15 01 00 02 00 .LABEL110 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL109 

:LABEL110
IF 16 03 00 15 02 00 02 00 .LABEL113 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL109 

:LABEL113
IF 16 03 00 15 03 00 02 00 .LABEL116 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL109 

:LABEL116
IF 16 03 00 15 04 00 02 00 .LABEL109 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL109 

:LABEL109
JMP .LABEL85 

:LABEL31
X_01 0006 0009 

:LABEL131
X_52 0162 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL123 
TEXT N~o tem nada aqui.
JMP .LABEL124 

:LABEL123
IF 16 03 00 15 02 00 02 00 .LABEL125 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL124 

:LABEL125
IF 16 03 00 15 03 00 02 00 .LABEL124 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL124 

:LABEL124
JMP .LABEL131 

:LABEL34
X_01 0006 0009 
IF 17 5D 00 15 00 00 02 16 0E 00 15 05 00 02 0F 17 5C 00 15 01 00 02 0F 16 5A 00 15 00 00 02 0F 00 .LABEL132 
PLAY_SOUND 01 '033_iku000' 00 
TEXT Ikumi: "Mm...?"
STOP_SOUND 01 
TEXT Eu ouvi uma voz solu|ando vindo das profundezas do corredor.
PLAY_SOUND 01 '033_iku001' 00 
TEXT Ikumi: (Talvez seja...)
STOP_SOUND 01 
X_00 005A 0001 

:LABEL132
X_52 0188 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(ü© )Leste: Passagem' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL133 
TEXT Nada por aqui.
JMP .LABEL134 

:LABEL133
IF 16 03 00 15 02 00 02 00 .LABEL135 
IF 16 5A 00 15 01 00 02 00 .LABEL136 
TEXT Espere. No canto mais distante, tenho certeza de que...
JMP .LABEL137 

:LABEL136
X_00 0009 0021 
JMP .LABEL31 

:LABEL137
JMP .LABEL134 

:LABEL135
IF 16 03 00 15 03 00 02 00 .LABEL134 
X_00 0009 0023 
JMP .LABEL141 
JMP .LABEL134 

:LABEL134
JMP .LABEL132 

:LABEL141
X_01 0006 0009 
IF 17 5C 00 15 01 00 02 00 .LABEL144 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL144
IF 17 58 00 15 01 00 02 16 46 00 15 00 00 02 0F 00 .LABEL145 
X_52 01AE 00E6 
X_51 01 
X_25 01 
PLAY_SOUND 01 '008_yui008' 00 
TEXT Yui: "@ um beco sem sa&da..."
STOP_SOUND 01
PLAY_SOUND 01 '029_iku026' 00
TEXT Ikumi: "@, acho que fui pelo caminho errado..."
STOP_SOUND 01 
X_00 0046 0001 
JMP .LABEL146 

:LABEL145
IF 17 58 00 15 01 00 02 16 46 00 15 01 00 02 0F 00 .LABEL146 
X_52 01AE 00E6 
X_51 01 
X_25 01 
PLAY_SOUND 01 '008_yui009' 00 
TEXT Yui: "Tem algo aqui?"
STOP_SOUND 01
PLAY_SOUND 01 '029_iku027' 00
TEXT Ikumi: "N~o acho que tenha..."
STOP_SOUND 01
PLAY_SOUND 01 '008_yui010' 00
TEXT Yui: "Ent~o vamos voltar."
STOP_SOUND 01 

:LABEL146
X_52 01AE 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--)---:---' '(ü® )Oeste: Passagem' '(--)---:---' '(--)---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL148 
TEXT H$ um bueiro.
JMP .LABEL149 

:LABEL148
IF 16 03 00 15 02 00 02 00 .LABEL149 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL149 

:LABEL149
JMP .LABEL146 

:LABEL37
X_01 0006 0009 

:LABEL170
X_52 013C 0076 
X_51 01 
X_25 01 
IF 17 37 00 15 00 00 02 00 .LABEL154 
TEXT 
SELECT 0003 '(ü¬ )Norte: Escada' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL155 
TEXT Tem uma escada aqui.
JMP .LABEL156 

:LABEL155
IF 16 03 00 15 01 00 02 00 .LABEL157 
X_00 0009 0008 
GOTO_SCRIPT 'B_D5' 
JMP .LABEL156 

:LABEL157
IF 16 03 00 15 04 00 02 00 .LABEL156 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL156 

:LABEL156
JMP .LABEL162 

:LABEL154
TEXT 
SELECT 0003 '(ü¬ )Norte: Pr%dio B' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL163 
TEXT Tem uma escada aqui levando para o Pr%dio B.
JMP .LABEL162 

:LABEL163
IF 16 03 00 15 01 00 02 00 .LABEL165 
X_00 0009 0008 
GOTO_SCRIPT 'B_D5' 
JMP .LABEL162 

:LABEL165
IF 16 03 00 15 04 00 02 00 .LABEL162 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL162 

:LABEL162
JMP .LABEL170 

:LABEL40
X_01 0006 0009 

:LABEL179
X_52 013C 009B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL171 
TEXT N~o tem nada aqui.
JMP .LABEL172 

:LABEL171
IF 16 03 00 15 01 00 02 00 .LABEL173 
X_00 0009 0024 
JMP .LABEL37 
JMP .LABEL172 

:LABEL173
IF 16 03 00 15 04 00 02 00 .LABEL172 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL172 

:LABEL172
JMP .LABEL179 

:LABEL43
X_01 0006 0009 

:LABEL188
X_52 013C 00C1 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL180 
TEXT Nada por aqui.
JMP .LABEL181 

:LABEL180
IF 16 03 00 15 01 00 02 00 .LABEL182 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL181 

:LABEL182
IF 16 03 00 15 04 00 02 00 .LABEL181 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL181 

:LABEL181
JMP .LABEL188 

:LABEL46
X_01 0006 0009 

:LABEL197
X_52 013C 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL189 
TEXT N~o tem nada por aqui.
JMP .LABEL190 

:LABEL189
IF 16 03 00 15 01 00 02 00 .LABEL191 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL190 

:LABEL191
IF 16 03 00 15 04 00 02 00 .LABEL190 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL190 

:LABEL190
JMP .LABEL197 

:LABEL49
X_01 0006 0009 

:LABEL206
X_52 013C 0132 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL198 
TEXT H$ uma cadeira embaixo da abertura de ventila|~o.
TEXT Mas n~o h$ necessidade de rastejar para dentro dela agora.
JMP .LABEL199 

:LABEL198
IF 16 03 00 15 01 00 02 00 .LABEL200 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL199 

:LABEL200
IF 16 03 00 15 04 00 02 00 .LABEL199 
X_00 0009 0029 
JMP .LABEL52 
JMP .LABEL199 

:LABEL199
JMP .LABEL206 

:LABEL52
X_01 0006 0009 

:LABEL225
X_52 013C 0159 
X_51 01 
X_25 01 
IF 17 58 00 15 01 00 02 16 51 00 15 00 00 02 0F 00 .LABEL207 
PLAY_SOUND 01 '008_yui011' 00 
TEXT Yui: "Se subirmos aqui, vamos estar no Pr%dio C...?"
STOP_SOUND 01 
PLAY_SOUND 01 '029_iku028' 00 
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
TEXT O reencontro das irm~s estava se aproximando.
TEXT Yui devia estar sentindo isso em sua pele, pois parecia estar endurecendo as bochechas.
X_00 0051 0001 

:LABEL207
IF 17 38 00 15 00 00 02 00 .LABEL208 
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Escada' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL209 
TEXT Tem uma escada aqui.
JMP .LABEL210 

:LABEL209
IF 16 03 00 15 04 00 02 00 .LABEL211 
IF 17 58 00 15 01 00 02 00 .LABEL212 
PLAY_SOUND 01 '029_iku029' 00 
TEXT Ikumi: "Ent~o eu vou primeiro."
STOP_SOUND 01 
PLAY_SOUND 01 '008_yui012' 00 
TEXT Yui: "Ok."
STOP_SOUND 01 
TEXT Coloquei um p% na escada e comecei a subir.

:LABEL212
X_00 0009 0008 
GOTO_SCRIPT 'C_D5' 
JMP .LABEL210 

:LABEL211
IF 16 03 00 15 01 00 02 00 .LABEL210 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL210 

:LABEL210
JMP .LABEL217 

:LABEL208
TEXT 
SELECT 0003 '(ü¬ )Norte: Passagem' '(--)---:---' '(--)---:---' '(ü½ )Sul: Pr%dio C' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL218 
TEXT Tem uma escada aqui levando para o Pr%dio C.
JMP .LABEL217 

:LABEL218
IF 16 03 00 15 04 00 02 00 .LABEL220 
X_00 0009 0008 
GOTO_SCRIPT 'C_D5' 
JMP .LABEL217 

:LABEL220
IF 16 03 00 15 01 00 02 00 .LABEL217 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL217 

:LABEL217
JMP .LABEL225 
EOF 