
# MOON SCRIPT FILE "UG_D2.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0004 
IF 16 0E 00 15 01 00 02 00 .LABEL0 
SETSTATUS 'ü@Dia 3ü@Manh~ü@Passagem Subterr}nea' 
JMP .LABEL1 

:LABEL0
IF 16 0E 00 15 02 00 02 00 .LABEL2 
SETSTATUS 'ü@Dia 3ü@Meio-diaü@Passagem Subterr}nea'
JMP .LABEL1 

:LABEL2
IF 16 0E 00 15 03 00 02 00 .LABEL4 
SETSTATUS 'ü@Dia 3ü@Tardeü@Passagem Subterr}nea'
JMP .LABEL1 

:LABEL4
IF 16 0E 00 15 04 00 02 00 .LABEL6 
SETSTATUS 'ü@Dia 3ü@Tardeü@Passagem Subterr}nea'
JMP .LABEL1 

:LABEL6
IF 16 0E 00 15 05 00 02 00 .LABEL1 
SETSTATUS 'ü@Dia 3ü@Noiteü@Passagem Subterr}nea'

:LABEL1
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay3' 
X_56 00 005F 0017 
X_3E 02 75 'g' 
X_56 02 00BE 0017 
IF 16 0E 00 15 01 00 02 00 .LABEL9 
X_3E 01 74 'ime1' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL9
IF 16 0E 00 15 02 00 02 00 .LABEL11 
X_3E 01 74 'ime2' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL11
IF 16 0E 00 15 03 00 02 00 .LABEL13 
X_3E 01 74 'ime3' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL13
IF 16 0E 00 15 04 00 02 00 .LABEL15 
X_3E 01 74 'ime4' 
X_56 01 0096 0017 
JMP .LABEL10 

:LABEL15
IF 16 0E 00 15 05 00 02 00 .LABEL10 
X_3E 01 74 'ime5' 
X_56 01 0096 0017 

:LABEL10
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'UG' 
X_24 00 
X_25 06 
PLAY_SOUND 00 'mon_cd09' 01 
X_00 0007 0004 
X_01 0006 0009 
X_04 0040 0001 
X_04 005E 0000 
IF 16 09 00 15 1D 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL19 

:LABEL18
IF 16 09 00 15 1E 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL19 

:LABEL21
IF 16 09 00 15 1F 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL19 

:LABEL24
IF 16 09 00 15 20 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL19 

:LABEL27
IF 16 09 00 15 21 00 02 00 .LABEL30 
JMP .LABEL31 
JMP .LABEL19 

:LABEL30
IF 16 09 00 15 22 00 02 00 .LABEL33 
JMP .LABEL34 
JMP .LABEL19 

:LABEL33
IF 16 09 00 15 24 00 02 00 .LABEL36 
JMP .LABEL37 
JMP .LABEL19 

:LABEL36
IF 16 09 00 15 25 00 02 00 .LABEL39 
JMP .LABEL40 
JMP .LABEL19 

:LABEL39
IF 16 09 00 15 26 00 02 00 .LABEL42 
JMP .LABEL43 
JMP .LABEL19 

:LABEL42
IF 16 09 00 15 27 00 02 00 .LABEL45 
JMP .LABEL46 
JMP .LABEL19 

:LABEL45
IF 16 09 00 15 28 00 02 00 .LABEL48 
JMP .LABEL49 
JMP .LABEL19 

:LABEL48
IF 16 09 00 15 29 00 02 00 .LABEL19 
JMP .LABEL52 

:LABEL19
X_01 0006 0009 

:LABEL60
X_52 00CC 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--) ---:---' '(ü® ) Oeste: Subir para o Pr%dio A' '(ü© ) Leste: Passagem' '(--) ---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL53 
TEXT Aqui tem uma escada que leva para o Pr%dio A.
JMP .LABEL54 

:LABEL53
IF 16 03 00 15 02 00 02 00 .LABEL55 
X_00 0009 0008 
GOTO_SCRIPT 'A_D2' 
JMP .LABEL54 

:LABEL55
IF 16 03 00 15 03 00 02 00 .LABEL54 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL54 

:LABEL54
JMP .LABEL60 

:LABEL22
X_01 0006 0009 

:LABEL69
X_52 00F1 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--) ---:---' '(ü® ) Oeste: Passagem' '(ü© ) Leste: Passagem' '(--) ---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL61 
TEXT There's nothing here.
JMP .LABEL62 

:LABEL61
IF 16 03 00 15 02 00 02 00 .LABEL63 
X_00 0009 001D 
JMP .LABEL19 
JMP .LABEL62 

:LABEL63
IF 16 03 00 15 03 00 02 00 .LABEL62 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL62 

:LABEL62
JMP .LABEL69 

:LABEL25
X_01 0006 0009 

:LABEL78
X_52 0117 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--) ---:---' '(ü® ) Oeste: Passagem' '(ü© ) Leste: Passagem' '(--) ---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL70 
TEXT N~o tem nada aqui.
JMP .LABEL71 

:LABEL70
IF 16 03 00 15 02 00 02 00 .LABEL72 
X_00 0009 001E 
JMP .LABEL22 
JMP .LABEL71 

:LABEL72
IF 16 03 00 15 03 00 02 00 .LABEL71 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL71 

:LABEL71
JMP .LABEL78 

:LABEL28
IF 16 0E 00 15 05 00 02 17 45 00 15 00 00 02 0F 17 39 00 15 00 00 02 0F 00 .LABEL79 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL79
X_52 013C 00E6 
X_51 01 
X_25 01 
IF 17 45 00 15 01 00 02 00 .LABEL80 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(ü® ) Oeste: Passagem' '(ü© ) Leste: Passagem' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL81 
IF 16 49 00 15 00 00 02 00 .LABEL82 
TEXT Haruka est$ aqui.
PLAY_SOUND 01 '005_har005' 00 
TEXT Haruka: "Por que voc[ demorou tanto? Vamos logo."
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku018' 00 
TEXT Ikumi: "Sim."
STOP_SOUND 01 
X_00 0049 0001 
JMP .LABEL83 

:LABEL82
TEXT Haruka est$ aqui.
PLAY_SOUND 01 '005_har006' 00 
TEXT Haruka: "Por que voc[ est$ parada a&? Vamos."
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku018' 00 
TEXT Ikumi: "Sim, vamos nessa..."
STOP_SOUND 01 

:LABEL83
JMP .LABEL84 

:LABEL81
IF 16 03 00 15 01 00 02 00 .LABEL85 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL84 

:LABEL85
IF 16 03 00 15 02 00 02 00 .LABEL88 
IF 17 45 00 15 01 00 02 16 48 00 15 00 00 02 0F 00 .LABEL89 
PLAY_SOUND 01 '005_har007' 00 
TEXT Haruka: "Essa n~o % a dire|~o de onde voc[ veio? Por que voltar para o Pr%dio A?"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku019' 00 
TEXT Ikumi: "Ah, % verdade..."
STOP_SOUND 01 
PLAY_SOUND 01 '005_har008' 00 
TEXT Haruka: "Se acalme, t$?"
STOP_SOUND 01 
X_00 0048 0001 
JMP .LABEL90 

:LABEL89
IF 17 45 00 15 01 00 02 16 48 00 15 01 00 02 0F 00 .LABEL91 
PLAY_SOUND 01 '005_har009' 00 
TEXT Haruka: "Eu n~o acabei de dizer que aquele % o Pr%dio A!? Quantas vezes voc[ vai fazer isso?"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku020' 00 
TEXT Ikumi: "Desculpa..."
STOP_SOUND 01 
X_00 0044 0001 
JMP .LABEL90 

:LABEL91
X_00 0009 001F 
JMP .LABEL25 

:LABEL90
JMP .LABEL84 

:LABEL88
IF 16 03 00 15 03 00 02 00 .LABEL95 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL84 

:LABEL95
IF 16 03 00 15 04 00 02 00 .LABEL84 
IF 17 45 00 15 01 00 02 16 47 00 15 00 00 02 0F 00 .LABEL99 
PLAY_SOUND 01 '005_har010' 00 
TEXT Haruka: "Aquele n~o % o Pr%dio C?"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku019' 00 
TEXT Ikumi: "Ah, % verdade..."
STOP_SOUND 01 
PLAY_SOUND 01 '005_har011' 00 
TEXT Haruka: "Se recomponha, t$?"
STOP_SOUND 01 
X_00 0047 0001 
JMP .LABEL100 

:LABEL99
IF 17 45 00 15 01 00 02 16 47 00 15 01 00 02 0F 00 .LABEL101 
PLAY_SOUND 01 '018_iku021' 00 
TEXT Ikumi: "Vamos nessa!"
STOP_SOUND 01 
PLAY_SOUND 01 '005_har012' 00 
TEXT Haruka: "Ei! Eu acabei de dizer que aquele % o Pr%dio C!"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku022' 00 
TEXT Ikumi: "........."
STOP_SOUND 01 
X_00 0044 0001 
JMP .LABEL100 

:LABEL101
X_00 0009 0027 
JMP .LABEL46 

:LABEL100
JMP .LABEL84 

:LABEL84
JMP .LABEL79 

:LABEL80
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(ü® ) Oeste: Passagem' '(ü© ) Leste: Passagem' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL106 
TEXT Ningu%m aqui.
JMP .LABEL107 

:LABEL106
IF 16 03 00 15 01 00 02 00 .LABEL108 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL107 

:LABEL108
IF 16 03 00 15 02 00 02 00 .LABEL111 
X_00 0009 001F 
JMP .LABEL25 
JMP .LABEL107 

:LABEL111
IF 16 03 00 15 03 00 02 00 .LABEL114 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL107 

:LABEL114
IF 16 03 00 15 04 00 02 00 .LABEL107 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL107 

:LABEL107
JMP .LABEL79 

:LABEL31
X_01 0006 0009 

:LABEL129
X_52 0162 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--) ---:---' '(ü® ) Oeste: Passagem' '(ü© ) Leste: Passagem' '(--) ---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL121 
TEXT N~o h$ nada aqui.
JMP .LABEL122 

:LABEL121
IF 16 03 00 15 02 00 02 00 .LABEL123 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL122 

:LABEL123
IF 16 03 00 15 03 00 02 00 .LABEL122 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL122 

:LABEL122
JMP .LABEL129 

:LABEL34
X_01 0006 0009 

:LABEL138
X_52 0188 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--) ---:---' '(ü® ) Oeste: Passagem' '(ü© ) Leste: Passagem' '(--) ---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL130 
TEXT Nada por aqui.
JMP .LABEL131 

:LABEL130
IF 16 03 00 15 02 00 02 00 .LABEL132 
X_00 0009 0021 
JMP .LABEL31 
JMP .LABEL131 

:LABEL132
IF 16 03 00 15 03 00 02 00 .LABEL131 
X_00 0009 0023 
JMP .LABEL136 
JMP .LABEL131 

:LABEL131
JMP .LABEL138 

:LABEL136
X_01 0006 0009 
IF 17 45 00 15 01 00 02 16 46 00 15 00 00 02 0F 00 .LABEL139 
X_52 01AE 00E6 
X_51 01 
X_25 01 
PLAY_SOUND 01 '005_har001' 00 
TEXT Haruka: "Um beco sem sa&da..."
STOP_SOUND 01
PLAY_SOUND 01 '005_har002' 00
TEXT Haruka: "N~o tinha um corredor indo em outra dire|~o? Vamos voltar e tentar aquele."
STOP_SOUND 01
PLAY_SOUND 01 '018_iku014' 00
TEXT Ikumi: "Sim..."
STOP_SOUND 01 
X_00 0046 0001 
JMP .LABEL140 

:LABEL139
IF 17 45 00 15 01 00 02 16 46 00 15 01 00 02 0F 00 .LABEL140 
X_52 01AE 00E6 
X_51 01 
X_25 01 
PLAY_SOUND 01 '005_har003' 00 
TEXT Haruka: "Voc[ acha que tem algo aqui...?"
STOP_SOUND 01
PLAY_SOUND 01 '018_iku015' 00
TEXT Ikumi: "N~o..."
STOP_SOUND 01
PLAY_SOUND 01 '005_har004' 00
TEXT Haruka: "Ent~o n~o fique vindo aqui."
STOP_SOUND 01
PLAY_SOUND 01 '018_iku016' 00
TEXT Ikumi: "Sim..."
STOP_SOUND 01 

:LABEL140
X_52 01AE 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(--) ---:---' '(ü® ) Oeste: Passagem' '(--) ---:---' '(--) ---:---' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL142 
TEXT H$ uma tampa de bueiro aqui.
JMP .LABEL143 

:LABEL142
IF 16 03 00 15 02 00 02 00 .LABEL143 
X_00 0009 0022 
JMP .LABEL34 
JMP .LABEL143 

:LABEL143
JMP .LABEL140 

:LABEL37
X_01 0006 0009 
IF 17 45 00 15 01 00 02 16 47 00 15 00 00 02 0F 16 46 00 15 00 00 02 0F 00 .LABEL148 
X_52 013C 0076 
X_51 01 
X_25 01 
PLAY_SOUND 01 '005_har013' 00 
TEXT Haruka: "Se subirmos aqui, estaremos no Pr%dio B?"
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku023' 00 
TEXT Ikumi: "Eu acho que sim."
STOP_SOUND 01 
X_00 0046 0001 
JMP .LABEL149 

:LABEL148
IF 17 45 00 15 01 00 02 16 47 00 15 01 00 02 0F 16 46 00 15 00 00 02 0F 00 .LABEL149 
X_52 013C 0076 
X_51 01 
X_25 01 
PLAY_SOUND 01 '005_har014' 00 
TEXT Haruka: "Ei, n~o tem uma escada aqui tamb%m? Isso deve levar para o Pr%dio B."
STOP_SOUND 01 
PLAY_SOUND 01 '018_iku014' 00 
TEXT Ikumi: "Provavelmente."
STOP_SOUND 01 
X_00 0046 0001 
JMP .LABEL149 

:LABEL149
X_52 013C 0076 
X_51 01 
X_25 01 
IF 17 37 00 15 00 00 02 00 .LABEL152 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Subir pela escada' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL153 
TEXT Tem uma escada aqui.
JMP .LABEL154 

:LABEL153
IF 16 03 00 15 01 00 02 00 .LABEL155 
X_00 0009 0008 
GOTO_SCRIPT 'B_D2' 
JMP .LABEL154 

:LABEL155
IF 16 03 00 15 04 00 02 00 .LABEL154 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL154 

:LABEL154
JMP .LABEL160 

:LABEL152
TEXT 
SELECT 0003 '(ü¬ ) Norte: Escada para o Pr%dio B' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL161 
TEXT Aqui tem uma escada para o Pr%dio B.
JMP .LABEL160 

:LABEL161
IF 16 03 00 15 01 00 02 00 .LABEL163 
X_00 0009 0008 
GOTO_SCRIPT 'B_D2' 
JMP .LABEL160 

:LABEL163
IF 16 03 00 15 04 00 02 00 .LABEL160 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL160 

:LABEL160
JMP .LABEL149 

:LABEL40
X_01 0006 0009 

:LABEL177
X_52 013C 009B 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL169 
TEXT Nada por aqui.
JMP .LABEL170 

:LABEL169
IF 16 03 00 15 01 00 02 00 .LABEL171 
X_00 0009 0024 
JMP .LABEL37 
JMP .LABEL170 

:LABEL171
IF 16 03 00 15 04 00 02 00 .LABEL170 
X_00 0009 0026 
JMP .LABEL43 
JMP .LABEL170 

:LABEL170
JMP .LABEL177 

:LABEL43
X_01 0006 0009 

:LABEL186
X_52 013C 00C1 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL178 
TEXT N~o tem nada aqui.
JMP .LABEL179 

:LABEL178
IF 16 03 00 15 01 00 02 00 .LABEL180 
X_00 0009 0025 
JMP .LABEL40 
JMP .LABEL179 

:LABEL180
IF 16 03 00 15 04 00 02 00 .LABEL179 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL179 

:LABEL179
JMP .LABEL186 

:LABEL46
X_01 0006 0009 

:LABEL195
X_52 013C 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL187 
TEXT N~o tem nada aqui.
JMP .LABEL188 

:LABEL187
IF 16 03 00 15 01 00 02 00 .LABEL189 
X_00 0009 0020 
JMP .LABEL28 
JMP .LABEL188 

:LABEL189
IF 16 03 00 15 04 00 02 00 .LABEL188 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL188 

:LABEL188
JMP .LABEL195 

:LABEL49
X_01 0006 0009 

:LABEL204
X_52 013C 0132 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Passagem' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL196 
TEXT Olhei para cima e encontrei uma sa&da de ventila|~o.
X_04 004A 0001 
JMP .LABEL197 

:LABEL196
IF 16 03 00 15 01 00 02 00 .LABEL198 
X_00 0009 0027 
JMP .LABEL46 
JMP .LABEL197 

:LABEL198
IF 16 03 00 15 04 00 02 00 .LABEL197 
X_00 0009 0029 
JMP .LABEL52 
JMP .LABEL197 

:LABEL197
JMP .LABEL204 

:LABEL52
X_01 0006 0009 

:LABEL221
X_52 013C 0159 
X_51 01 
X_25 01 
IF 17 38 00 15 00 00 02 00 .LABEL205 
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Escada' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL206 
TEXT Tem uma escada aqui.
JMP .LABEL207 

:LABEL206
IF 16 03 00 15 04 00 02 00 .LABEL208 
X_00 0009 0008 
GOTO_SCRIPT 'C_D2' 
JMP .LABEL207 

:LABEL208
IF 16 03 00 15 01 00 02 00 .LABEL207 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL207 

:LABEL207
JMP .LABEL213 

:LABEL205
TEXT 
SELECT 0003 '(ü¬ ) Norte: Passagem' '(--) ---:---' '(--) ---:---' '(ü½ ) Sul: Escada para o Pr%dio C' 'Examinar' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL214 
TEXT Essa escada leva para o Pr%dio C.
JMP .LABEL213 

:LABEL214
IF 16 03 00 15 04 00 02 00 .LABEL216 
X_00 0009 0008 
GOTO_SCRIPT 'C_D2' 
JMP .LABEL213 

:LABEL216
IF 16 03 00 15 01 00 02 00 .LABEL213 
X_00 0009 0028 
JMP .LABEL49 
JMP .LABEL213 

:LABEL213
JMP .LABEL221 
EOF