
# MOON SCRIPT FILE "WC_D16.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS ' Day 16　－－　Facility Interior'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'WC' 
X_24 00 
X_25 06 
X_00 0007 0008 
X_01 0006 0009 
IF 16 09 00 15 40 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 41 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 42 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 43 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 55 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 56 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 57 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL1 

:LABEL18
IF 16 09 00 15 58 00 02 00 .LABEL1 
JMP .LABEL22 

:LABEL1
X_01 0006 0009 
IF 16 7F 00 15 00 00 02 00 .LABEL23 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG014' 
X_24 00 
X_25 06 
X_3E 04 53 'G006' 
X_56 04 0028 004E 
X_3F 04 01 
X_25 01 
TEXT There was a ladder, and just past it was, of course, a dead end.
TEXT A ladder going up.
TEXT My only route.
TEXT It must lead back to that facility.
TEXT Why am I here in the first place?
TEXT Did I walk all this way by the will of that shuddering?
TEXT Or did someone carry me all this way...?
X_3F 04 00 
X_25 01 
X_00 007F 0001 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'WC' 
X_24 00 
X_25 06 
X_01 0006 0009 

:LABEL23
X_52 0173 00C0 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 'Up: Go up the ladder' '[--]---:---' '[--]---:---' '[↓ ]South: Sewer' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL24 
TEXT There's a ladder going up.
JMP .LABEL25 

:LABEL24
IF 16 03 00 15 04 00 02 00 .LABEL26 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'WC' 
X_24 00 
X_25 01 
X_00 0009 0041 
JMP .LABEL4 
JMP .LABEL25 

:LABEL26
IF 16 03 00 15 01 00 02 00 .LABEL25 
IF 17 89 00 15 00 00 02 00 .LABEL30 
TEXT I shouldn't leave here without an objective.
TEXT I'll take action after thinking long and hard...
JMP .LABEL31 

:LABEL30
IF 16 80 00 15 00 00 02 00 .LABEL32 
TEXT I climbed up the rusty ladder.
X_00 0080 0001 

:LABEL32
X_00 0009 0023 
GOTO_SCRIPT 'UG_D16' 

:LABEL31
JMP .LABEL25 

:LABEL25
JMP .LABEL23 

:LABEL4
X_01 0006 0009 

:LABEL43
X_52 0173 00E6 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Sewer' '[--]---:---' '[--]---:---' '[↓ ]South: Sewer' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL35 
TEXT There's nothing here.
JMP .LABEL36 

:LABEL35
IF 16 03 00 15 01 00 02 00 .LABEL37 
X_00 0009 0040 
JMP .LABEL1 
JMP .LABEL36 

:LABEL37
IF 16 03 00 15 04 00 02 00 .LABEL36 
X_00 0009 0057 
JMP .LABEL19 
JMP .LABEL36 

:LABEL36
JMP .LABEL43 

:LABEL7
X_01 0006 0009 
IF 16 7F 00 15 01 00 02 17 89 00 15 00 00 02 0F 00 .LABEL44 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
RETURN 

:LABEL44
X_52 00DE 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[--]---:---' '[→ ]East: Sewer' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL45 
TEXT There's nothing here.
JMP .LABEL46 

:LABEL45
IF 16 03 00 15 03 00 02 00 .LABEL46 
X_00 0009 0043 
JMP .LABEL10 
JMP .LABEL46 

:LABEL46
JMP .LABEL44 

:LABEL10
X_01 0006 0009 

:LABEL59
X_52 0103 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Sewer' '[→ ]East: Sewer' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL51 
TEXT There's nothing here.
JMP .LABEL52 

:LABEL51
IF 16 03 00 15 02 00 02 00 .LABEL53 
X_00 0009 0042 
JMP .LABEL7 
JMP .LABEL52 

:LABEL53
IF 16 03 00 15 03 00 02 00 .LABEL52 
X_00 0009 0055 
JMP .LABEL13 
JMP .LABEL52 

:LABEL52
JMP .LABEL59 

:LABEL13
X_01 0006 0009 

:LABEL68
X_52 0129 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Sewer' '[→ ]East: Sewer' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL60 
TEXT There's nothing here.
JMP .LABEL61 

:LABEL60
IF 16 03 00 15 02 00 02 00 .LABEL62 
X_00 0009 0043 
JMP .LABEL10 
JMP .LABEL61 

:LABEL62
IF 16 03 00 15 03 00 02 00 .LABEL61 
X_00 0009 0056 
JMP .LABEL16 
JMP .LABEL61 

:LABEL61
JMP .LABEL68 

:LABEL16
X_01 0006 0009 

:LABEL77
X_52 014E 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Sewer' '[→ ]East: Sewer' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL69 
TEXT There's nothing here.
JMP .LABEL70 

:LABEL69
IF 16 03 00 15 02 00 02 00 .LABEL71 
X_00 0009 0055 
JMP .LABEL13 
JMP .LABEL70 

:LABEL71
IF 16 03 00 15 03 00 02 00 .LABEL70 
X_00 0009 0057 
JMP .LABEL19 
JMP .LABEL70 

:LABEL70
JMP .LABEL77 

:LABEL19
X_01 0006 0009 

:LABEL89
X_52 0173 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Sewer' '[← ]West: Sewer' '[→ ]East: Sewer' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL78 
TEXT There's nothing here.
JMP .LABEL79 

:LABEL78
IF 16 03 00 15 01 00 02 00 .LABEL80 
X_00 0009 0041 
JMP .LABEL4 
JMP .LABEL79 

:LABEL80
IF 16 03 00 15 02 00 02 00 .LABEL83 
X_00 0009 0056 
JMP .LABEL16 
JMP .LABEL79 

:LABEL83
IF 16 03 00 15 03 00 02 00 .LABEL79 
X_00 0009 0058 
JMP .LABEL22 
JMP .LABEL79 

:LABEL79
JMP .LABEL89 

:LABEL22
X_01 0006 0009 

:LABEL95
X_52 0199 010C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Sewer' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL90 
TEXT There's nothing here.
JMP .LABEL91 

:LABEL90
IF 16 03 00 15 02 00 02 00 .LABEL91 
X_00 0009 0057 
JMP .LABEL19 
JMP .LABEL91 

:LABEL91
JMP .LABEL95 
EOF 