
# MOON SCRIPT FILE "X_D16.SNX"
#
# Comments are lines beginning with a # character

X_00 0013 0005 
SETSTATUS ' Day 16　－－　Facility Interior'
X_3E 03 74 'imeplate' 
X_56 03 0028 000A 
X_3E 00 64 'ay16' 
X_56 00 005F 0017 
X_3E 02 73 'isetu' 
X_56 02 00BE 0017 
X_3E 01 74 'ime6' 
X_56 01 0096 0017 
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'X' 
X_24 00 
X_25 06 
X_00 0007 0005 
X_01 0006 0009 
IF 16 09 00 15 39 00 02 00 .LABEL0 
JMP .LABEL1 
JMP .LABEL1 

:LABEL0
IF 16 09 00 15 3A 00 02 00 .LABEL3 
JMP .LABEL4 
JMP .LABEL1 

:LABEL3
IF 16 09 00 15 3B 00 02 00 .LABEL6 
JMP .LABEL7 
JMP .LABEL1 

:LABEL6
IF 16 09 00 15 0A 00 02 00 .LABEL9 
JMP .LABEL10 
JMP .LABEL1 

:LABEL9
IF 16 09 00 15 35 00 02 00 .LABEL12 
JMP .LABEL13 
JMP .LABEL1 

:LABEL12
IF 16 09 00 15 36 00 02 00 .LABEL15 
JMP .LABEL16 
JMP .LABEL1 

:LABEL15
IF 16 09 00 15 3C 00 02 00 .LABEL18 
JMP .LABEL19 
JMP .LABEL1 

:LABEL18
IF 16 09 00 15 14 00 02 00 .LABEL21 
JMP .LABEL22 
JMP .LABEL1 

:LABEL21
IF 16 09 00 15 3D 00 02 00 .LABEL24 
JMP .LABEL25 
JMP .LABEL1 

:LABEL24
IF 16 09 00 15 15 00 02 00 .LABEL27 
JMP .LABEL28 
JMP .LABEL1 

:LABEL27
IF 16 09 00 15 17 00 02 00 .LABEL30 
JMP .LABEL31 
JMP .LABEL1 

:LABEL30
IF 16 09 00 15 3E 00 02 00 .LABEL33 
JMP .LABEL34 
JMP .LABEL1 

:LABEL33
IF 16 09 00 15 3F 00 02 00 .LABEL1 
JMP .LABEL37 

:LABEL1
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
IF 16 7A 00 15 00 00 02 00 .LABEL38 
TEXT .........
TEXT A desolate room...
TEXT There's nothing in this room.
TEXT I left the room.
X_00 007A 0001 
JMP .LABEL39 

:LABEL38
TEXT .........
TEXT There's nothing in this room.
TEXT I left the room.

:LABEL39
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'X' 
X_24 00 
X_25 06 
X_00 0009 0014 
JMP .LABEL22 

:LABEL4
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
IF 16 79 00 15 00 00 02 00 .LABEL41 
TEXT .........
TEXT A desolate room...
TEXT There's nothing in this room.
TEXT I left the room.
X_00 0079 0001 
JMP .LABEL42 

:LABEL41
TEXT .........
TEXT There's nothing in this room.
TEXT I left the room.

:LABEL42
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'X' 
X_24 00 
X_25 06 
X_00 0009 003D 
JMP .LABEL25 

:LABEL7
X_00 0006 0000 
X_3F 00 00 
X_3F 01 00 
X_3F 02 00 
X_3F 03 00 
BACKGROUND 'BG006' 
X_24 00 
X_25 06 
IF 17 7C 00 15 00 00 02 00 .LABEL44 
TEXT This was the room with the rotting corpse...
TEXT But that corpse had already been disposed of.
PLAY_SOUND 01 '104_iku003' 00 
TEXT Ikumi: (What on earth was that...?）
STOP_SOUND 01 
TEXT I left the room.
X_04 007C 0001 
JMP .LABEL45 

:LABEL44
TEXT .........
TEXT The corpse isn't there anymore...
TEXT I left the room.

:LABEL45
X_3F 00 01 
X_3F 01 01 
X_3F 02 01 
X_3F 03 01 
BACKGROUND 'X' 
X_24 00 
X_25 06 
X_00 0009 0015 
JMP .LABEL28 

:LABEL10
X_01 0006 0009 

:LABEL54
X_52 0105 009C 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]Door: Go back' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL47 
TEXT There's a door.
JMP .LABEL48 

:LABEL47
IF 16 03 00 15 01 00 02 00 .LABEL49 
TEXT I quietly opened the door, confirmed the absence of any patrolmen and slipped through unnoticed.
X_00 0009 0019 
GOTO_SCRIPT 'A_D16' 
JMP .LABEL48 

:LABEL49
IF 16 03 00 15 04 00 02 00 .LABEL48 
X_00 0009 0035 
JMP .LABEL13 
JMP .LABEL48 

:LABEL48
JMP .LABEL54 

:LABEL13
X_01 0006 0009 

:LABEL63
X_52 0105 00C2 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL55 
TEXT There's nothing here.
JMP .LABEL56 

:LABEL55
IF 16 03 00 15 01 00 02 00 .LABEL57 
X_00 0009 000A 
JMP .LABEL10 
JMP .LABEL56 

:LABEL57
IF 16 03 00 15 04 00 02 00 .LABEL56 
X_00 0009 0036 
JMP .LABEL16 
JMP .LABEL56 

:LABEL56
JMP .LABEL63 

:LABEL16
X_01 0006 0009 

:LABEL75
X_52 0105 00E8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[→ ]East: Corridor' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL64 
TEXT An empty three-way intersection.
JMP .LABEL65 

:LABEL64
IF 16 03 00 15 01 00 02 00 .LABEL66 
X_00 0009 0035 
JMP .LABEL13 
JMP .LABEL65 

:LABEL66
IF 16 03 00 15 03 00 02 00 .LABEL69 
X_00 0009 003C 
JMP .LABEL19 
JMP .LABEL65 

:LABEL69
IF 16 03 00 15 04 00 02 00 .LABEL65 
X_00 0009 0017 
JMP .LABEL31 
JMP .LABEL65 

:LABEL65
JMP .LABEL75 

:LABEL19
X_01 0006 0009 

:LABEL84
X_52 012B 00E8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL76 
TEXT There's nothing here.
JMP .LABEL77 

:LABEL76
IF 16 03 00 15 02 00 02 00 .LABEL78 
X_00 0009 0036 
JMP .LABEL16 
JMP .LABEL77 

:LABEL78
IF 16 03 00 15 03 00 02 00 .LABEL77 
X_00 0009 0014 
JMP .LABEL22 
JMP .LABEL77 

:LABEL77
JMP .LABEL84 

:LABEL22
X_01 0006 0009 

:LABEL96
X_52 0151 00E8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL85 
TEXT There's a door.
JMP .LABEL86 

:LABEL85
IF 16 03 00 15 01 00 02 00 .LABEL87 
X_00 0009 0039 
JMP .LABEL1 
JMP .LABEL86 

:LABEL87
IF 16 03 00 15 02 00 02 00 .LABEL90 
X_00 0009 003C 
JMP .LABEL19 
JMP .LABEL86 

:LABEL90
IF 16 03 00 15 03 00 02 00 .LABEL86 
X_00 0009 003D 
JMP .LABEL25 
JMP .LABEL86 

:LABEL86
JMP .LABEL96 

:LABEL25
X_01 0006 0009 

:LABEL108
X_52 0176 00E8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[← ]West: Corridor' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL97 
TEXT There's a door.
JMP .LABEL98 

:LABEL97
IF 16 03 00 15 01 00 02 00 .LABEL99 
X_00 0009 003A 
JMP .LABEL4 
JMP .LABEL98 

:LABEL99
IF 16 03 00 15 02 00 02 00 .LABEL102 
X_00 0009 0014 
JMP .LABEL22 
JMP .LABEL98 

:LABEL102
IF 16 03 00 15 03 00 02 00 .LABEL98 
X_00 0009 0015 
JMP .LABEL28 
JMP .LABEL98 

:LABEL98
JMP .LABEL108 

:LABEL28
X_01 0006 0009 

:LABEL117
X_52 019C 00E8 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Enter room' '[← ]West: Corridor' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL109 
TEXT There's a door.
JMP .LABEL110 

:LABEL109
IF 16 03 00 15 01 00 02 00 .LABEL111 
X_00 0009 003B 
JMP .LABEL7 
JMP .LABEL110 

:LABEL111
IF 16 03 00 15 02 00 02 00 .LABEL110 
X_00 0009 003D 
JMP .LABEL25 
JMP .LABEL110 

:LABEL110
JMP .LABEL117 

:LABEL31
X_01 0006 0009 

:LABEL129
X_52 0105 010E 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[--]---:---' '[--]---:---' '[↓ ]South: Corridor' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL118 
TEXT There's nothing here.
JMP .LABEL119 

:LABEL118
IF 16 03 00 15 01 00 02 00 .LABEL120 
X_00 0009 0036 
JMP .LABEL16 
JMP .LABEL119 

:LABEL120
IF 16 03 00 15 04 00 02 00 .LABEL119 
IF 17 77 00 15 01 00 02 16 84 00 15 00 00 02 0F 00 .LABEL124 
PLAY_SOUND 01 '104_iku000' 00 
TEXT Ikumi: "Ah..."
STOP_SOUND 01 
TEXT There's no patrolman...
TEXT I can't miss this chance. So I continued onward.
X_00 0084 0001 
X_00 0009 003F 
JMP .LABEL37 
JMP .LABEL126 

:LABEL124
X_00 0009 003F 
JMP .LABEL37 

:LABEL126
JMP .LABEL119 

:LABEL119
JMP .LABEL129 

:LABEL34
X_01 0006 0009 

:LABEL137
X_52 00E0 0133 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[--]---:---' '[← ]Door: Enter' '[→ ]East: Corridor' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL130 
TEXT There's a door.
JMP .LABEL131 

:LABEL130
IF 16 03 00 15 02 00 02 00 .LABEL132 
X_00 0009 000A 
GOTO_SCRIPT 'JO_D16' 
JMP .LABEL131 

:LABEL132
IF 16 03 00 15 03 00 02 00 .LABEL131 
X_00 0009 003F 
JMP .LABEL37 
JMP .LABEL131 

:LABEL131
JMP .LABEL137 

:LABEL37
X_01 0006 0009 

:LABEL146
X_52 0105 0133 
X_51 01 
X_25 01 
TEXT 
SELECT 0003 '[↑ ]North: Corridor' '[← ]West: Corridor' '[--]---:---' '[--]---:---' 'Examine' 
X_51 00 
IF 16 03 00 15 05 00 02 00 .LABEL138 
TEXT There's nothing here.
JMP .LABEL139 

:LABEL138
IF 16 03 00 15 01 00 02 00 .LABEL140 
X_00 0009 0017 
JMP .LABEL31 
JMP .LABEL139 

:LABEL140
IF 16 03 00 15 02 00 02 00 .LABEL139 
X_00 0009 003E 
JMP .LABEL34 
JMP .LABEL139 

:LABEL139
JMP .LABEL146 
EOF 